ἶ

n-'scmm‘mmmuv m.

. ffizzsszzssssztffxzizffit ,222222544531
do.. rubella ,1 Η.1 afvl. (Jach. foliola fere
Α ·.ῑῖ..ῗ...ἔὲἱῖ’ῗ..”.”ἕ“ξ ἰ;.ῖ’.ῑ;;’.·,”.ἰῗ“.; ⁹²⁸⁸·
ιι. laricis·- mani. superne nudiuseulo: fomemoeis: calyc.
lia. fflhirsutw. §fistuli εδ. 143 Jncq. auflr. 3·
Ax. ι
ste11211278oe. 1²1. Camsaed· ι’. ub. 18.
Amne ὅτε. Magno& lon. tab. n.
lu locis momfie Q. · „¹
Cuuhpl. semiped. pronati. 101. oppofita,1seffil.
subtus comula, rigida, pallide viridia 3 axi!-
laria min. Pedunc. longi paucist. Cal. cylindr. ”
Ι lineatus, Petai. ampla, obtusa, lineata, gla-
bra, alba. caps. ovata. ’
Μ. striata. A. fol. lineamroffis, adpreffis: αἵγε. oblong.

. striatis. Μ. νος. ed. 1'4. Au. Fe. Ped. tab. .

26. f. 4·

ἲ. θιήἷίὶινίοἰᾶιε. m prosp. tab. 30. f. 1. ᾳ. Ι
· ''- ’.gagliff 3:113} ⁰s1mplie. nudj· 1²01. mostra, cras-
· ofllgss.‘cfffiugsssstffmmal‘ 3· breves. Petal.
13.jbsctcnla··A. cqul. meto, ίὶτίἂοε fol. subdat. fl. fascieu:
· · u. iffi. {erfa'bbfflff‘ Syfism· ed. 14. Jacq. -
'stellaria‘ ru‘bra' s Assoi. ΡΙ. Cam. ed. 2. gab. 17.
In Aufida, corniola ἂι. Θ. ,

Habitu Minuartie. Planta fluticnlbfiz, cespitolb.
Sylvestris 3'4‘¹²'¹⁰‘ culta peflab ramofior. Gaul.
’ ssss'ssi‘f· &3233523”5222225232232'1215322352 ’0:13
’ fol. longis, subtiliat· margine albo. Petal.

ovat-oblon. alba. Anth. didymae ‚ globosae.

ἵ 24. grauiam A.f01.subu12t÷s ,·p!anis‚ stridis 3· radicalibuscon-

ra. fertis} caulibus plerumq. 1-ss. Syst. reg. ed. 14.ι
’ῃῶἣωώηη

“ Alfine &ciAHiom S ec. nb. 10. f. 1.
⁸ '⁴ ⁴ stellaria aculeata. gap. ΓΙ. Cam. ub. 17.
· *¹ In 'nonamdecimam '140
· '· Rau. repensa ·Canlic.1-unc.fimpl. vel ramofi.
·' ·' 1³01. caulina bina. Flos magnus. Cal. foliola
· “ “’ .caullnis latioraj rigida, striis pl. Petal. ovat.

ι · ,2³ . utba. eapseoblon» Ver. aaut. 34¹· ,

 

