mmmmin'ciosmmi. 529

Multa met munia cum Pruneila Melia«.
·· i τ Rumpi. 8. ub. ³3. f. 3. sed min. sunt fol·
. lanuvi. ὕ longe pctiol. nec cordata.
Gaul. 4-gon· tenuis.·1²asciculi fl. iesminai. itast.
. ovata, integrae, =trinerviae‚ pilosae,
“ ,3408AR1-E‘Cila ⁴·pflss· siam· 20 1οΠεὲ min· ClPs· ⁴·2flgulo
im. ἔ-ναίν. 2·10cui.i· olasiica, absq. unguibus.
⁶· '¹ ι ν emt αι ’ ⁹
Ι. iongifhliai B· spinis verticiliar. senis: foi. iongiii. enfifor.
·' ' ’ mib'us, scabris. Σχῆ. νᾳ. ed. 14. Moris. iifl.
³.s. Η. ω· ²7⁸ f. ,ι
Ϋηειίὲιῦία ἃς. Ptuk. aim. wi. 133. f. 4.
. 2 · '. ·· Π ist» »
Caul. eredas , obsoleto* 4⁶gonus, hispidus. Fol-
opposita, integerr. m. axium utrimq. septi
“ spinis ᾖ. muisis, fulvis.
Melanifiliuffl. spinis axiliaribusz foi. lanceol. subdemiculat. ,
·· ‘¹¹¹ Sffio WB· ed· ¹4⁸ mum· ic· 431 [20
Ῑη Amet. australi.
· ἶ .· '. naui. innacius, articulatus. Μ. uppoita, fub-
[ςίῖιΙ. vunosa .··1²1. vaticinati, parvi, seffiles ,
. soiitan‘i. Cor· coerui. “
3. Hjssn'n B. ipinii axiliar. geminii, simpiicibus: fol. lan·
· . . πηῐοέ-ονεῖίι, Integerr. Syfl.veg.t.i.14.Rumpi.
Β 011‘ub520v '
. ¹ · 1 lycium⁷&e. 5&me„ss 2. tab. 23.f.=1. ⁴
. ’. a · Melampyfo'&cn PM» fltmt fab» 1120 f· ς.
ln India b. ' ' Α
·· · . Diffem sequenti, caui. mmmm me ni·
· » ,ιηὶιιίιῶιὶτηιμοπίη nee teretibus: ol. utrinq.
glabris, aa subtus-pnhfimtiiuqi panisaaeillar.
geminis ‚ fimpit'eibus , brizontalibus, nee mdis,
. · - composito-quaternis, podatis. ·
4. misit· Β. spinis axiliarrpedaris, quaternis: foi. lan·
‘ · ecel-ovam, inoegetr. Syfl. νος. ed. ¹4·
Caieta-vectii. Hm. mal. 9. ub. 4²·
In [fllia un v
” Cani. iens, 3·4-pedai. Pol. subtus pubescent. '
m. terni-quaterni. Cor. lutea. ·

5· Μτίῥὶἰι. ID. spinis miliar. oppofit. solitar. fol. submmnd.
interii. Sss. vet. τά. 14,

Carasc ulii. . mai. Δ. tab. 470,
In Indiie.

. caui. lignos», nodnss , pilei. 1²01ss paria, op·

 

