'⁴22 uper-mmmmmm:

, , ,lan caulinis orbiculet. seffilibesz benaeis am·
'' ¹ ‘ midam-demas. Sfl. veg.ed214.'
,' ,3 D.fAltajense..· Ῥαᾶ. Ae. Pamp. 1779· tab. ας.
“ ’“ ’Ὴιῠίἓαε in Altaicf 11. ’
, ., · Radix fusce. Qfll.p1erum. mro pl. fimplie.
““ '· ' 4·goni, pedel. 501„ leviter rugosa: radicel.
peuce, petiole hirsutis. camina oppofita‚ 5-
' ' ’ ''nervia‚ ad bafia ¹hjrsuta: 'fleralia profundius
’ ⁸, ⁵. ,Γ ’ἰ serrata, 1η eiolaceum colo'r. vergentia. Brea.
' ³ ,,“ vi'olee. hirsutae. Vetticill. ex,alis'fo†ior· flo-
“ '· , 'reliumipcap‘15ul'1im2dispos1ti.3 Pl. 6-8. maxi- Ἴ
12. mm. Dffi' 1111111111,11111ῗεὲνξξζῗι1111οη3. integerr. 1
. -. ἰ ..ποι maiuscul. nutantibpu. Syst. με. a. 14.
' , . ’“ “ Ginel. Sim. tab. 45. '
' ““ ’‘Insiiria.
·= ssaul, pedal.,ssol. kadieal. rotundiuscula, obtuse
¹ '' ‘dene ca'uline ovat-oblong. integre, vel le·
viter serrata. verticill. 6. fol. cinsti. cal.
, 'hirsutus' . Cor. dilute vidlac. purpur. alba.
‘130 thjmr'flo· D. fl. v'erticissat. brachis oblong. integere. cor.
¹ Α rum.. · vi} calyce ma. Syfl. νὲς. ed. ¹4.G‘¹.“1· 811.)
8ss ι 5⁰· . ¹
· ⁴⁸ Insibin'ffl'„ .“
,Simia prien' , Ιξζσοῗ. calyce νὶτ longina &leh 1
super. patens. ι 1
,, · , 1²01. longe petiol. cordaeovat. dentata.
871.HORffi·cal. campanum. lacin'. 4. sqbaequalibus: nm}
.· NUM .· marginata. Cer. lab. super. eoneavuni.
'tfl'fnffffl‘ff‘f 11. 191. ovatis, obtufis: paul. nudo .' 'Syffl weg.
e.1.
ι· Μῖ10111348ἱε. Jaeqs leon. ιζ αὖ. 183. Μαρσὶ.
rt.ta.2. · .
“ ’“ ’1η alpibus' Tffcftcnfibus 11..
Gaul. pl. pesti. hirsuti. ⁴Pol. radicalia, etiol.
, obtusecrenata a'um bullata. Brafl. tfibver-
‘- ticin. exigue, 11. ovat-lancem. integere,
'Jenicilli ἀῖ111υὲ11,,ωι111, Μ. in spicam pto·
·.''·''··10]· dqffl ε1 11131ᾲρ1ςρ Ῑῇὶιίἱιίιῐῶυε. Coe. gran·
dis, mbro-coeruleg -ι ,
mmm-cal. late 'cimpa'nuiah mlabfat. (⁸421. tuboamplo,
.. ms. cylindricot. calex· rotundeemarginam lab.
¹ inferiore 3-fid6,²‘se'5ment. ¹rotundis, meaeo
, . , cordato. 4111. eeuesetae. θεῷ. villose.

⁴1..

 

