RQLYANDR·1A‚MQnooY-m.3 ιε),

789. Οι1ιιι. Cal. 52phyll. Cor. 5·petal. Petal. patent. unguibus
elongatis. Bacca 5. 1-sper. receptae. magno,
, ' subronmdq, carnoso adfixa.
782. Mancin- Cal. 5·part. concavus. Cor. metal. Petal. sub·
gia. rotun. patent. Bacca ,globos-a, 5-locul. umbi·
licata, 1-polysperm.
79⁸· Elmr. cal, 5.past. segmeqt. lanceol. C91·03··5a·peta!.- ·
pus. lacera. Δηώ. amec 2-valv.ffl1scurhos1ster-
minatae. Drupa nucleo crispo.

*Detpaiuium comma,- Αἰαίη Aconas.
⁴¹ Hexaepeealt' .· ·

‘'8214qu Cal. ?·135y¹¹·,00¹· 4-ςᾸ6ωΓετ. (laps. ovata, spi· ⁵
ne. moa, sep1valv.1-locu.-Dffin a Papam·
864. Inger· Caffpgrfgaffilavtffuffl-fid„ (ἴοι. 6.·ρε1. Perat. cou-
μνσπιὶα. torta, crispa. Statu. multa, quorum 6. exte·
riora craffiora, petalis longiora. .
805. nea. Cal. parvus, 5-6-phy110Petal.6.9.ma ι, con
cava. caps. 3acocca. Sem. globo a, solim

'⁴ ¹ Penim ad Pol andriam trihniam.
799. immincat· imbricat. 6-ρ8γ11ω. Cor. 6-petal. Petal. 4.
superior. subrutun. α. infer. oblon. ma. stam.
· nefflrio lingulam connata. caps. lignosa , pul-

· · pose, circumsciffa,poly1per. .

³ Οὸοριιαὶὶ.

77⁶· sami. cau. ..ριιγιι cor. 8-pet. Petal.0b10n.expansa. .
’ naria. Caps. ovata, 1-locul. polysper.

¹ Eqneapetali.

ῂ6.Ροᾱφ1γ1-011. 3··p 11. Cor. 9··pet. petel. plicata. Bacca
lum. ovans, igmate comum, 1-1ocu1.

* nea.
· ⁴¹ Decapeeah'·

785. mn. Call.- 1⁸0c‘ffim Cor. duplex, 5-petal. caph-vah· Ι

⁴¹ Polypuah'.

784. Nym- Flos magnus. Cal. intus coloratus, 4-5-phyll.
pltea. perfistens. Cor. polypetal. Bacca magna , trun-
· cata, corticosa, multilocul. polyspesma.

 

