m 1111111111’1101011111111

, 001. 11111, sed ubsque 1111111 nigra, 11 μ-
immutas& puniiato. 011111 mutuum,

' ⁴⁸ Fet. mefitis.

7. 1111111111. A 101. lerumq.) 1111111, 011111. Sffi. 111. el.
' Lixiaziia ἶὶὶᾗιῖιέαῑξὲἳυίωϋῖιί {- 310. m.
1. ea. . . . ,

’ ’ ,11111111 11111111. uico. fic. 111. 11.

In 11111111. 1101111111 umbrosis Θ.
- ciui. semiped. fragilis , inferne rubescens. 101.
111111. obtusa, integerr, superiora opposita, vel
Ι alterna. 1²1. 11111ρὶ0111. 001. 11111, galea pal·

¹ lide 111111ς barba crocea. Ver. ful. 11111.
Ι. 1111111111- A. 101. quaternis, 11111101110111. 111110, n·
Ι11111111. 11010111. 1111111111111113, 11. 14.

' 11111111 &a 111. lugd. 111. 372. 1111111111.

ί 11
Iu 1111111111, Α11111111.
11111110 humanu. 1²0¹. interdum tem-quim .
· ι 0011111111, gelen fornicata.
9311111111. Α. 101. quaternis, lumeni-linearibus: 11111. flu·
rifero ereiio. spicato. sest. νος. ιι 11.
Ι nimia &ca ‘Rhe mne 80⁶0 ⁸²0 Bul· ute 31
’ ' p. 460. nou. pempi. 283. -
, gd 1111111 Vesuuii 11. ·
“ 111. 2-ped. 11111, 111111. Remi seriores et
1111 super. 11110111, florentes. Fui. 1111101,
iuieu.¹ 111110111111,’11111111, 11111, subtus tri·
' 1111111.1110101111111111111111,10031, 11111-
: &liu 011. 1111111111. 001. violae. 1111111111-
“01. Calcat 1111011111 curvatum. Antii. lu·

ι1111111111.111111. lineuiiiunce‘oi. inferiorum 11111111 caui.
111110, spicam. Syss. m. 11. 14. 111111.

niiiu‘⁰⁶· ³⁸³ ·’ ,
. , , uani. „iamim 111. tem, vuius.
‘ 11111111. acutiuscula, integere. glabra. iii.

ν 1111111111 11101, ut in ι liquatis, cums
1111. uiuus 1111
10111111111111. iniec. 1111111111·

 

