nmxnmmnmmmmmn ιη

11111111131111111. Gaul. cubital. brachiatus. 1²01·
magna, glauca, lanescennn. 1111144411-
di, vel dnlute purpurei, cum nacula nigra.
Van. sem. albo, 1114104 fl. cristatis &n ·
8. embricum capsnl. glabris, oblongis: came 1111111111. laevi:
fol. pinnatis, incisn. Syfl. ves. ed. 14. Diu·
411141. 2²3· f. 2¹70.
Argemone &c. Mnn'fi 11713. fi 3. 14114. f. 11.
In Cambriae septennion. nemoribus 11. ’·
can. pedal. ramosus, pallidus, fragilis. 1²01.
cinereo-virent. mollin ‚ flaccida. Fl. ma. flavi .
8114111.Ι 4-6. 1111111111. eaps. oblonga, inferne
9. orientale. Ρ.εὲιςὲίῆιὲἷεῖῐείεμεωεξιῗῖἱῗιῗηιῐᾞἰ femie? 10110114
fol. pinnat. serratis. S 11. neg. ed. 14111411.

dee. 141. 11. 141. oum. it. 3. nab. 127. ¹

Comm. rar. tab. 34.
In Oriente Θ. ·
Planta hirsuta. Caul. pl.3·4-pedal. 1²01. magna,
¹9¹8? petionFlos magnus, ruberrimus. stam.
780. ARGE- earl'fffifl. εῦῃοετωόιόῐρέξῐρίξᾞέπῃίᾗᾳΙνιῐι, in
MONE. quo pnnffimum di ert n Papam. <
1. mesiam. Amans. 6·valvul. ol. spinofis. Syfl. neg. ed.14.
Merian. Smin. 141. 24.
Papaver spinosum. naun. prod. 1αό. 92. Cius.
fflnnnmnwnfinmnssn
111 Μετίου &n δ’.
Gaul. pedn. & ultra. 1101. laciniam, spinula ter·
minata , albin venis notan. Petnl. lutea, vel
lanea. Caps. magna, Mona, 3-locul. in 3.
spinas defluens.
1. amanium. caps. 3·valvibus. Syfl. νος. ed. 14.
· ΙΙΙ Armenia ο
1201. Hypecoi.1²rn&. minimus.

3. pyrenaica. A. capsul. 4-valvibus : canl. nudo . Syfhneg. ed. 14. ’

In Pyrenaein. .
Habitus Ραραν. alpini.
781. CAM· Cal. 4-phyll. Cor. 4·petal. Pomum 8-10cu1. Sem.
BOGIA. solitar.

1. Gutta. C. Syfl. neg. ed. 14. Black. 141. 392.
Cannam-nuni. Han. mal. 1. 14114.
ἳεῐῗοῧμΙίὲΒανΙι. hist. 1. p. 137.

ΙΙ “la ι
· ι Arb. procera, denfis frondibus late spanis. 1²01·

 

