, 146 ιιιιιιιιιιιιιιιιιιιιιιειιιιιιι;

- tueris 1166111111 lautis. out. ,’11)”111111. tuca-
. . -ιιιι, ore lanugipob3 Cot. calyce uupto lou-
· ‚pion Τιι6ιιι. 691166ιί1. alitus3 limbo purpur.
· ·· 116. supet. lituum, 1111111111, 166. 16116111
lostttu:¹ 111ι1.366.16611111616ι1611611111ιί11
11161116161111116111,66161“ιι.6611ι6ι;ιιιιι111
maxima, lates rutunda, marginata, 1111111,
Ιι.[ιι’μ11ιιιιι.’61.”6ἰί6’1’111”111ι,ι1”;”ι’11ι’6’ιιέὶἰι,11116ιί1 1111661.
’ ...⁸³f...t¹t2..÷2⁴..·.·. 11.. 1...“....ι.ι. ..1.
116616161611661611111 611.Βιιι.ιι.686.
1611116666, catat-tt 611. «ι
.. 'rota pluita ιιιιιιιιι satu. p.ed Pol. 1116111111-
gis incauta, utin Aithamblougt, obtuit,
ιιιιιιιι. Cor. 1161. .

*⁸⁸ Caipct'bttt ιι· deut.

[mim. 1661616111 11111661. iunceis, 11111611. 111616.
-.ιι1 1431166.1611,3.166.ς.9 6116111. ιθ. tab. ⁵
· 14611ιί· 166..,67 61611. 1116. 429. Cius. 11161.
,,11”66”61116611ιί11.Ι ι
nauus canescens ,,,ιιι11666 11116161.(3161.16111
· , 11, cubit. 1116116166. toi. 1116161666. 1116611,
'pr'ofttud suppia, 1111616111, 6661ι 111111
.4111.,ιιι1111.66.1361.1116ι.
7.ιῇ11111111111,.61.161.661611.1ι616111116. euuiginuouteutt·
,ι,,,,.,,ξ1,.,,,, ..6. t. ι.
Ῑῢιιὼ-ἀιόιιιὲιιιιιιὶὸιι .ίοιιιι. 1611 ιι. 116.ιι.
00 11

Gaui. 111611ὶῶ161 hirsuti. 1⁷01. 6111161111, petioI.

’61111111,1111161116111116111ι61616-116161.1

,,111.,νι1111111.ιιι611. Diffett 1114111111 1111111 ’
. ,.ιιιι ιιι] ιι emp 111114,ιὲ1661.

. 1616166111. cordat. ι’11161116111166611, arcuato-subdentur.
. 111111.166ι111111,6ιιι,11111.8ι’6,6ι1.111.11

. χ, {motem ,[11αὲ11,61,’1,,.6611.,1111116.116. 2²5
- ιωι11111111111111111

¹ {Mgmsp 116111 1166161ψά6, ’6611116,’ ιιι·
mont& 6. .1ιιιιιιιιιιι 3- ἰιι 11111111·- Ι

 

