manum uonoormm η

’ωηο &es nm. ιω.. .... 116. ι ¹42. tn.
afr. tab. ι. f. ι. com. m. tab.. ιο. ,
, {a 12¹1& Bw· afr. tab. 3. f. ι.

m· Μὴ ni · 30 εἶθ’. ῧῦἷῑὼωὴ ὑ
ipo-ramosus. mm. rossol. um ‘ e car·
nlagmeo, seu scabra. Pom. ' sotim.

· Petal. ereum, lutea, vel. dhe. · ..-
8. spinosum. z.f01.coniugat. senilibus: foliol- linat. camofis,
supra filantii: cnul. ἱεμτὶοόοίοῶῄ. ng. ed. ι4.

m 22:⁶2· ψ· ’ .· ⁵· ,

Gaul. οτεᾶιιι, fuscus, mit tltemb. 8⁰ .

μμ... z.‘¹}'0²1¹.“e¹‹¹>³n}ug²21.ammom. ἐι»... ’..ωωῖ

S Αἰ. m. ed. 14. .

Gaul. herbae: diffnfi, pedal. teretiuscul. 1201501.

avenia. stipul. quina, restem 2. inter fol.

a ξαππς smmi-⁰¹²3 1. intet fol. ι latere infer.

ἰο. ......ὴιιυῗέῗ ἶὲζῖὗέξῗῖιῗὶὶζῖἷίῗῖἲῖιῖἰ. omnbus, ..ε-

Ιιφι. uuus: cap. emarfflnat. δή. ἡ. cd. 14. ΗΑ

, amb. sm. . . ,

canu. eredus, frutices. ramis {apim numus

. 1¹01. oppofitat, subpetiol. conlu ta. ἙοΙίοΙ.

amosa, laevia, plana. Padum. ateral. soli-

tar. Petal. oblong. fimens. utrimqaetusa,

’... ...... ⁵ss3?⁸3¹÷3„22‘⁰0¹221‘²23{023⁹“53’‚22‘”52²‘}2:
Ιὶαἱξὲσαὶὲσὲωῦ. 83. cd. pia. ul. 124·

Δηὼ. speciosa ..m-pedal. comanorum. muln,

· oppofita, abrupte pinu. nitida. Pione 47·

: iuga, alterno, lanceol. obtusa. Racemi op·

posui. l’edunc. ramofi. n. mgni. Petal. ful·

². 1,.va·.caps.1125·membraw·f a

542. QUAS· cal. 5·phyll. Petal. 5. Neda. 5·phyll. Periw
.. sm. ς. distantia, 1·sperm.
hm.- 'Q fl· hetmanhrod. 501.- impari-pium. foliol. op·
.⁴ ’ potitis, seffit. petiolo articulato-alato: ss. n·
· . · mosa-8513. mamam. neam.
..... ...... -Δ ,. ,ἱ- ι,
‘⁵.r:...'-. amn. xcii!

 

