238 100111100111001101011.

Planta magnitudine Beilidis pereurris. 1101001101.
0001111 crystallino··papiiiosrs'. scip. pollicar.
Cal. profunde 9-111. Petri. ς. oblongi, pe·

1110011010 0110. ,
13. 001117111- M. 101. 00110111, obtusis: caulibus prostratis. ¹
11111. 8911. reg. ed. 14. Lr'r. Suppl.

Ad cap. 1. Spei.

Gaul. herbacei, 90101. 1³01. opposita, oppositio-
011011000111, petioi. 90111001. Fi. laterales,
alterni, solitar. 90111011οῐ1, 10110 ribi. erl.
101101. 00901111ος ma. oratis, reliquis 01100111.

ἦ* Cor. rubicundis .

14. 1011111710- Μ.000010; 101. triquetris, linearibus, 1019110110·
11111. {ism 'apidceel 011011οἠ01 ὃο010111.ῃ.199ἷ. vigued. ¹13.
mm· 11⁸2! roano· loe·
1111191199. ς
· Aa cap. 1. Spei 14.
1³01. conferta, 1100011010, 1-0-000.1001091000,
subtus dorso subacuro; humifusa, vel modice
ereda, sature glauca. Fi. e 10011111 0111 pro-
110001, primum candidi, splendentes, 11010
00111110111011, purpureo-albi, linea purpurea
1111101. 11011.
15. 1011011101. M. fol. 1114001111 , deitoidibus , dentatis ,11100011
distineris. S yfi. reg. ed. 14. Knorr. 1011. 101.
G. 5. b. n. 1. 11111. 01111111. 1901141.
Ficus &c. 1111107100 ,1. 5.
i. Μ. frig alilah 101. 196.2i. 247. 1111011. det. 1.
til· r r on· 2·
y. M. Dr'll. 0111. rab. 195. 1. 049. 044.
1111101. Spei f).
. Gaui. 1101100101, 0- 01. 11 01110. 1101. apice
, obtuse 0001010. 101 attenuata. 110110001-
phyll. 1-fl. 001.1111010 90190101001010 0090-
- ἔ1011α. Stant. 01011010 000001,οΙ110. Anth.
010.
’ 16. barbarum .-M. 101. 1011010111 , 4109010111, 111111οἀ11 , apice bar-
110111. 1971109. 011. 14. 1111111. 101. 176.
f. 9. Dill. 0111111. 1901. ²34·
Ficoides &c. Ρο1.411.101.17. 1. 6. Braril. Sura.
,1. 101. 5. 15. 7111117001. 1141. 6.
b. M. Dill. 01111. 101. 190. 1. 235..
y. M. 11111. elci. 111. 1901. 236.
Ad cap. b. Spei Β.

 

