’111 Ι111031111111111110111111111111·;

ty. Opimio. C. atticuiaiuoroliien 1111114 atticuiia' 1111111,
· spinis se‘taceir. Syll. veg. ed. 14. iinon. del.
· 1. 11111. Mun ic19n. Boni. 1111. 1. 41114.
rico lndianoc Maon. ,.
dn Americo , ’11111 in Hispania , italic irc. adru-
Pliiiaiiimpreffa. 1²1, e margine folior. erunt-
41υὲ1. Paruilutea. Fructmaturus pynformu.
· ru en. ⁶
C. articulato-ptolifer‚ articulis ovat-oblongis3
spinis setaceit. Syll. reg. ed. 14. ’ ·
In Amen. calidiore 14. .
Planta compressa, ramosa. Fui. longa, 811111.
Petal. diluto lutea.
C. articulato-proiiier3 articulis ’.ουκ-0110114114
spinis& subulatis. Syll. reg. ed. 14 linaro. del.
⁵ ’ ’ ’ 2· Μ ο 00 ⁴ ’
Tuna 811. Dill. elci. col. 295. i. 338.
‘ '¹ Opuntia &a flonn. Iam. lili. 13111. 144. f..1.
111 Jnmaica, u Amor. calidiore B. - ·
Planta compressa. Eoi. onlong-rotunda. Spina
. . ferocissi flavescentes-:uetat lutea.
uo. 1111111111,- C. articulato-proifferi articulis ovat-oblon. su·
scr. 111ἳεῖ111111. Syn. urg. ed. 14. Knorr. del. 2.
ι ω 0 0 1·
Tuna mitior διο. Dill. citi. 1111197. f. 38 .
Ficus indica lite. Plulc. 11111. rona 281. f. 3i3·¹
Opuntia 111. Sloon. Iam. nisi. 2.‘ 111. 8. fam.
111 ‘samaim ie Aoncr. calidiore Β. -
Planta 6-ped. compreiia. i'oi. infer. pedal. pai·
· ''mum iata; media, &lupen longitudine, ἃ
latitudine lere aequai. spinulae tenues, nigri-
cantes. Petai. rubra. Fruii. 111111. tubercui.
''paliide fulcis. ' “
21. 1111111111- C. articulato-prolife13 articulis cylindrico-veo-
. rus. · tricosus, compressus. Syfl. m. ed. 14. Knarr.
del. α. 111. O. 2.
opuntia-&n Brodlr sicce. 1. 111. 4.
” Ficus indica ἃς. Coruin. 11111. 1. tol. Ι36. Plan
² omnib. ullu f. 3.
InCuioffo'oB. ·‘
Α Planta piria. Articuli vix uncini-Spinaecrebrae,
= · 31331111111111. Petai. sulphurea, apicibus al·
1113 ’ · ’
“ 11. onyca..

 

