nonne-mm uouncmn'. 'm

. . κ puro-rubra quotum ι. ίιιροτ. mnium 'ceu-
0 quis deorsum tendentibus. eapf. outa, ob·
· msa, pallula, pellucida.
ιο. «effluam. 1... glabqrn‘mum fol. oppofit. subfeffl. bucol.
' mtegnes: peduncul. 11111. -ορροίίῑιεε capitulo
.. ,Π 332³;1;30{·r2⁹152‘42f¹†{?'¹·m

’ · ι ᾗαόἔνῖὶὲἵυῗίισεὶ. xtemssssraet image:
fi. 3. e ucles, burim pascuit. pafvl, cqrul.¹

ιι. Pamphia. 1.. frutico um ‚· hnrfbmm: fpl. opppfins, obmng.

- iqtegrisz· flu anihr- sohar. peduncul. caps. ,
. csncumlnffa, ·1·1oeu1. Syss. reg. ed. 14. m.

' · pesga· aad! ο affin-‘mo &tho 3⁴0 ι

Ad littora marimzqtonae B.

·· Brute: canuf. 1²01. adproximm in apice ramo·
· mlln· Cfl· ,Μωῐι stul· aba· rme· 1⁶¹0⁴

cu.
mmmmm. diffisum ϊοΙ. μηροῦ.. pendat. ovatisz η·

¹ {missteraeinahffloppofitim Μ. νει. ed. 14.

ιι. u .· ⁸ · -

,ἢ Afflwopgffmffl· 'Bo

1²01. inte rr. venosa. Raeemi longi. nuno.

= ἷξε... ’.ιξῗβὲε ὣῖἐξιῖἒ“·.ἓὶἳῗίξέ...“”ῑ“·
adipum& hispido-viscosum: fol. terum seu oppofitis‚
suffit. omit: fl. axina: nutantibus, ἄρεω.
“ Sjstu ηε· ed· 1⁴· un· suppl·
· ’ ΙιΑπιπῒοσΒ. - ·

Phnta fl. s ciosa. Frntex fuscus, ramis alter·
nis. ro. oblon: integerr. utrimq. hispiditate
scaberrima, supra splendent. inferiora ternu

. rqmnlorum oppofita. Petnl. crusta, 0b0v⁸¹²o
ἡ. lyfflfi· Lvsskcghf‘erungfrfffflm fl. hcnndric· ⁸55³·
m· 9·sp d· 1⁴· Jsscq· Aflflfo 2· ub· 1330 Rha·

111¹‘51'21251'aeff'6f'em3'm12 ἅτ. inundatis 90· ἰ ’t

canl. prostrati, vix semiped. toti tolnnfi, ¹¹3¹·
duli, tmoli? wirgtti. rol. pouit. altem,

' inferiorem* ιι, obtusa, {megmgm-

' 'unm' m· m, ¹ unt· stl‘geminio cllo ω*

’· · ·’ϋιι1ο1ϊ, unm τιμε, vetat. 5·⁶· avalia.
mue. Μ Μαι. ’6 ‘²¹7⁰‘ brevius.

 

