:st nom-mom·nonnarum.
’ ' ’ ·. frutex nmisspinofis,tomentos1s. stam. ις.
’ΜΗῊΒΒΟι Cal. 5—pbyli. tubulosus. Cor.o.8tm.15.cipss ·
, MA.. , ι-ΙοειιΙ. 3-valv. 3·spet.
2.- neuun. 111n {gnteg'm η. ¹
murex facie, &sum mee: mnu spara.
, ·ἘΙῆοεω.’ίω1>ι’ἰοιῐί. 1²01.{ubulato-a;erosa‚ hir·
sum tenella hitssstiora ‚ incana. Peduuc. ο
emmis fol. solitar. autom. emmaus, pu-

7'25. ΰόθι cal. {03 ΛΜ. εοιοῐΙὶῑότ, superus. cor. ςφε·
’ , ΒΑΕ. tahca .1·1ocul. calyc. connata. ¹
1. [niummfie. D. sy n . ιδ. ι4. Bassum
· Insanum· . , ,
Frutex facie lycii barbari, snb 4⁸0⁰· lavis,
' ramisb'revsous, oppofitis. r01·.0ppos1ta„sub··
petiol. cuneata, obtusa, inte err. lavia. sti·
' pul. nullae. Pedum: axin. sofim. brfvep, ι-
stlta& ι. ervae. Cal. anre exphcanonem
' · ἕιςῖημᾶἒῗῑνΐ igkfnse rtturbinat. teres. rent.
. . . v1urs1ne a.
7270N11RA·0a1.{arvus‚ 5 fid. Petal. 5. oblon: patentia,
· lm. ν apice fornicato. stam. 15. Nux conica, api·
, · ce ereum, 1-spet. ·
¹⁶0 sm· No 37110981· d· 140 Aa· rm· pampo ub· ¹00
“ · ομῗὲιοξῂσξῖἷῖἐῖἷῗάῗωι. 98.
Αέἳῖιῑβε aquas licut Astmcmmfi« &a B· ·
cau1.fruticoss pedal. ramosus. ΡοΙ. ex coelen

5¹33? “³⁰*³⁰'‘5‘AE1²’1÷}1³?23313„2¹23{⁰²1323²3³‡

, ’ἒῆίοἶοίῗῗιῖἑοπῗ sdbpouie. njtipn: succosa·

· dunc. termmal. alter ex nullu fol. penul·

, timis, multifariam fivia. n. 3·7.ered1. Pe·

tar. lancem-linem cymbifonn. patent. reflexa.

918. ronw· (3:1¹b {fiam afuat οζ-ιςῐὲἒιῗίῗ supera, steno.
ο

, . um. Petal. saresta. tusa, aqualia. phon-

' ta, 1.10cu1.circumsciffa,au13·va1v.polysper· '

ow} {inuh λς. [pedae ad hc ΜΨ· ''¹⁰⁰⁶''

'Sanam’ ' ,σηὶοιοαοᾶὓῑίωο αἱ rem: δή· mo a! Ι*
‘' Btack. aab. 207- Both. ίῳ. Ἢ. ῆι, ›.
'- Po lm saiw· 1⁰0· “a 3 ' = ·“ “
. 1⁸ Buta. mm Θ.

 

