311· 10111111111111011611111.

¹rjt {troupurpun intus albida. Anth. ssave⁴
cen es·
⁸19.emno'rmm.'1'. 1111111 pendulis, tritngularsbus, contortis}
· 1⁶}ng 'subancipith Syll reg. ed. 14.
11 lma·

’ simil. priori, sed humilius, fl. albis. Petal, 4.
stam. 60. Pist. 8. 1101101. parva, subrorun.
glauca, pleraq. 11114Ιί111, term, 41111. obru-

· 114. placemus non 1111111111. Pata. staminibus

· [mono
ammineum. staminum filamen. petalisormibus, linceo·
· 111111. Syss. veg. ed. 14. lin. Suppss.

T· Walvl'dmm· Sffia ”ff Cdo ηε

In sibim.

Rad. fibrosa, nigra. Gaul. ,fimplm ramo
sape unico, suharium, 11 violaceus. 1²01.
triternato-pinn. Radical. 25. (3111111111υηὶ-
cum. l’innae parva, ovat-oblonga: extimae
certe¹² 341411. panicula congesta, alba, 11111·

21.flyloideum.Tfn{‹¹›¹l. gtssgfrggspfm, ssyhs bafi alatis. Syfl.

· νος. ed. 14. zimsuppt. ·

, ³ 11 3111111 14.

mmmmm. 5-phyll. 1111111111, raro 52 absque squa-

· ma nodarifera. Sem. nuda, angulata, ποορ·
taculo oblongo adfixa. Fal. multifida.

1. estivalis. 11. fl. 5·petal. fruffibumvaris. Systnegaed. 14.
ffimfflmmssm

Α. fi. pallido. cam. epte. 648.

⁴ -11111 Europa segem Θ.

Adflnis [1411111. cnut. elatior quam in vernali.

1⁷01. minus conferta, molliora, eal. pallidus.
' 1²1. rubri, 111111, vel ochrouuci, bafi imus

·, ’ = macuta nigra, ve* violacea.
α.11111111111’1.“11.11.1111111111ἃὶδὼ cylidric. ⁸Syfl. veg. 11.

· - Α1114Ᾰ. miniato Jacq. 11141114. 3547 Clufi 111111.
111Ρ11 3113161111 segetes Θ..
[11011. alterna, 111111. 1111ε11ἰ-1111111111111ξ hilare vi·
3. flamen. ’4.ῃὲ {spaza—3253? muti? effluissus cylin-
- · 1 1111111. Syfl. νος. 1111411114.αυ]11.4.111.3ςς.
¹ 111 mle, ὑ intersepta 1111111111 calidarum Θ.

'Floret 141111. Habitus prioris, scd differt pou'ffi·

l

 

