Dfflssssss Anclossmmm '392
τ ωἰόοαεώιρίωήκῃψαὴρῇη.

, ·. variedehiscms. .
ε 541..ssde cal. ΗΜ. cmlx. [ψη. micam: 1111·
ω’. ffiqglffi Ἢωξῗδδὲ 9 Ambo conflua ο
. , ο “
890. commui. ς-ίὶᾱ. lucin. mais,- semiss· Oc'oe. lab. 111·
Γ , .- .μ Mun, emarginaum ;·infer. 3-part. la·
· ·- einbewffl’mk, mdia 2-putr. eapf. ovata,
² δοῦ-Ηίθεοι. Sem. 1.
ussmimocn. νωιῆῳτω, 541⁶. coe. ymnum Μ.
n'o'. · penfornkammcou offam, angustius‚emar·
. · ginatmfaiaemn‘qu‘ dammssratum inferius·
· 3-fid.1aciniamediaanguffiore. Caps. mucro-
Η nm, obliqua‚·2·va}v. 2·locul. Sem. angulata.
mmmmm. nimicus, ς-ἁεηῐ, cos. heriman} 1215.
¹ “ super. lateribus meplncanrnu infer. uid. in
· - · cuiue :bafi pzhtum convexum, ¹2-·fid. caps.
ovata, nocui. iyspernus .
927M0ffl.·ffl. campanulae. aquai. wleot. Go'n'perso}
- ἰ - ωὶεμώωοηςυὲ, Mem lab.super. bre·
‘' ἴε ’''. adscendens, mmmmm-inscia duplo
···nn1u³· ⁴ ·
· 8910012e10ne. eal. 111ενὶ11. 5·p1tt.{·=oin. ovatb. Conpersona-
· ¹ «11, inflata„ chum tubus brevisglubisssuper',
» marginum safer. -dent¹ Rudimentumfilam.5.
ἐ μςῶιβηαηῗίω Digitum findas diverjies. Cal. bre·
viss. φρενί. lacinia fimena breviore. Cor.
¹ f ·’ “ amandam-fauce inflata, maxima, &setina
’ -’ ·· fta, ΜΗ. Ιοδοὶοθωα-ωε. Rudimenmfihm.
5. Sti ma lanceol. eaps. 4·1οι“υ1.
lnfflvyfimcffss 911. hammam .· eo'r. eanp‘ifnul. ωε
. . μ’... bns mgnuzsfmtrwosus, inferne ad bafia
- 111 ‚
ἐι mer mr, mata. en m
· flan.-5.capf.1i osa, corticata, rostro ha-
¹ ¹ marm-sam ς-σειιΙ.

’ 9961141131... numnis, m. w. naga,- aequam. σει.
· 41η· duplex-ss. Perianr. 4ιρ11γ11. spatha vphyssa,
· ..· ovata‚'= inflata. Cori tubus anfussiff. longiis.

ο ιζ· “ hbe sum' wama q subfflffln a insero 3¹·fido

‚ ’· hein· meaeae'lafffl'ss Cdpsa Martinus
9432Pedalim'nsscal. parvus, 5-part. inaequal. Cor. subringens ‚

¹ ··¹ 1111110 obli o, ·fld0‚1acin.infimama5mx
· ' '³³7 · conica, sse ει,1 ·4·gonn,· angulis spinofis,

μκω.,ε....ῑ... ·· ·

 

