·itiithtAMIA-'cffflttosi’mtti. ‘429

³ 1111011110 ingniutn prr in tormen 0000110000-
, nivens· ² ¹ “ ’ ¹
t. 1111101110ιὰ. G. foi· reniibtm. ctettatit. ·S 11. reg. ed. ¹4·
- 11111011. ιθ. eni. ⁶²2} Kn'orr.¹ 1111. 2. 1111. G. t.
-nertereceerreflrin Blncit. 1111. 015. 1111. mnnnp·
· ·- 1111. , · ⁴ ·
· ' (1110001101.·10111[.11111.876’.
.. 111 Europae legibue Ἦ. · 1··³?·
· .· 1113111011011111.010110011111111,0010101101. .
longe 0011011011011011 reniform. snper. saepe
· cordato-acum. 1111111111.1111101110111111101-
’ titii. 484. 1111111100.. Cor. coerul. lineis
· ·. ·putp11t· 1010111011,1011111)1Ε111. Van. fl. al·
b03& tera fl. mn.
857. tnttttttt. cat. 5.fitt. aristenis. cnr.·iab. superins 161·- .
nicaeum-etiem emar inarum: lab. infer. cnr-
· 1110100, 01010011 gen utrinq. margine den-
13131 ¹
'1. 00010. Ι.. fni. cordatit‚'inaeqnaliter, erguteq. serratis:
· {2¹⁶ fauce tntum enlyc. colorato. Syti. neg.
. 24. · ⁸ ⁶
10· pssssnfflicffl ι Scope F!- cm. td· 2· “bn 2⁷⁰
1.. montaum& Τι’11. pis. tab. 34. 1. e?
Galeopstt 1110011110 &tt clns. 11111. n. p. 35. ³
1. Papia pergenita &n Mtct. gen. tab. 17.
111 Pnfnnoniae, 1111110 110. , montnfis , funeste, uren-¹
tron ’1.1. ³
. Planta 1010011010 lamii. Gaul· cubit. ad btfin,
&subvenientis sanguineo Ι001. 1106100. Foi.
longe petioi. snpra tueit23 recentia subtus ru-
bella. Primi verticilii 14-fl. Cor. rubra, fau·
ce lineis saturinribus. Anth. villose, obscu-
rae.
2.!aevigrrnm.1.'. tot. cordatis, rugosis: caule laevi: cniyc.
glabris, longitudine tubi cot. Syfl. neg. 111.
¹4· 81111011. 3. tab. 34.
· ” ’ Ι.. purpnt. Ptnt. phyt. ¹9³³· f. 1.
L. subrotuttrio 610. Bntc. mus. 0. tab. ²³·
Galeopfis fl. purpuresc. er. Bnthili. 3. p. 321.
Jn italia, flamia, Sibirt'n 11.
1101111. cnm Ι.. matutam coniungit. Cani. 000111,
00111111 nitra, fragiles, pur urascent. iub-
hirsnti. 101. infer. longe periei
serrnta,- foetidn. Verticii. nerim . snb-s--tt
· ’ ⁴ · cni· similis-priori. Cor. empta, 111). inferiore
patente, nec 11010. reflexis.

. Urticaeform.

 

