Ιρ .
,BE

cmm ”Qum κ

'‘22

C') , ,
‘ ·, di
,θ’θῐὶιΐοωηθηὲεῗῐοᾟῃῇῗήωψοι
3-’.Ρσὶ ³ AJ¹·.‘edf³¹1'¹¹⁶· ⁰0¹³L ἡνί’. οΡοώω
⁸ ’μ’ Ζῦΐῖῗῆῠῖρζὼῗρὲῗῃῆ εσαι· ’mvn'
herssafffffzss ι ,Μ wrm: ὓ
εὖ· atah· c· uso·'8ff‚m⁸t‘ fohd ff*
&uk ντίῗ ‚Fffifio'’ BOA-m· (Ᾱο 122 ⁰:ss ⁰²⁰1·
*mm '⁵ ἲῶἶῖἓωὲιῗεψῗξΐῗὲᾔῧῖῗῶζέ ’Μ’
f 'Z'nfflgacssfn‘ssssffij ”gfflfaffiffgussss nm
'² rfflgsseossissffmfsssssjfiffl. fond ‘‚''⁰· ”cufi
‚² ssfffsr1fft·ss12sr⁸t·ftaezf·,3·
ffaessffzssza· ·
2ὶὲιῖ1ιέ Qffffi ³105& “ebriae .

. 1ss P'olffsscfi„dideetiqlatoubgf; 0,ss flant· mh
Fruglyptomfssorsss'mssnis ΙΨ σὴνώἕθῆι. .
·’ξ’“·’ ·’ · '5²³3 sssccfflffltg ἐς ,ῑέῐῖςῗῗῖι c:0-
ἱ sffl‘ss „0333¹²1e,}{}{¹5,g;3}2031233¹b53 rins· ⁶⁰4

„.;12‘÷,2²⁵:‘0{{³·”÷÷;;} &tezfiffeffghffifflssss's

. ι» ·-s1·m'2‚¹·,ea,·01101,’ «η.
. , A: atr„ 3323&-
. gglfzfpestfim ’'313· affin ab&

⁹¹³¹· ⁸:313·1'ol‘53ff590r'em μ’ ’ ,s
“²³⁰¹ss's'0'l{52‘„²¹;332?2s221oem1
·⁰‘²‘¹¹ 4323?

renunc.
lateral. interfoliac. gem!
ni, pfl„ ωι-
ι

. ' 'Zrsffitlectteffl' ¹¹2

Qum-²153? ’03ΐῖ 'c Q& Cal

.· , . · 50¹„z02-‘21h4‘35fl1yasgrarass·vp1.‚0

. Ἐμὲ ffffiuscffihbfoflm 9²i3lis¹¹b22¹²fl

Ἀ ¹ “ms,f⁰‘³0⁶¹3s.o¹².'5⁰‘724¹2t.0=;21p{:›o
ε ⁶⁹²3, cd:

 

