oscannum nonnarum.- m

, 4 'aeffilo Gffl'flo oblongo pedissn apulum. ΕΜ
- - ⁴ · staminum, defluens in styl. abdaram, ad-
(tendentem, longitud. staminum. Stigm. fimpl.
mma
Ριξξι. caps. m'embmc. oblon· obtusa, cum
acumine abrupto laterali bafi attenuata, pla·
na, πρίει 1·1ocu!.,non schism. ’
SCM: pm) ussi-foma Oblffllsso comptem·
infindunt. M.. Ia . Amr. tab. 174. ed. μθ, tab. 118.
’ In &aalma fruticet& apricis Β.
-· Frutex erefius, 8-1o-ped. parum ramosus. 1²01.
·. ‚Qpari-pinp. Bffpollic. alterna: foliql. sub 7-
¹ ·· 'offla 551}22:255‘31251332'zt‘mf‘s‘33{2:33202‘1:
. eoeffi, fimpl. δι 2-fid. laxi„ Cor. amo-ro*
’ sea, inodora« ca fimagun, membrana veno-
sa, leucophaea-sufes. Sem. plerumq· unicum
scatens balsamo, odore ingrato, δι forti. · .

w

Ι D1GYN‘J1'As

:Rowsslm

Cal. 1·ph 11. Cor. 5·pe'tal, Caps. moeni·
12³5332325'‘¹“ Ε*- ·

canl. multi, diffufi, cubit. ramofiffi articulati,

dichotomi. 1²01. oppofita, seffil. vaginam.

¹ · &Bissfflff‘ssss '’ffssgeffsszfazss‘zffi’ ,ξιξ

· ὶηεῖείῑιεὲ, ad afcpotpmgas' supefiorzyam‘oruyn.

. , ‹,&·1eauhum', ‘solumi' m medmflschotonynss

2:725212525232233132322‘5 maye&

ld'qf'nff'tyli, b pericafpii inda! a suffia:

 

