,naemu-'nmn1otuw y,

Ἰ ωθιΉὶΜὶῚ cal· ,ωἱῦἰωῑῑὴςψὴγυονιωο 5⁰ mom m*
69ο.·1ἠομι- Ειῗωὲξῖἷυίὶῖιιῗί, 31εέιεῖ {annatim} eon.

, ris. nens. Perii. qulh‚fedsem1num ⁸12. Capsi
*lffffitaeszrzmufm πέμπω. ⁸

- τέτιΑὸγηιΑ. ”

“ lychni? arpina. '
rsuTAeYu1m

694001712· cal. snfid.cor.1·-petnl. umora, 44⁶⁸·
don. laciniis revplptis. ynam nedariferae ς. ad
. ¹bast: gemmu- Ca .5.1²ol. aarum, suml-

695. seam. caifmsssffl. 'aut saphffl. fegdem. acutis. Pota
ς. ΙιηεοοΙ. ’qualia amae nemriferae ς. ad
Ι ἓιΐέοωξετωωε. Ca .3. compress· Ν. με, ⁸
·- ⁶⁹⁶· Ἣ ῢξ.ᾱε.εῑ,τξὴ.ξε;ϊῑῑ.ερῑὲῑ·.’έ,.’. 22522125532‘4
697. ch. cni. mm. potens, lacin. hunul. Petal. 5.
“ οΗοη. patula, longitudine calyc. Caps. sub-
. azerfl‘sffv„ffsszffizzafatzzfflzamf2ztz⁶⁰3ff
· 8ενειι1ιι.(ἷεςςεῃςηέὴυγ311.εἰςὲἱιΡιοιὲῐικὛνξς. Ρουῑ. 5. integra
· [94. p· concava. Caps. ovata, 14ocu1. 5·valv. Diffirz-
· a ceraflf‘o petal. integris. ι
⁷⁰³· 25:³¹² “gfflfflffz{⁶¹²5421'531‘ssssfis
⁷0¹·‘ff{kfssf'isssssff‘s‘ssEEQQngzz . 'szaxfssszssi‘ssse
7⁰2. [planis. Οειῑῗᾱιιιῖὲῗῑοὶςῗξξωζξειῐῗξὲ. 51:331. loevis. Petal.
{zsszffixcuh sub 2'·fid. Caps. oblon. 3·plerunq.
700. Oxaliae. Cal. parvus3 campanifoq georg ΗΜ. Cor. 5·
ppt. 'ungmbus prunum dnstmdhs, dem coagm-
nnatxJ. Ernst. 5-gon. foefus ex 5.. cpniqnffis
. , loculus, 17spsr. permutantem dsffihonnbus. ¹

 

