a» nncAn-nmmouocxm':

Rami lignofi, solidi, glabri. 1²01.duplic2to·pinn.
501101. ovata, absque acumine setacto, glabra,
in fingu!o petiol. μορ, remota. Raeemi
laxi. Cor. flava. Legum. ample, compressa,
breviter aculeata. Sem. dura, einer.
Mammam. aculeata· pinnis obicum-ovat. foliol. aculeis
geminis. ἔῃῑ. νος. ed. 14.
Czista pavonis διο. hyn. rma. 3.' app. tab. 28.
G''¹buli ο ΚΠΠΙΡΙῙ. “Rhose Mb· 49⁰ f· 10
Caretti. Hm. mal. ². tab. 22.
1G¹yfi⁰·¹·¹³⁹ aculeata. Fonk. Et. VM.
Ruam'i'dstffiwffllbfi, medulla funffosa .’ ΡοΙ. duplica
Α to-pinn. ΡοΙίοΙ. avalia, eta terminata. ΡΙ.
racemofi. Cal. tomentosus ‚eoq.pana‚1utea.
0.L{*33?3·1¹3{3;13⁶¹²÷31².‘¹523²0?3 33:515 subm·
εειιΙξὲς· geminis. Syssmg. ed. 14. Rumpi. amb·
5·t ·50·
¹ ln Amboina Β.

’ Frutex. 1³01. 2-pinn. Foliol. opposta, breviter
petiol. ovat-acumin. ΡΙ. racemofi, lutei. Le-
gum. breve, planum, latum, ex fusco-nigri·
cans, laeve, incurvum.

4, Marinae. G. ἔπειτα. fol. subhipinnat. foliol. inferioribus·
' ternatis. Syss. vem. 14Burm.2e51.t⁶b·75·
Mffl'unguo Hm· 'Mla 6ο ω. uo Rumpho wo

1. tab. ἔ. 75.
lach. sab. 386. κ

Balanus.
In Ameria, Ζσὶωω, AE ob.
Arb. 5. homines alta, ramo a, cortice nigricante,
' 1²01. triplicat-pinu. Foliol. obverse-ovat. inte.
err. non emisa, nuda, virid. Petnl. lanceol.
as1 angusta, reflexa, alba. Legum. longum,
triquetrum, 3·valv. laeve. Sem. remota, al·
terna, triquetra. ·
5. diuina. G. inerrpis3 .f⁰¹· 2-pinnat. bass, apiceq. fimplici·
, Βοΐὲυέιῖἕιῗηῗζξ.. frudi. ¹3⁶. 1⁰3·
In canada B·
Pol. alterna, breviter petiol. ovata.
625. GUIA- Cal. 5·fid. inaequal. Petal. 5. calyc.insena.caps.
CUM. , angulata, 3-5-1ocu1. .
1. officznalc. G. foliol. biiugns, obmfis. Syll. m 4141)Ῑὼ
Ι olm· 180· ubo ,ᾗ f· ⁴·

 

