111011111111011011111111 1,

Pruna 811. Sim. 1111111111. Mal. 111.. f· 3·
*stormgzo 80⁵· ms· ιο mbo '³0 fo 2· 3100ss
,ο mg: 13413111ῧῖὲῇὶῖ P 11¹1· lh· ff· ³5· f· ³0
111 1111111111, 1111111115. ’ “ ⁸.
Arb. 1²0¹. Prum· 101101. 11111111111110111111 emula,
pinnata, longe petiol. 111111, 31abra.·pu1ehr0
11111. validis 1111111111,11 pallidis 0111111. Ρο-

1111111111. 1111111. Ρ1111. 11111,.111 cerulea. Ι

caps. exigua, 3-gonu.
2· m· G· ‘Olffi'q ΙἨ11111111818, 01111618· syfi· uf· a· 1⁴.
Com. 1011. 1. tab. 118.
1111111111 111. mut. 1111. ub. f.4.
Lignum &c. 31111111. 350. 11414
11 Amr. Insula 1. lomna 111 110110 111110 Β.
frutex 2-qu unfflq. ramosus. Fol- 1111111111
plerumq. 4-111μ. 1101101. 0111101111, rigida, 11·
1111111, supra 1110-11111.001.1111111111,1111111.
. G. 1011011111111111511, acutis. 1111111. 14.
Aeaci: &c. W 11111. 11011. ,1. 111. 2·
111 Εεήὶομὶα, Chim Β ,
hb. ramis rigidis. 1201. 11111111,’·ρί11. 8111611
111110111111111111111111. membranae. 0111111111·
11101.1101101. 01101111, 0111011011. 1111110·
11.1..111ἕ1;.111ἑ“.11111ἷ’111111
111111111111,1111111111, minim. 111 cocci-
ne1. .
616. CYNO- cal. 4=phylh Anth. apice vfid. [egum. carno-
METRA. sum, lunatum, 1-11111111. Fal. 1111111111.
Ι. amyton. c. trunco florifero. syss. νει. ed. 14.
¹ (Ιῖηγιῖοηοήὲω. 11111111. amb. 1. tab. 61.

1111. magnitudine Mali 11111111, trunco 101101· - .

to, nodoso, cortice 111 11111111. 1101. wim-
11, breviter petiol. 5 -pollic. sesquipo lic. la·
11, 1111111111, firma, glabra, pallide virent.
Petal. 11111111 reflexa, 1111111111, catera 5.
111111. Legum. 3. pellic. longum. · ·
2. 1111111111.0.111111101111111.8;11. reg. 11. 14
cynomorium 811. ampla. 11111. 1. 111. 63.
hipflo Hono mfll· ⁴· ‘aba ³¹0.
In India 11. ’ .
111111111111111 nigricante, intus rubicun-

 

