¹62 numanum-momorum}

rinus ia farina detribu. Suam etiam lu·
. deur ἰι fdsthputridie‚&infla1mmatoriis.
θ. affluo (ἶ. fol. bottul. pedunpul. 3-fl. Syfi. νος. ed. 14.
Rumpf· flssbo ¹· ub· ⁴⁴·
- · Λή). nou procem ,eona eleganti extensa. 1²01.
’ mom& „⁹532ss 153⁶? ³⁰5213⁰2q²¹321
gitos lata ,ὀιείῖὴ & firm, fad priore ra·
tion ,· costis transverfafibns, paralellis, gla-
-bra, Pedunc. axill. 1-2·fol. 3·fl. Peraia con·
cava, &nauide albent. odon. rma. ut in
priore, crocei inflas Pomi granati. Ι
ς. mn· 0. fol. imolaaveniis: pedum. 1-'fl. cernuis·
{igsfffssunih‘ssfllrkmb anub. α. αὖ. 30. .
a ο Ι .
·= main, cortice nigro. Raminrminal. ampli,
-mulofi. 501. ορροίίω, breviter petiol. 11-15.
pellic. longa, 4·- lm, glabra, firma, nitida,
πᾶν nervo medi'o notati, supra sulcata,
{ubtuz -dorsu trigono praembernnt. venulosa.
· κ nedmc.·axi1{ar.„in,apioe α-ῶῑῐοῆζῖήῑέῐ sol.
· - - flos min. Rosaru'm. Petal. fabrorum-mssa,
concava, reflexa, {utem Fmd. Pruni magni-
’ tudine,:obscme fusus, non edunt. ·
· · Hatsiun sylv. mmmm. 3. ub. ςολὶβὶιιέι
’ s ⁷¹8· ΕΜΔοΙΡόδῖαὲἔίζῦωγῄθῧι subm· cof· ventri·
ι·- cosa, 4-fid. Nux 4zangular. uhta, 2-sperm·
·'· Stymei ναίω. -
'smmum 501. lanceola-om. petiolis. ghndulofis. Syfi. 2
- ven. ed. 14 Eum-Ad. angl. ιώ. 22. f. Δ.
· · ΨΜ &ez cmm· ur. 1. ub. 64.
⁰⁸ In (UOHM b· ' .
- Arbusfula. 1³01. subtus subtomentosa3 001.αῆ-
zum. ass‘offfszfflzffizbfbx‚²3,¹¹,23¹3:¹:.·2 υ,
· ΙΕΜ Λᾶ. ΑΨ. ω. 93¹· f. B.
Jn cardina b. ·
’ Jok. sextuplo ma. prioris, nee subtus subtoment.
J ' Ftud3m91cronatus, alit α. opposntis magnis,
7¹9· DECU· Θιῒ glum, supews', lo-phyll, segment. 0an
· MARIA·0·11⁸‚,ressaexus, colorans. Petu. {ub 10. lanceolu
· mavum, patenua.r=ua.10-10cu1.

 

