51⁶ mmm·aumosmmar·

tunsus, subet, {ww-1²01. multa ,‘ lata,⁸
acumiu. serrata, hirsuta 2 tigida. Flos uiuat.
Ι albus, odorus.. Bacca nigra.
Ad lm gem pertinet aarum„ Forsk. Eg.
monente Van. ,
911.c0‚RNU-Cal. gs-dentat, stam. cor. lomim. Styl. lon·
ΤΙΑ. giff. Bacca ι-ίρειιιι.
mumanae. S β. veg. od. 1421'lum. ic. 106. f. 1.
, 1 n ἆτήόαὶε, ίᾳιημώὶα 15.
. Ι Gaul. lignosus, subssmpl. scaber. Remi φωτὶ,
εὓφὲῑεεεςει· {2222P205212ss2‘2v312235222
, ,noxfnuuis regignibusffia, scab'ra fcvlirenzia,
.. : Ι foetidiss. vix petiol. necemus pyramidal. con-
stans ex cotymbis opposntis. Cor. coeruleae
Ι Ι Qum super. Mart. infer. obtusum. naeu
' utotun. , ,
9¹²· LOESE- eal. 4·fid. Cor. laciniis omnibns secundis. Sta·
. ΗΑ. mina petalo adversa. eaps. 3·locul.
ιι ‘mou' Ι L· Syss· Peg· ed- 240 Ι
la vera Cfuce. ’

, : Ι Caul. ressus, buchinus, offiium-gom. Fon
“ Ι opposta, ,lamed-ovam acute serrata. Rami χ
· o ,qsuh ramuli ultimi ”nmbticath foliol. am- ²
53:2⁶3¹··ss.:¹¹’;⁰·;‘33;‚5235¹³123:1¹2ssss ³222ss
⁹ sup maioribzpn,⁸11sque 'durgnl ramulus in’ capitu·
. Ι lum floriferum terminatur. cor. lutea.
913.0Am·021., 5·part. Cor. campanulata, 5-fid. acuta·
MA.. Ca s. mlv. vlocul. polysper.
ι. histora. C. ὦ. alternis: fl. (plerumq.) geminis. δή·
Ι Ι Ι mad.14.chq.am.sab.u5.ed.2.pk3·
walbu. Herm. par· tabam. Au Fevmcr· ,
m .' 84. Ι ’
, · Ι ΙΙ ., Gratioiae·&c.,c0mm.11oee. numo.
- · Lyfimachiae ἃς. quk. Ιαὶιιι. ιώ. 95. f. 4.
Ι ln Curafflwst Graciq Β. Ι
Ι Ι Gaul. ἱηιιῑεοῇις, 4Ιορεᾶ. ramis longis, quandoq·
subhirsutis, Foi. aiterna, seffi1.ovali·1anceol·
„superne sertata. Pedunc. uiuat. breves. 0⁰1·
alba. Caps. utrimq.su1can. κ
‚amaseam sp!- mnis, densatis: ss, solitar. tamis sub·
Ι , ¹alteras. Μ. m. ιλ. 14. ’
. ’ νποᾳὶοῑι &cl ,ἅίοωι Im Ιιζῶ, ι. tab. ¹4· Μ
, 0 , ΙηΙαπιΙαρει famis, , ,

 

