011011111111110110011111. ,1

, 1111111111ρὣ11.11111111. 1111101110111111 pina. 1111111110. 5711.
¹ ug. 11. 14. 11011. 1111. 110. Black rrb.⁴
Ρὴςορρ. Ἀρά 111. 0 fol. abraso 111. 136.
111 1111111111 septem. Wrgrrir &cr 1011111111 saxo·
fis, ἃ 1111111111 alpium 11.
01111.ρ11.11111ρ1.1101101. 1²01. 1111010111, ρο·
110111. 10110111111111111101. fubmucron. cum
0111111111 , 1001111111, 'carnosa .- ΡΙ. racemosr,
331111111911111111. 1-11. penduli· Cot. 11111,
· ¹ offla · ’
“ 1. miror. 1’. fl. racemofis, disperfire flaminibus, pistillifq.
stffiS· SJflr Vltrdt “omo Dm· 10⁵0 „⁸ mv·
· 111. 1 .
’ 111ρὲ1110ρὲ9111ρᾰὶο11 us
1²01. minora priore, 01111, 0111111111 1111111111
mdical. petiolata. necemus densus. Petal.
ρνρίῐι, alba, gdorso rubicunda. 1111111111 pen·
u· .
3. Ι1111111111 1³. racemo munerati· 8111111. 1111171011.
lab· 4'20 Gmdr 81⁸⁶· 41 fabr 5⁶⁹ f· αι
1110110.. tenerior. 0111111111. 506·
111 Europe 10111111 11111 111111111Ῑῖ1 11. ⁸
Scap. anceps, 11ορ1. 111111ῐί110101. Ful. rlliptica,
¹ 1111111111. serrata, firma, nitida3 1111111111ρο
1101. 811ρ111. 11111101. Pera. ovata, conniven-
1. 11111111111.1.υ111111111;1; subumbrllar. Syfi. reg. 11. ¹4·
Pyrola 3. 1111111111. ctus. ρ111. 107.
11 Europe, Afir, 0 Amr. seperrrr. fflvfr B.

Scap. subpalm. purpurasc. rol. subrenicill. lane “

ceol. carnosa, 11111111.
,1 mum. P· peduncffl· 2⁶³·fl· sjrfl· πει do 141
P. mr'rr'ara 811. Ρ111. marr. 1111. 349. f. 4.
111 Amet. [1111111. sylv& B· ι
1201. ad apicem canl. 10111111, oblonga, 1111-
· leata, 0111111111, ad medium nervum 11111111-
. ba 11111111. longitudtnarirrr discurrente. Pe-
dune. rubri· Cor. 11111, odora.
60 mflflnt P) scapo 1-111 syfl. vrgo td· 141 Flo Dm· Mb. 8·
{dest 1228· 3. fi 12. 111. 10. f. 2. Rr‘r. ρ1111.
Γ 1 r 1 1
111 Εἷορα 10113111 sylv& 11.. Α
, , serp. 11111111111111, 11 1111111 s 111οο1111. Fol.
· “” . ρ11101. 11111001011,· somn, 1101103011 ,1111-

 

