311 nouncAunmm mcum:

‘5¹⁶ smelis.13.umbel.5·fiffl dichotoma. invducc. cordatis,
acutis: 10111101111100001.ιιιριι,1111οιἰιιιιι.
1331,ιι3,ι1.14.,4,’11ι Αιιιι. 5. ιο1,430,

rTith 1111111. umnam Mo. ub...2f3.
1ιι ritania,Ruffl1‚Itsslia Θ.
Planta glaberrf 11110οι1111 caui. subped.s1mpl.
. 101111, ad bafin rubescens. 1³01. 311013, spar-
. ..111111 1111111111. 11111111..ιῖ
, lunata, citrina. 111011, laevis, ang ulis scabris.
31111010- Ewumbe! 5· fid. 3·,ιι1 dichotoma: 11101000. ob·
. 310, 0101133 1331, 011103ιο701. serratis. 8331113 ιιι,
M 1 2
'tithymalus 110, Facias. 1131811, 1011311963,
ὒι1.ριιι3,143.
Ῑιι Europ ιι cultis Θ.
ca'ul. ειεάιιι, inferne brachia. ramis oppofitis,
pilosus, 31111110 virens. 1²01.pauca‚ sp,arsa
0111110103313111, infer. 00110110 er. 101111, 8113101,
minima. ΰιιιιιοιιωιιιιι bis 11111, 11101101οω1,
,, , luvoluc. foliiform. Petal. integra, albicio-fla·
vescent. 11011. Ιιιιιις.
53, semu. 11. ιιιιιΙιεΙ. 3-,111 3-611101101001310101000, 2·-
= phyll. 10011010, 101. amplexi aul. cordatis, ser·
ntis. Sym ,01114 Mona mzanneab 171
Tith 00111810. clus 1131. 2.p

ιιιιιιιι, 11133... 101οΘ

Gaul. flexilis, rubens. μοι, 31001191οι31, an· , r

54. ιιιιιιιιιι, 1111111101, {agga 1ιιιι3 -,ιιιι 2-fi.d involute. οιιιιιι.
fol.1ance01. serratis, villolis: capsul. verruco-
fis· Syst. weg. ed. 14,

'tithymalus ιιι, ιιιιιιι.4 1131. 3310, ιιι,,3 ι,3.,

In Italia, Helvetia 10, δ’.

Lac acris. Planta cespwtosa3 flavescens. Gaul.
decumbent. 0011111,10100-ν1ιο01.3ιιίιιιι ιιιιιοιι,
1²01. ovata, serrata palhde νιιειιι nervo a¹bo

·. ¹ iuniora ιιιιι1ιιι11ιιιι, adulta calvescentia. Radi'i

numquam 3 ..fid sed bis 2- fid Petal. rotunda, .

55. corollam. 11111111ῐο11, :iffi -111111110111111111, γ1111111100. foliisq.

ι 0131035 ,30110110 ρειειιιιοιιιιιιιωιίι. 831, ιιι.
. ι 4,

Tith maius &c. 1111. ιιιιι, ιιι, 446, ι.3,
ln firmia, caneda. .

 

