· 100
SANDRIA PENTAGYNIA
· 245

43· rostratam· Μ
..εεειιΗυΗ - ,
‘1¹33 cfnnafis ,⁶¹210yhndric. ῃ ,
, Ad ‘a' ⁸²²9· ·ffl⁹⁹⁶g·ed.1teme,tubercu
Fol, hfficnfgel η. 4· Duil-eleb, ,ὲῖ
44· ringens a* Meg} ·i¹1¹3¹·c{l;tfog¹;g}¹ata’ Qbercffib ²¹b,-
”acam ·¹¹· lutei ’ Α’Ᾱθσι ¹⁸ ⁰bs1ta·
1‘8· ‘d’·¹4f?13191i¹i³t⁰'flennfi ostrum rese..
’ ’ ἶῑῶἕξθῖεῗεῇἕὲἑι ³0, ‘³⁶³ ⁷⁸73 [ζ”ἓᾶῗῆῑ syfl. .
' '¹ ..Κηὲννξὶῗιηιηωτ dignae, ²· tab· · '‘hl''
Ficojdes ἃ ιο 1. ω. ἐξιῇ, ¹⁰2 17·
³ ’ ῗεῇῑεῖἷρέῆέἷξζξζ cmm ¹3'0‚¹8⁷⁰ f⁰²²0.
, ἕεῑῖἰτὰὲῆᾞξῑζέὠεᾼ ,οῖ”ε mm
⁴⁵.<102meMzz‘sssgnfrggffssff‘ff}²32252⁰50332³253.33531222 ·
„2533ss553}·jg{¹12b¹23502·;‚131›}{22232201,352:
. {31⁶¹ ⁶⁰13 ῗῖἶὲ 6766ῑῖ ἓὶἷὶ ’.96 ίῃῗῗῗ ⁵³¹³· ves.
’ ῗοῐῗ miporpstoessai‘ '⁰¹:145‘ ¹0.
⁴⁶· m· - ἓςέεε”ῑ6ῗῑέῑ7;ς’ἕὲἕ7ἰεῖ””ω
., 'M‘ s ⁰⁸⁰³· · rm¹¹¹³¹503'‹:r‘u¹-¹·⁰¹¹¹V²2 laam*
· ‚ fisfspasmffiffl fol fl· '‘uam' Πξᾶῗιςῃοῑ,
, - Fif'·²· yffi· ⁹⁶3: ζα, ¹ff⁰fm·'f{unstqfi,
,μ Αὲοιᾱε, &c {imm-13 Mat, ἡ. ἕώοοῃῃ1,
’· ·’ 21 · 222f³³222222³ ¹⁷⁶·
. ι ἓξὲξ, ειάκωεῇῗὶᾶᾇῖξ confetta t·
477 amaus„ Μῖἒιιέζίξῗὴετῐιῗ ,νζξξζί fig? gfssgfiiffiss,
‘a' Ι ·.'²3⁸ule· ι adn} ,’ Εἰ.
J '⁸ ’· 5333&{ssmf'ifflf‘fis {integeeffa’ sam
¹ ᾖξ’ ῃ( fssffgffiopzja' ff. δ’ςξῖῗξςέξφ f. {3¹22 Syfl.
ἶ Ἰ ’ ·⁵ ,Ξὲἓπεῖἳῗὲὦᾶβὺῐὶςᾳε 'iace-n„'⁰43⁸
’ fu, 9¹⁰⁵ atfipffiss¹d³ ” ὅῑᾶιξὲαωιίἒω suma,
'ffiffiteffio b²fin me}
Qfij

 

