304 nonrnunninnouocmi:

795· cmm. iifl T «narnia meridiani. ·
796. MYRi- cil. campanula. 5-fnL cor. 5-petal. Bacca car·
sT1cA. nosa‚1-spem.uembnua reticulatis, sicca, ,
1.0ffinnn;n3¹¹‘s‘,if‘²5322⁸{‡‘i{2'snn ’
- Nux myriflica ms. Rumpi ami. 2. ui. yson-

nmt ναμε. ub. 116. 117. 118.
Viroia senfin. Anii. Gaiam. tui. 345. Thumi.
⁴ ¹ dAff· Μ· ¹⁷⁸2· mol-d mutim M·
· at. .

Iu infidi! ΒΜ Β·

Arbor. 1²01. nitentia, petiol. ovata, acuta, in·
tegent. glabra, venosa inditus albida. Pe·
dunc. axilla. ¹·fl. cenaui. 1²1. parvi. Frust-
ffifflssissfctiziff ''5'‘ mmm,

797·LAET1A.Cai. 5-phyll. Cor. pnetal. seu ο. imaus 3-
1. anenata. hgfflnzoelgiisul: ξδ’-(31. ²22⁰ Εῗρῖἳᾜες. ame.
·· inb. 108. ed α. piatab. 159.
In Amerina Β. .
· Μ). αο-ρεά. 50). sesquipnilic. alterna, petiol.
ovaiia, vel obuiam-obtusa, serrulam, quan·
. · doq- marginata, nitida. Peduuc. exiliat. 3-
fl. Fi. albi, facie, magnitudine, δι odore
ν Oaeyaecamlnae. FruGus carnosus, “.
s. completa. L. fl. petaioideiS, compien's. 8511. ng. ed. 12.

chq. ftimer. tab. 183. f. 60. td. α. pici. u.

α i. . α.
· ln America4 B.

· Arbuscula 9-ped. ramosa. Fni. alterna, petiol-
subovat. oblongiuscula, obtusa, dentato tre·
nata, quandoq. marginata, rugosa, glabra.

· Pedunc. axillar. tomentofi. Fruiius flavo-ru-

¹ · ’ hellus.

798 ELAEO· Cal. 5 phyu. Cor. 4-peral. lacera. Δηὼ. apice

CARPUS. 2-valv. Drupn nucleo crispo.
1. mnogynus .E. foi. alternis, oblongis, serratis.- racemis axii·

laribus. Syffi. reg. ed. ¹4· liri. Suppi. Bam. ,

Zeyl. cab. 40. ·
. GanitruS. Rumpit. amb. 3. tab. 101.
verm-kara. Hon. mal. 4. tan. 24.
In india·f>. ·

Arbon. Fol- in apice ramoqunmltema, brevi·
ter petioi. ninii-oblonga. οὴῑυίίιιίειιίιῗθῖἰιὲῑο,

 

