nontcmmmcmm ,ἔῃ

732. Aon1-·cn.75-dmtar. altero, obvallatus. St'am. ιο-ιαζ
Momm! Ξξῐέῐέζῖῠ. elliptioe. sm plerumq. min fun·

ἶ 1. Βιθυνία. fol. 111thst Piflm'· 5¹³ssth ‘m'

, μμὶηιωο- &qo

. ³ fflhspidss. Syll-mg. (ιι. Pl. Dm.
., ‘ tab. 538. sabb. hort..4. ub: 57. πωροι ul.
· n ...ν 21· ΗΜ· ὥς ‘0⁶0 290
Eupatorioc Moab. . . 1

-.‚·,‚m„5.„.. mmm. mam, ²21¹· 756· ¹

.·.Mi{l.1c.15. , .·

In Empe petit, & νὶὶο Ἂν. .
Qui. ernam ‚· cubital. fimpl: Μυίας. 1²0¹. pin·
nis acute eircumsemt. ¹pilis raris adspersa.
,Ὧι lom· Penl· ψη· ,Vah θὼΜΜσ ·

‚mimz .. As 1. interrupte-pinnat.,impaijeffifli frufflbus

. ι Ιιῑίρξάἰι.,ὃ]υῑ,,νος. πάνυ..

. “ . , 'ss‘fflmss‘iaiifinpfpii‘fflss sedrddixcnss'a, [γῆς. “
Gaul. breviormmffiom, hirsuti. tippl.

· ἱῖῗῑῗῖ, ἱῗὲ.ἕῗῗέ“.ιῗῗῗῖῗ.3ἶῖ.ῗὲΐξῗὲε.ῑξέῗ

, &mamm fot. mu.,hirfu¹is.: mumtunbente: fru-

. &ibus¹ undique hispidonunainat. Μ. νος. αἱ.
μιν.. ,
; .. ...1. Cauh ’1. subnpbyll. fimqu 1¹01. ndncal. a.
. tenu' 1ae affitinae. Foli‘ol. sub w. ovata, ι-
-. . qualia, [gnata. ΡΙ. racemosq. romani„
,. . .. .·. ,. ., somgntofiz. inferi plerumq.‚·,·mono¹{›er. ιιῖοιὶο-
m. . ·

‚caulinifi t'ernatis: &adibus flabris. δή.

·¹ · idum ι’ · νεβιόὌᾸο W edum· “pho Ῐί Μ 0 1⁴40 Bm·
ic· ην . ἱ,

. . . · In ltaliae, θσ. :nemrim 'umbiofit „me ᾌι.

ἙοΙ. radical. interrupte pinna ‚2-3-iuga, impari

. ma. Pinnaeoxatg, villosae2 dentata. Π. co-

. ’ tymb- parvi, tato 6. cel‚ metior liber ab

interiore. Petal. ovata, obtufn, flava. stam.

saepe vix ultra 8. Sem. ,1.’1

 

