§34 1111111111111111611115.

Gaul. 1·sesquiped. reclinati. Fol. emptica, lm,
'goffia’ pau& ugiadq,¹glabrq. 113331111111111.
¹0 rant· 111111. pmlo coum· npml,
’ dbia ’ ’
2. 4414114111. (ξ. caulibus difiufis: 101. ontis: 41111.οεὶγοί ε·
’ 4111111141. weg. ed. 14. ’
· Μγοίοῆς, Valli· pgm's. 1116. 3ο. 1. 1. ’
Auricuh &c. Baua. 11131. 3.‘p. 359.
.11Ειινοιερνα1ὶε,απὶεΘ. ·
Simu. ἆνὶίσοβ, sed denso aspin crescerfs: caql.
'englis deJu'mb. ῙὸΙίμὰηῖΥ 1111411ιοὶ11. 11ιὲ311 ovans.
Kx {⁹001d hirrdsffi ἲς ’11111111 ¹33ssssss ‚ui’reedm ⁴
⁸ reves. Peral. alba.
3111411111. C. ereaum, villoso-viscosum. Syfl. νᾳ. ed. 14.
’ ⁴ ‘Myosotis 811. vain. panfi tab. 30. f. 1. 3.
In Europa pratis macilentis Θ.
ΒὲἑῙιηοιιι sequesm' 1111. altiore, magt& ἆὶιὶαήέαὲωῐ,
...1111έ“;;”.1ε1εὲ1ῑ;1.ι.1;;ῖ sfmz:
Ι ἰ 41111, ogau? fllgvo--virescenn Peduue.d1cho·
4. semidam· C. ἕω 141111111ῐὲ1. {maai marginatis. Syst. νᾳ. ed.
dmm· 14. 1111131141. 3. cab. 15.f. 1.
Myosotis &a Vaill. purifi tab. 3ο. f. 2.
In 'locis αρήιὶε, fierih'bus Europa Θ.
Caul. 3-unc. vix ramosus. Fohor. coniugationes
111111.,0111ῗὲ11311111ῢῖ11
. ςφιιιταπᾱηιπι.ἳὶῐιῖἕέιξῖεἶηὰήςε petil. integris. 8141114. el. 14.
Π l Π ο
' Ρὶαηεξῗηῐιιῖἱιηα, fimih's pn'on‘ , a qua differt col.
» · ' 'viridh acclamavere.
caut. ad summum ponic. 1201. oppofita, seffil.
ov'al. patent. plana, pubescent. linea in medio
sulcata. 1²1. sub 4. Petal. intus sublata, ex·
tus subalbida. .
6. arvense. C. fol. linear-lanceol. cor. calyce maioribus.
Syfl. reg. ed. 14171. Dan. ub. 626. ‘
Myosoris &c. Valle. paris. ea& 3ο. 1. 45. ,
In Europa australive, ad viam& in monton&
. , secus am 14.. ·
' ' caulicu1.cespitos1, semiprossrati. 1101. graminea,
⁷. ἰ oppofita, 1ο111.νο11ηιε<11ο1ειῑοη,είιὴιι.

 

