6 ’ΜΟ-1111111111 Monomws

[655. mamaeam parvus, 5⁴fid. Cor. ς-ρπτ. plana, heiu. ,
· Ι . 01“1ἑ,ξξξ“11’·0“21·ω1“11”1100111111
Μ. maana. (331.ο 1313111311, 5·phyll. segnent. oblon. acutis,

‹ petfissentibus. Petal. ς. oblong. obtusa, con-

3333. ὃῐξιιι. fimbriatum. caps.·1-1oc1.gib·

·. = ba, p'oly erm. Sem. baseos capsul.
6340Mumya.cal. 5-part. se ment. erectis, linear. remotis.
· Corscampanuf. l’etal. 5.lance01. apice patulo.
11εᾶ31. breve, 3333333131. margine cingens ⁴
Ι germen. 1136ο31313ριι1ρο13, 1·sperm. 5
633. chalcosma. 5-part· Cor. campanul. petal. 3333133131. 1
- ι Stigm. capitato-verrucosum. Bacca 2-sperm. 1
’ ὄ53.Μ3131ωο31.σ3ωρ333131.54111133.5313130133.331γοί .
ma. inserta. Anth. ressaaae. Bacca 2·3·5·locul.
’ · s calyc. tororum, 33313. “ ·
wlffino cal. -ς-ρπῒ. superus. Pet2104-5. patent. Capss
infera, oblong. 4·5·locul. angui. dehiscens.
Sem· numeroia, minuta. ' ·· ’·
* 1113313ι ΑεὶῙαηιᾰινη.
“ Gerania-⁴ Conocarpus raumosao
· *lyam fruticans.

⁴¹ lacquinia racemosa.

’ *⁴* Fz. mamm. equales·

627. Codcm. cal. 1o-parr. Cor. campznul. 10-ᾱώ ’ Caph p'm
657.Andnme- Calffsggzssssus. Cor. wara, ore 5·fid. teflexo.

da· Caps. subrotund. 5·locul. 5-gon. · ι ·
656.ledoden·cal. parvus, 5-part. Cor· subinfuodnbtdafilacin.

droa. obtufis. stam. declinata. ¹Capsa 13130333.)-

10331. ς-ν313. ροΙγΐροῐ. , ,
654.Katm1·a.c³1. 5-pm. eor. hypoqraterif. ¹limbo subtus ς·
affligas. Gaffrengtercwsshffllfibffisse’naeoesuphyll (1931)(-

· pocrateri τ. laciu. ovat. tubo ιαως hnsuto.
659.(13313130311111311010111311111311113103 ς·13.εοι. 03313.

aia. 1131133. mucronibus ιο. caps. 540331. vestm
· · celyc. inter. baccata. ’ - -
660. Arma. Cal. parvus.. 5-pqrt. cor. globosa, 5-fidf 1311
.' , ἳξΙΙῃῗίᾳε. Βέῖολ ςὲξῗώ. ροΙγῆῗειω. υ113Ῑί3333.
664· Sarna. (13.111111133131 5-dent« Cor. infflnaffiuiif.

mart. Drupa subtomn. 3133333. tm. ι

 

