364 POLYARDRIA POLYGYNIA.

R. 0160ιᾶ0. Bab 1141441644,
· R. 0100100004 ssus. laist. 1. p. 236.

¹ ln alpibus Heluam, Italicis ὅτ. 14.

Similis laqueati, sed fol. ς-ρσι. usqu 16 petio-

, lum ,· &caulis dimidio brevior. ναν. anim .
19. plataniso- R. fo. palmatis, levibus, incifis: cauleeoeflo:
lius. brgfleis linearibus. Syssaegd 14. H. Dan.

10 . 111. ·

· R. montanus 610. Dalech. 11411030

R. 06601 &c. Tabam. 43. Lot. ic. 668. ΒΜ.
1003· Ρ· 843·

10014060114.

Statura prioris‚ R itidem albis; sed fol. 000
compunta, vetum palmataffnagis incisa. ¹⁰5·
nus craffa. ΡΙ. ma.

20. illyricus. R. fol. tematis, lwceohtoe-lu'near. integerr.
Syn. veg. ed. 14. Iaca. auflr. 106. 222.

R. grumofiz radice, 4 Clufi Iuss. Ι. p. 240·

In 110110, 1101111060. 14.

- Planta incana. Rad. tuberosa fasciculam. Gaul.
ped. ἃ ultra, lanuginosu's. Fol. ndifal. pri·
&pc'ffl‘k'ossffllflffi‘ssl ἷῖῗῖιίῗῗῖἶίηῗὲῗ
Ver. fl. col. ὓ pleno.

21. pensalva· R. 101. temnis, trifidis, incias, subtus paors:
n'a'cus. chule ἕτεᾶοε calyc. reflexis. Syfi. vag. ed.14.
in. uppl.

In Penfilvania u.

¹ caui. ereans, 2·ped. 11010105, teres, pssis μ·
aulis. Pol. subhneata. Pedunc. vagi, teretes,
laves. Petal. 5-6. lutea, six. cal. magnitu-
dine. Stam. parva. Germinum capitulum ova-
tum, cor. longius. Sem. ovata, mucronata ,

22. umatus. Rffiprggani'bgahltzrtn’aaffgwftgzltolmqmfizs: caule
multifl. calyc. reflexis. Syfl. vag. ed. 14. mamb.
10 Insula Nipon Japoaiae.

23. ecstaticus. R. sol. temnis, biternatisq. foliol. 3-fid. incifis: .
caule inferne ramoso. Sffl. vag. ed. 14. Mill.
ic. 216. Cluss 1641. 1. p.241.

In Alia, ἃ Mauritania 14.

Radix grumosa. Caul. erest. pubescens, teres,
uti pedunc. Fol. infima suuplic. acuta, loba-
ta, meisa, subtus pubesceut. eal. 000 refle-
xus. Flos coronarias. Petal. col. varia. om-

00 flama parm, excepta cor. birfitsse.

 

