,ιο nnn-rmraomosmuus

Simile T. Tentbr'ioc equo duffin caut. endo,
.. tenulon: fol. perangustis, obsoleta arcuatis,
tommo puteani, subtus detestare, ineam ob-
ustae· capitul. umerofis, minoribns, lumin

fl· munnam. cat. albiam. ·
'W' ‡·1:22:z:¹¹;3:ss;.5323{a·;2‘;„„sz.1⁶
Ι ξκθῖζὶἷέἑῧέἑᾱῆῧιῧ [Unum &ct Toum· ῙιΙ R· H·
”12552521ffls535125z23d3f;¹:²3:
. εἷπε,Ἓὲᾘῆεξψεῑᾱῑὲἓὲῃέεὲξὲ
· vus meisq, τι osa, vir1d.s·ubtusmag1s·1nc·a-
2220fi²22ffl1÷f¹b52⁰25⁰3355255ffi ³333&ssss
nmbylhm.T.t}s³n;ifuff⁰s3bffi. ἕο). linear. revolutis, an·- -
{552255‘51223ffl2255”}52ffi.2?‘5032?‘“'
¹ ’ .. &thim ξῖἧοπῑο nlbe, qenfo testa. paul.
·· {ava-432? ffifflssftffimffisi‘ffltfflssfflz:
, φκηεένεὼῖῃτεῑξψὲεεςεε
ammaum. Τ. capntul, ‘tmffmhbuu pxlosw: fol. lunens.. m*
, ἵετ’·οῒῐὲεὲῑὲεῑῠὲῑκᾶθτ Μ-ΜΜ·
...ssffssffigssh κὴρ flexuosus, mim. tomen·
’ ²331} v¹12⁰ zfflss :35:3¹3 13:333: aa&
· ,us confertim. capitula parva, solitaria..
deasq, e ternfs. pouglnqneraqag Fol. floraha
, ³:323·05:¹·J:‘2³1;:‚22‚wazfflz “m
oekssae. Τ. centul. termimi1bus,tomentos1s: fol.1inear. ·

.integerr. incanis: caule οτοᾶο. δεήηὸ. uni· χ

,Μ Bm. Obs. ic. 1081. buna.

Ῑη pmcelfis mnibus Regni Valentini B.

ln multia cum priore, θ T. Valentia convenit.
Cor. parva, alba· '

. Thymisoumw. capitul. mum, panem. fol. μιῑοιιι.

 

