¹⁶? n'sssseA'u'mir‘A'rm'm‘nn'mi

' ‘ ·‘· “ 'fflnls herbae. ‚decumbens Ra‘mfereffi, ω.

· “ · 'pmm ramniofi, debiles, glabri. 1²01. emi·
un uic. ορροῆῑε, {effih glabras. Η. bimi,

ξ. ³11³!quss ῑ’8ὲξξυ’ζῗιξζῦἷπ &pk-gub 2-fl. petat. emerginat.

.. ξᾰεὲιιιτίὶίὴυς ῙρϋΙοηςξοιΙγσ. striatis. ⁸51& reg.
. .. ¹Saffum&eff-1¹⁸1.ilatum). η. ¹
· A me &tu squ· wo 30 mbo ⁴0 fo 16
In alpibus Ἃ. ,
Planta· pansa, faeie Sagine procumbentis ιΙ 2²01.
. -· 25332212. 222zfs533152255‘321z2{sflkfiff¹⁶÷¹32:
’ [χ 9. arenaria. 8.af¹‹?la.:spatulatis: canl: cresto, 2-fid. misal·-
¹ ² -· 'I'nteffisatnlgetg.·qurg1uat.Syst. rem. 14. ³
Caul. ffairham. tem, Zubescens, sub lutiuqsus.
· 1²01. sessle‘ubtusv ἰιηᾳςςίι]ε ριῑοιι. humus
flos e duchotom. canl. renqut ex ahs ramorum
alterni, maiuscul. cpl. apice purpurare. Petal·
²· obtufiff. νῆ’ manifeste emargin. alba. Sum.

. alba. Anth.coeru1esc.

·S. fol. lanceoht. ρειαί. 2·part. calycern longitu»
{3¹¹2 aquantibus. 8711. νας. ed. 1⁹4 Punica.
· a t. ,
Habitat .....
, caui. longus, procumbens ,¹ quandoq. repens,
flichotom. 4-zgon. glaber. Fo!.'oppos1ta‚ con·
¹ ¹ vnato-sem{anceol-acumin. integerr. laete· virid.
² v glabra. ⁸1²1. {undichoromia solitar. aut fascicu-
· ¹· ·Ιῇὶ.,ῧ)ῐίρυ1. 2. fauced. pellutidae‚ albae. Pe-
· ΙΙ, ‘rt'aafl ''¹0¹'‘ ἲ
““ . . S.v fpl. imbricata ’- ἷεηὶῐ--εγῐῐηᾶιίε, ,margine infra
’ · .· ·· medium ciliatoi Scap. Fzscam. tab. ¹7⁴⁸
ln fumida. · ²
. Ἰ Gaul. diffusa filifom'. dichotomis. fol. aridis ve·
·· · ¹ ¹ Μή. 1⁷01.2.1ineassouga‚ αειιαὶὶηᾹιηεαωΙοο,
· ,³ Ἠ· *latevirid.Pedunc.semunc.vffiosu1i‚ μθ. Petal.
' ' · ³ ·· ·elliptica, obtusa} integerr.alba.'capfi6·valv·
rapefin‘s. szol· lanis, subtus triumfis.- petalis cal. bre·
’“ vio ς. Seuf. fl. Cmn;.tuB.·18.³¹²⁴··“²⁸·
” ’ ·=An··Areharia finden fiiri. 2 secl jn nosswflu dupla ··
‚ matnecp11100ltusa²5¹'·i ‘³⁸

'. “lu cquid«.

 

