512 DIDYNAMIA ANGI'OSPERMIA.

Dtffert ι C. cinereo, 111111 maturis 1111111ὶό111
· ἃ tatuit pet tostus 4. decurrentibus.
905. HAL- ·Cal. 3-fid. Cor. 4·fid. Pilum. cor. longiora.
LERiA. uacca infera, Metui.
1. lucida. H. Syst. νει. ed. 14.
v Lonictra &c. Buten. afuit. tub. 89. f. 3. 6. 1.

ln AEtltt'upt'u Β.

Arbuscula. 1²01. uppusun, brevitet 1111101011-
111, acumin. 111111111111111111111, rigida, gla-
bra. Rami oppositi, 10111. 1²1. titillat. peduu·

= tul. ruberrimi. Bacca rotunda.

906. CRE· Cal. 2-ptrt. aequai. Cot. gibba. Bacca pedicul-

SCENTIA. iata, 1·lotulat. polysperm. Sem· mucul. 1

Ι1011111.- 0101.cuneata-tanc001.5.tt.veg.et 14. Jttt· ἵ

umet. td. 11111111. at 7. Pium. t'c. 109. 1

Atb. nutricante tte. 6111111111. 1. 111711·-
Ρ11111.11111. tab. 171. f. 1.

In Amet. calidiore f).

Arb. uo-ptd. ramis longiis. simplicibus, hori·
zontalibus. Fui. plura ex eodem tuberculo.
111111111111.11111111·
dunc. sparsi, 1·fl. 11101 magnus, ovatus. cot.
virid. vel ex purputo-tubro·flavu; dum 1111·
tescit, odore tetertimo. Fruiius maguitudwt

2.tututbt'tt'ttu .Ο1ν1εοῐ11.ῦῖε,ηέε1ξ1ῗιιξΐ1ῐὶιεῗά3ξῗίιέξὲ 1114.

Cuiete latifolia &c. Blum. 11. 109.

Cucurbitifera &c. utut. 1111111111. 171. f. 2.

111 Ama. tult'dt'urt b.

Differt aptiore fui. sumu. ·

907. GMELINA. Cal. sub 4·dent. Cot. campanutata, 45⁴¹·
1Α111111. 2. bipart. 1.. simplic. Dtupa 1111111·
. ocu. .

. 1111111111. G. Syst.veg.ti1. 14. ’

1110111111 ite. Amm. Act. Petrop. t. 111. 18.
Lyctia} uc. 11111111.. 11111). 1. 3· 111·
. ,0.

{aglaa-a [ἕνα ΚΠωΡΙΙο ambo 1. tab. 400

n ‘udin .

Arb. 1111111 teretibus, 11111111. 1²01. 01101111

, putiol. ovata, integetr. subtus tumtutosts
saepe utrimq. lobo latenti acutiore, brevi·
Spinae axiilar. oppositu, horizontal. apice pu.
bescentes. 1101 apice ramulorum tent-’¹¹⁰‘
ru1n‚ratem0s1, peduncul. 111111. ‘W

 

