Εΰ mmmm moruus

. 1111111111... 1111111. hist. 3. p. 337·
lychnis &c. Bm. rar. tab. 998.
. In dustria, Italia bc. 11.
““ , Perdunt ad 11111111 genus. Gaul. palma. cespi-
tosus, filiform. ramofiff. dichotomus. 1⁷01. a.
. . . cuta. ΡΙ. longe peduncul. Petal. incarnato.
. pallida, bafi striis purpur. obsoletis. Sum.
. . .. etiam 8. ὁ pauciora.
678.SA1¹0· eal. 1-phyll. nudus, tubulosus‚ 5=dent. perfi-
NARIA· flens. l'etal. 5. unguicular. caps. oblong. 17
¹ 1111111111.. Stlggffiffolfisper·
· ed. 14. 1. Dan. 543. Ludw. ιθ. tuh. 170.
, . . Knorr. 1111. tab. 8.17. Black. cab. 113.
Cam. epit. ¹52·-
. · · ὃ· S· hybridaeMm· diff·
S. concava &c. Mon'ss 1111111 111111. 52:
. u .'.Gentiana fid. convoluto. 3111111. 3. p: 521.
In Europa media 11. . ’
Gaul. cubital. 1³01. opposm, 111111. subconnatae,
integerr. trinervia, glabra. Pedunc. 3-fl.me-
ι “ dio fimplici. Petal. pallide rosea. Var. fl.
. leno.
1311111111. s.p921yc.pyramidatis, 5·angular. fol. seffilibus,
· . · ontis, acuminat. Syfl. veg.cd014. Dod.pempt.
,, . 10 .
1111εὲ111111 811. Tuberte. p. 866.
. . , Inter segetes Θ.
,, Planta pallide virens, iu summin alis ramosa.
Caul- ereffls, cubital. brachiatus, finnus.
. . Petal. exigua, crenulata, rosea.
3. cretica. S. ca!yc. 5-angular. ,11111ῐί11 caul. eresto, sub·
. dichoto: f01.subu1atis.syss. veg.ed.14.
·, mmmmwwm
In creta aridis.
. , caul.peda1..teres, angustus, villoso-viscidus.
Fol. laevia. Pedunc. axill. solitar. 1·fl. striffi
: Flos erectus. cal.ob10ng. acutus, inter dens,
tesmembranac.12etal. parva, integra, pur·
. ι ur.
4· porrigens. S. {alym cylindric. pubescentibus.- ramis divari- j
' cariss. fruffibus pendulis. δή. vag. ed. 14. ἶ
Jacq. bort. 3. 1111. 109. ³
- lychnis &c. Moris. 1111. 301>- 141. fit. mala.
,Ι ,111 Oriente Θ. ΗΓ
aum

ndric. fol. ουκ-11111101. Syn. νος.

 

