‚mmmm sYunospn·nM1A.'405

chamaedrys εκ. Miris. hist. ³?st n. ω. 22.
f. 1. Clas. lust. ι. p. 348 ’ = .

In ltalia, Hijpania'&c. ad rupes aridas Q.

. caus. ..ραι ποι. petiol'. ban integat. undula. ’

ta, dura, utrimqssubhirsuta, supra arro-vi·
rid. nitida, subtus canescentia: floralia seffilia,
concava. Verticilli mu'ri. Fi. utrimq. 3. pe·

dunculati. Cor. ochroleuca, vel alba, raro Ι

29.monun1}m;15? uzgfftlanceokt} ἰηξοςεπ. fulg? tomentofis} '
CO m. erminum ,νὴ 2.
{3533 νιιΞ· Ὕπθῑῗ ’ ‘⁴
. · ... κέ... ει. :fs ¹²⁴·
- ὢν· :ln {urofaeficcis Q.

¹ caui. multi, breves, ad terram strati. Fol. re·

‘' ’ ’“ mom prima ovata, oris contraffis. Spica.

⁸ brevis, c'api'tata. Cor.exalb1do-lutea. Odor .

- gratus, donaticas. , ,
30.fiep1'num.'1¹. fol. linicaribus, margine revolutis corymbo .

tegmina-3 Syfl. νας. ed. 14. ὅπερ. auflr. 5.
⁴ Μ ι 415· ι . ..⁸
· Polum montanum bu. lob. ἰσ. 488.
InagronenuenfiQ.· ‘ ·’
’ Adfine riori'. -Caulicuh pl. frilticost, ramofif
1²01. ubseffil. consta-2, inte err. acutiuscula,
- · supra virid. glabra, subtus ffihtugosa, villo-
· sa, incana . capitula densa. Cor„ alba. Odor
· · aromatica„ '· .. ’·
31. pynnaicum. T. f01.cuneiformi.orbieular. crenatis, pilofis:
, ” cotymbo · terminali . Syfi. vag. τά. 14.
” ’ ΙΡοίίυιιι &c. Bm. mus. a. tab: ⁶⁸2. Bm. m.
’ , ·· uhuowfflolmwle,
· ¹1⁸.P7renaeisu. -, .
’ = · , Gaul. flexum, nmofi, pilis longis, densa, al-
. Σ ’ -· .’ bis adfptrfi. 1301. breviter petiol. bafi produ·
’ ’ fiiore , integerr. venosa. Corymbisubrotundi,
“ denfi. Fi· magni. Cor. albo-rubrocol.mixta.
32. Polium‚..1.cau1.prossrato: fol. sessil. oblong.obtus1s,
' creauit, ‘tomentofim spicis subrotund. Syfl.
W ο d· 1 οι , - .
h. Pfluteumf Ῑὲἱαά. tab. 458. Moris, Iuss. 3. s.
ῌ. Mb. 20 · 1· , . .
’ ¹c. Polium album. ἰού. ic. Wu'
. ,ὀ ,;.231n1nt1·a, Hypanim Q.·.';r.c
· ' ⁶¹41

 

