numm uonocrm. 43

fflm. J. ereda, glabra fl. mul. ofindtin, pedun-
- “flato suf· Vll· td· ¹⁴· HR· sunt·
In Surimmi paludofis Θ. .
01111. fimpl. teres, craffm, potosus, dem.
1²01. theram, petiol. ohanna, obtusa, cossa·
' ta. Pedunc. axill. solitar. bfl. Paul. 0111.
maiora, tenerrima, venosa.
affusa. 143111. εερῦᾳιιςι fol. lanceol. Forsk.fiaepp1.AE3.
- ΡΙ dm 11· ‘
ΡΙ. 5-ssenl. flavi. caps. [effi.
ὅςαΗΙξΙΜίΙἙ-Οιί. 5·fid. Petal. 5. Dmpa calyc. colorato, m·
· . xmo.
1. coccina. Epgfi. brena ud. 14. Jaeq. amer. ub. 81. οἱ.
' Ι ⁸ 0 Μ ο 122· ¹ ι
In S ylvt'e Maniai& od wmteae Β.
lam ndfims. Arb„ mped. ramosa. Fol. semf-
ped. druna, breviter petiol. oblong. apice
‘¹ · *mmmm in acumen falcatum, integat. uiti·
· da. Π. axillar. peni, pedunculat. Cal. in ftu-
· stu coccineus, Hmbo maximo, patente.
6311 &gs- Gai. 5-fid, ffliform. Penl· 5. nrupa pangu-
⁸ ο ἶῐι ·
1. indica. Q Syfl. weg. ed. 14. Bam. Ina. tab. 35. fd. est
Q3 pubescens: ἃ mb- 28. f. α. tst 04116111. ’
Bumph. amb. 5. tab· 38. ’-
' ' ' In India Β. , .
· musy. 3-4-ped. ramis teret-nm.. 1²01. ορροβη,
’“ · ·’ 3:32¹: sszss‘tezm‘ffioezs‘zaaefzez‘sacffssffl:
Brad. ο fitae ,Νη-0110113. ΕΙ. oppofiti,
· ssatuta'lggoplme. Petal. mane albicant 3· pofl
¹meridiem pallide rubent. dein rosen tandem
Ι .” sanguinea. Ver. pedone. oppofiis, qun glabm
’ · bahanis„ ue pubescens·
ψ’ mus: luvoluc.4·phy1.00r. involucro longior, tubo
.· · fifiform.4-5-fid.nacca1-spem.
hminiffla. D. fl. 5·fid. cletandris. Syll. ug. ed. 14.
Aa cap· ὕ. spel· B· ’

’ · ·· Ῑοὲιορροῆης petiql. 01101111, integerr. glabra.

· genssffe’fflfsss‘v'sslfua'a ffffiffvomoe.

Ι nanim pilffizssffldzs. 3,,1. m. ed. 14. tm.
fl ο

 

