<14⁴ ‘nomexnnnrutmowocmm
&Mamm- C, spinosa, fol. serratis: Syll. reg. ἀπιῇ. .
· ζ , ·, feucurbinfera &c'. ΡΙυΙε. alm. tab. 170. f. ς.
, .' ‘manus itum. ambs 1. tab. 81.
’ ” ,Con-alam. Han. 1111311111. 37.
⁸ ' dufndiab. ‘d ⁸
, 1111). romanam. ΡΙ. odori, extus virid. intus
' '.· ·· · ‘'ubo-virides. 111υᾶΜίωεςηὶωάἱηῳδΙοομ.
, , .4 ς’· pulpa· &danii aemula'. E: st. eligitur aqua,
' ’ s j odofem Rosammmutans. ,
’71111 mm· cais ·(fi aqifit) γρηΰ. Cor. ςιρεηί. ml. 11,
FETIA· ἓνὲν. πεᾶ.’π1ώθιιε.-Οερί. hispida, in 4. ;
Ι11111111. · ι
’1. appula. ’1111111 marginatis: ss. eealycuhtis. δή. “
ζ „f , ., ‚Lass‘gdla‘dsszgf 1ῗέωᾶῧῖ ιῖῗης. f. 7.
' ,“ Infirmaica δἐεῇζζἸ -
·: ., . Ἑῐυῐεκ 8-ped. ramosus} scaber, acl barm griseus, .
’· ” ” lineis lo'ngitudin'al: wirid. laevis². 1²01. remota, ⁴
alwrm, petiol. sere qoniam, magula. ner·
· , ,.,, ἳφῖε, mollia, virid. rugosa, ‘utrimq. subtq-
's' , ,’ ,” ζ” ment. serrata, manutium-vix manur, hon·
'k ” ’1011111111ρετευτ.-8ῐὶριιί.[ιὼ11111α. Racem.
· ‘terminali reflexus, digni longitudine. Cal. ο.
’ 'Betah reflexa, lutea. Frufiimagnitudinel’im
’ ’1111111τί111, echinatus‘. ³ ²
, , indivisa. Syfi· νςε. ed. 14.
‚letamen ‚ed.'i, b.
, ’ ’ΜΡΡΗ ἃς. Ptuk. alm. εαέ.
. - , f :agrimonia&c.Pa.3a1.1‚ah.-42.f. 10.
'⁸ “⁸¹112pqagossg*Rumpleu‘amhfflubvnofvv ·
n adia . ν ·“ ,
Frater-erectus, bped. ramosus, totus odore
ingrato. Ramiffubdidhot. Fol. 1111111, subses-

Ι,5.31111111111. T..·f01'. bafi 1111ξέ101·ςῷ

· Ἳιί. summa mium fhomboidaen 11181011, vil·
. , losa. Pedunc. mlh· ramofi‘, muln . Cal. ru·
Ι ’ 1 , Ι’131ἔώΡεῐᾶῙ..11.11.ι·.ἕιιρινιὶιιωὲἱὶνἀΐωιβῑ. 1111- ¹
3.Jmmota.1.ffq1. sssmitrnob..fl.·oemp}etis. Syfl. weg. el.
ι. ⁶: ι’ ’,μ Jaqq. amet. fflfd· 133. Hm. apium.
· ligamen 'eandm .·

.· , ,ξὶηιιη Lafpeflf, ,[1ρβ tabulati. Pmtex 6⁴ ἡ
,1 .· ped. 111101ξεί ςοζῐιέε,ραΙίιάε ᾐίεο.. 1·“οΙ.Ι al·
a„ ἱ .. zyma, {etro .utr1.1‚qq.¹tomeptoxserpceo mol.

,- laffima ,s 1111011111 , 11111. {trram lobo me·

 

