isocdunnmlrottcm'tb. 265

angusta, 81 nervosa, supra intense virid. sub-
hus pallidiora, quandoq. utrinq. glauca. Flos
.. avus.
0010010101- Ρ. 101. pionot. 101101. subtotund. 10000110, equa&
du. libus: 0001. eredo. Syfl. νος. cd. 14
Pentopbyllot'des 810. Buxd. 0000. 1. ud. 48. 3
In Armem'ae saxosis 11.
11011000, d fol. Pimpt'ueddae. Petale 10000.
9. pasydmd· 1³. 101. inferioribus pinnat. superioribus 10000100

00. 101101. inciso-senatis: 00010 eredo, ubes . “

Syst. veg. ιδ’. 14. hoq. 110001.. ud. 1 9.
10000080 21.. ’
(1001101001008. hirsutus. Fodiol. inferior. ob·

longa, obtufiusc. lineata, 0001110, villosa;

extimis 3. connatis, ma. interiora 001011οτ-

00. caudina subdigitata‚ ut in P. ndo, sed

pinnatifid. Petal. vix 00 00 ma. obverse ova.

ta, emarginata, lutea. ’ Ρ. 00010.

10. fitpdua. Ρ. 101. pinnut. caule decumbente, dichotomo. ’

ἐξ· ⁹58· ed.14. Ioco. Andr. 5. tad. 406.
el. u. mad. 2 . f. 0.

Ρο2130801100 buc. Ptut. adm. 001. 10617. Clufi
, , ι.0. ,ι .
Α 11001ορ0011 8001701001 pdyr.tab.414.
· 10 Germania, Andria dc. Θ.
eau1.subpedat.supra rubent. hirsuti. 1²01. ro-
mea ternodo: foliol. oblonga, vel ovata, ob·
tuse serrata, subtus pallidiora. Sipud. settatae.

Puduoo. 1-1. Petol. obtubff. flavescentia.
*⁴¹ Ful. digisuu.
11. ndu} Ρ. 101. (infimis) septennis, 1100001183. sem·
tis, utrinq. subpilofis: 00010 eredo. Syst·
..111111111μὲ1113111..

110111110810100. caud. 1-3·ped. ί01111101.
Ful. infer. 0001011000ωο quinutu, 08101111.
. 1011010111010, profunde dentato. Romi dt-
chotomi , e summo 00010 veluti corymbost‘.
Stipul. vaginam. Petal. ampla, obverse 000·
12. organun. Ρ. (1011 ’08110το111, cuneiform. incisus , subtus to·

meutosts: 0001. eredo. syss. reg. ed. 14. tt.
1100001. 865. .

 

