‚1201ananMouocmm⁸ ,ης

Caul- erastus, sesquiped. ramosus, fragilis. 1²01·
. , {rgffluffla οι1υτίοη, sature virid. Petal. pur·

ς. Ῐαροιιίσυηι.’ C. pedunc. 2.fl.f01. postolat.¹ pinnatis, ovatis·
sy ι vega ld· 14· Y 111111Ιῦ. hp·
In lemnia.
Gaul. herbae. crebius, debilis, striatus, glaber.
Fol. alterna. Foliol. 3-5. oppofita, bre'viter
etiolulatzp2 acuta, incisa,¹ inaequaliter serrata,
ἵ Δ ferraturis ciliatis , glabra, subtus pallida, 1-
sesquipollic. sinna uhima ma. ΡΙ. axilla. soli·

tar. peduncu . Cor. lutea.

Q

Δ dodfqaqhupn. (3.101. petiolatss ο,- innatifid. fl. solitar. dodam·

, ᾱτίὲε 11111υὲ5 hipidis ..M AEg.
. ΙηῃΑταόἰαΘ. 4·
, . , 01111. subere& sem1-spttham. ramosus, lanato·

h1sp1dus33Fol. [admi. longe petiql. sub9v2·
111111113111 ..11111ῗῖ14 13111
{naissutziquti’sstaflnyizrlacftsiltizrunauTlgoJ.fl· cal:

w 0111111.1111ῑέ111’11111113ὲῑ1ῑ

⁰ Sem. pturafseptispaffixa. ’p

¹ ⁴¹ Caps. hispidis.

mzybridum. P. caps. subg10b0s1s, torofi's, hispidise· canl. fo· ,

lioso , munifi. syss. reg. ed. 14.
Argemope &a Moris. lust. M ς. ω1.ι4. f. 9.
In ιὲ110111 1116111Ιί Θ.
Gaul. ercam, pedal. mosas, pallide virens.
Fol. laciniam , rigida, fleca, cinereo-virent.
caulina ternam-pinnatifid. ΡΙ. min. coccin.
2. Argemm. Psszffiulfuffivssnis ‚³ hispidis: caule foliososmdl· .
tifl. (piloso). Syfl. veg- ed. 14.
· Argemone ἕνα. 11111176. Moris laist. 3.,Ιῖ 3(
ιη”ἕὲἐῖἑ 11131 αωοβ. Θ.
caui. pedal. 81 ultra, rubescens. rol. pinnata,
1 finnjs ¹inagqpalibus . 2737f1d. ‘glauca , fleca,
95d!d22 flssldlo cal· Ρ1113 nmo. Flo mmococ
ΜΗ· , .
“ ’“ Τίν

 

