⁴ memm‘rsonomn. ‘⁴ss

mn.

M. foy. ovat'iu', ς-ηεηῆσξ subm innubilat.
'xaccssssfss‘ssssffl' ἶ ·

m .;0⁰1÷;„²52‚2÷.·· “¹⁰31 w
κεί. Μ...·...,-..;.’.·ἑ........π
Δ . ἑιξέιηᾶῐὶἐαῆῑ ἴημὲοὲ . :fecum 1οιιροῡω.

’ . · M. &mnemon . minnah& fl. spiu-

. lofi. 1³0& oppofita, ίιὼί m-tmv. subsem- Ι

tis, carneis. Au 1. Gaba. ub, 165.
Ῑιι Gaiana 'b . -
mm. Caul. ρ1.οκᾶί, -kped, ramofi, vil·

-n, pilis ferrugin. ΡΙ. spicati, spicis axilla.
. ἓῃὲιίιιιῗίωἰ. ᾒπτηῑε. Bacca ovata, serafin·

' . Μ. fol. ovat··oblong. ss. panicula. albis. Aah&

Guium'mb. 166.

. lucaman. ·

eau1.p1. credi, 2·3·ped. m, υῑιιοιῑ. 1²01.
¹532?ss fiffflssffiffa &flamme ·
nicuffti: Bacca ovata ; villosa, subcoerul.

. Μ. fol. cordatis, pilosa, amanter creantis: fl.
. corymhofis. Aahx. Guium. 167. '

Ῑη Caicum .

canl. pl. ere l, 2-3··ped.⁷ amors, vsslost ,- fei·

· fugin. m. terminal. in axillis rammor. eor.

alba-subcoerul. Bacca glum, villosa, coerul.

Μ. fol. omis, acutia semi. fl. corytqbofis·
Aube. Gaiam iah.. 1682· - ⁸ ‘¹
lavercum-,l . ·

· Gaul. uni-pl. ,tq-ped, mind, mni , pilon.

1²01. op fita, declinata, uoeimq. hirsuta. ΕΙ.

ω.

moi. cordat. crenasis, supra hhsutis, serm in.
subtus lmibus: fl} paniculas· albis. ubl·
A ·

ι cuiun. tab· ι469. · -

In Caierma ‘u . · -
cnud. p10eredi,2-3·ped‚ mni, hirsuti, fer-
tugin. 1¹01. oppofita, sqq-new. FLutrilnq. ex

, alis superior. longe peduncuhti. Brafi. α. ad

ffiffifm Cal. msbiqatu. Bm Φειὶιιεεύι ,

rom. ΙΙΙ. D

 

