urcrffirrffrrpeomffi q

6„ ⁸15,an ., Ἀ, [emanuel. infigere. trineyiir, febre.
rssffirssffrrfflipssr. ...1111 71·

.‘ - ,Mtzogxffltheffim'mdnkaeh 43. Bura.
11111115.. ¹ ’

. Gaudet tenuin‘snhulis exi'uiq‘praeditun ramul.

,11111111ι hirsutis.. car ¹ a per. hirsutus. Cor.
creruLpurprrgasse. 131μὰ1 leeg-rotund. asper ,
haebraea.th‘gfmo‘rssroncgassvffffiegerr„frJner'vrrs,srubffir

romemqsrr: racemis brachraris, spicir 2·part.
·’ ·;.; .: ,ἱ §struet-‚ed ¹4 . 3 -
Acinodendrum 810. ΡΜ. qur, 111. 250. f. 2..
· :Arbor διε. Beroe aare. ψ· 1,..
’ 111 Bmfill'a, 141111ιί1Ι &60 Β. '‘i.
, . - -ι ε, Διὶ), ramir romeu s. Fol. ,μοιιοῐο reticulate.
Istaec? refimieel. spicis lateralibus, corrugat.
nr εινις..η .
Ι. 3113111. . 11.ῗοςῖ ᾳεειῖἰς,’ἰηῑςέόττ. stri oris, trinerviis: fl.
. , ,Δ ., solitar. Sffldw: ed. ¹4⁸⁵ ' Suppl.
a Irr ma Gurrada Bb. 3.

2 Fratercaule strigis adpreffis scabrbr 3014 φφ
porra„ subperiql. Pedunc. ορρόῡῐί, aut ref.
minal. 1-fl. cernui! sepius 2-phylli. 021.er
strigosum Cor. purpur. .

9·ftffllif911'a ..Mrfolrsparhular integerr. seffilibus, triplicium.
{ubres thomenrofsrs. 5713. νομαὶ. 14. me·
Bm· Μ r ι 102· ,
Arbor &cr Pm. phyr. 249· (A.
ι In Jamar'ca Ῐ). .
Arb. fl. fascicula. sparfis. ’
ro. Mararr- M.f01. lancem-orat. inregerr. 5÷nervii⁸2 suffit·
Med·¹ ·· yfl. vag. ed. 14. Burm. Zequrrb. ἵξῃ .1
F 11ἱ11811.111πιρ]1.1111411171. · ¹
xe li· H· Muto. Mb. 42· ἴ
Α · 'Irrndia15. ’
Arb. caudice rufescente, urbercul. rufis obfiro;

, remis scabris. rol. opposrta‚ petiol. lato-lan·

, ceol. supra seris rigidiuscul.3 scebrzrjub
nervosa, virr serrare. eal. serie alhidiffipi·
dur. Peral. eleganter purpure

11. terrun. Μ. fol. ovat-·ob[0ng. integerr. acumin. janerr'r.

leviuscul. margine laribus. Syll. νει. cd. 14.
. , ΛΜ. curra. rub. 159.

 

