436 n'n'cAunnurnuT'AoYM'ffl'
' Trifblizim διε. Morifi Iu‘fl. 3.s. ο.. ab. 17.f.2. .

Jn Europa Θ. ·’· '-

md. fibtosa. cauh peda-cubit. ῐεήε, villosulus,
subeuus. 1⁷01. ternata. Fo!iol.‚cordiform.ser-
rata} monia, utrimq. virid.⁴ Pedunc. 2-5·fl.
Perah rotunda, flava. “

21. strido. o.cau1. eredo, herbapeo: peduncul. umbellifer.
⁸ ἔχῃ· ng. ed, ¹4· Muris: hist· ³·J: 20 (αὖ. 170
In 11³· girda, ἃ Pedemontio, ad sepes ὅσ. 94.
Fere Var. prioris. · ι
22.frntescens,0.ccaul. ereffg, fruticoso: peduuc. umbellifer.
Ι Α, - W ι ο ¹ ο
· Οκγζβδῐιέηωπ. Jp. 2. ὶο. 213. f. 1.

In Amet. mendion. fi. ’

Caulv vix famosus. Petiol. longiss. vagi. 1⁷01,
integerr. venula, lateralia ieffil. intermed. pe.
tuom. Pedunc. longi, vertical. 3-·ss.1²1. pen.

. dmi. Cor. phua,- marginata, lutea.
.33',Barrelieri,‚0. caul. crer: pedunc. racemiferis. Syfl. νος.
ed. Ι . ·

Oxys ἐς. Fewiz. per. α. tab. ²3· -

{molium &ta Burr. rar. 64. Bocc.muss2.2ab, 51,
nAmmca.

· stmi1.0.1tr18ae‚ fid rami longiores, θ pecul.

aym, cum lineis jamn'oribus.
W Fal. digitau's·

24 flem- Mol. multifid. flabris. &fl-weg. ed.14. Bm.
ι Ῑηᾶξὲεὲἱὶἴοίέἶῄο 40 J· e? Mb· 300 f· 1·
Planta exfi'gua. 1301101. parva, obovato-lanceol.
1 Ι wenna, hhirsutaeo. Hos amplus, luteus.
mammosam. οΙ. mulnfid. huus, syn. veg. cd. 14.
Oxys διε, Pluk. amalr. ub. 360. f. 6.
, Ad cap. b. Spei Ἃ.
Foliol. 12-2o. obovata, sericea, semiunguicul.
integra, convoluta .' 'Con alba, seuflavel'cens.

³ * ” Fol. pinnatis .

26.senfieiva, Ο. fol. pinnatis. Μ. ng. ed. 14.

- - , myoiues&c.A3.aagz„173o. ταὼ-ι.
Herba mimosa διε. Zann. laist. tab. ⁶102st 2·
Ηὲἕὲᾶ :Viavla ficas. emt. 29⁰· Δ

 

