25⁴ ιοοειηυιιιιοιῐογιῐιζ

⁸. emlinu- R.sgeqmin. globati„ hispidi„ pedmi. subhi-
pudis: came aculeis stipulanbm petiolis acu-
Ιέιὲιῗὲ Sy!- ug. ed. 14. Diu. effl- ub· ²45·
*In Aruer: septem. Β.
frutex bumilss. ΟιυΙ. lavis, aculeis tantm ssi-
pular. 2. Foliol. 73. among-mata. ferrata,
galabn, fuitus ριΙΙιάιοτι. Pedunc. pl. nmofi.
seritiiouilihi’eiililiiliititfflmniiiiiiiii iiii-⁸
, ι ι
9. villoffl. klzeiiiik wigii, ,peduncn'isss hispidis: caule
33¹&ng maol. aculeatsok tomentum.
iz ww ⁸22· Μ *²³2³* ¹’· ³²
&131ss 23301s0a22‘”}{5}iif‘ffl÷;1 villosa}
ᾞὲἑξῇῗῗὲέἔ ‘351¹' cciiii {4033}ss
Ιοιέςι, tomenfiii. ilfipiui'sqiariiniiiieiiit
W, ι.ἓιςιιειιιῖῑῑῐιῑιιιιιιξιιι.
foliiisslincceaiie filbpetiolisq. aculeatis: caiycin.
Habitat ..... · pessoht· Syst· κ’· d· 14
meffla ¹³·{{{:t;{t¹s· ³¹25& i‘dissffiii51?⁵f·⁹³‘¹⁵⁸},ss²”¹‘’ ·
ed. 14. illl. elei.. cai. 246. fi3128i⁸ ilus. iiiiii:
Ῑνιαέῗίνννιιὶτξεη.ν
6ιιιι..[ιῐωέιῗεοῗῖ spinae ,rubesce'nn 1201. plerumq.
2 (2103-43152. ΡοΙιοΙ. 2. infer. min. im ar
ffizitfflfdmngla, giam, supra sature, sobius
Petu. comita [aiiiisqua'emi’ sni min ”·

” Geminifins ονιιίι.

Memfim . ihhffiritdngn. 3ξέἔὲῑέ ,ρεσῐυηιειιΙίΐφ hispidis: caule
{512¹ss {522⁰“;‚‘³“'· {⁰¹1¹35g'i'15'5222'? iffzstztzi -

Habitat . 54.
Follieffirgiuss sppc. maxima, 3-4-iuga‚ glabra.
. ¹¹5¹· gemma, ἃ cai. strigis crispis

 

