numu-numnam} q
¹ . Aeb. alta, ramosa. Ἐοιο σία, inmun,

Foliol. sapa 7. pollicem m, digium longa, '

· ,8858888888 {ffizssffieffl
Ι ἴξιιϊιίριξιῖοω. penula. lm b1n1,.sunplie.
ὀ ‘mo '¹
mmm-cal. ,sull’a apice mucronum. Cot. ο. stan. 540·
ἹἨΕΜΔ. cem, retusum. Caps- circumsciffa.
&monuo T· fl· Wfflssdf· monogysti'· Syflo κει do ¹4 ¹
Po'nuhca ue.. Hm. par. ub. τι).
R'ali ἃς. ΡΜ. lem. tab. 95· f. 4.
mmai? σι’βὲῐᾝι. 1⁷5⁸&- Eg· m.
amam ur ο . ·
caulicul. pr'oeumboentf. cubito longinus subdi·
chet. e viridi··putpurasc.· 1²01. mini. ovalia,
, - -obtusa, integemcraffa‚ margine νῶτος altero
folio [emper min. ⁴ Petiol. μάθοι. 1²1. ᾳκίΙΙ.
ἱείῆΙ. parvi. 021, mphyll. ssah-§.Malia
. rubra. Fam..6-10. .
munim. Τ. fl. pentandtis, ·digynis. Syflflwg. d. 14.
Portulacae διο. Ptuk. nlm. tab, 104. f. 3.
In Arabia Θ. < -
canl. metus, al. tem, scabriuse. 1101. op-
1208 21:328811288831 ³8:558:

tes. ΡΙ. axin. comgelli, subseffit. intus pauidi, ’

extus virescent. Cal. 5-patt. intus purpurasc.
3. decenam. 1⁶35 'sfffadecandn'1 digynis. Syfl. reg. ed. 14.

, Zalela διο. Burm. Iud. tab· 3¹. f· 3.

Ι Gfflzc‘affiss’fflmm. Forffl. adhoc ξω

111 India Θρ · . ·

Herba statura 88⁸1. canl. herbaceus, diffusus.

1²01. opposua, perid. elli tica, integerr. gh·

bra. Petiol. utrinq. meme

branae. cal. ς. hyll. βυτ. ο. Vnam. 10-rar012.

ranae. Brad. mem·

ς 672. cnu- (ΜΛ-νῆά. pe stem, coloratus. eono. stam.
³ SOSPLENIUM· 8·¹0· Caps. α-εοθτίς, 1-locu1. olysper.
Ῐᾳ ΠῙΜΜΙΝᾸ· Co ἔοι· dumiso ἦρ· κβ· ‘do 1⁴· ιο olm· ub· ¹

m· 8 ἔξω. Μοξὶβ 188. 3.ss 12:¹8⁶.. 8:89 8 ⁸
Iu locis omis humentibus, 8 nl fluuium scauri·
gina Europa Ἃ. ”

canl. apice ramorm, nnis cmymbofis, bifidis.

 

