. nncxnnmauowoomm n

111911. turgidum, ‘primum' atheum, dein
-· ·· vnrecens. ⁸· ’θ’ ·
ι. tmmtosa. S. 1019111111. 191101.11111111011,,11111191111. ιο·
11ιὲ1110111. Syn. 119. vd. 14.
colum &ca Ηιέηι. ma. ub. 17¹·
111 Zeylona‘ss. 1
· Planta tota tomentosa. 1011111111. 1ο11ο1.1·
9-iuga. Racemus terminalis·
3.οιει’11111111.8.101. 9111111.- folior. ‘numerosus ,1111011111 Syfi.
111.’1·.ἷ1.ἷ1;ἵ”1ῑ1ἴ’;.11.11. ..
Corassodendron &ca Pium. 11. 101.
11111911 διο. Sim. Iam. hiss. 1. nab. 107. f. 3.
Iu Amica 152
An var. prioris? ‘Petah lum.
4. 11911111. S. fol. 91111111. 101101. flumem, lanceola. sub-
tus tomentosm caui. fruticoso. Sij. ug. «a.
‘¹ Η *Amy 5389113. ·
Frate! tenellus pubesc. 1111111111· spontaneus nu-
dus , 1ει1εἈηωνρ1ι. 1011111111, immi-pino.
Foliol. n-iuga , aequal. integerr. 1119111111-
111. lucem. terminal. rh‘albi, recurvati. 1²1·
11111. quast villis intertexta. Legum. oblong.
comptem, tomentolum. Sem. 3.6.‹1uriffi

¹ ma. ·
5· jamia· S. fol. 91111111. foliola 91. 011111, glabris: (1111.
mmm· Sfflo Wsso ld· 1⁴0
In luponio Β, '-
, Arb. ramis purpurasc. 101. manu Campana,
sparsa, impasti-pina. 1791101. 941. 1110990111,
breviffime petiol. 99111111. integerr. patentia,
subtus glauca, utrimq. lavia, unuin inf -
rioribus auio min. Racemi· parvi. 1²1. albi,
ffagYitudfneJndfgofeae. Legum. subcundum,
1. hymmum. mffgl] mnssrtffflnlfugssoeffln 9111111. 3911.
” Α1111ξ1111111111. ·λ11191. 1111. 4.111. 22.
Pruneulus &00 Ptuk. amalr. 111. 451·ss 1ο.
111 Inda Bt ¹
Planta altitudine 11911111. rot. thema. 1101101.
911101. ovat-obl. acutiusc. remota. Racem.
terminn‘l. longus, nudus. 1³¹. lutei. Legum.

·’6«9-9ο1111. nodosum, imaginarum, griseum.

 

