womnm nouom-m. m

-nbfl‘ss'fflstC-“vffls mauguini.. Syfi· m· &214- Κηερι,
nis. cem. 1. tab. 11, xm. dec. :¹- ιρι, f, 8,

. nereum. Bhrensmm. TrewAEhrmamo.
ricoides &e. mk alm. uk. 158. f. 6.
ln Amet. calidiore Β. ,
Caul. pedal. veluti cylindriei , *ungulis etiam ob·
soletis, 81 111ηῶ1 “binatis confertis, ut dis.
· - fieile 1 1111111111111111111,[111181νί. Spina
flag-*ru ent. ΡΙ. ωερὶυεί. frua. exigui,
' y = τ msso, “ ι
1441„stch. ἓεμηε, teres, striatas, mutiens, Syll. νει. ’
ι.1 . ,
01111111ἰ14811. Plura. ιιὀ. 197.-f. α.
In mica, A ι
Planta Eam, fruticosa, ⁸1 ramosa, ramulis
. . articu¹ t. & gracilibus. 1²1. parvi, in apice
⁴ramulorum. Frufl. ad instar conuli obtufi,‘&
. quafi. tumenti· , , ,
85·thwlhssbbffl’ffl‘2.ab¹¹5³1¹ssl¹¹²‘¹'⁸s 871²· m. el. 14. Aa.
tis.. ‘Md ·²··
. ceren& 811. Βτᾳδὶ. succ. 1. tab. 3. E. 110. -

1752. νέαἳ. app, ub. ιο. f. ¹4· & 1754· v. ,

’ , maists& ’1911ιῶ alm. tab. 2 . f. ᾳ.
. Melocaflus&c·Plum.1'c. 199. 00? ’
,ιῐῦιόπίωμιο foliosa· ‚100sp Amm ube ¹8¹0
. In Brjfilia, lamaic'a &c-
Planta magna. Spinae breves, lniom, quafi
· adunca, Flos maginus, speciosus, ample sese
, ιιῑεέἀεὲἦ, albus, Frud. violaceus, saporo
[a an . -
Vae· Frussus multo maior, nitide coccineus.
Pulpa candida, subdulcis, infipida‚ edulis.
sem. arra, nitida. -

*Ψ opuntia compnffae , aniculis faliscis...

16. mouilifor· C. misulato-prolifeu articulis 510111111ιί14ῐο-
nit. bofis, spinosus. Syfl. weg. cd. ,1
141101αᾶ1εᾶ1. Plum. Sp. ic. 19' .
,111 Amet. calidiore 94. ’ ·.
Planta com teffa. Spinae solitar. raro gemina,
1005ae AEhuIm, acutae. n in summiq arti·
cuhs feniles, tubo longo, squamoso, ssylo

longiff. >

 

