282· POLYANDRIA Monocamat·

781. 0111111- 011.4--ρ11ζ11. segment. concavis. 001.4-·ρε1. ”
gua. Petal. olon. concava. Pomum subcomn. 8·-

angul. 8-1ρο101. 8111101111.
791.0111ορ1171-011. 4-ρ11711. coloratus. 001. flet. Petal. sub-
' lum. rotun. concava. Drupa magna, 31011011.Νο-
cleus¹ subglobosus.
771. 8711111111- cal. 4-ph 11. Cor: 4·pet. reflexa. Nestaria plura,
111. 10111101. caps. echinata, angulata, -101111,
793. Vahlen. cat. 4-5·phyll. Cor. 4-5-pctal. Pct. 3· cl. Capf. ¹

79001111. Caz- 12321t⁸hifor. 4·-fid. lacin. laceris. l’etal. 4.
00111011, concava. Drupa magna, bafi, &

806. Cotyo- 011ΡΙίοιιεριξτςιιῃεηίιῆι111131ῐ ¹‘d'uplricuactluesuf ἓοίτυιῗῐρεηΙ.
1111711111. minor calyce. 11111101110100. crenata. Bacca
infera, 1·spcrm. umbssicaaa. magmiae 1111111

spedas.
‘¹ Pentapecall.

803. Loofis. Cal. 5-·phyll. Cor. 5·petal. caps. semiainfera,
semi-trivalv. 1-10cu1.polysper.

800. Mame- 011. sspbyss. cot. 1101111. pascna- 0111. infera,

8'01. νέἶῗὲε. . caf.y 13ῗῖῗῖ ,’ ἶ.’ἔ.ἶι”’οἷ.ξ.1οξἷιρεῗ.οιι.γῗ.ῗὲι. capa
coriacea, turbinata, 3·valv. macac 3-sperm.

786.stoanea.ca1. 5-phyll. deciduus. cor. 5·petal. 8110101·
1011011 sterilia, foliacea. Stigm. perforatum.
Bacca magna, echinata, 1101111011, dehiscens,

807· 0119111. &Roma 101101. 2. 1111011101. Cor. 5·petal.
expansa. caps. subaotun. 3·valv. 1-5-locul.
1109. 001010- eal. 5·th¹¹· deciduus, longitudine 1111. segmenta
1111. caecas, 1111110111.1111111111..001.1·ρε1. 111111.
f {mai 0310111111. 01ρ1. (7110111111, ρ111111111.
7818111510- Εεὲεὶηἷετ. ζρὴρ]1.θὲ“υρετ.ος-ρὴρίἑ11;τοοτ. “Q
εηζιὼοῖιρῖὦῖιῗωῖω ’ ’,Ρ ‘⁸⁸⁹' ⁵'
⁷⁹⁴· Μ’· “”’.·.’·.”1’1ῒ.1’.“’·ἑὲἱ.;.ΐῑ““ῗ.’.ῑ.01111111
(1111111111. Bra’dca 011101ῃέιῖ ρο11111111101 11011111.
79ἑ1ῗέ17ς10.011ὼξ’ᾞ2ῗ111ῗ1110 1111111101ιί. mente 1711111. Β 1
⁷⁹· 11· 1111111111111111111.
ca, mccc baccam, & semen.

 

