nummu. Monommc 44

mmm cal. 4-pm. venia 4. untur. 'sertim cionem
· cm. germen. Bacca 5=sperm Sem· oblong.
'’W' Etsysso wgo ‘dp 'Ec‘rhflhtqvl'ffi'flffi '1⁰³‘ss
Sgamm. Ad. 0⁶2. imm& 9. -
gahaftida 114444 [βοὴ ωιοηιὲὲο VM. ;
flammea. 5-dent., Petal. ς. Νςᾶκ. cylindric. multi.
demat. ore anth. goren· ωε. Drupa nucleo
ι. atamen. M?·¹fg?¹}mgnri-2·pinnat. S'yst. ης. ed. 14.ι Μ. “
’ ..ἕπείὲξέ..·.... ε... ·.,·.. m.
b· M. semper virens·
’ - Audinchtasoe. Comm.hort.1.ub.760 .
InSyn‘mq IanylmAE. · '
Arb. procera. ⁴²01. Fraxinifom alterna, petiol.
Foliol. pet[01.5ntegra..1⁷1. axiuar. memoli,
⁸ ῡιῖἓξῗιξῖῗῖιῗυξὲῗεῖἑιῖῗῶ que sp δὶ-
ο ι ’ 2 ο
α. maen-Af& mi. syn. msa. ι4 . ι. -·
“⁸“ ffissssssa ''ff'' ²2³? 20⁶⁰ ,¹3:³- -
Olea &c. Pinhrzyl'r'n: 'tuobe 1:47· fg 1. .
Aria Bepou. fluet. mat. 4. ub. 52. ’
ι.. ιηᾱρ b. 1³.
Arb. procera, co'rtke nigricante. 1²01. alterna.
Foliot. sub.» 14.Ι ἆίωἰῶῠῐοηοτᾶιῐ. ‘retgossum
falcata, meib posteriore a'ts ussifflncm‘esm
, cata. Racwi ex fumeiss- q, credi, com·
· ·pofiti. ΡΙ. exigui, candidi.¹ “ ⁸

Kaetjaepes M.fol.,1emi³r3ur'm.·17u1na;ss{‚ >⁴

. gabios? {irbndenfie ‚ amplfX 3 3=11bffl0¹ quk.

W {metra} 14ζὲ4. 4. quq ἣτε μεὶοζ. ms·

⁴ 641· zYco‘- cal. ,φὴ ,Ῥειοὶε ς. Nea. · ἰᾲρὴγΙΙ. gemeus

nimum. tegens. caps. 541er ‘Dium sp. qua ᾗ pat·
um num, mluffiu.' ·''· ··

¹· fimplff ο z· fol· simplic-'semo cymatia& Sjflo 988. a·

2.¹p40r1u{ae016e2.15051k.wc. tn'b'. ιι, .

¹ , - {maguam succulengq‘oa'ul. herbae. pollici

C. ij

 

