3oe POLYANDRIA MoquYuut.

11011. alba, magnitudine 'Pugnh Fui. 1111101111-
. ¹ curva. Ρε101.1111101.Ρ1011.1111111 . 8111101110 .
785. BIXA. eat. 5-dent. Cor. uo-petal. Caps.bis ida, 0-1011.
1. Ortllana. Β. Syst. vag. ed. 14. Plus. 01111. 101009. 1. 4.
Cotum. 1011. 1. mh. 33.
Usucu. Sloan. 1011111111. 2. tub. 181. f. 1.
lu Amer.·calidime‚ nd jussas, 61 surm Β.

‘ caut. usque sesquiped. 111οω101100. rol. 45-
unc. longa, 3. lata , a terna, petiol. cordiform.
mucronata, laete virent. cum nervo medio,

· ,ψ astitit 1111 tttntttff‘tnitnu‘:

acuminata, matura rusescena. Sem. conica,

1101011 miniato, dein obscure rubra.
786. suonuEA. Cal. 5·phyis. deciduus. cm. 5-pet. Stigm.

. perforatum. Bacca corticosa, echinata, poly-
· speum. dehiscens.

¹1· huma. S. 101. cordat-ovans, 1101111ξο101. 111110111110111. ,

ῤ’ 111. νος. ed. 14. Pium. 11. 244.

111 Amen. 1111115.

Λ111.111111100. vel frutex altus, ramis eredis,
longis, tantist, varie, strennuissimus. 1⁷01.
in apice ramulor. spitham. alterna, subseffii.

’ supra rugosa, subtus 1011111010, pilosa. Fi.
· in 11111111ιίί 0111101110 infimo 101αέ0ἰὲο 10110111ῐὲ1
, 111111111111ηιῦαΡ ’Μ
0. 1111111111- 8. 1101. oblong. integerr. emarginatis. 3111111.
ω. ι 0 ι Ι ⁴

Auoua 4&c. consu. 00091101. 87.

sn carolina B.

Arb. parva. Fui.in apice 1011101011. 1110110011-
pressus, scaber, fuscus, acumine longo.

[memorienfis..8. 101. subrotun. 1111111111.11111111ρο110, aculeis
· “ hispidis. Aust. 01111111.101.0.10.
Iu ,surisnis Ῑ).
. 11111. manso-ped. superne ramosa. Fui. ampla,
alterna, longe 11110110110101. rigida, glabra,
, subpeudula, tere marginata. Stipui. a. deci-
duae. Fi, axillat. corymbos, peduncui. Caps.

oblong. 3-4·gona, 4-5-valv. 4-5-locul. Sem. ¹

pus 1 molli, rubra obvotuta.
787. TREWiA .‚ 011.1υρε1110,3-ρ11711111 0 Cot. 0. Capsu-coeca.
1. nudiflora. Τ. Syfl· vag. 11. 14.

 

