. ’ἢ ⁸⁴⁶ vuckunmmouossrm.

Sum..1⁷ilem.to. breviff. bafi in membrana co·
' ¹·alit3²,³†e'c'e1itaculoinset110Anth00bloug.a· ,
· ' ·².cutae·‚ ηοω, 2-10cu1. · ³
v Pulfflzti:a Germ. ovatum. Scyl. brevis. δήμω. palm, 2
· Perit. Q subronm. subcamosa, apice com· ¹
v presta, 3a10eu1.
. Sem. plurima, minima, angulata·
ι. amara· Ρ. aun. cum. ub. εει.
““ Ι ΙΙΙ onina Β. » ›
¹ ' ’ cmi· 1⁶⁹2··³⁹·p.0d0 slmplo ”OdOsva 1²0¹· tamum
‘ . . vad 2-3. nodos superior. opposita, tiolis
longiff. ovatmacum. integat. glabra, uteo--
virent. ad bafia angusta va inae breviss. am-
plexicau1.1²1.terminal.0ory fi. Cal. luteus.

Cor. alba. caps. cerassfotm. subflavesc.
0 U 1131ss A. ¹

cuz. Perian. 5-phyll. lacin. ovatis, acutis.
§gmpffinf'ssbrffi regleptacpl. pilffikrim'
,οι 0 ι sspoonomcym amco·
Paefigfaedem. minimum, suangul. Styl. longus,
ssetaacceffi, gama authent. perforans. Stigm.
Perfa. ⁹ ⁹
's.oumfi1.}‘.''‘'aqul‚dandal 132. '''''''
befaepegfflm ramosa, ramis sparfiz. 1⁷01.
εξῐςτπε, nol, ov3t-oblong. acuta, inutegerr.
ng1da, gabra- διψῶ. ²3 oblqu. amm. an.
ss2?‡·„¹{h0};‘“¹¹012¹13132⁰2031¹2‘¹ ’10⁰32‘¹1‘12?2²¹·
νοωιωιριιιιι.’ ’ ⁹ ⁰ '

SJMAJJA,

cut. Periant. 1-phyll,4·5·-part‚ lucin. acutis.
. Cor. Pegai. 43. ovata, ad ambitum qisci Ἢ.
semmam. -ιο, inferne latiora, muesz, ο
inserti. Anth. ovat. 2·-locu1. incumbentes.
. ' mimeram. connata, extus convexa· Scyl. ·
longi, 4³5··st¹²⁰³fi· suga, flaminum·

 

