⁸⁰²³ ‘nnnsnis κη’
²121 cns nn D n 1 A.

{f-nnnocvnm.

‘7400 θαὸὖ· Cnl. (αρετῆς. 1··phyll. tubulat. imbricatns.

Cor. multiplex: petnl. conniventia inter. ma.

nnn. pintima„ Bacca oblon. umbilicata, 1-

. , locul. polysper. Plantncarrnosa, succuienta.·

743·¹'3¹¹8ffl¹'.0!·c².¹· superus„ kpnrt. Petam. oblon. Druna

v n 241} R‘fflalflss 05·- fflr‘nnlsspssm-paflmkgtglwfns magna pa-

Ρῆυο. tenna. capt 405ulncul. polysper. αι per
mednnm cinna, carnosa, membranacea.

742. Pszdium 00²1. superus, 5-fid. segnem. ovatis. Petal. ς.

cn¹yci inserta, patentia, concava. uacca 1-

locul. polysper.
744. Myrtus. cal. superus, 405-fid. Penl. sub mnata. Bacca

. Olivaeformn coronata, umbilicntn, 2-3-1ocu1.
745· ΡΜ· c21.snperus‚,campannlat. 5-fid. coloratus. Petal.
5. eneampntuh. Pomum magnum, nnnlocul.
pnlyspenn. se mentis cal. coronatum. ι
⁷⁴⁶·‘'13⁸“⁰²}3ss‘5f‘2‘ffns5ffiassssffnffffl'nin⁰2¹5f¹2nt¹2¹¹⁰s22
{un-qiifflrt a Prunn· ⁹ p ,Ρ ’
747. Prunus. Ca mferusmmpanulat. 5-fid. Petal. 50subrotnn·
Drnpn rotundq vel oblon. nucleo integro,
ch b egmnus promnnuln.
⁷⁴⁹· ..ζίῖἱῗ ³„·;35‘;5{:0235¹·5¹331²22‘;.¹z²:12'1‘5 ‘¹²⁰²‘ ”¹⁰⁹²
748· Pinna, Cal. mseras, parvus, 4··5··part. planus. retal.
4--5. ovata. patent. Drupa supera, magna,
750. scamna.g¹}}⁰s1³tlssngfflssannzarn‚ monente Van.

- nncnnnn.

751· θῆτε· cal. superus, 5·fid.coneavus. Petal. 5.concnv2·
ιω. Bacca infern, subtotun. unbssic. 2„sp25111.

 

