00000010000101010. 9„

“ “ canl. diffusm-vdswndentes, laeviusculi. 1111111
, breviores, (1100110011 .. 101. supra glabra. Cal.
· ·11111,-1111111111111111111··
·. 0 2 ο . ⁴
110001οω . s..fl. racembfis : 04100. 10101001. vis-fidis: 1101110
flaminibus meniu eliis 1001010. Syst. ng.
ed. 14. Iac ,1οῙ10 4101. 84.
“ Lyehnjs &cn {fimo mo ubo 1ηο
, 1111101111 u· ¹ .' ι . ⁴
Siltnes nummis nanum. Gaul. subincani
' alii ‚florentes 1014014εά. alii steriles brevest
1²01.0pposna ‚ {mean-lanceol. adbasm canalicul-
· 11011111 1311111ἶὲ. 0111111111
· 01000111. Cape. 0001. 011111. ’ ,
12. puticofa. 800101. 0110. caui. 1101100100101. 1001000001.
0011111110 ttithowma 4, ,1111 weg. gd. 14.
’ Οιγωοίἀεε 810. camut. 101. 13.
sapossflfia &co ⁸000& 31⁹⁶. ub· 580
1111101110, 6010141405. '¹-
canl. palmer. lignofiz 1²01. Bellidifol. oppofita,
. nitida-‚Ram terninal. 1010100090. ,
13. bupleuro· S. 4010101111. 0010000101. 000011ῐί0, braden
ides. 111001310οκ 101. 1000001. acutis, glabris. 8153·
· - WB· ·14· ·,
}ych11is&c. Toum. 11. 1. tab. 154.
·, ’ . apem. . · ⁸
caui. efrestus, 3·ped. nodosus, glaber. 1²01. 4·
follit. Pedunc. axin. 3-4·fl. Petal. semipossic.
upra alba, subtus viridi-lutea. ,
1441400110. S. petel. 2-·fid. 101. 10010011004000110001111. ob·
. 101111. fl. subvenicillat. ml. veg. 01114, ⁵
Lychnis &c. mm. tab. 11.
In Africa 6. 14. ,
· 1²01. 011011000010101100..0001,00110τί0ιίςῦωηί
' 10111. ;Ε1111.11.’1111ξ11”11111111[εῗῶἶζῗῖἔ
tinofis. 1³01. 10111. carnosa ,η concava, pube·
scent. Pedunc. 0040101, breviff. 00100100,οῥ-
01101οωί. Cor. virid. 00110 explicata. ,
15. craffifolia08. petel. emarginat. 101. 100010100101. camofis,
h1rsutis: racemo secundo. 8111004. ed. 14.
Ad cap. b. Spei. ,
eau1.2-ped. firmus, 11110100, ramis alternis.
Fol. Porsulae, obtffiffikvixssxtimi pellic. ma·

 

