nucuunuruu'ssuuucuuru. 129
· *sedum 1111111161.
In Europe cumpsr 1111111111 u.
Caul. cespites, ι41111111. ab imo assummum ra·
mosr, rori foliosi. Peras. lutea. ’
17.[1111141111-8’.101. subovar. adnare-sessu. gibbis, rrestiuscul.
11. 1111111111 imbricatis. Syll. urg. rs. 14.
Sem eruivuur &c. Cum. 1111816.
· · 111 ἔννομα campis apricis, firrr'r ‘n .
’01111 ps. subdigiras. parentes. Fl. iu singulo
, cyrn} 1111118ιῖ10 ultra 3. uuisareral. 111111 fla·
vr. ram. - 2.
18. auruum. 8. caus. 111110, suitur. aunu03 sol. sessrl. al-
ternis, 011111 4 gibbis: <yma recurva. 8111113.
' ed. 14. Ray. angl. 3. rab. 12. s. 2. ‘
In Europa 1111111, secur viar rspr'urrr Θ.
“ Simr's. priori, ses fal. rubicunda, sr psum arr· ·
11111. Drfflrt u S. ren· rud. aunua3 cuul. σε.
ὅσ, solitario. Cyme proprie 1111111, 1111111111
“ florent. recurvati. Peru. lutea.
19. villosum. S. caus. eredo: sol. 1111111111.111111111111111.
rillofis. Syft· urg. ed. 14. .
S. minus 111. Cius. 1141. 2. p. 59.
111 Europa pruris pasusofir‚ 11 locr'r usigr'rrofis Θζ
Caul. semiped. arum ramosr, hirsuti, viscidi.
Fos. sparsa. sssnc convexa, inde 411111, ob·
long. obtusa, crassula. Pedunc. lateral.1·2·fls
Petal. pur ur. · ,
20. 11111111. S. raul. cresso: 11. fastigiatis, co’r 1111111ι1.8111.Ι
reg. ed. 14. 1114. Aur. 1. ras. 8. Ass. FI-
111111. 611. 4. 811111. r'r. 1. rab. 6. 1.

sufflasse, Helverr'ae alpibus Θ.
Drrersuma Craffirlu rubente. Caul. pollicar. ramis
, ad radicem α. opposuis, astitud. caulis. 1²01.
seffil. oblon. 0111111111. bafi soluta, crassa, car·-⁴
nosa. cal. arro-purpurasc. Peras. ovar. palside
virent. 1111 subrubra. Germ. πετο-4111141111.

quudrffirsrrm. S. Pau. ir. 3. rab· Ρ. s. 1. A.
111 Dauun‘a.
Caulic. pl. cressi, sesquipollic. smpsic. 101111-
1111, alterna ,acuta ‚ carnoso-teretia . Corymb.
fastigiati, prucis. 1²1. 4-fid. 0111111111, 44011. ⁸
3 ’ , minor. quatu in S. aas. Peras. 4. flava.
1 1111411111. 2. 1111111111, ramosum, sol. planis: 1 albis,

 

