1601111111111111911111. 11,
Ὲίωἱιῖῑὶ ze. Pet. gaz. tab. 7. Η. Bradt. sm. ’

1· ι ι
Ad cap b. Spd b«
eau1.procumb.1-2-ped.ramfs multis. miminis
, 1111111111111, 1²01. unc. ¹⁰⁰ss³3 miciz 11 entei⁸
adspersa. Papinae exficcam aspera pe Ι111111. ⁸
ΡΙ. ampli, reflexi. veui. extus diluto rube-
1 [cent. intus phoeniceo-lutescent. ⁶
36. glamm. Μ. fol. triquetris, acutis, punitatis, distinfflsg.
calycin. 1οΙῐοΙ. ovato-cordat, 5211. m. ed. 14.
Diu. etth. cab. 196. f. 118.
1 Ficoides διε. Mm'J. hilf. . fi ¹2. ub· 6. f. ,
Bmdl· &⁶014 'my’ Mo, hu·— Μὶιέ
Αᾱωρ.1.1’ρι11.
Caul.eubit.& ultra, iignum musculi, ramis
· longis, tortuofis. 120¹. vix connata, mucro·
nata, apice compresso, rote glauca. ιιιιᾶἰο
sparta, vix senfibilibus, uon scabra, n' cati·
na. ΡΙ. eduncul. ampli, pallide flavi, extus
. iaevi rubetfine mixti. Petal. an'gussj {cuspidatao
mummia. Μ. fol. tri uena-semicylindr. mundo-wutukint.
tum· supra batn linea elevata connatis. Syst. ως.
ed. ¹4· Diu. ewa„ tab. 199. f. 253. 254. ,
f , Ficoides διε. Pet. gaz. ta'b. 77. f. 11.
Ι. Μ. vau. etth. tab. ¹5⁸· f. 252.

Ficoides ἃς. Brut. suae. ub. 400.

In Aftica' .

Ramuli pl. ubprocumbent. immanis brevibus.
1²01. longiora, cornus taurini instar inflen,
111111, ..1. ..1111111111

38. mmmm· Μ. Ιὲοἶεὲῖξᾙγίῗιιίέυἱ. oblongo-arat, subpapillpfis,
‘ · conserus, tenuatim calyc. 3--phy111s, bscor·
nibus. Syfl. veg. d. 14. Diu. 1111. tab. 181.
f. ⁴22. Brad1.8uec.2.ub.16. ’“’

Ad cap. b. Spei Ἃ.

Gaul. brevis, ramis inaequal. humifusm fusco·-
lutescent. ramulis oppomis, tortuosis. 1²01.
fasciculam, in mediolanum, e luteo·-virent.
{1st Ermum-flavescat. 001. calyce brevior.

ι . - ons
··39.pomm'dia· Μ. sol. [311181111ευὶ. Ιαῐοοιῑιυοὲοὶ laevibus ‚ subci-
111111. 111111, dissinffis: caule peduncul. germinibusq.
1111111. syss. ug. cd. 14. ίιίι. dec. tob ¹3· .

Qu

 

