ιιι nrnrunrrrn nrrtnnarrnrtrt:

“ breviores, teretes, cinerei, sub p.ubescenres
- uacent terminales, ·& summorum 101. ιιι illa-
res, quast ιιι saniculam· brachietanr digesti,
eresli,1rrduncuttr simplices, quai ternati,
' - ’ brelleati, pubescentes, 44. poll. 10041. Fl.
’ lttV‘*..l‘l¹‘⁹¹¹.²l..bllztllsllss‘n “i
· lin. longi, &pluth brad. oppositu, pseffil.
lanceol. integrae, patentiss. pedicello longio-
rer.
1ιιιιορ1411ιιιιι..Τ 101. ellipticis, crenatir: fl. lateralibus, suli·
tariir; lab. cor. extus tanaro: rantis betero-
phyllis. Herir. Stirp. ιον. 40104.
Ie Madaro.
Singularis 101. heterogenir discoloribus in direr-
sis tamis. Fl. purpur.
ebutisor'rltr. T. 101, cordat. acuminat. dentatis: ncenir la· ,
tatalibus, nutantibus. Herir. Srr'rp. ιιιι. fasc-4
Ira ΜιᾰιιιιῙι.
· . 1⁷01. maxima Sida. lll. lutei.
mirabare. T. 11. subeapitatir‚ solitariisq. 101. linearibus,
·semiarianis.Harr.81r'rp.nov.fasc.4.
Pelium Ἢιιιιι V 110. 014114. 1. 362. Bm.
-. ,¹ 10. ,101
, In His anta 3 .
Differt aT. Pnlr'rfl solitar. latiusculir, ustua-
pitellatis, nec capitulis subrutundis3 101. li-
nearibus, nec oblongis.

1143.ἒέ111·111ιέ4Πῇ14401,141 401ιο acrrteenrrgrnata Stant.

1. ιἰἱιιιιιι. 1. ιιιιίιίΙΙίι spicat. &densius disposrrisr
8.νιιι101111ι1ι1114ἰιιίι. 101. lineari-..lanceola
Syll. ί,νι4 ed. 14. Moris. str'str3. s 11. rab.

’111144ιιιι11ιιιιιιιιιᾶ Iuliane, 1ιι Τ13ιι1ιιιιί mtt-

tsr aspersa ur. 14.

·’ ’ Tora planta er purpureo- -albicansr Caul. fruti·

cos. sarmento us 1101 rma crebra, glabra.

Verricill. 9-.20 Cor. purpur.
011ιι1ιι.8.ιιιι10111.1011011011,111ρ1ι11ςι101.01ι1οιι4.

acutis. Syst. reg. ed. 14. sarr. ron. 3. T.

Thymbra legitima. Clufi t. p. 358.
- Th> mum creticum 810. Barr. ιιι. rnb. 898.

ln Creta, Tripoli 10. collium locis [41041014.

 

