37ᾖ ἱῦῑῖΑΝῠι·ιΗοιΥεῖκιᾼ-; χ

= ' “, caulicul. wopis, yix palmer. 1²01: Aquilegiae„
842. nnun- effi? ,Pgtaawdgtfflafiggxsgffi fflia.
. BORUS. ta1 tubgillassdaecaps. pl. polyspennae, arethus-
· ι. ἇῄωαῑίε. Ἠξυῆῗίὲοϋο ἰηθάἐηιο. syss. vag. d. ι4.1αι(.
aust. 3. rab. ποι. Black. tab. 176.
’ 11· rafunculoidts ἀι. Μοηᾙιᾪ. 3, s. 12. εὑ.

²0 Ἰ Ι

Αεοηῐῐιιὲι διο. Dal. ρωφε. 352. Cam. ιρὰ. 828.
Garid'. Ais. tab-3

Ῑη ltalia, Apenniais (ἕο. Ἅι.

, scapus fimpl. vix pollic. monophyllus. Flosuni-

- cus, ιὲτιιηὶιιεάΙ. οιςςᾶιέε, s‘sgfl‘sssg'mffl’fissdg'
fffssmc‘r'if'o‘r‘mss',‘flfufflnL Q ι’

Η. scapo subbifloro, subando.- f01.pedatis.syfl.
reg. ed. 14. Iacq. aussr. 3. ub. 201. Black. ’
tab. 506. 507, Knorr. dcl. 1. tab. Ν. 6. mu.
4Μῖ Mb· ιο anfi lust· 1! P! απ·

Elleboro nero. Meua.

· Jn Italia, dustria bc. Ἅι. -
1³01.confistentia, hyeme perennantia, omnian-

, dicafia. coriam, pedam, laciniis cnffis, ob-
tufis‚ subcreuan's, se tenis. scapus rudimen-

· 1ῐο ,unius folii, aphylf
, , bifloris. Bm& binae, subovatae, coucavae. ,
’. s , sFlb qnygli, primum‘albi, dein rosei, tandem
uvm.
Η. ml.) 2-fido: tamis foliosa, bissoris: fot.
⁸ 3· ¹ ‘digitan Μ. vcg. ed. 14. Jacq. castr. α. tab.
· 1ιηοό. Black. καὶ. 509. 5¹0· Knorr. dcl. 1. nala,
Elleborum nigrum'en. cam. epit. 941.
Elleboio nero ἰ Mum. ¹
· . ln muntium locis umbmfis U„ ·

Scapus pedal. obstura utputa ῐίηᾶιις. 1201. ra·
diqalia, latin. angu ⁰5, ‘acumiuan serratis,
asperis, nigricaht. Neflar. brevia. Pedunc.
,subaugulath mammes, virides, dein fusci.

Η Var.l fin. chulis, [anguinis adspo’fis .

, „25332353'3233 ζ’ὲζῖ.. {35⁶2ssss :24:2²3-
‚el' Q· 0010! q ⁵

.2-fid. ramis aphyllis,

..22

 

