191 101111111111011111111.

al. spseciofi ·patentes, 0111111111. Petai. candi
da, puei cum virore mixta. 111111. iongiifim.
1119111111,9111111111,1111111111,11111111·.91119111

9. 9111111111· οα11ἓ11111111111111111111. 111111911111111111 111111.

M· 11111111111991919111. 141114.111111.111.
106. ei. 191114 111. 155.
ln declivibus 1111ηεὶ11111 0111119111 Α1111.Β.
11111111. etiam 12·· uped. 111. alterna, brevitet
111111111111,1111191111111111.1111111111
ie 1111 ed. 11. pulchri. Petai. ex' flavo· albescent.
·suaviss. Bacca 1111111111. eviridi ·,fusca carne
·fatidiffima. ·· ¹ ³

10. 11111111.0. 9111111111. subeacamosn: ·.fni linearibus. 199. .
1191114.1114.111111.111.101.11.1.913.
ea 1 1.

in urinniis anilibus 0111119111 Amr· racis.
Cap s. brevis, glabra, ad semina torosa. Sem.
pauca, suiteniformia.

11. 11119111. C peduncni. racemosus. fni. obinng. perennant.
1119111111,μά111111111119.111111111οῆ111011111-
4111899119. ed. 14. 1114.111111.111.1ο9.

’ 11. 1. pi& 111191.

· ι , 114911111111119111 19.1’111.9191.111.111.

in Arm· mn Β.

Arb. sub 11-9111. superne ramosa. Fni. alterna,
petiolis tomen fii magnitudine varia, inte·
'4344414144‘11121 &ciffi :iiiiii oiiiimqiun·
doq. fasciculum densum effirmantes.

11. hostane .nedunc. muitifl. fni. hastato-·ianceni. nitidis:
’ 11911. 119111. 14. 1114. 1111111.111. 174. 111. 1.
11ρέ11111αα91111ἒ991111 Β ’

’ 11111111 1111111119 ramis paucis longiis. Foi. 11111
iii iii¹⁰1¹²½5⁰i¹²⁰iniii³cii²4¹45⁸¹¹

ἃ i' 0
3911111111. preduncul nimiminus, congestisi iol. oblong.

, ο111111ις,“91111111,91111111111.1111111 1111111111.
89911119. ed. r4.

111 ΙαηεαὶεαΒ.

“ 1²01. C. amn 1111 angustiora, nutantia. Pedunc.
brevea. 111111. longus. .
14. 91191191. 0..911111111 1111111111. compreffin: fui. lanceol- ebion.

 

