lemnum Μο11011ῖῐ1111 m

· . , -κ Planta fruticosa. 10110ιο notiora, opposta,
. .subseffi¹.ovat-acumin.12via‚ sature viridia,
· odota. Petal‘. alba. .
’1. &fillum M. 11. solitar. 0110000111 001101 petalis 10101101.
8711004. e . 14. Pium. ie. 207. f. 1. ’ ,
’ “’ Myrti folio &a stoan. hm. 111111. 1018713.
Arbor ὅτε. Comm. hon, ,1. tab. 89.
ln &afilia Β.
&Ad Eugenioe genus [ριᾶω. Hm ἱο-ρὲᾶ. ramis
dichotomis. 101, opposta, petiol. ovata, ob-
,, . - tusa, glabra, {uteo-virid. Petam-5. lacero-
fflmn‘swf'g‘t <wasag reflexa ’. concava,pa1-
·1001000.010.0 . ·
4. 1111014 . Μ. pedunc. bifloris ε 101. 1011143101. 1111. m. ed. 14.
-Ᾰ earyophyuus 110. nem. lam. ub. 25. f. 3.
ln lemica. 1
1110111111.- 1000100. minimum. ' ·
4. amiso- M. pedunc. umbeuatisz f01.1iueari-12uceol..sub·
tia. seffilibus. Syfl. reg. ed. 14.
x Ph lliraea διο. ¹Burm. afr. ub. ,830 f. 2.
gmi‘lfvpjnfffflfffflsc· ramis 1010111101, {amplis
¹ 4-40010, 4101111. 1²01.(Ptu·mnae angeeflrfolzae)
-integem glabra. Pedum. laterales, breves,
· 1444001411. 110101. subrotuu. stam. multa, ere·
‚ eacea.
4. 10110.Δ ῑΜ. pedone. 0101101101κ101. ovatis', acuminatis .-
ι 1111104. ed. 14. 1111ιο16. hp· ·
Ialaponiab. · · ,
, Valde adfinis Cratego levi, 11111οῙ0. naut.
1101100100, glaber. 110101, fit ramuli credi,
alterni. F01.po1lic.&u1m, e gemmis alternis
solitaria-bina-rema, potidaea, acute serrata.
venosa, patent. inaequal. utrimq. glabra.
‚601201'100 Μ. pedunc. sub-34. fol. subseffil. lanceam. at·
tenuatis. 875². νει. ed. 14. ·
Habitat Sun'uamt' b. ·
Fol. fingulari ,110111οη ex⁴ ovato-*admodum at-
’ ’ 3„ · tenuata 10 apicem 1000001171. pentapet.
7. cumini . Μ. pedunc. multifl. 101.- lameci-sontis. Syst.
1222225‘513.⁴·1‹„‚„71.„ ..1. .... ...
,¹ ' , ,ΙηΖεγ100οἙ. , -
411). ramis cinaeis. 101. opposta, 001101οι1001
· ,“00010,,1010500.3101>η. ίκωίηιὸπίεία.

 

