mumma mamertum. 499ἱ “

τ. manricus, for. cordatis ,¹ acutis, serratis, basr rotunde·
tir: canl. obrufangulo. Syfl. reg. cd. ²4·
. In Vrrgr'rrr'a. ·
similis sequerrr' .‚ duplo alrr'or. Pericli utrinq.
connexi, barba minima. 1⁷01. non triacum,
· seu ad nervus usque excisa. Cor. obsolrtr
Ι purpur. ι .
2. nodosa. S. 101. cordat. basr transverfir‚ rrinerratir: caul.
& ramis spica nuda, 'panicularr terminatis. =
S. fur. cordatis, trinervarirrraul. obrusangulo.
’ 3111. reg. ed. 24. Gunrr. rrorr. tab. 4. 1. 1⁸3· ⁴.
Ludw. 16. rar. 72· Black. rab. 87· Carrapr'r.
868. Rr'v. rab. ιο6. -
In Europa succulentis 11.

’ Rad. nodosa, rubereurara.,cau1.·2·4-ped. ron
alatur ut r'n seq. 1²01. e viridi nigricans. tri-
11111111 ‘Srffzrtr 1111 ..11121 1111·

r Var. sol. rrrrr‘rr fl. viridibus.
3. aquaricu} S. fol. cordatis, petiolrr. decurrentibus, obtu-
’ - srsr caui. membranae. racemis terminalibus,
nudis. 3)·11. vrg. ελ. 14. Fi. Dar. rab. 507· ’

1111111111. 16. Surb. 11η. a. ub. 89. last·

rnpffuffiop‘f'rssrffirrfarnr' ‘'⁵'' ⁸⁶7· Ι

1111. satis craffr. Crul. eriam aperi. rol. prio·

re latiora, dilute virid. Grlea arro-purpur.

barba viridis, spadiced', am purpureo mixtur

4.rrrrr'crrlrrra. S. 101. cordatis, basr appendiculrt. subtus ro·

’ menrosrrr. racemis terminalibus. Syfl. reg. el.
· ἸΒέ1ι111ωὸτς. Lab· r'r. 533.

Irr Hrsrarrr'rr‚ Prdrmrrrrr'rr, ad firfflrr 11.

Sturum S. rodose. Gaul. 4300. minime dpilo·
sur, brachiar'us. Fol. ima opposrta, rorata,
duplicato-serrata, nuda, fere ternam irr uri·
noribur ramis fol. firrplicia. Cor. purpur. rri-
ffiorer; lab. revohrto, livido-virescente.

· armatura. 6. for. curratis, duplicato-serrat: racemo corp·
⁴ pofito, 101. interstinsto. ⁸57ss- reg. eri. 14.
’ Ριῖ1.ἑιιηὲ.ἑ.1.159.1. 5. Monf. 1111. 3. f. 5. ¹

'un . r ο ¹ ¹

Irr Lufi3rrrr'a‚ Sr'rr'rir ὃν. Usa y

Srmir. S. rodose. Cauiis pedalarubit. ,1111111-
Ιοίῖις, ad exortum purpr'rasc. 1²01. alterna, ⁴
periol· obscure virid. quandoq. purpurascenr.

, 1

 

