musca-unm Monomm. ὥς ’

l§io longioge. §timpanum ad petioloe su-
, sglliagg. chem1tqrmnal..eroffi‚ commi„
3· ma.. τ. f01.‹›‘vatis‚indivifis, minsa lobamsssffi
ο '1872·edo'ri{:;·lglf· ic. ‘ab‘ 298, ..ι
⁷:²³ Eum 131¹. longe ΙρετὶοΙ.Ι obtusa, se'rmass
ἰ . ἐερςίῖρῗίὲαῗγευὶεῐ. eor. 5-petal.8t2m.130' ·
Ι. Japm'u. 3:3szss Ἤ. ed. 14. T humb. i? tab 25.
dnh 'usia ςνῗρί. m· exon? ι. Va p, 7782 .
'Plan1pglabra.02u1.fmtlcos1is ramos . ι
ροΡᾹΙίο. δι ultra· , in ra‘mulis fr'equentia⁰⁴¹ affl:
na, peuol. emptica, serrata, margine, parum
:2332223 τῆς ‘¹³ffi⁰f⁹⁰'³2 sm·
¹ f'ervostf suffita* ''virild. ’sufffflvefggrgffiglt
,, . “533¹nssjemdg‘jss‘fflo‘fitssssmff'koffffii j
⁷²⁴· 5535.⁰²izuziev¹ss2r51523“szbizffiw‘;.1{¹*;::÷
n. caps.. '3⁰¹¹' J-locu'l. 3-valv. s ’ r.
Ι. m· P· fol· &mamb syst· ref· a· Μορὲιζῦῗ ως
1„³12'„2·.⁰9³325523'f}‘22¹;.ffl2‚ smne m.
· , Caftghcffiah 3¹12an ‚ ostriatfiugf. ι.1ὀΙ.ἰΙῐετιιει. ι
’ dunculati. 1²01.'cal οἱηξρῧὴοεῖξ roffea:
¹³⁸³& luffflifid· gam. ις. ³ 310
mmmmm. fol. mdwnfis. Syss. veg. d. 14.¹
mima Gaiae} Sib. 4. ub. 68. f. ι
0213!ss multi, {ix pedal. lig'nofi, rami· dimica-⁴
fl;;.¹'ss¹;„¹1'.⁰¹31f‚t‘f 2e²1¹‘f5:'·;·.¹'¹· f“⁰¹?⁰²¹· ¹⁰„

frithifolu'umffl. enulfi frutescentez fol. multifidis. aaz. ‘obss
’ ’ gffss'ass'casnm . ’ ,
.,ι ·.'· -Sumh Pgflarmalae, meant. φά. strennuus - ·
ς · fW'W‘MgFl. min. cal. ’. fl. bmffiv.
ΝΜ· ‘'rffffl emiseru- ταώ, ίιιυειεωῐυο
alexandrias} ⁸ “’ ’· '²2¹²‘ nfiiij

 

