romaum TETRAGYMA. Μ

⁶ ,ιφ fupqagffiiqfibm ·n. 1²1.qu
solum· bnt, tem, mammarum. Odor
m! ο

’ .’·. ‚mnudi- ’.ἶ ss.

cae....c02q...s=am..'..min...
Perse. Bacca numerosa, exiuccae, breviter pe.

. ’τ '0 ff‘ffiss„ {jfflussstffifl‘ff Ἣ· 3⁸⁸³.

' Sem. 'sofitin ’ᾗῶέοωηὼ festi ῆεῇῖῖῖκΙυῘιιω

1. mamni&- ἐννῗὲἒὲκέαᾳ. ub. ης, ,

&zum πειραὶ.ο ramosus. Folrampln altem,

· , .‘¹.· subseffikovm, oblopg. §cuja ‚ijtfmmtfim'

, tomentum 'obscure und.. a? uastat. (omar. ·

· ’,ιη.τ;τΑ·’,,.,,,,,,ι ·.·.;:

ι ,, cao ιό ο cus· ο. 0 &Mh' azy· Pffl· ι οι

’ Perit. Bacca. 3. ,exsuccm ossas, tomentosae, ci·

·· s221⁰“s{⁹11’f2‘}533¹⁵‘²{31¹2211ff¹²’ Ψ· ·’ “
ῐ. τιίιῙεεμ, Α. Au'u. cuaan’. {ah ²5⁰· ,⁶
In‘cm'baeisss* · ¹ ,

” “ Frmex tortuosus, sarmentis scandentibus. 1²01.

alterna, longo, crasso petiolo'mnixa, hbeo»

, Hau, acuta, integat. nervqsa', supra glabri,

' virid. subtus mammosa, εἶπεν. Frust. axillar

, racemos! .. 11η, sol. fichus lamentosa-jemina'

ι amara. ’ mosol1aevib,cordifor.1igno,flavescente. AM.

man. ια ‹ ψ. “ · ·-

In caribaeis Β. , ·“

. , Frutex caunbm 91. ammons} volubil. ramo·

' .’ J fis. Lignumluteum, amarum, Fol. ampla, ’

.. . ¹„ alterna, ρεῐῖοὶιῖσηςο, craffo3 murm, iun·

xa, conlata, nervosa„ glabra} Πιρὲρ ’ν’ῒιῑῖ.

” . 'subtus flagrem( , -

.,· Ι“, , μιὲ

’·’· Ἢ ›in-1⁸. ⁸2,ss

 

