’136 1111111111111111116103111111111ῑ

(eu Verbenae maistam. Fol. oppofita, ovalia,
acuta, & profunde serrata, praesertim apice.
' 'Spica ‘ex fl.oppos11is·‚ pedun'cnlatis. Cal. 4·
fid. Cor. 4-loba, inaequalis, aspa-purpureo·
111111εὲ111. caps. 2-valv. 2-locul. Sem. plu-

· ra o 011 1.

1441111111. 11111.ιεηοῖοιμεωωῑηπιηόμπ. 1. seffilibus:
· brasteis petiolat.' calyce longioribus: caui.

“ repetfbte. Syst. veg. ed. ψΒιιτπι. lud. tab. 1
41. .1. ’

1111111111.

' Caul. herbae. palthar. Pol. petiol. 1111111111.
’ ·“· 1011111.’Βηέ1. 2. ellipticae.
15. 1111111111.11. fruticosa, canu. fol. c'uneiform. 11111111, set·
11111, glabris: fl. axillar. 1011111. subseffilibus.
Syfl. νος. ed. 24. 1111. Suppl.
' Habieat prope Sadraffl Β. ’

1111101111. depressa. 1111111 4·gon. articulati, al·
bicanres. Fol. fasciculam, pet propagines,
parva, breviter paiol. rigida, subcarnosa,

' fundata, farina' canescent'e conspets . Cor.-
· · imbus laci’nfis 5.inaequalibus,venos1s.(32ps.
lineari·oblonga. ·
16.11Ἐῖ1111111.11. diffusa, hirsuta: 101. linear. dentato-snum
integrif: ss. axillar. 1111111111111. 8)]1. νει. ed.
·' ¹ Niltgchfltltltiffipop'lt: mal. ι. (ab, 48. forte buius
⁹ venetas. ’
· ’ In Jndia. ,
. · Fal. alia serram,
17.Mfhmiea.k.'eressa, glabra: folspetiolat. lanceolat. ser·
,ῗξῖς :S 1111111111. ‘seffilibus. 11111. reg. td. ²4·
m· u 1
’11111111“11.ΡΡ
· (31111ε11111, 4-goni, 1111111111, carnoti, glabri,
11111011111. Follpdtula, tenuiffiine serrata, glu-
tinosa. Brab.¹ integerr.' saepe cssiatae. Cor.
lacinia quinta superior latior. Cor. ringens, '
'' , ” ·· lutea. Planthia‘lnd. odorem soram Terebia-
tinacebm spira} .’ . 1
’ 18. uliginosa . R, dist}=sa, hirsuta: fol. seffil. oblqng. 1111131111 ’
“ , ’ {bien 81111Ξ11111111111 mon. 1111. reg. ed. ¹4.
111. 11 . , ,
In T 1111911110.
' · .. ,11111111 parva.

 

