524 DID‘YNAMIA A‘uclosmmn'z

6 Η ' qqqifflqrad. folfaceae‚1inear. Conflava, odo·
. vestu. E.eqqq.rgqulaqngsiqfi iqqifis ‚ dentata: limbi laciniis
Aa ιαμ, ι». εμὲ] ε’ ‘df ’θ’ ’ω’ suppl'
7. lacinium. gqququqiqqqqq, {31an mes·

Ι [γεὶιῃίἀςε διο. Few. Peuke ed· 14. ’

·· Infans. · ,Μὴ mnas·
919.BUCHNERA.c31. obsoleta 5-part. 00111· b
,.,, „.²}2¹f?¹÷23022¹1“301⁶2³1⁶·ceos·'2-1'3201- ⁵'ffi

a. ¹⁴· . nnus, trmerviis. Syss. veg-
Janqtqqqnsa‚ cama .’
who& ,raqqlngq. {qaoqpofita ‚ qblongweum.
,α’ maa, '⁴131an¹ Herba egsumciffm αὲταῐοιινῃῖάῑὲες.. cor· Vio-
,mq'q ἑυιιῐιέοεῐίιε, ment. glabris: fl. spientis
. ln cap. b. 8ἕὲ ᾟοηςεγῧξιοὶνξ, αἱ. 14. t
, ⁰³223353?÷;1.“‡:‚¹e:32231:tffl;13352
qqqgfiqql, qqesq'e temq, seffil. 'Spicae sffhgr. οῗὲ
cal.'1ub{110sus'. ereffl. Brafl. Ιίηοετὶῥ, acuta.
3. cuneifflia· B.cuffltc)11⁹nefiiffi.gffigrsssbhambo fihform· re-
. Αἶρε. ed. 14. ζὶη. Sapph' {³¹⁰0 ΜΕΝ. sm
massona. B σφ’ δ’ ⁸¹m' ⁵

212²?'411225332'5szt¹÷02⁹1¹3⁰5¹³⁵2 “³“¹²¹⁵⁵’ “¹“
. ¹ ., 15ngssquqffissssff‘ sm

»fflfflfflm=·x
. tescq¹l>ra fol. oppofins, semibus, oblong in·
. 1„÷„;d·11‚¹:‚ffiff¹⁰s‘;;¹22212¹¹²:2 ¹·fl·'²÷⁹h³⁴¹· ⁰³¹5*

Ι 1⁶25:qu meri'dion. ⁸ ἶ 014.lm.Supp8.

qqffizaeffff ffqq³¹21253:⁰²²125“¹3¹¹‘'⁶”³²·
e unc. in apice caulis mediqb ἃ ψῃ.
¹. longus. qu. qubus psslmar.. 1ἰωῖ em· cal·
6. ae ‚ ι planus, lobu rotundatis. us magnus·
εἷιωμσα. 4Ιίωἱιῖἰε. fffnpffiffff'} fl3ndentat. fl. pedmtdat.

In cap. b. spei campiys ⁸7:⁶¹&ss ,ψ

 

