241· 10011111111111110111115
111111111111.Μ. articulis caulinis terminatis fol. connatis, a·

cuminas. puniiatis, subtus dentatis. Syll. reg. ,

ed. 14. Dill. 11111. tal. 193. f. 239.
Ficoides &c0 Bradl. Suco. 3. 111. 27. 26. Burm·
,1311111116 13. , .
i. Μ. Dill. 11111116. 193. f. 140.
“ ’ Ficoides διε. 111161. Sacc. 5. 111. 46.
Aa cup, 1. Spei Ῑ).

’ Fol. brevia, obsolete trigona, conica, acuta ,
reflexa, iub apice 1-3. dentibus reflexis. Pe-
duoc. axill. foliofi. Petal. dilute purpur.

bmspirrofirrr. M. sol. tereti-triquetris, puniiatis, distinsiis:
spinis ramosus. Syss. 114. ed.14. Diu. 11111.
mmmm
Ficoides &o brari. Suco. aab. 39.
Ad ΜΡ· bs spes B·
Caul. cubital. 111 ultra, stutescent. valde ramosi.
Spinae ad apices ramorum, laterales, tripli·
ces, 2·3-fid. Fol. opposita , oblonga, glauca,
cum punclis viridibus, minoribus intermixtis.
Fl. parvi. Peral. dilute uiolae-purpur. ,
23.rubrrcjlrm. M. fol. subulat. papulosrs , dillinilis, apice patu·
lis: rad. capitata. 3391111. 11114. Dill. 1111.
tab. 207· f. 164. ·
Ari cap. b. Spei Ῐ).
Caul. prae cacteris arboreus, crassus, solidus,
fisurus. llami seniores interdum spinosi. Fol.
' cupra, teretia, apice reflexo. Petal. ‘dilute
ru ra. ’
14. 11111ϋοὶ1- Μ. fol. subfilisnrm. listinilis, glabris, internodio ·.
um, longioribus: caulibus procumbens. Syll. reg.
“ ed. 14. Β111.11111;111. 101. f. 256.

, Ficoides &cu Brodl. Succ. 1. tab. 9. Moris. srs'fl·

³⁶ss 12. sab. ⁸· f. 6·
Ad cap. b. Spei b.
Caul. pl. filiform. lignosa. Rami ex singulte alis

superior. Fol, opposita, pugionem referentia, ·

· gracilia, glaberr. Pedunc. longi. Fi. ampli,
coccinei, speciosi, multis petalis superioribus
meridie expansi, diutius durantes.

²5· stipulare. M. 101. subtriquetris, cornprelsrs, incurvis, puo-
1111. slatis, dillrosiis, congeliis, basr marginatis.
Syfl.veg.ed. 14. 1111111111. rab. 109. 1113. 168.

Ad cap. 1. Spei h. Sim&

 

