uenam* Momm:- ι,
timum pendam dein‘snbe'resti .Cal. reflexus»
unus. Cor: sulphur. tegno hirsutum. ,
ιῚΜυὶψωιΰ. fot. novemiugis: 101101. oblong· gundufi su·
‚· balan· inter··-infim rsyss· reg. ed. ¹4·
' ''¹1nfla'imrmss.'¹ „- Π
·“ ’· ’- legum: 'te'nulffim- ·· ἵ
11. sapiam* C. fol. decemiugis: Μίοἱ. ΙιικοοΙε gnadun
1141901 05Ιῦῇῇ 3]βῦ 11ῖῦ d· 14. m. ³⁹⁸
. ⁸ εεξέζ nezem ,13ῗῖ41 tob. 98.
Galllntria &c. Rump . emt». ς. ub· 97. f. 1. “
· Pmnam-Tongera. Ηοη. ml.- α. cab. 5²·
, Iu India umbrostc' B· ··

Pluma odorq saeida. Pavo! breviter petiol. gh·
bra, margine·subcitiaro; infima min. nuent·
nin. pnrvi. Cor. 111νίροο ssavesc. venis fuscis.

‘¹ Legum. tetes, oequsle ‚' 'mribus convexis.
²9:5r12mm0. 101. decemiuginfoliol. oblong. 0b1n115‚eg!aq·
dulas. racemis eiongnt bnans oveti«, tum-
δῖε, imbstcar'ist 10 um. mgni. compreflo.
ὓ 11184ξή1144ἔο ἀί. 14. ἠ. suppl.
¹ 1³01. xlusquam Mal. Poliol. almaria, [ηυνξ
. · mo ia, ennziz'petioneomr ‚Racemusmw
’ snus, ex ss; §dense congess‘s. 1³10& magna,
. 20. ,m 23232‘22'222223252522 '’353033222
u. glapduh's 'ph‘ fabularis& stipul- teulfum. bar·
{egffisstcsnysshrff-dess 1141. 314. f. 4. ¹
11 l·
Foliol. perid. setuln terminata, glabra. scipta.
Ι μη, amplexicaul. corynb. 3·4·5·fl. peni.
· 11111, Meu σετυὶο-ττῠοειῑυ
41. ἰιναεὶΜ. vol. duodecim-inglu 101101. oblong. obtusis,
² · ’ 12ᾃῖ ’.111Ἳὶ1ῗὲ1 ³¹¹· '⁴‘ ‘⁴‘ ¹*
¹ ' In'lndae'e's. ¹· . , -ti
· 1²01. maxima , utnmq.-h010rericea.1³etal.cfrnen.
[εμπ. medab· craffitie brachi tenuium,
32051211‘1'· C. fol. vigintiiugis; 101101. subholoferic. eclan-
dum. Sffl. νος. ed. 14. um Sum·
, Arbor &m¹ Breyn. me. 11114. ·
“ '1n·sr·1n·m0·}5. ⁷ · ‘
ι’ ⁸ ’ν ᾸΙΝΓΜΕΜ) llum· “lemme ἡ..
· &V

 

