ΙΙ ιΙσΙΙΙΙΙΙΙ mom-3513:

μΙΙΙΙΙ-ΙΙΙΙΙἏΤ. ΙοΙ.ΙιΙ1)ς-ΙΙΙ4ΙΙ,ἸΙΙΙΙΙΙΙΙ1Ι1)ΙΙΙ. ΙΙΙΙΙΙΙΙΙΙΙΙὶ

NJForek ἒς.
’“ · indubia. . · '
Caulbprostratus. ..Ver ΙΙ. ΙΙΙΙΙΙ, flavin ΙΙΙΙΙΙΙ.
ΙΙΙ. ΤΗΙΥΑΙΙΙΙ. Cal.5 5·.part ΙεΙΙΙ. 5. caps. μοι-ΙΙ.
ΙΙΙΔΙΙΙΙΙΙῙΙΙ. Τ. Syfl. νας. cd. 14. ·
· ΙῙΙΙΙΙὲΙεΙΙΙΙΙΙΒΙΙΙ. Amy. Bras. Ι. 3
ΙΙ Μ Ι la
ΡΙΙΙΙΙΙΙΙΙ. ramis teretibus, articulat. ΙΙΙ. ορροΙΙ
suta, petio! ovata,inregerr.stipu1.setaceae.
ΗΙΙΙΙΙ). terminal. edichotomia ramorum, fim-
pleat3 ,ρΙΙΙΙΙ ΙΙΙΙΙΙ. ΙΙΙνΙΙΙ. ΙΙΙΙοΙε. 121. par-
ΙΙ ΙΙΙΙΙ.

646.11Mo·ca1.5-.pan Petal. 5. Bacca 3-10cul.821n. so·
·1.m.2¹1.¹2150.2.¹³}2f. ΙΙωρΙΙΙΙΙΙΙΙΙ ΙρΙΙΙΙΙ solitar. 8333. νει. ΙΙΙ.
· 14.Burm.zey.l ΙΙΙ. 65. Ι Ι

ΙΙΙΙΙΙΑΙΙΙΙΙῩ m, ΙΙΙΙΙΙΙΙ petiol oblongvv'atf

integerr. crassa, venosa. spinae axinar. Pe·
2. ΙΙΙΙΙΙΙΙΙΙΙ. Ι..Ι“ΙΙ.ςΙέΙΙΙΙΙΙΙΙ; ΙΙΙΙΙΙΙΗΒΙΙΙΙΙΙΙ .ΕΙ],Ι“ΙΙΙ4. ed. 13.
Ι ΙΙΒΙΙΙΙΙΙ ΙΙΙᾰΙΙιΙωῦΒ. ὃς. f 1 ‘

Arb. facie citri, ramulis flexuosa. 1²01. alterna,
petiol. ovata, ΙΙΙΙςΙΙΙ.41 ΙΙΙ41ΙΙ, subtus ΙΙΙΙΙΙΙΙ,
adspersa ροΙΙΙ more cim, ,mffinitudine Jasmi-
n1}uticofi.1²oliol.latenl.s intermedium,

= 53:3‘10322235 ²¹3¹? ΙΙΙΪ &w ...ἵ
33:133? vfflgcm’ ,,ΒΙΙΙΙΙΙ rubra, magni·

3. ΙΙΙΙΙΙΙΙΙΙΙΙ. Ι.. fol. 1mpari-piun. spinis solitar. 533¹. vag. d.

Δ 4 ᾼΙΙΙΙΙοΗΙΙΙ. Rumphae ΙΙΙΙ. 2. ΙΙΙ· 43·
Ι... Ι... ΙΙ... A... ..Ι Ι. ΙΙΙ ΙΙ) ¹⁶⁶·
· ΙΙΙ4ΙΙΙΙΙΙΙΙ· “
·- · ·-ΑΙνξ;ΙΙΙΙ;4;Ιί4ΙΙΙΙΙ W· ῙΙΗΙ· 051⁵ fissi

“ ’ · ΔΙΙ). 30-pe331701mdooe ΑΙΙΙ, ψεΙΙοΙΙΙ mem*
·· branae vix alatis, Ι-ς-Ιυμ, oblongo rotund.

ἱ ,ιῖ ,γ aenan. ,ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ exectum, ΙΙΙΙΙΙΙΙΙ

 

