nncnnnnmnnnnncnmn. ¹33

ciui. credun, nubit. simplex, superne viscidus.
Foi.'eiiiptico·-longe ianceoi. giabm caulina ,
1 ad basin lanuginosa. Rffcemi oppositi, corym-
bofi. cn. nuber. Petal. rubra, magnis au-
riculis albis. . ‘
7. alpina .· 1.. peni. 2-fid. 11. corymbofis, capitatis, tetra-
'nis .’ bdyst. νας. ed. 14. Η. Dan. tad. 65. Hau.
v· Μ n 1 ο
In alpibus 24? 0¹·
Gaui. semiped. simplex. Foi. radicai. plura, ei·
limina, firma, glabra, virid. canina opposita,
, seffii. Fi. breviter peduncui. Bradeae magna,
ovanlanceol. ora purpur. cai. ventricosus, nra
niba. Petal. acuta, incoronata, suave utpu-

¹ rasc. Squamae coronatrieen, lineares. iyli 4.
8. fidirica. 1„ petal. 2-fid. caule di'chotomo :¹ fol. subhinis.

p Spf. reg. ed. 14.
In ibina 11.

81111110 Silenes 1111111111,Ι sed tad01>erenni50 Foi.
2. dinicn. [prpppsppelpppplpedp {igiiissi synam. td. 14. Fi.
Dan. tab. 92. Tin. μβ tan. 41. f. 1.

Ocyrnastrum ἔκ. Tadern. p. 299.

'In 'Europa pratis fitccnlennis. Van. pnrpnr. ad
radices alpium 740' ⁴
Gaul. pi. 1·3-pnd. purpur. Foi. connata, cunni-
101. integerr. subnervosa, hirsuta. Petal.aiba ,
vei purpur. Var. fl. plenn; nst. dermapdm
dieis in Tartaria.
10. apetala. L. cnlye. inflato: eor. calyce breviore: canisii>
1-11. 11. hermaphroditn. Syli. neg. ed. 14. ΕΙ.
Dan. tab. 806. ' '
cncubalns διε. Fi. anp. 111. 12. f. 1.
In alpibus Lappnnicis, Siiiricis 24.
Planta hirsuta. Gaul. pedal. dt ultra. 1²01. varia
longitudinis, & latitudinis. 1³12 1·5. penduli.
Petal. 2·fid. viqlac.
503. CERA· cal. 5-phyil. Petai. 5. aqualia, magis, minu!
, SUUM. incisa. caps, ldocul. apice dehiscens. ι

⁴⁸ CapsuI. oblongis.

J. pprfniia- C. foi. 0011110111. Syss. νει. ed. 14. Gnul. Sim.
mm.¹ 111.60.1.1.

. Myosntis dte. Dm. eni. 111. 217. 1114
Ι 11641111Λ111111φ4 lm

 

