ις mmm mamm ’
· ἡ. ·, ³· ι. ρ]εωωᾳ.ι11ῐρ’ῐὶοᾳ-αειιῐα; qulffna ρίῦςΰ. am·
· ἱ ,- ρΙεκιουυΙ.,.1ὐρεηθτα,·ιη rmus calycm, pu·
· · j·²hescunt. Pedun'c. longi, ci· stipu1.suh um·
. . ·· bellis α :magma-3 mad-lanceol. Cal.0v210
T Ι. subturgmus, ἠπίως. Ρεῐιξ. &long-ovata,
6795r Dldusszeafcgsffnhrffgawffehs ,· ἶιψδῖγῐῑ. 5·dent. ad
· muer ,baon anam {quam veta& 5· unguifuhta·
. gssfysfpfyhffdsffff’ ¹:¹⁰⁶ub ’Ψ ‘¹.⁶.¹³¹s⁰·⁶f¹⁵:

· ι’· ΕΙ. ‘adgregata'

ἵ. &armes D. fl, adgregatis ῃ fasssiculate· ffliumis calycin.

· · Ι. ονετωζιιϋιιΙεϊψῑιῐϋυω πῳεηῑὶῦυςε sol. lanceo-
⁸ ‘3,¹X;mi'f‘÷‘13331³}‡‘⁰15035‘}mp3.12⁶.

··112*cameola{‹c.·u., ’.-··”’ ·

ῃ '. ·1201.¹q»nervna, vinosa. Squama calyc.ad3·1‹a-

'· . . -. ηιῃε.ρεη1..1οηςίωάἰηε οιΙγς. infra metitum

ppnstis' albis variegant, apion serrulam· Va·

⁴2. carebufia· '1³:¹3 ἓιήγιοὲἑιεμτ. ίςιζιωίς αἰγὶ. ovat. aristat.

. „'⁸⁰'u,·⁰÷⁸' fflffiwfbu‘ tf· fol. triuerviis. Μ.

Ι . ¹ 'b’ oggf'yf‘pbynlis‘&enswut ’,ἦ “bt ‘bfo ιιι
.,1nster;e1⁶us‚aprssisu. . 1
'- υθὰυί, -ετιξῑιιε, εὐἱῆωἱ. fim 1. 101. graminea,
j .. connata, glauca .’ &ipah fubrflfmagnae, ari-
‚' ·' ssata. Fls terminah in ddobus ramis, 4·6.
· · ι 2021. 'coloratus ὲ Quam. accefforiae lon e ati·
· · ·· . ssdtae· Petal. lachinoejovaroew ς. ἁετιηῗαὴτφ,
, [εωτοιηὼνῃ 'aurimh acutis m fine unguts.
¹ ' ² flosma.quam in·urorubkm.'1'ar.fiofi›lim'r.
,ΜΨ α ρνὲόκ [οἱ. ’ αἰσίὶἱὶοῑ ariguflioribus , rigi·

· · ·· -Aioribus·.o3-a00u-nmit1.· caut. parum scabro.

Ι ζκσΙ (epi Ι. ιριιειιὶὶεΙ distantibus.
«Menum »Ἢ ‘aldagbrrgzatfs'fdssgtffloptuffRaciniis 3·dent.
Οαὲᾆξρὴζξὶῗυςιέεῇθόᾖζναν. 1413497.
··’“ 'ln Apu-utic ltaliaew ·' ·

, ν’ ι’ ’· Sunii. pirusduqzsxauguffim: jumagium·

...τετυ Μ’·

 

