nnmnmnonomm. ¹ 72-

’ unriuufflaea. &aa co„ zum-„mm snm mm a·
. ‘ffiesffuffinssfff'
, a a
. · Μ 51. amu, seu impleti, ι’ .
'⁶520 nais. invoruc„ Qphyll. [effi-multiflorum foliol. ete·
stis, scavinus. (ἔστι involucro leogium ΝΜ
filiform. 4n3-fid· laem· lanceola, obtutis. naec:

5⁶5· Samyaea.'c³1]s¹;f¹p?sst, εοΙοτιῶς. Cor. ο. Νιόιι. wfid·

cingens germen. θερί. fubrotun. bacan, 3· „ ·

6⁶7. nuhaa. 021⁶{evnatlrvnzolsrlfflntsoefflpgrlgghzngtz ο. ,Βάρις

ovata, ὓπερ, coronata, bfpetm· Adfims Rhe·

6⁶6.Cc,aeffera1c¹a⁰1'2¹⁸2ff13m1. 4¹⁶⁵ paceium. tegna. Μ. sen.
- *Jaafflnae‘zzazffl

¹ mmm.

Μ. sem· 03¹0 rupem, mbU'Os. &fida cond emm.
‘¹²'''·· (ἕως ²‘1“¹{⁶÷„0fl'¹3}}'‘⁰‘m22¹⁰‘02¹322.2⁰⁰‘2232

ΗΠ ὼῶὴᾋῖῐυςῑῗζρῖσε ωηοτὲωξε. :M
vmfflfflwffimffi·
672.¹ ΙΜΙΒΙ mmm colomna cof. ο.- siam.

filatum. 8⁶10. caps. 2-rostris, 1·1oeu1.pol s rs
6⁶8. amca. ventricos, -denn Cor. npet. Me md·
· 1322: ἓεὲξῶῐιῃὴι mlv. 4sperm· Νικὼ

669. Βγᾶναθν 031. superus} parvus, 5¹⁶5& ΡΜ· ΜΗ· Ι

nm subrot. caps. subrotc didymi, mostsit. cn*
cumsciffa moe ·’
ὖῖῐιὲότῐΙΜεῦιῑὶΙ. ὲρεῖι. perficiens: Petet. Γ ρίιιιιῇῐιιίὶ
mm.0:2330151.ffssssszssfflff‘ssiznsssst3522: „2:353
‘ffimffiwwffl

ης. msam ca). coronis«. mammam. ςιῐιᾱ. Petal. 3. calyc.
· susem, pin'natifid· ceps. subrutum {orm mi·
· ‘ “flEpiscossL 1·100m.2·v21v.valvul.aequaw

⁰ '⁰¹2³ch ·
’ ·· . Ην

 

