iconum pomum. 161

u„ inoffi... R. fon. fimpucffius, cordatis. sacius, glabris ι’
· cauh ereflo, aculeato. Syss. reg. ed. 14.

Tlufflb· hp· Ι

112 hfflml'fl· ·
, Gaul. fruteseens, purpur. glaber. ramosus. 1²01.
-e gemmis plura, pollicar. petiol. oyen, ω’-
tundata, razo acuta, sublobata, senata, ner-
vosa, inermia. Petioli patentes, recurvato‘-
aculeati. ΡΙ. uiuanpeduncuhti, solitar. cal.
:¹53⁸ ffffi:;.:.⁰¹⁰‘..:¹25155.‘⁰³3{355...⁰²53
· ι 2
Ml·

mamistan& fol. implic. cordatis, oblongis, duplicato-
[επακ. ejulo suffiuticoso, inermi. Syst. vg. d.

12152p0uiaj2. ,’

Frutex humnhs. canl. eredas, angulum, parce

· 'ramosus. 1²01. alterna, petiole acuminata,

’ ’ ·· ἓὶῖὲἓὶξ ’ΐὲξ.·..ἔὲῐ.ἳ““ἓ;.,”’..ῗ.ἳ“·.ξ“ξὲἰ.ῑέἳ;ε
’ Fragm’ae. Cal.¹ ‚bamus ,o Peul. subffotunda,

¹6. in'fidus. Rleoal.. fimplici' ’ἱὴείΓο-ῐὶίᾶᾶιῗ, glabris: caulo
· ·.’ inermi.. 8))8. νη, 48814. stud. Ιαρ..·.;,,·.4
⁸ {zd‘pmffiqgff fle⁴³u1os'‹›-³er06h{s,⁸ purpur. glaberi'
ι’ .Ροὶ. petiol. cordata, subrotunda·, utrimq. Fla:

bra, ferppa1mar.,l²1. e gemmeum fol. 011·
· · 'z ,tanpedtncm.‚Cal.alho-mmen19sm. ‘-:;.·.:‚

*¹ Herbacei. ³„ ··

imuadlis. R. fol. (plerum ue) tenuatis „nudis‘t ῆεςέΙῘίςῑερὲι
= · .·. ,tantibus., her‘ssaceis. Syfi. vega! 14. Fe. Dan.

. ιαό.,134. Clas. pann. 115. 116.

· , , ,ι Europa collibus lapidnfis, &piam'e subitum!-

0

dis Β.

, , , Gaul. humilis, proſtratus, hirsutus„ 1²01. ἴΠιιιὲ,Ι
circumferam, subtus labra, vel pilis raris;

quando . ‘snmplicin i rior. triloba. Pedunc.
ngqltia· ΡΙ. exigui. Acini papci, ὼίὶίυᾶἱ,

ru n.
18. ardicus. R. fol. ternatisz· caule hermi, 1-fl.'Syss. vce.
, ed. 14. ELDamab. 488.F1. kapp. ub. 5.
. , f. α. Buxb. cens. 5. ub. 26. mala.
, ωειιωιι suasa. §manag ει·
¹¹1

 

