³¹⁴ 10111101111100001111.

10113.ᾰρο110111. planis, subtus 1011011. M
veg. e ‚1
' Heliantbemuss‘n 8101011.101.111.441.

Habitat Maffilia, Veram (αα-Ι).

0101.11010101. 1²01. ad terram conferta3 111-
ceol. supra glabra, vel oval. subtus subpilosa,
semper subtus dense mentesa, 81100100-
alba: caulina pauca, & exigua. 1²1. breviter

peduncul. & exigui. 011. 1001011101. 11111.
flava. variemlc. 10111. .

111. rufius. C. suffiuticos. 11111 litus, 0101111011.101.ορρο-
11111,Ι 0111003. a otas revolutis, utrimq. su-
bincanis. Syfl. weg. ed. 14. 11141011. 3. 111.

106511. 1011111 ΛΠ. Fl. Pel. 111. 41. 1. 41
ἔεαιῗΙῖεαξιωοὼι 1101. 10001111, breviter periol.
integat. Racemi terminal. 111111. 11111. pa·-
tentiss. integra, rosea, ad ortum flava. 0101.
22. 1114111111. C. [111111111ἓὲ01. astipulat. procumb. fol.o 001111,
oblong. revolutis, 01101111 fl, racemoffi. Syss.

ve . td. 14.

11011111111011001810. 811111. 1111. 2. ρ. 18.

1111141101).

0101. vix semiped. obliquus,⁴ totus scaber. 101.
111111ρὶ, utrimq. virid. 11111111, nutantes, sub 1
10111111 111111.

14. 1111111111. C. 11111111011111141111, ocumbens: 101. op·
posuis, oblongis3 petio 's ciliatis: petal. su-
belr’narginat. Syfl. νει. ed. 14.. Iacq. Aussw
10. 9.

(1.11111119111. scos. 11. Cam. α. ub. 23. All·
ΡΙ. Ρ111. Crem. Auflr. 111. 6.1“. 1.

In 1111111111 Gallie, Htlvttit 111. Β.

Gaul. subsemiped. 1111110011 atroupurpur·

4 1²01. quandoq. 1101001111103111. supra 111011,
subtus dilute virent. margine pilosa, nec 11·
cana. Racemi terminal. aucifl. 1111011. 0²¹·
lineatus, 01101111.10111011111001111, lutea.
,Capfi 01111, hirsuta, 11011111. Planuper ata·
, 1111 calvescit.

”⁴¹ 111111111ιὶ, 11111011.
01. 1111110111. C. perennis, exffipulat. 1011111011. 0111111111*

 

