n1nwmnmcrosmmu: ιε’,

ι.. medaea. *Bsfoh alternis, lineat. utrimq. zdentat. δή.
¹   Ρεῖἱῑιειιῑὲἕιιῖσ. quk. edm. ιιι. τοι. f. 5.
Hominum διο. Mon'fi nist. &fi ιι. tub. 13. f.
¹ Ῑιιαῗὲινςίιιίι. Noveboneo Ἠ.
caut. μιι ampl. Ful. ι-ιιιιε. in segmenta Ιοιι-
ga divisa, compi modo . ss. in spicam con-
gesti, am Ιι, rubicundi. cai. margine coccin.
brea. 3- ‚Capss danica. ,
ι. μὶἱίιία. B. fol. a!ternis·, lineari-lanceola«. integerr. flo-
ralibus· ovatis, dentatis (coloratis, lanu ino·
ι ὴίιειόἒᾶἑγβ. νος.. ιδ. ι’ᾼ. ὕψι. δὲὸῤ. ug. 4¹1..⁶
Caul. pl. οΐιιιιιΙῐε. angulari, contorti, hirnia,
· violaceo-rubent. 1101.. seffil. pauide virid. tri.
ιιειιίι, tomentosa3895oe laxa, ἰοιίοίι, la·
ιιιιςὶι.. {ama ‚⁰:20122335315211322

3. viscoli. 30s}3··f¹!ff¹5<315b⁰⁸²¹⁸“⁰3⁸›sfflfiR fl. latm-
’ · Effifid:gf¹l>11513u81j12v153;6ss·1t50. ’ ·“
ΑΙεᾶοιοΙορΙιος &c. Bm. ην. ub. 6⁶⁴5. ’
In Empe timetis Θ.
Gaul. ιιιοᾶιιι, pedmpnbescem. 1²01.uneial.an·
gusta, dentata, subviscosa. Cor. lutea.

¹ 4.ι1μίια. c.f01.amplexicau1. cofdats senatis: floralibus

⁸ Ecgffispssfitis, 'corda obtuse ⁸senatis. Syfl.
' vag. ed. 14. 1²1. Dan. ub. 43.
Chamaedrys διε. Bacch. lain. 3· 9.-189.. ,
‹ clinopodium διε. ΡΙιιΙι. olm. ut. 163. f. 5.

Ιιι alpibus Q. ·' Ι
Caul. spitham. s¹s¹”¹’¹·‘.. ⁹2¹&ssss Ινῖἱὴκῐιιῐίξιιίιξιιῧιέἐ
m, {qussg‘ffimffif-'QL 4415. eor. ex
5. ὓιιιιιαιιϊιαῶξῗίᾝιῗῃὲιί. ιιιΙὶιιΙΞδιιι biii„ ,ειίοΙιι cau·
le subdiphyno, unispicam ἐριιι mean-obtu-
-saz verticill. constatis, bradeatis. Sffl. νει.

’ ed. ιφ. tiss. suppl. >

· . 'cymmndijffrefllin ms& ιῃέιὲιιίῆλλ 1., ,

 

ba diluto campa. Βιιιᾶ. obmgo-acumm. fu· .

