notmnffranonoormss· ³¹2

· '. . Planta iunior vinosa, ὰ incana. Gaul. ab. ipsa'
bafi ramosus. r01.opp0s1ta, breviter petiol.
lanceolmbkongn, acutiuscula, iungemus η’.

- , , Βκοωί termiml. οιεᾶἰ, multifl. Petal. va,

ad basm fislva. caps. 0vat. hirsuta. ·

44. aetianae· C. suffruticot procumb. stipulis lanceolam fol. ·

mm. oblong. revolutis, subpilofis. ὅμως. ed.14.
ι ξιιέἓωζεξριγὸὶὶὶέἵίἕω. cram. Aussr. 140.)Λώ
- gssffaefflffifflffiffis 8.
In Europa pascuis fixio Β.
Caulic. breves‘ . Pol. opposta, breviter petiolss
ficta, pilis raris adspersa. ΡΙ. terminal. con· .
ferti, breviter peduncuiati. Pqtal. suburbicul.
' 3225& Ἐξ.....41144314543Ξὲ3434
cennam nutans. ar. . n tu: .
flammincfffaffrfiticos. stipulat. procumb. stipul. lancem
lat. fol. olylong. glabra, planis. Syss· vag. td.
14. Jaecq. ιο. rar. tab. ¹7·
gaafflfnplurfftssi, rznmofifs. fusci, nmiusq. multis,
{P;⁶?3:23;‚.¹²3};23?⁹32¹3312 2332}ss 3223&
3131253?;.¹¹1²1⁰02?f¹÷{3{¹2'f¹3².¹·9¹.⁰2¹}{¹,’{2233
vis ', pallidis, cum spus vtrenubus. lfet. ob·
ι.ἒῖῗῗιῗ”ἷέἑ.ἳῖἷὲ; Ysstffssisstfiffwffi ,
46. Μνιω. c.mu}:u¹tfe‹3fdls‘3¹1fiffl.fql3 ovato-augustin ca-
· ¹J321¹15223222223¹¹203>⁸¹2255fflt:;.532¹: 1553 ’ὦ ¹⁴·
tedoq 8. ιίὶιιβ hist. 1. p. 80.
’ guffl’gfflssfi ξὲἷὴῗυίῖιῗινὶξι, margine revolu-
to, supra luc1de-v1r1d. subtus candoeant. Petal.
aurea. Nullibi hina est.

47. apenninus. C. suffruticos. stipulat. patulusz fol. hnceol. hit· '

tis. Syfl. νᾳ. ed. 14.

Ηοέὶεὲπὴεωυω &c. mem. io. 1062. Μαιῃμς. 1

ln 'Aienninis Italic montibus Β.

 

