με mmmm amomum.

⁴, ,utrimq. solim. ternam, ut in Βιιὸεὴᾰι, Μ
tantum ad fl. verticillos. Cnl. spinosus, 10-

· (hiatus. Cor. niba, Cadme ,galea lanata.

ωθψο M· Pau· ἡ. 31 tabo T! f· ιι 2· ³·
In Danuvio 94. “

. · Rufi. mxima. ο 2-3.tuberibus, ovatisconssansz
mterdugn fimplex‚ napiform. Fol. radicaL lor!-
κε penul. ovata, profunde crenara, cretus

· obtufis. Gaul. erp& doglranspedal. 4-50005
· ·3222220ffi·2b2253122·. ‘3:225 bssssffiissssm‘ssssssssfizss
nd [amorum primariorum ortum, radncahbus
Γ fimum) brenremetiot. 'sqpen sqffih ovato·
. 22252232‘311555‘2‘0‘*211235‘2322. 2²:52¹: 13:323}
. · v
‘ww&3152ss{2312ss{32³„222zz‘513312ss12ffi203320 4552&
¹ lalcmza media latiore, marginata. stigma sm·
l· ”lgm ¹s , ,0.Ροῗρίιιυ1. subrotuud. hispidssz ,brakh sericei's'.
' 85st· νίς· (do 24· 80⁵⁶? hon· ³· ub· ⁶⁵· ⁶6·
, ὗ.ιὲνιῇι)ἳῠδοὲὲι.ἱεεὲῗι 1²23! {6an c incar·
naim· Ι ι’ ι, τ9ςο ,Γπ
{zxssfizssx’mfiffizrnffssfz⁹f¹ zdfitzffszbssa..
ῐιςο. cqul. med. v1llosus. Pol. ovat-fqu·
mm. ranter dent. subtus pubescent. Verncssl. .
' densnff. 40-fl. (ἕῳ, purpur. raro alba. stiga».
ο 2-fid. var. humator, ὓ alten trifolium. ,
0. mmm .ΰ.νξιέ. ιῑὲὼτιυὶ tomentofis: brqel. lanceolat. Syfl.
ὶ ι
· ἓῑ ffiz†2.05‘213:-²s²: 153& 2²?ss ῖΐῑ ᾖξ’·ε. η
C. serpentum erc. Piae. munt. tab· 344· f. 7.
. lu Amr. boreali U„ ι 1 .
Gaul. sesqui-2·cub1t. famus bmis ad gemcula·
. Fol. opposta, acumm. odo‘ra. Cor. carnea.
3· wloffim· C. fol. tugosnsx capitul. axillar. pedunculat. ex·
planatis, adiutis. Syfl. vex. ed. 14. Diu. em.
εἷξῖῒὸίέἒέιεὲὶπξο dm· ‘abo 222· fu ⁷·

 

