·420 niummA²i5iMios1²1211i'M1i:

-852.1Avm²cnl. cylindr'icus', '5-dentat. braaea‘ suffultus:
DULA. εἴ. galea ι-ῂιιιι. narba 3lpqrt. stam. intra

un. · ·
1. Spica. Ι.. 101. ieflii. lanceolam-linear. margine moiu-
· iis‘: spicainterrupia, nuda. Syll. veg. ed. 14.

Sabi. ivri. 3. iai. 72.
a. L: anguflifvi Black. iai. 25⁵4. Doi. pempt.

ί ·
· i. Ly. aiisoiiae Biaci.'iai. ²9⁵· Datur altera var.
iomeniosa.
In Europa 00111011 Ῑ).
odor suavis. Cani. cubini. tomentqsus. Folis, ·
·periora 101111. albescent. ΡΙ. spicato-verticuli-
· ti. Vei-titii. iub 8-11. Cal. tomentosus. Cor.
003101ς Tota 'planta recia tomento ex pilis;
2. Stachao. Lfaitniiihssefiiiiiaiiiiiar. margine revolutis: spica
conflata , comosa. Sii· vig. ed.14. Black.
iai. 24wCiufi 1141. 2. p. 344. ναν. p. 344.
longioribus ligulis.
In Europa australi, ioeit apricis, maritimis Β.. i
caui. 1-2-cubit'. fruticofi. 1²01. incana. Fi. ιι
spicam quadrangulam dispositi. Squama imbri·
catae, 01101οἐ. Braii. lato-ovam subtriiobae,
9. deuiam L.p¹iiiiu“i:iviiihiinecaii⁸ iiiiiiario-ssnaiinjnipica
· coariiata, comosa. Syfl. reg. ei. 14.
Stoechas crispa διε. Cius. iifl. ι. p. 346.
In Hispania, Oriente I>-
Cani. ped-cubit. Fol. subtus albescent. Braii. ter·
· miqal. 00100010. Cor. purpur. In ceteris con·
4. ρίιιιιιιει. 11101.σῖῗιίζιῖιεῖιιρῐιιιιιι. 101101. cuneiiprmibufe
' 1 ica imbricata. syst. m. ed.‚14.L1n.1umvr
iffi de Lavanduia iai. ι. Λᾶ. Medic. Sici·
· Y. 1.·101. 9. Jacq. rar. iai. 2.
Habitat . . . · · ,
Catia ramosis. cortice fuscescente. 1100110010-
res 4·goni‚ dein teretes. 1²01. circunscri tio·
ne lato-ovata, ubiq. obtusis. plana, cra ula,
mollia, incana, opposita. Folioi. oblonga,
modo integerr. modo superne 2-3-fid. Pedunc·
ι ereiii, subped. apiyiii, 100001, molles, s ·
⁴ perne‘ 4-4001. Spicae terminales, plerumq·
ternae, 0101104 obiuse 4-300. Braii. ad ⁶³¹¹.

 

