1‘22 nflcfAr'mm'A 1111111111ῑέ
eaul. 1-ρ1. ρεᾶεΙ·-α’111ί1. ab imo ramofi, nodofi:
, Ρο1.ο gosna. Fl. terminal. longe pedunculati.

' Cal. ὅτι-11111. Petal. rosea. ·

’ 702. LYCHNIS. Cal. 1-phyu. oblongus, 5·dent. lavis. Petal.

' 5. unguinum-5 limbo 1111) 2-fid. caps. ιη’-
1.ε1αισιᾰοιιί-ι.ΡΞ1’.ΜῐᾮῗίηιίειιςῖίιαοίὲξῖιΗ1. δή. ug. ed. μή ¹
ca. ΙΙῖΙοε(ζοηὶῖἷαηιίηορ.Ρσιὶ.Ι pempe. 1782 .
· In omni Ruffin Ἃ. · ·'' -
Gaul. sesqui-z-ped. hitsutus. 1²01.9pp0fita, seffil.
' ’σπι-41111101. Pethl.=plerumq. zooeineasvel
· dilute rosea. Varl fl. duplici.
2. Floslcucu· L. pFeltalbssfid. ἱτυᾶυ Ι[111101111ιά0. Syfl. νᾳ. ed. 14.
ἰ. ·· . 11111116.) ’
Caryophyllus &c. ξ’ῃὸσπ. 291. ’-
b. Caryoph llus διε. 11111.. 169. f. 2.
Odontnes Kc. Clufi 111111. ρ. 191. 293.
In pratis Europe humidiufcul. Ἡ.
Gaul. pubescens. 1²01. opposna, seffil. elliptico·-
lanceol. glabra 3 infer. obtusa, super. acutiora.
¹ ΡΙ. terminal. eal. subcampanulat. purpurasc.
striis ιο. νιῐίἀ. petal. rubent: vel alba, apici·
bus cinerem lacin. intermediis latiam , 81,
Ιοηείοτὼιις. Va.. fl. pleno.
' . 1. petel. 4-·fid. coronatis: fol. recurvis. Syfl.
, ..1.’.1 1111111111·ἱξῗῑῗῇ· ¹·
lwAuflria (ec. u.
Caul. ειεᾶἰ, spitham. leves. 1²01. lineat-lanceol.
levin. ΡΙ. e panicula dichotom. eal. denti·
ἱ bus obtutis. caps. calyc. longior. ¹
1.. Memfim. Syfl.veg.ed.14. · ¹· · ·
Silgne πήδα. lin. sp. Jacq. Austr. 2. ub. 120.
ar. nme. ·:
5. minata. Ι.. glabm fol. axillaribus, terminalibusq. solitar.
“ petalis lacinia. {Syjia vag. ed.14. numb. Jap.
IGffl i'· ,Κθῆψᾰο m· em. Fafio'v· p· 8730
· n anm. ’ “
cau1.⁹erestus‚pedal.fimp1. teres. 1²01. pollic. 8:
ultra, oppofita, ampzexicaul. oblpn novata,
acuta, integerr. Ἠ. {nb 3. seffih dotgon.
Petal. emonam-‹multifid.
6. Wscm'a. 1.. petal. subintegris. Syss. veg. ed. 14.
. Ι.. sylv. lv. clus. lust. 1. p. 289.

Ι.. s Ιν. purpur. Tuben. 294.
’ ln ἕντοῖς septem. prauis fictis u.

 

