1111111111111011111111. ray

termedia minima, concolores. Palatuns pru·
minens, luteum. Capi. subdid a, 2-1ocul.
11111111. Δ. 101. confertis, linearibus, in rin· quaternisa ’
· , 111. capsulam aquantibusaSyli. 11111. 14. ’
Linaria 8110111111111. rig. 1. 197.
4 11 ltalia , Gaulane. Θ. .
. ’ nad.repenr.cau1. 1·2-ped. 111111, 111 huni·
lufi. Ful. oblonga, angusta. Ramuli 1111111.
1²1. 1111111111. paruuli. Cor. albida, lineis 111-
’ ,11141111 purpur. dein 1011 1111111110-1101111,
· 110111.
1111111111-1. 101. linearibus, confertis.- 11111111111110,
lanum. 1411010111111111111111, nitidis. 811111.
1..14.
unalia &cu Bulba njis 31 νο ⁴5⁹⁰
11 Gallia 11.
Sunii· Α. spansa, 11 etlam adfine 111111. Ru!
. 1110 minor, & 1111111. lineas flavas, bar·
11111111...1 nstin:
111οἂ11.
13. ‚spineum A. 101. subulas. canaliculas. carneis, inferior.
ternis: caui. paniculatu: corollilq. glaberrim.
Syll· νος. sd. 14.
111 ffispssniss δ 1
nal. 111110 anno 1011111. Gaul. 11111. peuri
glaberr. ramis virgatis. 1101. inser. oblonga.
611. flava, alato glabro, cum 11011111 rulli-
1101111 111111- gibbo palati. 01111111411111,
fl. pedunculus. 111111 rnna ficati 1011 planu. Ι
14. 1111111· A'. 101. linearibus, ‘labain inferior. quaternis:
. 1111. ι4141111111οί11111111110111. spicato-capitatis.
. 111 . ί . Ι . '
Linayria iufra &c.⁴Barrl. liri. 3. p. 357.
’ 11Η1ᾖ11111,11111’1 mise. '⁴
Caul. spitham. ramis anangulum tellum 11111-
tib. Ful. leffil. lana,.patenria, 111 carnosa,
1111 leuia. 121. 111111ρί1111, pauci, minimi, ses-
srl. Cor. flaua, unffis 1101111 fulvis in palato
glabro 111111 lag. 11011. ·

Ι 1111111. Λ.101.1111111111,1“ρ11111; 1111111014 00101111

uastat. lubulatis: fl. 11111111Ιῶ11. 111. aas.
[1111111111. 1111111111. 35. 1. 2. 0111. 1111. 111.
1641. 199. Mrll. 11. ul. 111.

’ ’ 'aaran (111111. ran nj

 

