111 111111111111111111111.

·’ · ὐ · vic , articulis 7-8. roi. radient. copiosu eiu·

.- , lina mc. Panicuia 1111111111. subfaiiigiata, dig

Ι 1110101111. Petai. alba, calyce tri lo longiora·

16. saxatilis. Α. fol. fabularis: caulibus fanin-uatis: calycic

iolioi. evacis, obtusa. Sy vce. ed. 14.
Aismc 811. 011111. sii. 4. eiii. 63· (Α. Vama
Agffiffiigssgoemflfhsscglujkgcofllmc ub· ⁷0 fa ³·
111 Europa ’14.
Planta dense ccipitosa. 1²01. connata, plana, .
glabra, subtus linea dorsali. Pedunc. plerumq.
{sssf igiosa. Petai. calyce longiora, niba·
· a ‚olon .
17. mna. A. foi. fubalnis: caulibus paniculatiss calycinm
cucumin. strictis. Syli. vag· 111. 14. inq. Aulin
5. 111.
Alfinc &mcum par. tab· 12.
In 1111111114.
Differc a prim 1111111111 palm. paduae. villofisc
11111. acutis. caui. inferne glabri, superne
hirsuti. 1¹01. opposita, acuta, glabra; ramea
brison, lanc'eol. concava. Petai. petendis·
⁴ 0 1111.
18. ismae. A. fol. subulci. subtus hispidis.. Sffl. m. 11114.
flamm Monspeiii.
· Habitus Spetguiae. Caul. simplic. pilis raris ad·
specii· Panicuia primum dichoccma, mox pe·
' duneui. alternis 11111011.
19. iuniperi·⁴ A. caulibus erefiis: foi. iubuict. spinofis ; cai c.
. κ aa. crinis: capsul. oblong. 1111111. ed.14. ιν.
’ prono “be 250 f· ¹0
1¹1 6111Ῑὶ8 sliu
Facies Munitis. Cauisemiped. 111ῐέ11, laeves.
1111111111, 11311111 ad radicem confirm cau·
111111 opposita, inaequal. Fi. paniculati. Pedunc·
· · subterni,medio longiore, paucifl. Cal. oblong.
aeut. 5-nerv. Petal. lanceol. alba.
ιο. 1111411111. Α. caui. panicciac foi 1111111111. peraicai ce bre-
’ ciorum, 1111111111. capsa emilis. ἔγβ. veg-
ed. 14. Π..Π1111.’1ώ. 389.
Amne &cc Vam. purifi 31161]ιίοῇ mmmm&
ᾗ ΑἫῘῘΖ 1115511. ..1. 30. f. 3.

In umpa, ad muros vetustos &cu Θ.

·.. . 011111. digit-pm. subdeciimh„ fiiiiorm. dichotomus,

 

