{9⁰ · mmmm Bruuospzfflm.

· ‘⁵ 1113333 wabini. ’ 7
m. 13333113· 631. m 13333337 W* 3133ῤ33, operculum.
, 313. .·· 0013131333 1033333113313331113333, 31313131.
· · , ·“ 1113113333.3833333433.-33οηι3113311ω333333333ω
·· “- infestus 1333333 ‚Mnmedia deorsum pendet,
Μ’· .-·· lm marginum · ·,

168.ΐ1;33333.033313713333 311113 alaisa „Q 1313. super.. bre·
ι, -- ..333333113333333333

’ ” “ summula. 51. nulla 13311. ι3111113111.
87703733331. cor. Ι33ῤ313133313. filantem menbra bafi proceffim
· ⁴ minem. 031113133333. orbiwlnm·; 33313·
“ rius 4·fid. 0015· 31333333 1313.ἱ4-ῆ31.31333ι3331ι3-
1761313313.171113173171733311313873113011171313; 31333333133 333331331-

fm, 53133333 2³ d. Cor. sm oblonga3 1313. ¹

nuper. amplum ,· ornic'atum, laeviffime 3-dent.

· ῗάιζῖιῗςςςηῐὲιξὲἡω 3411331313 media semicircu-

’77 77777·Ἢιῗ.1.ἶῖἷῗ71ι.11ἔὲ·.1.1ι’ξί 311ἑὲ7. 31ῒῖ1
’ ms, apicibus in spicula 3331433 detinen-

·· 874. mone-seam. longlfflma. Cor. tubus breviff. Lab. super.
· 33. sapatum inferius J-part. lacinia media lon-

870. Drawassgo 7731313 inflato-dilatala. 0311333111. 01331313.
· · 3133133333. gqpe'r. concavum inferius 3-part. 13313333 ng·-
. ¹ ι
mmmm· Struabigtzndffgtoenun spicam, fl. colligens. 17103
’ Thymi, 1331 galea profundius marginata.
866. 0113333333· 1333331333. multificum, 3333131113 [3311331333. cal. le· ⁴
· dium. viter incurvus. Gor. lab. supet. 33361333, ob·
tusum, fornicatum , divisum: infer. 3-fid. 13-
’ tin. media latiore, marginata.
8490Thymbm. cdl. utrimq. 1133331113333 carinaufsf Cor· 13113
7 873113Ῑὰ113. Οε11771731333111131137ω3111131 173717731111131177933. lab.
·' ‘ sup‘er. rotunde emarginatum: 1313. mser· 3⁶
mesegmentis rotundis, mediocordato. 133313.
7 ’(81181888Ὶ semo Vindia '
⁸69· mist. cal. ungulatus, qn'due, 131. 113713. distendan-
Cor. lab. mm subfomfcaeun. hfid: infestius
., ‚ lobo 33333113 cordato, ampliem-

 

