u manumet-«xantum.

j-ssuffu·3:'.=.u=nh;:. {atr-'-
ais-³. ιιι... Ἱϊ· i. imam.

nemius-..1114 ι. ‚²3²-

A· Ansam. Pam: κ. 22.

0:oe snas. Cu. ²2³³*- mt'z mk: ΡΙ·
tc. 12. f.-. km- peta'. ίψςῑὰι,
ΕΜ pah pite. k {sik fd.

ι ι ι..
a ι
⁶ --Ᾰκ ιν
0 ιι b·- ι.

3· aaa«. κῗᾶἑὲῖἷρῗὲεῗῶι fat ιιι.
inuh peu tucho-⁶:255. hm.
511· we· 0¹- υ. ,
N. mm Oe. un. ιε. 801. Bm. ns. ι.
l· mspau'a, tvi-10 be. Ε.
A'tizoeo haum. CM. avgfiis mhscem.
Venicil. effi, racemcfi, racemis &hoto-
nisl. [ab. panchrus, fanianu: mhus fer·
mahomes. ”oruamssbmfflm fol. coritis, οὓωῦξ,
{mim bn& ontis. Syl. reg. ed. 14. 122.
vus .
Ν. ἱηΐὲει διε. Morifi fist. 3. s n. ΜΗ. f.7.
Hm. mal. 10. ub. 9⁰·
lu Acmen 1).
eaul. suffraticos. Rnni credi, mon. pube·
(cent. inferne purpunscent 0101. oppofin,
petiol. supra lineata, molliff. summumst,
viridia, subtus venosa. Petiol. breves, apice
dilatati. Bra& 2. minima. Cor. lab. super.
breve, nlbum infer. violae.
4, acrostico, N. ss. paniculatis: fol. feffil. linceolat. serratis,
nudis. byfl. veg- td. 14. ·
ln Uerania.
6. incana} ξῖᾟᾶῑιῗὴζῗηὲἔᾶῑίς afflatibus: fol. petiolatis,
aaz, sJtsatis, tomentofis. Syss· reg. d. 14.
u a. Rp·

ln luponis. Cau!

 

