’ η mcxnnnu-·.t.n÷ovr³1x·.

’ g'nitudinea &cem-‹terninah em. cal. hir.
ίυςὲιξ. Bra& ovata. Petal. enargiam, col.
· tn 1. ν

86.n'r1'difiora'.5peral. 1εωί1>11111101 ovans, acutis, scabriuscul.
. ;. ,ε panicula elongas, snbaphyssa. 'systmffi ed. 14.

· '· ⁶1¹'Lychnis διε. Herm. par. tab. 199.

’ In lufimnia &mh

ε cau1.peda1‚& ultra, ereffi. teretes, pubescent.
¹ Η ¹geniculis inctaffatis. 1²0¹. pubescent. Panic.
e ι -1 ' pedone.nichowmisspaucifi.c21.cy.indr.nu-
'tans , engolis lomiscosu. cor. albida-virens.

⁰? 1²1. ex dichotomt'a caune.

17. σωοίᾰια. &alym fruflus globofis‚ acuminat. striis¹ 30. 1ο1.
ω ’ ι ·ι31.ι1πὶεε petal. inparis. Syss. vig. a. εἳ.
ἰ · ''LyChssiS ἀοι Mfflss Mss⁰³⁸fi 5· Mb· δύο ο 6ο
·Lychnis12. Clufi 111. 1. p. ι118μΙ “
Inter segem Hispaniae 1ο. Θ. “
, Caul: erectu's, cubit. ramosus, striatas, hirsutus.
Fol· lare lanceol. Petal. purpurasc.
8. calyc. {rudus ⁴conficis, ssm's 39101. monibus:
Lychnis διο. Moris] h'ss. Μ. 5. cab. 36. f. 6.
² In (r'errmzm'a³ Oriente ἔκυΘ. ἶ
canl. subped. {acanus . Fol. sefftl. lanceol. integat.
' · ,· ¹, subtus incana. Pedum. 1-fl. Cal. floriger ob-
' ' 2 'lo-115. Petal. rosea· Caps· rotundato-conica,
11111 a· ’ ⁸
Ίς. ⁴⁶33&- 8. calyc.frustus ονοῐίς, villofis:-vo1.pilofit, suh-
uw'· asperis: ρῖιεΙέ 2-fid. syss. weg cd. 14. Jacq.
“30¹ ο 16 ι 10 . “
, 11ΰῦ1141310 ο σο
’ ‘CauL mestus, subped.s1mpl. val subdichotom.
subvillosus , paucifl. 1²01. opposta, seffil. lan.
‘ ceol-oblong. integerr. FLereffi. Petalaosea,
· heiu. oblongis. eaps. ovat. glabra. ·
20. men. 8. calyckovatis, glabris, venosa-reticula. Syss.
' ve . e . 1 .
' ’ ξγεὲηἰς 88111111, alth. tal». 317‘. f. '4093 ’
·. ·· n ma . ’
. Dtffirt a Cucubalo Bam corqna'cot. paul. lami·
· ' ' · «nie νὶπξ longitud. calyc. rad. annua: cor. pur·
·· ’ ,ι - μναῙειηι.αηώ.α11ὺ.· ·

 

