nonssc'AuunlA MONOGYNM. 133.

727. 111111110611. inferus, parvus, 5-fid. Cor. 7011011101,
petal. apice fornicaris. 611111. 15. 11111001· 1

. ca, apice 01111111, 1-sper. ⁸ ἱ
716. Vama. 011. ereans, 1-ρ111. se ment. 1101101. cnr. τι
“ pet. 111111. 11111111, 111 tica. ᾼη111. 15. seffil.
720. 0.... ο.1ἶ’11“16ῗ1ἑ13ἑξῖἵ.ῗ. ’.1ἑὶἷό111131. ..ι
17171 nectar. 1101011111. Bacca ovata, 3-10111.
perc
71·111111111111111111.11111ἐξ
r 1111110111, 1013-1111. 1-10101.

719. lystram. eal. cylindric. sub 12-fid. fe ment. 6. ma. Pe·
111. plerumq. 61111711 10 111. quandoq. 4.

811016. ad 11. 0106110001. 00171011.

730. 611111ιῦ11. inferus, 6-fid. 1111111111. colorat. Cor. 6·
’ peto Petal. 1011101011. 01111111.(3101.11011110-

’ 1111101011. colorata, 11111111, 4-1111. mocula
714. 11111111101111111111111, 1011111111ς findas 6-phyu.
· 6016711. 11111. pateam. Anth. connexae.
, (3106001110171011.
, 715. 11171111.011.11011111μί1111111, 1071111011110101, 7-fid.
1101011111, 1011101111.011111,111111, con·
1111111111. 0111110111). latioribus. Cor. 7-pet.
Perat. oblong. superne 1111011. 811111. 141111-
11 exsucca, 7-gon2. 71010100111011.
⁷¹11 „fifflflo 01114·βῆ711. segmento ovatl'ss, cotiae· perfla&
tib. Cor. 1111 anu!.·8-fid.·mbo1nflato. 811111. ·
16. Π1υρ1 767111. 11ὰ111101.
7171111011. can. superus, minimus, 10-phyll. 101101. 011111,
111. reflexis, 1010111111. Ρ1111. 10. 1101101. obtu-
11, aquai. patent. 1111111. 10-101111. ,
''· ⁴* elme 1171071171061111111. ’
* RMM Offlnfflc
⁴ Chironia 1011111111.

mma.

731. 1110111011. 4·pbyll. segment. 1011μὶ1, 11011111. Cor.
pus. 4-011. Perat. angusta, calyc'e breviora. Styl.
Ἴ 11010110. caps. compressa, utrimq. longitudinu-
11111 11111111, 1-1110111. 1-1011.
73²⁴ Atft‘m· cal. 5-dent. altero 0111111111. Pet. 5·6. ellipsi-
m. 11.81111. 1041. Sem. 1. 111 fundo calyc.

 

