nscanotttn motois: tt

ssd odori, petalis tantisper longioribus, nec

lineatiS. Color idem, sed-nilons citrinos.
ς’. 3101111118101. caulinis palmatis, spatiis ‚. lacin. acutist
u. caule eredo, Syll. teg. td. 14. Gunn. norv-
mb. 7. f. 1. 0111101111. 353. 1. 329· ,

In Groelnndt'o, oin alpibus Helvetico bc.

Vadetur var. 8. tespitnfae. Planta subhitluta, R
viscida. Caul.
imbricata ‚ 101111. plerumq. 3-s1d. nonnulla lineat.
&sulcaminaeor.1ecensatba;stecatlavescens,

”” Fal. Μαίη caulibus procumbentibus·

4017111111- 8. 101. caulinis cordato, trilobis‚ integrisq. cau.
ris. libus promtnbent. Syll. κς. a. 14. auxonam.
o. tnl. 5. .n.
In Oriente4.
Caulic. 00010101, parvi. Petal. lutea.
41.1ιᾶιτασιι.8. 101. caulinis etatis, lobttis: caul. fililottn.
flaccido. Syll. aeg. ιι1. 14.
. 111 cleia·
Planta parva.
42. inanibus. fol. caulinis lineamintegtis, trifidilq. stolonibus
procumbent.cau1.eretto‚nudiolaulo. Syllaeg.
td. 14. Fi· Dan. tal. 348. ft. Cam. tob. 16.
All. Fi. Pet. tab. 11. 1. 4..
. - Seduni &o Moris. 11111. 3.·4. 1111110116.
Seduni Vll. Clofi pann. p. 491·
In alpibus 14. . ⁸.
Adfinis 8. cespiwsae. Planta viscosa. Cani. 3·onc.
, villis glandulosts, adultos rubet. Fol. longo
llll “llll¹sllll‘lllallfflla„2²0⁰¹³3:
1001010 0110101011011,Ι 1311110111. subereiia,

obtusa, vel marginata, alhs. Vnt. stolonibus
gemmiferis. · “

unitos, tteii.2·3-fl. tollense

triluce. 8. Scopol. Pl. Cam. tab. ¹5·

S. matcoides. All. Fl. Pes tab. 61ss- α. ⁸

8. α1ρίῧιι 810. Sego. ver. tal. 9. f.¹ 3. Hau. lttlr·
¹¹· 9 5· , .

In caniolo, &Pedemontt't' locisirri'uis alpium 14.

Laxos celpitulos constituit. Cani. tenues, pto·
litati ramos eti unt. Pol. lanceol. villosa. Pe·
dunc. filifotm. 101. longiores, saepe t-fl. Petal.

infles-thid. calycio. ontibus breviora.

 

