»1DYNAM1AAucl-os-1’2RM1A'. 4⁸4

·‹ cufbegtibusae'S'yfi. νος. ed. 14. Jacq. obs. ι.
ια . 4.
In alpibus. ·
statura, o filia prioris, sed tota pilos1ss.caul.
·dense fibi invicem intertexti. 1²01. longe pe·
tiol. multa, parva, 1η,7·9-11.Ιοδαε,, obtq-
' · sos, erennhtos divisa. Pednnc. 'axium ffli-
, ·“ form. solitar. lsfl. Ο11.·ρὶἱόίύς. Cor. minima.
·3. ΕΙαιὶἡο. · εΑ·.’1οΙ. hastatis, alternis: caulibus'procumbemt-
buS. Systaeg. ed. 24. ΡΙ. Dan. tab. 426. ⁴·
'¹' Black. aab. 170. Cam. epis. 752}-
· In Europa ar'vis Θ.
’ canl. multi, 2-ped. 1²01. petiohti3 ima ovata,
dentata, ad ramos subhastata, & integra. -
Pedunc. 'axillam‘ penfluli. cor. palatum, ὃ(
ηεᾶπῐυιη flavum hmbut purpur.¹ ,νημερ-
¹ 'lde Ι ¹ Ι κ .·.
4. spurium. · Α. fol. ovatis, alternis: caulibus procumbenti·
r · 1 ‘busssyss.vc3.cd. 14 , ⁴
fl Elatine. Re.. tab. 86.. . .
· veronica foe'm. Mamm. 4'2.''·
· 'In Europe arvis Θ. “
Caul. rammi, foliofi, admodum hirsuti. 1²01.
“ · ἦ canescent. integer'r. vel acutis²dehribu31f÷rffl
ta, 1anceol. ima oppofin. 1²1. axillas. solitar.
lone peduncul. Cor. galea ‘atro-purpuren
. baffia lutea.
. , Peloria cr in bac comm. Gon. ιε aab. 15. M.
. Aa. Ιιεὶν. 2. mh. 4. , ·
5. eirrkofiaem. A. fol. hastatis, a1ternisz· caulibus patulis, pe- -
' tiol. paffim cirrhescenn'bus. syss. vce. el. 14.
· Iacq. hon. ub. 82. '
⁵ ' unalia &Cu' ΤΙἩ. Pis: Mb· ³20 f· 2·
,···1π.Ε4γριοΘ.
eaul. nliform. diffufi. ramofiff.,virgati‚ put u-
’, fase. raro pubescent. 1²01. petiol. subniti ',
¹ ··laete virid. Pedunc. Metal. axillar. capillar. '
fol. longibres, pti‘rpqra‘sc. 1-fl. ΡΙ. exigui.
' cor. pallide coerul. palato albida, purpur.
·“ “ pandis notato. Calcat ‘con unum, nec re·
curvatum, ut in sequenti.
&egyptium A. f01.hast.tia·‚ ahetnis: caui. eredo, ramos ff.
ἰ a& ¹ 192⁰¹¹⁶¹¹¹⁸dssesoenfib⁰⁵⁰ Syss. ug. ed. 14. ‚
n gypso. · ·

. 51mc'1. AAElaeiae'sss. Cau). virgati}i ffissfub‘s‘fm‘

X

 

