11011111111101101111111 ιη’
Arbuscnl.⁴ 6·an superne 1111011, ramis restis.

81 undiq. 1ρ11111. 1111ρο111, 1111111111. -

1111. 111111111111ῗ 1111111311
· Petal. 4. alba, rubris venis wiegatu. ,
cumea. Ι. fol. latis, ovatis, neuma. racemofis: fm-
ἂιι albo. Aubl. 01111. tab. 196. -

111 Caribaeis Β. -

Arb. 15—ped. superne ramosa. 1201. subpetiol.
121111111111111111111ῖῶ111·
alba. Sem. subrotund. 1111 pellicula tetlum.¹

B. fol. 11111101. fl. racemosus: frusto parvo; 11111·
rubro variegato. Aubl. 61111111. 197.

ln Calenum& 611111 Β. .

Arbusc. 6··ped. superne ramosa„ 1²01. opposta,
subseffil.·integerr. glabra, foraminffiosa, supn

, virid. subtus pallida. 171111111181111111111.
Α 1111111111 1111111111, 9111111111. 00111111.
Bacca subrotunda. ··
finmrienflo. mol. ovatis, acumin. 11. 1111111. Gt ‹emimlibu‘
congestis, 111111. frudu rubro, 3·sperm. Anu.
, 01111111. tab. 198. “
’ v 1101111111.
’ 1111111 pedal. 11111111,111111 81111. 11011111·
‚ Ι , fita, subseffil. 11113111.3111111,,1“1911,1ῑτο--
’ virid. 'subtus pallide virent. Cor. 11111, ἐι
³ rubro variegata. Bacca 11110111. rubra·
wis-lia. Mol. 1111ρὶ11111. ovatis, 1111111111 01111101.
” · ' 11ῑὲ111.Αὲ11. 611111.111. 199. ·' ''¹“
11 uum -.· 1’
⁸ 11111117κ1111.11111111ρ1. fol. ο 0111, sub·
· · etiol.in=egerr··'rigidae, glabra, oraminulosa.
, 1111111. 1119εά11111ιί, 11111111. 0011111,
' · ἑ1111111111111111110. ,
contunsa. magmatis ,111111111.11.111111111. Anu. 01111.
ta . 200. · · ·
, ’ Iu 01111115. . ·
1 ,811111119- .ped. Gaul. pl. ramuli, tomentofi.
501. oppozta, 11111111.111111111·. Fl.exigui,
11 11111111 axillam oppofitis'. Cal. villotus.
Ρ111Ι. alba. B÷cca 1--101111, 2
Mamali& Ε. fol. omis obtufiuscu1.subpetio¹at. pedunc.
¹ 1111911. 11111111 1011111111. 1111101111·
11 . 101. · . ·
Iu Gaiana b· Oiij

 

