10111111111111011611111. 345

luc. foliolis laciniat. setas. 9. longa, elliptica,
lineata, coi. vario, extus pubescentia.
13. palmata. A. sol. cordatis, subiobatis: calyc. bpbyss. co-
lotato. Sps. neg. ed. 14. Morifi suist. Η. 4.
tabu. . .
A. hurteniis snsifulia 1. Csufi 111111. p. 248.
111 Lufitnnia nd T Agunt ’1,4.
· uad. tuberosa. caui. palmar. subbirsutus. not.
ampla ,, longe petius. subtotunda, dura, firma,
supra intense virid. subtus pu urasc. Petai.

extus flava, intus aurea. Cal. -paru villo· ι

sus, coloratus, nec a fl. remotus.
*m Fi. nutsn; seminibus nandonis.

14. fibirica. A. naubd 1-11. involucro folioso‚ obtuso. Sys.
neg. t . 14.
1118111νί114. ·
' 1²01. tenuata, suburbicusata: foliosa inciso-- l·
mata, ciliata‚-petioiis hirtis. Scap. pitosss.
Invoiuc. sub 11. 3·part. iubatum, laciniis ian·
censat. 1101 patent. Petai. 6. subtutun. suiva

¹ Stagn. flata. Pisiiil. capitula subtutun. nuti·
ca . '

15. [1111111111. pedunc. nudo: semin. subrutundis, 1111111111,
’ ’ 1111111111. Syfi. neg. es. 14.
1141111111 1. Ciufi 11111. 1. p. 244.
sn Germania, 1111ὶαὺ1. 14.
cauus cubit. soiiosus. Fui. radicas. longapetioi.
tenuato-dignata, obtusa, curva, cannata: la-
tetaiibus ad btfin 2-patt. ut quina videantut;
iobis lateralibus profunde nuent. ntutiin sere

3·tient. Caulina ampieiticaub acutiora. Petai. .

alba, extus subrubent. 81 hirsuta. Vnt. 11.νί-
· ridi, purpura-viridi, bt nitidi pleno.
16.11111“111.Α. petitine. nudo: semin. fubrotundis‚ sanatis,
· muticis, sniior. laciniis 11111101.11111111.1]41.
Hvbtg. ed. 1411114. mist. 2.
attat . . .

· 1²01. radicas. 4·6. 81 uitta, iunge potios. subtri-
piicato--tetnata, seu bis 3·part. iubis prosun-
de, 81 inaequaliter t·3-fid. dentat. iatiuscuiis‚
σπι-11111101. pinnis. Hirsutietu sol. tandem
exeunt. Scaput simpl. dimidiam spithatu. lon-

· gut, erebus, teres, ex ruminent, tomen·

infuturum& iniuncto ex soi. basi connatis,

 

