322 POLYANDRIA Monoormls

purpurasc. 3114101. setaceae. Fol. trinervla, 104
pra glabra, subtus venis hirsutis3 <1⁰²⁰qu-
subrorun. 1111111111. 11111111. breme, ‘l-parvr. ·
11111111111111111111111 «
11111111, arleroxlmatae, lineares, 111 111 com·

’ preffir‚fucae,glabrae styli .1- i.

5. eapfitlarle. C. capsul. lubrotundis, 1104111111, rugosrs: 101.

serraturis infimis letaceie. syst. reg. ed. 14.
Alcea 810. Ρ11111. alm. 1111141. 1. 4. aprima.
ἵ111111ά[111’ὧα.11111141.1011. 5. eal. 711. 1.

11 ula . 1
Caul. 11111111, 4400111101. 111111 laterales,

· pauci, 11111011. 1101. 01110110100111011140-1011-
min. 5·6·pollic. iuferius 2-pollic. supra palli·
de virent. subrue glauca, collis obliquis. Cal.

111111. concavis, 1111111111ῐὶ1, extus 4011111111,

{osa brevioribus. Peral. parva, marginata,

1111.

6. llrsurur. C. capsul. labrorundie ‚ lanatis: 101. ovar. 011111-
fis, lamentatis, aqualiter 11111111. Syll. weg.
ed. 1 . 1114. lon. 3. rab. 1711111111. ed.
ml .2al.157.

6111111111 erc. 1111111111. 104.

In Amer. merid.

Frurex 2-3- d. ramis romenrosrr. Fol. 11111111,
petiol. po icat. Peduuc. petiolis opposui, 10-
11111011, 4-7-11. eal. extus romentolus. Pe·
111. 10111010ηά1 , flava. 11410110, 0111011,
subincurva, lanuginosa. Iu Curam fil. sune

,ι acuta.

7. japonicur. C. capsul. rotundis, glabris: fol. duplicato-ler-
11111. S ll. veg. ed. 14. T 1111111. hp.

1111181111 {ul} 501. Kampl. 11111.αο1. Mc. V. p.

4 ο . 1111 .

1111111131 nuli alter iridem. 845. fl. pleno.

111 lapella B.

canl. frutescens‚ med. 81111111. Fol. e gem·
mis 11111111411111, semi-sesquipolllc. periol.
subcordara, ovata, 1111111111. nervosa, villosa.
Perioll lineam longi. Fl. terminal. 1011111.
breviter peduncul. Cor. flava, vel 1011011111.

8. linus. C. capsul. oblong. cauleq. pilolrs: 101. oblong.

’ aequahrer serratis. Syll. reg. ed. 14. Juq-
Mn· 30 ube '80 ⁶

 

