776 ΡΟῘΧΑΝΒΜΔ mmmm

'M nam-cal. 5-phy1l. Pom. 5. caps. connatae, poly-
· ΝΙΑ. spem. pulpa repleta. .
1. indica. D. Syfl. veg. ed. 14
songiam. Ram amb. 2. ub. 47. αι tab. 461
Syalita. Han. ml. 3. ub. 38. 39.
In Malaban'a Β.
Arb. aso-ped. 1²01. spithamam longa, palmum,
&ultra lata, petiolin cavis, ἃ 11111ςί1011ςί1-

nixa, oblongo-rotunda, nervosa, costa media -

crassa, supra nitida, subtus atto-virent. Pe-

dunc. interfoliacei, 4-goni. 0111111110- ’

cavus, nitens.. Petal. rotunda, coriam, al-
, ba. stam. albula. Apices aurei, odore litii.
Caps. Malva smilis. Sem. rotunda, albicantia.
817. ltu· cal. 6-phy11. Petal. sub 27. Caps. pl. in orbem
ClUM. digestae, mlv. 1·sperm.
1. mistum. 1. fl. flavescenq'buq 371¹· νος. ed. 14.

Somo vulgo slumnu. Kemph. aman. tab. 881.

Anisum §tellatuqn Mae. med.

galiam? nfalgffmssifie ,ι ramosa} ¹²9¹· adgre-
111111·..1111111’1111111111
lis ex albo-purpureis, Nam'fflcm amusanteS.
Petal. alterne minora. Ca s. ventricosae, fal·
carae, Euonymi smiles, co. herbaceo.

Moridunum. l. 1113117711.. 6877ιωῖἶῆ id. ¹4· Ellis. Ad. angl·

ΙξιΙα ἐπεὶ. ἐωξὶ. 'odorsstiffi

813³3N 13}ss ,calghuffihyn’ Petal. 9. Sem. imbricata in stro-
1. Tulipisera.L. fol. labaris· (S. apice truncatio} Syll. weg. ed.
14. Trew. claret. aab. 10. Herm. Lugd.tab.613.
ΡΜ. alm. tab. 117. f. 1111111148. f. 7.
Causb. car. 1. 111148. 01111111. arbr. 2. aab.
ὒ.1’ῗ”ῗιῐίρῑ1“ε111 fol. prodndioribus θα. Ptuk. alm.

1ηεῖςῇῗὲ 0sefine312cr. Β.

Α111. Infimis magnitudine, ramis inaequalibus,
111111’111ωῃ ’11 11·
ἱξετίυιῗηῐὶἷίῗὲῐξξηεε1α :supra vi’tictll.u 1111111ῖὲ al-
bescent1a‚aervosa. ΡΙ. fotmost, Tulipaetorm.
variegati. 1.. Li·

 

