DIDYNAMIA Anclosvznma. 202

· ’611111 eredas, 2. ed. herbaceus, sunplex, 115

111, pubesc. 1101. alterna, impari 1111101111·

10. 11111111. 1111011111. ereans, pubesc. ΡΙ.

· seffil. 111111. cordatae. Cal. 11111111. Conm-

gna,lsslataeafriae 1111101, flava, fundo 111111ιὶ011
11111111. errugm. ’

1 901. 1115111611. 5-part. Cor. rotata: 11111. 1111111111. obeat-⁵

MERIS. data. Foffula 11111111. 1111111111.
1411111011. H. diandr23 101. oppofitis, pinnatifidip: 01111.
prostrato. 8111. 1111111. 14. Li.. suppl.
Ad cap· ⁶0 sni·
0.1111111.1.·1·1.1111111111 1010111011ιί1, 011111 , serratis: 11111.

eredo. Syfl. 111. ed. 14. Li.. Suppl.
Ad cap. b. Spei.

1 Ι 3. diffusa. 11. 11111111111111. alternis, oppofitisq. pinnatifi.

1111. patulo. Syss. ve'g. ed. ¹4· fin. suppl.
Forte 111. 1-1. 1111011.
9019181111- Cal. 5·part. 1. 1111111111. 5-fida‚ ventricosa,
us. 11111101-1111. Galea marginata: barba 3·part.
lacinia 111111 maiore. 6111101111, 0-101111.
1. purpurea. D. calyc. 101101. ovans, 1111111 cor.0bms1s;
¹53· s⁰⁹‘3.{2.{‘⁸.2⁰.· ῗ1·ιέ;1·..“114·.11.1”1;
ι1011711111111111. abe. 1111. 1101011111. 1⁰4.
D· aaa· KWW· ‘dds ιο ub· F· 9·
guiumbfflagssnraffisssun pubescens, subru⁴
1111. 1101111111111. 1001111101. 11111101 [33
111111111111111111...
‘ ἷξε.,“11.“.“.ἱ’ἷ.1;.12ἷ“1“.ῗ1.“’.“.ἵ“ιῑ.ἕ1.ἱ.“.’ἕέἔέἰ
2. 111101. ΒῘἿ111Ῡ11111111111111011111. [111111101101 ful. lq·
· ..11111111 “‘· ἶ*
- 011111. lavis, 1110111111111111111101. 1101. 111111.
1110111ῗὲ111ὼῖἓὲ ’13111111 {k
- 11111111 1011011011 1111111,’1111111 ’iride 1111110
3. napfi. D. 101.111111110111111111.1“γ11.111.11. 14.
P. 7111411811. Bae.. 11. ¹¹⁸5·
Ι 33 ιὲὗῖξὲϋᾶἷὲυίἆᾶ mus: 2· ubo ,50 .
racio: P. mut. 111. 1011111111 ,ι :egen 1111·

 

