47⁶ 010111111111010111111111.

- mauvia. vul m. 355·
1111111191. ru 1....
21115311ἓῶ 111ιῖ ἔξω 1111110111ἔοιαῖ
lfl. auu. 1011111. breviter 0111101111. eor. pal-
3. 1111111. Ρ.Ιιὲὤῗαὲεὲἑῇἴῗπ1ἕιῇοῗῂεᾷ ΙΙἷ1111 ro-
ſtrato-nemu. colyc 111111111,1111111’ utiusyfi. ·
, zig- ‘215 tpfheq. ιψ. 3. ul. ²⁰5· Hau.
’ ῧὲἕῖρῶαἷαι] 1111. ι. p. 310.
11111. fero vemet pmorso, numquam tube·

1011 . 01111. 1110 ramosos, saepe procum·
beru, vix uligo. 110110 111101, incurvatus,
sobvlllos. pnrpur. rol. 11111111. multa, longo
011101. 11111010 sape porpum'c. pinnata, pin-

ms conflueunuus, obverse 11111111.11111111111 re·
flexis. Pollae 011111111110111111111, carnola,
innocue pon entia, retroversa. 1²01. caulina 1
01100111, velt alterna. Florum capitulum ve-
luti rosula comatur, magis 1111111111 quam 111 Ρ.
111111ϋί1111. Fl. 11110 Ρ. immotum& ni-
gro-purpor. 811111. Ρ. suberoso.

⁴¹ cul. fimplioffimo.
4. semma. Ρ. nul. fimpl. fl. temo-verticillatis: calyc. 111-
611111111111. statis: cor. clausu: capsul. regularibus. Syll.
ug. ed. 14. Η. Dan. 111. ιθ. luo. 11. 1.
tob. 2.F1.1app.1al.4.f.4
111 lucu, Bomffiae, 11111111 spongiofia, film-
mu ι
·· = Gaul. spae‘ciosuo, 2·3·ped. diluto 11111111. rol. 11·
11111. 4-8. breviter petiol. medio (11111111, pin·
unul. aequalibus, 1111011111 usque 111111, 1110-
111111. sepe maculis mulcentibus adspersa.
verticil. [προ 1-1. ΡΙ. magui .’ Cor. clausa,
111111, 011 sanguineo. ' ·
ς.111“11“11’1’1111.Ρ. 11111. slmpllci: 101. quaternis. Syll. 111. a.
- 24. Jocq. 111111. 3. 1111118. Haell. 11111. da.
ul. 9. ed. 1. ul. ²7· f. 1.
Α116101010111101 alpina 1. Clufi list. 1. p. 210.
lo 14111111, 1111111161. ll. ·
· 11111. radiculam. Caul. 11111111,111111101111111. 1111111·
ti, quandoq. 10111111 -caput 11 1111111101111.

 

