528 n1nYuAmaAnu1osrnm1A;

calydna. L. caylc. exteriore parvo, 2.phy1!o; interiore
ξὲἓῖγίῑοε cor. campanuhta , subaquali. Επεὶ.

924. VAN- §3⁰13ss 47fid. Cor. ringens. pilam. α. exte·
DELLIA. nora e d1sco lab. cor. Αὐτὴ. connexa. CJps.
i. affl.. vfffii ffffsffnssi.
ι ,. Ia Insula ᾇ. Thema.
Gaul. herbae. 4-gon. brachiat. 1⁷01. seffil. ovata,
ἷέῗέἕ““ἱὲἱῗὲ.ἷ“θέ.ῗ.ἓ.ἷ”[.ῗὲἷῖἱῗ·,ἓιὶ”ῗ“ὓ“’ “³
925.STEMo-ca1. 5-part. Cor. bilabiata.. Stam. 4. filameutis
DlA. fingulis bifid. ditaberis. eaps. 2·locu!.
1· mamma· s· Syst' νέᾳ. ed· 1⁴· η, ι mes· Mb· ¹⁷⁴· fffi·
· srsssodssac'ff &ted 1Ιὶῗοόιὲι. 122. cab. αα. f. 2. ,
ῗπῶὦῗσὲσ. stoa. lam. lu'fl. ι. tab. 110.f.2
Caul. 2·3·pegl. hirsuti. Ι1ῗόΙ..ειΙῐοηιι, vel oppo- ⁴
sup, feffiha, (υὴίεωιροῌις. subhastata. ἓως ¹
“sm‘2‘301321‘252 ἔπ’ εἶπε w
ξω. F⁸.qaxillar. patvig, solitar'.seffi1. c’omoe ¹
92⁶· 0130· caina-⁶13³? οἶδε. campirfulam 4·fid. stam-01
LARIA. divisuris cor. caps. mlv. Maeui. polyspff·
1. virgiaica. 0. Syll. vag. ed„ 14.
:orobanche ἃς. Moris. hia. 3. f. u. ub. 16.fi
2353105. alm. tab. 209. f. 6.
³ ῗνοξᾘξίιιῖεωῇῥηὺ. Radix fibris eramuscul. Co·

, rami instar consta-t. Gaul. ereans, sesquipdffl·
sunplex. 1²01. engua „ acuta, suprema ex {⁰- 1
fflflapffiesurburssetsgda, extus purpur. 1²1. ²¹1¹·

927. 01³0- cal. aps-fid. Cor. ringens, lab. super. em·
BANCHE . . ηεὶῑρς inferiore 35ffl0. Glaudula sub bafiger*

ι. ωε.. o.mc¹{¹1¹1⁸1.‘sfssf›ficff1²⁴ae⁹v}¹fflmffiysw‘sffi
¹ m. ια. ,4. uocas„ 11112. ³·s· n. m. M·
12²}135552,'“32f3222512233¹35 · fflbff·

 

