,Potuuunuiuueuuucrumz 33³

buiridifim. Α. nester. reiiie, conniventibus3 petalo lanceoi.
equalibus. Syflaegaed. ¹4· comm. Gou.1780.

Habaiebim. . . . ·
821.NIGEL· eal. 0. Petal. 1. aeqmlia, plana. Neii. 5. tei.
LA. {2313AEth cor. Cepis-10. connexa. Fu '

⁴ Pemagyua.

Mamasceue. Ν. fl. involucro folioso ciudie. Syfl. veg.ed.14.
Mill. ic. tab. 187. 11.
, Melambium sylv. Μ111111.Πίο[1. 529. lob. ic. 471.
ὃ. Ν. fle‘muiere uc. iinon. det. 1.1111.8.
Inter segetes Europa australis Θ.

, ἙοΙ. capillacea. involuc.-adprouimatum flori, 5·
phyll. flore lougius, Cor. coerul. saepius mul·
biplicera. caps. subrutun. 5-gona.

α. sativa. Ν. pistiliis iuis: capsul. muricatis, subrutund.
fol. subpil osis. Syfl. νει. ed. 14 Mill. tab. 187.
f. 1. Ludwig. ιθ. tab. u9.
Meliautbium laciviam. Cum. epit. 551.
111 Creta , Germania, Egyptu Θ. “
Petabiubtticuspid. albescent. Sem. fusca, aro·
manca.
3. aeveufiv. Ν. 4111111111 quinis: petel. integris: capsul. turbi-
nat. Syll. weg. ed. 14.
Melambium sylv. alterum. Cum. epit. 553.
Melantio salvadeu 2. Maub.
111 Italia, Gallia, Germanic agris Θ.
cau. pedu, ramosus. 1²01. caeteris speciebus te·
nuiora, fesulis, duplicato-pinu. Involuc. nul·
111111. Petale obovata, dilute coerulea, 1111 ex
albo-virid. Corn ucapsule prelonga ‚mm
uizzfffluuuu ” ” ’Μ
r! Ι ⁶
4. bi'jbeniu. Ν. 41111111. denis, cor. aquantibus. Spq. veg. ιδ·
14.,Moris.iu'st.3.s.12.eai.18. .8. ·
Habitat iu Hispania, Mouspelii Θ.
Gaul. 2·ped. ramosus. ΡΙ. caeteris speciebus ma.
p? pallide herbae. dein. dilute, taudem 1111·ι
viter coerul.
5. orientalis. Ν. pistill. subdenis, cor. longioribus. Syfl. νος.
ed. 14. Meris. bist. Μ. 11. tab. 18. i. ιο.

Circa Alepum Θ.
Petal. lutee, bau 11311111, reflexa. Neiiar. acu· χ

 

