(μ αιαῐαιαη·οταα·οαεααηι .·

. ; · sm fingul- &di ffliss't monii. “pom
. hisnu, avo-meskem ima· cordata, upre·
. ., ..ω obiong. venien, sifi> 14-fl. subtementofi.
ι . m· pedmeulffl cof· “iste purpure ‘ambo‘
. . duamani, nec ereda· .
4. Mais. venitin. muitifl. folior· serraturis imbricatis:
· omit lamio· Syl. ven. til· ¹4· Fi. Dan. u ι
εέἔ. ἕως. ⁸cmiii. ιφ. ub. ³19· Facis. iiii·
ο lm. κιο. ι .

.“ stamma· mii. {1⁷08sp Mb· 22· &fimo ,

. In Europa induentis declivibus Ἦ..
Planta tota sitiens, aiio-innata. caui. 1-3-fe·

dai. 1201. tugost, crassa, steen inferiora es

fii. cordam [uper. breviter petiol. elliptico·

,lanceoi Veniu'ssi <lensii superne fl. spicati·

cai lanuginosus. Cur. urpur. extus hirsuta.

· Anth.·aii³0·flaveibent· ar. fl. aih: foiit'sp ,

5⁰ Μ. Raxffiyzssltiss. fol. 11111ῑί1, ΐαῢσῐθαυῑεῐῖεέ

caulibus basi μοοααὸεαῑὶαας, &radicantibun
.. mmm ed. ⁸4· lai-q. msc. α. p. 342. , -

Tota· planta: lana· obsita. Cani. subiignofi, e!
qmbus alii quotam herbacei. pedm& ui-
tra, miii, parum ramosi, virentes. 1²01. op·
posita, petiolapovaet-obiong. acutiusc. 3-4·
·iiiiii&¹iflssaeizffffiiii2i?w31

ι6. Μία. ⁹ &32:33erin ἑέἷὲἒῗῇαέῑατῗαε 2 &uligi-
⁴ ' ι event 0 ‚mn ο θ’

· 1ss 'cml ‘ut Ι ,¹ ι 1
’· · ααἓ·..ξ;ἀ.”;”;’’.ααείεαίτεααὲα
ιαιῖςὶω , non vem reflua, seii micam, τί
2 mut.. εἕξὲἕὲάἴῗῗὲἱ.ῗῖἔὲἑῗὲἕῗῗῖὡ..,αα
· summu &00 ΜΕΝ· il zm· 20⁵» ΒῙ. fo Ῐι .,
·. . · ssaffss‘fflos„ bitumen olens. caui. brevi
· noiant. ab imo ramosus. 1²01. mdical. inor·
miii .0;:²i{⁰²i:i¹·.ffi⁹⁶fi‘²⁹ ³¹¹“⁸‘“'

ὓ .ο ,. 0

mm. ›8- nulii sputa (armatis. Syl. νος. tl· ²4·

· miii-2.J.an.ffl.mi.9·

 

