utnunnutn· nunnusnnnmn, 41,

eant. pt. frutieofi, lan 'nol, furpurasc. ’ta-

’11111111- alternis. Fol. 11111 , ubhirsuta. Fl.

· . tlenle verticillati. venicit. 4-5. lubnudi. Cor.
. put urasc.
. 3, 41311. S. pebuncul. lateralibus, subtritae. invalacsall.
, ¹calyce breuioribus. Syll. 114. ed. 14. ““

&fannus 811. Mutis. bt'ss. 3. s. 11. tob. 17.

.2.

’ ’ ’ Clinopodiutn &sa 1111111141. 84. f. 8. Alf.
saut. tum . ’,

Ad Arcbt'peluxm, ita agro Nltaeenfi lli.. ⁸
Facie conuenit cum 8. manteau, aqua differt
lol. minus mucronum setl praeci ue corym-
bis fl. qui utriusq. non soli, sel bnt: invo-
' lucrum in nostra minimum, ell; in montana
. vero longitudine corymbi. Fol. infer. ovata,
lemi, subtus purpurascent3 reliqua 111ρῇ1
linear. 111 superna tol. pagina lunt 4111111111- ’
cat, seu atomi splendentes. Cot. extus put-
411111. intus sibilo-purpuralc„ maculis 3. put·
pur. atl car,¹ belen, quarum intermedia tna.
Anultior in sequentibus ,sanisy corymbis solitar:

ptmsgemtnts. ⁴ , · · · ζ
4. montana. 8. peduncul. lateralibus, solitar. ll.¹ falligiat.

falciculae. fol. lineari-lancenl, mucronat. Syl. ·

κε. “d’‘ 14· sabb· hlms ³0 ub· ⁶40 &ops Flo
0111111111. tub. 30. · ·
8111111111.111”ν.111111.41. ·
saxifraga ficundan Cum. 14111717.
, , ’ In Hetruria, Narbona, Pellenensis, lusis 1141νὶ111
’ “ J'coptilu'fis, subalpinis Ι14..
- - ,(3111μ1ρ1111111. famescens, · tumulus. 1²01. lura,
integem' glabra, non cibata, ima reflexa,
’ super. uatula'. 11111114. ala racemus ramis
” 3-fl. pedunculis foliolis uffuitis. Cor. albida.
5.'lm'tenjis. S. peduncul. billotis'. Syll. aug. ed. 14. Sabl.
11041.3.1ὐ.70. Blnclt. aab. 419. bullav- eff.
111.1 .
S. 111111119.9ίί1111.Ι epit. 487.
, In 11111111 dte} Θ. .
‘ ' C l. palmer. lubbirsutus, ubelcens, ramosis.
' ¹ . abol. linearia. Cor. ’11 albida-purpur.
6. nabata. 8. fl. spicato-capitas. bol. carinatis, punllalis,
clliatis, albescentibus. Syll. neg. 14. 14Ἰ

Thynun legitimum. Clufi‘laill. 1. p. 357.

 

