JeosAunmuouoorm. Χιο,

⁸22. Pkyuan. C. 4111111111, εοΐιίοτωί-·εοωρτοίῐιις, [11111011.
thus. pandus. Syfl. m.- ed. 14.
’ Cereus &c. Dm. 11111. ub. 64. ί. 74. - quk.
alm. tab. 247. f. 5·
In Brafilia, Surinamo 611. Β.
ἙοΙ. maiora cubitalia, 2. unc. latu caeten pnl-
mar. dodrant. incisuris ad instar Ceteram, Μ’
. nlxggis 11441ίῖ11ῗέἱ νίὲἰά. wlenffi'tpml'· herbaceo· ·
¹ a mant. r . -angw tuepumceus.

¹ 1491111111.Ο.οευΙ.1ὼοτεο...1ετεῐὶε aculei? geminis, re. .

curvis: fol. lanceol-ovatis. Syfi. νει. cd. 14. ⁸
Diu. etth. aab. ²27· f. 294. .
Malus &c. comm. 11111. 1. tab. 70.
l’ortulaca διε. Pluk. alm. 111. 215. f. 6.
111 Iumina (tc. u. .
Planta 4·5·cubit. ramosa. 1²01. alterna, brevi·
‚ ἔοι 411101ῑέΙ [111411εᾶ11εὲιῇ usitidail FLsaxill. con-
’ 24· mentm. C. ο3111Ιῖ aarb¹o⁰reorss¹ tuesretoi ΞΟ Ρρςίἷιοΐὲνιθ 1318111ηεί-
solius. form. retufis. Syss. weg. d. 14.
Opumia &c. Pium. Sp. ic. 197. f. 1.
In Amet. calidiore f). ·
Gaul. aphyll. Fol. per ramos tenellos altern23
&afflmzeissss0lfz¹b523³s²assss⁰¹‘zm ''20111
11111. plana. Fruasubrotundi, subaugul. non
sefion, ut in priore. ’

ffinfifflmus. C. articulato-prolifer, articulis obliquis: s‘nis
longiff. subulatis, 81 setaceis. Manyn. on.
. cantabria.

Habitat . . .

Restus, altus, articul· vix proliferis, maxime
oblongis, compressu. Spiuae longiss. tenues,
setarum pedicillis intermixta.

americum. C. (Cereus) suangular. spinis albicantibus·
Bndl. ficta. tub. 12.
ln America.
flagpnen lanuginosa congerie spinarum est pm·
Hum-

741. mum-cal. superus, 4·5·part. Petal. 4-5. magna, pi.
DELPHUS· tentia„ Cap. 4-5-locul. polysperm. caiyce per
. medium cincta, carnofwmembranac.
1. coronarium. fol. subdentat. Syss. vec. a. 14. ΠιμΗωι. ·
. ..ὠν 2· (aba 83? Ιι ι. .
Tom. ΙΙΙ. θ

 

