3⁶0 ¹ Romamn 1111111111..

7. reficaeoria. Α. fl. decapetah fol« biternat. foliol. serratis,
'⁸1 gkbqis. Syss. m. ed. 14. tin. Suppl. '
ιι ιιι. ’· .
Fal. {amrium umori& fflibmnr.
immun-eal. ς-Ῥὴγῑῌεεῆω. Penio (epe 53 inm
CULUS. ungues poro mellisam. Sem. phrima, nuda,
- in capitu1.1cougosta. .

⁴ fatti, fimpuctaus‘ ·.”

1. mmmm fol. ovitolaoc'eol.. petioht. ca& declinato.
· .Syss. vag. ed. 14. ΡΙ. Dan. tab. 575·
Flammulaflanumlu. ,Μ’μιιιιμε. 432. ⁶433.
. InEumpae pascuis-udis 94. -. 1
Caul. pda1-cubit.r5mosus..l²ol. firma, integra,
. . vel dentata. Pedunc. 1-fl. ent. subbirsutus.
. . Petala flava, nitida. Va. hul. endo.- fol.
, denticulatis, (e fl. minoribus.
2. reptans. R. fol. linearibus: caule tepente. Syfl. vag. ed.
. 14. Fl. Dan. ub. 108. ΕΙ. kapp. tab. 3. f.5.
Ι ΛΜ. mh. tab. 13.f.,1·
Ad ripas lacuum 94.
Forte w. prioris. canl. 2·3·pollic. radicatas.
Fol. 1-2-unc. (πρε oppofita, cis finem latiu-
.. ι . . scula.,1²etal..exigm‚ lutea, nitida.
3. lingua. R0Ffol.Dlanceol. caule οτιᾶο. syn. veg. ed. 14.
. 1. an.ub.755.
· . R. lanceolam ἃο. T ahem. 1⁰0. 48.
2 ὃ. Κ. flamm 611. Pluk. alm· 312.
In Europa suffit ἂι.
Gaul. mestus, ramosus, foliosm, ,saepe sesqui-
' : ed. Eol. vagiunt. fmilia, subdenticulata,
. cahra pilis brevibus, adpreffis·. Pedunc. op o-
fitifolii, 1-fl. Flos, magnus. Petal. cotun ‚
flava, nitida.
, ·4.nodif10rm.1³.{ol. ovati5,peti012t.fl.seffilibus. Syss. reg.
. e. 1
R. parijssnfis fec· Vu'u. αθ. 1719. tab. 4. f· 4·
‚¹ nh· Risscuus ἂι. Pa. 444. samus. 9.
- Panfiis, ft ia Sicilia locis paludofis.
¹ Planta parva. Fol. Planuginelloe. 1²1. parvi,
· . cauliculis adhaerentem
Μακέων. R. fol. hnceol-liuear. indivifis: caule cresto,
. .. ’ lzvisg. paucifloro. Syfl'. vet. cd. 14. Bm. piu.
*l ι Ῐι

Ι ln caui: ptatis nudis 24·

 

