1)mmm-mmmm. :w
mmmmm. f01.212nc20ur..·syfl. ug. α. μ. “

*In Vir ἰηία, .
, Caup'e‘reausj F‘ol. 191111. inpegerr. scabra. Cor.
,lah super. carina·pilos ,·
'nqe'repinm 8. f015subeordat. sprfasis: spi'cjs elongati& se·
. .’ ..1111εέ’111111111111191 ·’
, , ΕοΙΙ, ovata, ergnqtppdent. dentibus p.· utrimqut
¹ ⁴⁴ 1111111111· 1111. 111111.ἓὲῗέ
· 2

. ἷιξὲἒξιέ ,Ι οε1ϋὲεἰεπ. 1²1. purpqro7yi913c, ⁴ cf· .
. , ·, ,0 2qu albo... apl. fusco-rubent. mnd1. Rae
ἵ ’ . ῐίῑὲἐὶξῗὲἰώἱριιιξίψειΙ. 1111111113. Cor. galea
, 13. jadlqa²„'2 ST.‘folbpsuboss'zitl‘fffits'tfis,branis,¹ petiolatis5 ta-

cemis nudiufc' .-.1γ[1,νεβ.ιιὶ. 14.
serram& ἃς· Bumpk· amb.. jum· 170. fo ¹02⁸.
§.5me &qgsssssukuqaoeihsab-m. f. 1. ’ ’
,’ 1Ιῖἶειιξιίῖιωιῗ.1.»..11111.ῑρῑιιιειιι.1111111011.. 1²01.
. . 111111111111· 1111. ,11131
1 14. αῑεϋῆᾖα.(8.ῐέι1ι10οξὲἑῐιὲζῗξιιῗέωέἓιῖωῗιεέῃὲοἷτῖιῐῗ spici·
.- ,1ώπ1ὥε.8111·.ντε·α1τ4.·
...μ λΙιι()ηἰνιτι..’ , .   1
.. . 11131113ξωοά11μ11ὶεις1101.ΰηῐέπΐοτω. ⁸
15. crema„ ,233 11110 ειε·ι 191. Ι’,ςοεραιιιῃ obtufis3 obtuseq. cot-
dans: sp1c1s1mbncaus: quets ovam. Μ.
c
, · 2 9348131111¹ Nfdttssss ςρμᾳᾟτξυη. bra& non con·
‘¹ cam, uffln 1ςφχιετίς [μεεὶώιη. Cal. scutella.
,2 η ..mise-*Gorffifprqfflcucrii minqssastxtus hirta,·
· . ., hb· super.,minimqm-‚ Zmrgmatum.
*mi ·”· ὲ. aaz} fioaj'meffl. 1. g .
Ι 1,, f. 1ss Ᾰωίῖιὺοῆαιὲὃο, , ,11 m , · ..'
⁴ ’ Cani. h‘-pqd{l.2rffmp[u5‚ (ubbjrsuffussl'oi. on·
’161111ιῖηέ . ζ Αἱ11. 15:¹¹¹AE ,Ᾱὲξὲῒὲ ἔξαῗξῗῗτῗὼωῐο z· 191. cod:-
.· ιιῗῖἓὶἃςὶῗρξεέιὲεἱῐοῃοὼο ΙοηὸιοῐιδιιεΑΠ.
, . ζ,,’,,ζ, ᾖῇζόᾒῗτω.. 111. 1.... ρ. ιε’ς.
, τΙ ,..βιαιειειπιιιᾳιεωᾞμ ⁸ , ,
ΜΛΝ. · ’ (ἔς

 

