³3⁶⁶ mumma cmuosvn'nmsi ·

· Tota planta hirsuta ad flores auten hirsutis:
, st viscosa. canl. virides. 1²01. longe petiola-
,‚ · ta, obtuse dentata , mollia, suridia. 1³1. ma·
gni, cerulei, sahinferiorqpurpumcoeruleo,
ι... m. ass.‘23:035‘213‘525102'b'sss‘fs21 ε...
NELLA. alig} 021. 2·sab. superiore quast resedo bre·
' ' v' ssent. 'Gqsea ampla, fornicata, levis-
· ⁴ sune incisu barba ad &ausen reflexa, ψη.
’ segmento medio semicirculus, crenato.
vulgaris. Ρ. sol. omuibus ovat-oblong. obiter deant. pe·
·· ’“· · tiolnisq..Syfl.veg.‘ed.14.S⁸ss· sm. ³· us.
·¹ · ·² 32.sudw.aeffi·ub.=29.
' ¹ , Brunella. Black tab. η. Rsv'. tas. ²9·
' b. Ρ. grandfflm. Jacq. αφ. 4. tab. 377.
‚ · Brunellfl 10012fis1'fl.2.p.4³.
·· ²·⁰ InEuropaepafcuse‘n. ⁴ .
·² ·· ·’ Gaul. Ῥω. ΡΙ.· venidlatmpimi. cor. ex ce·
Ι τυίφυφιιηίς. mo alba, rubra, ves lutea.

¹· ln apricis procuu'sb. polsican in nemoribus
ι, Ι bfssssssapsgas'mmstur, unse diversa sp. Pol.
λ’ magis virensiaj hirsutas cor„ siolac. purpur·

alba. '
In nepsam fissrsspsemmq. nafis! r.
Ρ. sos. ovat-oblong. etiolat. 'supremis quam
ι, 'lanceolas deant. s1bseffi1ibus. Sys. m. d.
ss, “¹2 1401064. aussr. us.378.Sasb.sm.3. us·
”glaub mv· “s'o' ³⁰⁸. ⁸ 5 Ι .
’,“ ’· - ·s³.‘⁰s.⁶¹2sesizf¹se². ἑὲιῗῖ Mino. s· f. ι.
5 ’ snEurvpaepdcussss.
· ’ ’ caus. palm-pe aschirsuti, purpur. Fos. hirsuta·
.' subincmu infima plerumq. integm.spicases
fis. brasteata. eal. pilosus. Cor. ochroleuca,
, albi, rosea, coeml. purpunsc. ·
. 'Ysyfffflis'hflfgh Ιθεγιῐεοῐαῐ. lisinegerr. seffissbut. caul- ere·
⁰ ⁵ ο m α’ 0 1 ο
, , Brunelsa ἃς. ἡοτὶβ hijs. 3. s. ῃ. us· 5· Η·
· ’ Psukpstyt.mb.8o.⁴s.3. · ·' '
nahem Monfytsis'&c. ss. ,“
Habitus planta ssrsgosus . mmai , ΝΜ·
tet, pisis· hispidis, fieuti ·&:'sol. qun w
. quandoq. ψιλικὰ. acuminata. ΜΨ

 

