472· mmmm mmmmm.

2· officiriaeh's. E. fol..ovat56 ·,‘ Hamis, “guse dentatis. Syl.
’ “ veg.ed.14..81b0.kwc.·*3.mb. ³· Black. tab.
' ' ’ 427. Low· '03- ub. ι 35. Κίμωσι). tamo.
famer. epit. 7⁶.72.T⁴¹³“⁸· 362.
· ⁵ · “ 'In Europa pastuis'cm'llsss).
· Planta multiform. caut. dodum. subniger. 1²01.
3335÷„2?ffi?:÷}· Θ...
0 O ⁰ ’ ί 0
angustis, tenniffime diffidis: ἃ fl. maioribus .
3. tricuspidm. E. fol. linear. tridemn. Syfl. veg. ed. 14 Ptak.
olm. tab. 177. f. Ι. Zann. hist. tab. 76.

hanua Θ.

·c2u1. «odram. subrubet, pilis ra'ris adspersus.
1²01. oppofita, dente utrimq. unic0. Cor. fi-

’ mss. priori, violae-cmul-eroceae.
minian& fol. linearibus3 omnibus serratis. Syst. ug. ³
ed. 14. Π. Dan. tab. ως. ⁴

Ε. altera. mv. ..1.89. Ded. μαψ. 55.

Φ. E. sytustris'm. cot. «μὴν. cah. 202. f. Ι.

*In Europe pascuis flerimus Θ.

Gaul. etiam cubit. ramofiffm. hirsutus. rol. ses·
fil. reflexa, hitsututa, quandoq. ovata. Spica
agge subnutam. Fl. unitatem. purpur. rato
a ι.

0 E. ῐοΙ. linearibuoz inferioribus-ferratis superioribus
· · oflssssfffissssss'ssstfflfi33¹*1¹“‘⁴‘“⁹³'“4“⁶'³⁹⁸²

&spragenfis &cme'fi . 3. s. ιι. ιώ. 24.
. l ι ·

Ε. lutea &c. Col. πρὶν. ι. ub. ²⁰3·

In Europe montofis, aridis Θ.

Gaul. semiped. rubens. 1²01. alterna, subseffil.
villosula. Η. axill. solitar· Cor. flava.

6. Ῑίηὶβὶὶι. Β. fol. linearibus: omnibus integerr. calyc. gla-
bri«. Syfl. νος. ed. 14. cot. πρὶν. 2. καλός.

In Italia, callia Θ.

Simissima priori. ’ ,

7. viscosa. Ε. fol. linearibus: ca!yc. glutinoso-hispidis.85ss.
Δ ὶοῗὶἔῖιῐὲξξὲῐ c. Gm'd. ait. ub. 78.

In· Helvetiae ἃς. glareosis sterililm Θ.

Btffln ab Ε. lutea, fol. lineari-lamed. nec firi·
He liuentibus: calyc. villofis,viscid1't; megla·
bris: cor. claufit·, nec stamine brevioribus.

mammam. cal. 4-5-fid. Cor. ιιὼυῑοίι, susum

N..

Ι

 

