5131st PERTAGxfflJAffi ¹3⁸5
*addi ., H. Mal. 9. mastya,

1·ssfbrm.'dqedmbeqt. uscssut ped. Pol. ver·

*am ‚ digital. Fohol. multa ,⁴ subftffil. ob·

,·, ubssique [susum acuminata, adproximaa

aequal.. ἵψαρινειο, ςιῗκτὲεεᾶμ contrahuntur .
[Ι ο Οἷα u a οι Ξ · “

&beni mu
sudem·- -agnngulan vel 102-flriatus 2 goria-

,ηις . Ριεῃῑιίῖ.Φ ., unguicula123 limbo obtuso ,
admisu* Cap} leoeuL ⁶

&ml-1123 ,calycibus cor. aequantibus: petalis
,ηεξὲτίεέ nutus. Syss. veg- ιβ. 14. ΡΙ. Dan,
ΜΔ... j ,Ι - . 1 “
{2523}ss- Knprr· del. 2. tq). ἶ.. 10.

[mn Fushlfi. hist. ¹²7· -
-ν υιΐοιῑιεῑᾱηῐὶῠ . Μιτεά.

rr Eur-uf& figet5s Θ.
...1. cubital. fubrmuosus , villosus . Fol. oppo-
ὼ] , seffil. longa, acuta, albescent. Pedunc.
lungiff. ’.ι’-Η. Cor. non ,coronata . Petal. rubra ,
n! alba . Ver. sol. linear. qnguffiffl ee fl. so-
simu-in. , ·,

ιι. mmentnsa: fol. o'vat-‘landeuh petat. emargin.
:munais 2 sextatis . Syfl. vec. ed. 14. Knorr·
dff- Ῑι {ab} R· 20· “

{3²32{÷„&²‡2125222·255“=2e⁶ ⁹· ’ ”

Gaul, ramusuz, articul'at. Fol. qppofita, seffil.
iuregem Padunc. 1--fl. &12220gu1is decem,
3. minoribus alternis. Petal. ex purpuro--ful-
‚gt-ntia ⁵ vel alba „ medio ruobdra .

mmmmm& z ‚petah emqrff’nat.,5yss.veg. ed. 14.

Lycbn'ts &⁴2. Barsa- ιζσ. 1005·,B-⁰0¹?· mus: tab. 42.
Afgrifi &iffi 3.s ς.ι tab. 36. fia. Mont. in zann-
ΞΕ - Ῑῦ- ι - , . . *Δ

ln flamia , Ρηῖἇξὶηαευ , Pedmifmiio ‚ 'Jid rupes Ἠ.

Gaul. cubit. Fnlnoppofita, Ιεηᾳὲοζ. crassa· , sol-uda ‚
virent* 1²1. corymbofi. ‚Sub ,corymbns stnpul.
ssrarsslancessl..atissatae. Peqal. fisbrotunda, ru-

ε* na . κ,

Α. Sabura: fql‘q *Bucari-*limma 'petaL emargin-

11..ῗὶᾞὲἒὲἓῖ ἑξηνῧιςὶᾤωιόῗῖῃ. Moqifistffl. 3.
,μ 5. παῤ. 2⁴2. f. 32. Bocc. ,effi-27.

Ia Sicizia, {lt-ieme, fro. Θ. · 1⁶5

, 1

 

