§a .
nummu uonocYmA

VC

' mcum, ἶ ’Βῗυὲοοῃ- ῗξῗῖἷῲθςν saporrg'ffi'mbff,

ῃ laf'JAE', ³3⁶1}ss &dmm Iam. Μ 2 ab ρ Ι

ι’ ,Ιᾈῶοὴαὶξὲιὲ Ι · ἰ =⁰ ²¹7·

73²1. cmo-¹¹· Ε·- ζῖῗνιιιῗὸᾟέἒείῖῑὲῐέἕΡὲῗιιὰθῧῠναη, ΡΗ

1. HYLLUM. ³¹· 4-·ρὴγῃθ csgfore- minusu³nm³gnu5‚ m:

ῑῑψ οὸἐοπῢοῠ· 005 m,

m* Αιτὺοζὲἔὸιξυεγςγβικ· ⁰ τ’ ²· Drap.
B¹flfan οῖ’ luk'alm, εἶ’ a· 14,

’ ’ {fffflsszffff'ffluffi‘233;233‘;⁰f³·³7'1.‘
§yfflssasi’mssffiif '⁰⁰8³s‚ 1ιί ⁹ .
&fssssss‘szgxggig'ffss‘ssaercaeg‘ssz &5323ssssss
' ¹'³ssve . ·virid‚ ,den ο

2. ιω, 33ὲέἒέΞῖ mrggffgssgzzdaeggffsst12¹5..-

ι Οιιαὶἕῖἓὲοῖἒέῐς, ⁰bms5 . S. Μ’ υῐψ dim:
· Quum '⁸:533‘ ²· 9353 ἷῖἷ· ‘³⁴ ¹4· ως, ’
ᾎμῗὲῗῗ· .¹¹“=‘·“'m323‘3.‘·2{ss⁶³·⁴·⁹'
¹ - ορρὶῐῇἳὲῗδὴῖ ⁸· (ΕΜ ramosa ’θ’
’ Q? vstsst‘uvs'a'f'ffssf‘e'g‘govass ,Ῡῖιρι wie.
¹
caro, aedom, flnajssn’ sub 74³5· Pedum:

mm· 'c ⁶Qf¹¹fffssssffi³affi53
hciffitiffagzr’t'nact'lminat.zfl, χεῖτε.. , δ’

somni Y ‘²1:312' θ ³ Μ’ Hm· m⁸ff¹}?¹¹3bl;⁸’ Pini-

· c, fol· obsi’vmomu Va Η.
1 libus ‚ ἓξὲξ-θνα, linea&
Uera, uellit. Bam„ In’dflff'ef‘· fl· latera·

 

