nom-estunRJAffMch ⁸72·

· - τ. Euphorbium}¹ &c. Bm. afr. αὖ. ⁸.
s· Euphorbium &co Bffmo afta “⁵0 9ο f· Ῐι
’ ,, ἒῖυῗῖῗιῖξῖἕῇνὲιὼαυςμω ιῙιῑιιὲέ.. ·· ’ ,
, , . incumbentibus, rotuqdps, tnssesculis Pin} u·
, ,2 ,ἰ , , fipmjrgitqqtibur, thol. incondita pet (1010-
num partem supegiorem oriamur, senune. lon·
. . gt. Dfflt'qffimq plango mal. palmis.
,9. munti,- Ε. inerm. seminuda, francosa, fihfom. flaccida:
ca. fol. alternis. δή. m· ed. 14.

J 0³2¹· 5-8-p3d0 debilis, nro ramosus, crnffiti·
ἕω Ἢ ”ἰ..“ῗ.“’.’1“.ῗ’ω’ἶί”ἑ’.ἑ’”.ἒῖἳι.ἷ3“
131¹.n ffi. 2373 ‘a‘ fam, sut> uidi. ’

10.T imum . E. inerm.¹ semjpuda, fruticpsa, fili rm. erebia:
tamis patulis, determinate confertio. Μαι.

’“’ τῑῖῗχὲέι.. ει.. cm. nm. ὲ. ω. ἰφ m

' , 03⁹ss Afflicf‘ 3251. m. 7· m. ις, .. ²

Tll'u Calli· Hm. mlsslo ιο ωδ Ἄ·

In India Β. ·

αωημρεάλιιιῑῐη, nmis ramosa, patentibus,

, .ηυάἰε,-κιιῐίε. 1⁷01. in apice ramorum, palca,

ι {ere pptiol. mol-linear.. ΡΙ. parvi3 albidi.
11.Tnhymlo-F41nerm1s, fruticosa: fol. diffichq alterna, φη-
, idm, ¹tif. Syfl. m. ed. ¹14.‚,lacg. mr. cab„ ῃ. εἰ.
...υ · ’ 1.ὶέξὶὶὶἑῖξὲ ἓξ· Hemaplhfflbdfl· cmm· We

b.ll⁸3.m2⁰di¹⁶i'am alm. ub. 230. f. α.

. Τῐιὴγζιιοζὲοιι ξιτ. Dill. eleb.. αὑ. 288. f. 372.
. ¹, Incurafflo,·at3.f⁰neinludia1)00
· Ι · ἲτμῐὶευΙ.6-ροὰ.ῑξοῐ.ςοιίκοε,ρες-ροὶῑιψήαῐ.
· 2¹55? fflssfssfiz ssssmffev‘ssm‘fflssffi
gati.·1'etal. calycifor.' 'egecin’em ⁸
Imbeumphyl· Ε. inermis ε, fol. petiolat. difformibus: ovat-lan-
la„ ceol. [visor. serratis. Syll, νει. ιδ. 14.
. Titbym us διε. ptum.1·c,m.251. f. 3. nuk,
. Ῑηαιέινσιιῗὸοσαὶιὶῗοιτιῇὒόἱ . ’ἶ '
- ..., , caux. omum. maus„ ¹¹²3¹31²23⁰” ram

 

