ιιι teosnnnntn notrannus.

ffmleuss’ ,adproximtn caulibus ι1εοιιιιι1ιοιιι1ιΙ
us 8251. seg. ιδ, 14.

111661Ξῖ66. P. anserinae armeta, etfi ιιιίιιὶ

. 2 ι. mn. ιιι, P fiudtfieee. P. νιιιιι ,111611 squa-
, ,ψ nnis fol. ruderibus, nigris vestita.1²innutsub
13. ovatae, &insto-pinnatifid. Pedunc. piiq-

st. cnut. ι61131ι ue sarmentis, nec tepentes: ιιι

, medin folio unico min. magis. divaricato ιιι·
struat, in quorum apieefl. ιι114ιιοι, alterni,

4661117116. Pth‘bmbciblinbgbmfegmentis integere. distantibus,

subtus tomentofist saul. decumbente. Sytt.
Ρι11ιιριιιγ11016ιιιι,Αιιιι,ιιιι.ιιι.ι6.ιιιιι,
ιιιι. ι,ιι1.49, f. 1.
Ῑιι ltalia. Helvetia, Sibin'e be. 24.
Ἴ Cani. p.edal finnpi foliosus. Fol. tadictl. lon ι
111ἰο16ι111ρυ6ι6111111ἷ 11111111ί utPtteac alsubblitut
7,)ιιςιιίιίδιι, Ρ. fol. pinnatis, ternatisq extimis tna: flagel-
Ιιιέὂιιξὲιιιῑιιιιὲιι, ..8471 ιιι. ιδ. 14. Gnel. Su 3
In Sin· rte 24.
Perfice Progenie ἷξοιιιιιθῆιςιιδ, ωιιιιιιιιιιειοῖιι iffi.
1161161. otbfltetbbbai⁸ 61361, sertata3.. 57 p
6. mefitis. P. 101. pinnatis, ternatisq caut.ereno:flage1-

1:2⁶ οξΙῘΙὲ 8311. seg. cd. 14. Jusq. Austr. 2.

Ριὲιιριιγιιοιᾶοιδιι, 61611116, 3,[.ι.ιι6,ι.ο.
t
Quinquefolium &c- 614613144. 107. ιι. 5.
In ιιιιιιιι16 us 24.
.. Gaul. sesq' ιιι ped. herbaceus, utinm, διιιιοιο
ιιιιιι, ΡοΙ. pobscute vitent. fitmtt. 10110114
z ier. utrimq. 3, cum impari: centina medin ex
binis: summa tetnnta, &sub effiltu Stipul.
· exigu2,t.n..01.nt.i.nn. Ριιιι. 1ο1ιιοιιιιι.
patula, autea, vel alba. Frntt. Frngariaefortn.
76131614. P. pinl. ’innan Pubaequalibus· foliol. oblongis,
1166161. extimis confluentibus. Syfl. ιιι, ιδ.
, ιηιειϋὲἕιιὲιιι. ,3, ιι6, 27. ιι. ,
βιιιι pessunt). iu ietioti loco nuni. 1²0¹.

 

