¹⁴
Μ
m
Bm nm
mm

ΙίοΙ. oh!
ung.
obtusmqml
is {amad
inin
. tn

ffiiufse
:quim
ι 3. digito· hta
. :cumin
· ⁶0ss

'⁴ chame
ὂψ W· π
mn
β’

ΙΙΙ· 02⁰¹&
04⁴0·- c
a„ :0²³
ul fel· aiddm·
&3353ss Ι
Β. ὅὴ,,ἷς“ῗ’ἶ.“ῗι,
³5 I„¹¹¹}¹b¹.' ssu‘gohffl · gu!
‘M· caussz'ussunstpoeyssop
mosa. mfflv‘ffssnm
³⁶ cl· κ μη.. cve· f 20¹⁰ spi· &ped
ψ, ιηξὲἷειζὲωε ffiol a? mm
ms cazumtwnz„ ‘hil’ ΐῗικὲιᾳς Ἥ...
a· sslffllggffiffixm. ζμ ⁰ uffaei! ,³
cv,r.²·n,bs0⁰· ἔξω ,ng camma! ο
³7· Οὖῖἑῖἰιιῃξξί. ¹51¹: 3³n²g⁴tfffiudfffi¹and ¹2⁹ gina?
aie ἐκ g: „3²2,e =stf.0¹¹·st¹..5⁰1¹,¹¹s'24fflpu¹mo
Μ ω’ξὲιυιξοῖῗωίρῖθι , ³0⁶· ⁶¹¹1 t· φωτί
m mloa ri! liuumds ¹:⁰Jh2192'1 ¹³¹9·
μὴ ‘⁸32' gis-²¹⁰, sellum· gurm 0. nl
·G¹„‘v'.⁸¹u<9& :lim-‘ff‘ ,ho ο
⁵ fg: 'poffi c ὦ ἓήινι. ‘it' ἱίιιθὶθιῆἶξ .
θεεηέλὶμςῑθ ΒΓ PII· ι. st· ὦ, &idm
1ιὸξεῖ.ωᾶέιὲι4-ε.”,,, “ ffissus ἀυιτεῖἷαῖιῦ
3⁰2⁴· &{1,'⁴‘³÷¹ff' ᾖ. m mi fl: ἰ. a·
„Vgafst ῥυῖῐέ ¹iambe· ὥ co asem*
‘'hm'‘ 12⁶3) ‘5⁰ ”m Μ r. Α
ἴίἱξψᾶές ⁰³⁸ ᾖ
ΗΞ 11.ζὲιέὠῶ t· ⁸04¹!
f„ *n ‘Q' ’,ἔξω m,
’.ιε Usi„
'⁰6¹‘ ,μ’ οψΡῗ·
s: ‘'fn-1
m ,3⁶3⁴
²sun ι a
,σἰἷὲἳίἰῖξι

 

