xeos-‚mm 1101011111. · 111

&ln 1111· 1111111111,- parvi, 11111. frustm 11-

. succi, flavosrubent. ¹

3 11. mila. P. ldl. subumbellat. fol. angusto-lancea. 8111111.

οεηίυῦᾼὰῧο Mino ie· ‘050'290 s· 2·

,1110111111 1).
rrum 11111111 ,4111111111 nane. 11111. repens.
llami virgati, purpumscent. Fol- subtus glau-
· ca, seu pallida. Pedunc. 1111111 4111111ιί111.
’ 1111111111.1111111. minor, 1111111, praecocior.

12. Cerasus. 1.,111111111111 subpedunculat. fol. ovato-lanceat.
conduplicaxis, glabris. syl veg. ed. 14.Β11111.’
111449- valam. arb. α. ub. 56.

11 Europe sylvis 1111111111, 11ι collium Ῐ).

rol. 11111111111111, nitentia. Stipul. dentata.
Brall. 3·fid. 11111111, 1111111111110111111.

Gemma terminales folios23 laterales florifera.

- 11111 ceraso 1111111 arigim. ‹ledtffi 11111111.

13. avlam. P. umbellis subpedunculat: fol. ovato--hnceol
conduplicat. subtus pubescentibus. M.. vag.-
aed. 14. Black. 11111. 425. Ludw. 16. tab. loll.

11511111111111115. · .

Arb. procera, cortice albo. 11111111 petiol.
ex 11111. ’11111111 1111111111. mucrone produllo‚
lanceol. 1111111, 11111111,1111111 glabra, glan-
11111 1-1. in petioli apice 11111111 duplicari, 111

’ 1111.1ῑ.111.ἰ.1111ε.111111111
114111111111111, 11111110101111. Petal. sub-
1011111, albo. rosea. Bacca parva, 1111111,
- tandem ni ra, 11111111. Var. 11. duplici. ·
1411111111- Ρ. 11111111111111111111111 101.0111ο·11111101. ramu-
. 1111. 1811 μῖι111111 punelatis. Syll. 111. ecl. 14. Lm.
111· , , ,
' In Americasepoem..15. ¹ ,
. Facies Prunl 611111, sed ramuli punllis albidis

adserss,utin1>. Virglnlea. Fol. Ρ1111111 Ce· ’

ia1,.lanceol--ovata‚ serrulam, 111111, bal

· glandulis 2. saepe rubris. Fl. P. Cerafi 1111. ‚

15. lomefllu. P. peduncul. subsolitar. fol. lanceola-ovans, con·
· 111111111111111111ὶεί1.81111111141111111. ¹
· , 11111ιέ1 'lma
11 Europa 111111111111111111111 Β. . ⁸
’ ·’Λ11>ο1 mediocris magnitud. F ol. 11111111, petivi.

 

