us· tensuunnuuouontntt.

- Frutex &m Olus. 1. p. 55·
In 1111111, Germania Β.
frutex 6-pedai. 1²01. opposita, ovato-lanceol.
ΡΙ. in summis ramulis catenosi, albi, odo·
ri. Van. fl. pleno.
α. {undamn Ρ. 101ιῖ111οέ1111111. 8111. vested. 14. caueb. uro
ι. t O ¹
In let'na45. .
linnex into-pet. ramniu. 1²01. opponis , ·
ι ρῑοἷωίρ.11. in summis· ranulis 2-3. a i,
. 11101011. .
742. rsml· cai. superus, 5-fiu. segmentis ovatis. vetat.
, 1111. ., · ss. concava, putentia· uacca 1-iocul· pssly·
ef·
1. pynfirum. Ρ. Ι101. linearis, obtufiusc. pedunculis 1·fl. Syss·
¹ Ι - Gssjgbgd'ffllff'fw, ehu. 11143. comm. lm·
111163. Mer. Smin. ub. 1 .,
’ . “ enimus &cu Rumpaffimo Ῐι ΜΖ. 4⁷· - ⁵ ³
Pela· Hono mali ³010& 3⁴·
ιδ Imm! b· Ἴ
Plantay-n· ed. ranis uumerofis, iunioribus 4·
’· ,1111.,1111111111’.1111111ξὲ1
breves, 1-fl. Cot. candida, odora. Fruu. ovi
. , ⁴gallinacei magnitudine, subrotund. veioblong.
glaber„ Affluue editur cuin sanciam fiacus
„ fiifure Rubi idai.
u. patruum. fol. liuentis, acuminat. pedunc. 3-11. Βγβ.
611νῇ851ιὲἑεῖ 4i’iult. alm. tub. ¹93· f. 4.
Ουὲενυε 810. Rumpi. amb. 1. 1114. Metius.
, urin· uh· 0
. Maketa &Cp {lom Ml· 3111151 Π·
9 In Induis Β.
Habitu convente cum priore. Fine. col. pallidio-
re, subsulplture sapore acido, ac nullu ἀψή- .
tntu tur· ’-
3. iecusptt· P. fos. ovatis, acuminat. pinnis: pedunc.1-fl.
num. bradeatis. Syss. neg. ed· 14· Lt'n. Suppl-
’ ln ;T 1111111 Β.
1 Frutex glaber. 1²01. putta, petiol. integerr. ve·
noia, non lineam. Pedunc.- axill. sericei. 1⁷1.

1

flatui ‚ albi. cul. sericeas. Bacca parva, glo·
osa, tortuosa, calyc. persistente curuum.

1

 

