Ι mniuiimaucfoiiniiuis 479

’ caui. subereei. spiiham. teres', lievis. 1²01. om-
* · nia aequalia; indicii. vix ullu caulina 7·8.
32‘5‘3332323‘3„{ffiissfffflffssziz '1³33ssss
inferiora fl. longiora. Pl. cernui. Conflava.
14. comosa. Ρ. caui. simpl. spica foiios23 cor. galea acuta,
· emafginatu calyc. 5-dent. §ffli- νις. ed. 14„
Αἱὶἕοηι. pedem5 tab. 12. f. 1. Fi. Pei. ‘uh
· ¹ ·· iii. ilpina διε. Allien. Ι. c. iai. 12. f. α.
Iu alpibus Italicis, Pyrenaeis Ἡ..
Tota lanta villis albidis obsita. Cani. palma.
83 pirra- Fol.·du·plicato·pini. tenuia lonigo el·
· 3333· 3 3: 303333333 ·
33:3333333333 33333333
' iiiiiiiiiu’sliiibi'i‘ic'uiiitiiitiiiiiusmi‘m
154013032. 1³.caul.s1mpi. spica foliosa: cor. galea obtu-
.· · fiss‘. integrm calyc. 5·dent. Syfl. veg. ιὰ ²4·
' ’ ·' gagg. auflr.2.'ui.139. iiaii. lulv. iai. 9.
· Ρ. alphia &ci Rani. iifl. 3. ρ. 43. 438.
ΑΙεᾶοτοΙορὴιις alp. 1. 'Giufi bisi. ο.. 13210.
1η alpibus Helvetiae, Austriae (ic. ‘233
Gaui. pedal. δι 21110121201.bipinnafifid. caulina
³ .· , 333312f32¹33322¹³22⁹3².’03 aissui‘fiss‘it
., 9 pilosis. Cor. ochroleu'ca; galea non rostrata,
³ timinam. Eoiiiiiiffimiiiiiiasiiea subfoiiosa: cor. galea se·
· ’ taceo-bidentata: calyc. deorsum truncatis.
insiiiieiii7·fiitei2ii 94. ’
caui· ereii. spitham. superne pubescens. 1¹01.
1³33? ’3223333‘33 ῗῑὲἰῗόἓῗωῖῑ
besc. ο(Ζοτ. 311523 giiei subfiicata, 'vix riil -
Ι173 inierofii. P·'giuliniiiiipliiiidc'aliiiuiiiiiatis3 cor. lea το·
ἶ {irato-adunca. Syfl. veg. eni. 14. att. mv.
Aliiiiiriitiphus ἃς. Bin.1·o.4ei. Bocc. mufi
ἡ ¹lienibliiiiris Italicis, Helveticis iic. fii·

 

