mmm {mum 1⁸³³

·· odoeehpffi.1u'tei·‚· Bucen inantia. Sem,
radim·- Mfudfalmwgfflz· nem-uilla. coryn-

bosxs.1acq.amr,n., -. v

· ’ν · immania-sylviumbiet: 3
,Aebura mss„ wpedal. comosa. βοὶ. pedal.
m. nm. -02‘5525‘2‘5'=:.¹32⁸.‘3323‘¹3‡53⁸331ffi. m„-
smum. . [3⁰41ssss ,βψω &n- 5· membrana·

ι. montoso. B· fol, ssnwmmgnbfis. Syfi. νᾳ. a. ¹4
Clemtis ἃς, etum. ameum. 92.

· “²³1ss dm “mm B ο ’ ,

· Sumenti pransa, nodis distautffim tumidis.
1³01. opposta, longe petiol. palmar. area fere
quadrata, lavia, *cum prominentiis ambitum

·· angulosum efficientibus, snpra obscura, subtus
dilutioraghdupce. axin. ᾇ-γοθ. Ρεῐεὶ. lutea.
ὓ. muna. B· f9¹· ovum: sptem latenhboe: seminibus ete·
Ᾱᾶιεὲῑδγβρικρ sed. ⁸14. ·
cer c· um· p· ἐς ¹5· ¹ ‘
h Amet. meridien. . . · -
roma petiolum oppbofita· in pinnis 4-iuga in·
Q ι . tegra,venosa. Petal.pt}rpur.s3m.2.opp9'sxta.
ἡ 3. Μινῷαι, 1³. ἑοΙρ ονειε-οἱᾶἱοιιμῐςίιῑίςι :· racemis tetminahbuz, ·
.'J·Wgoe,14o
In Jumaeica , .
rrum sc'andffns, aliquot pedum, ramis pedali·
,ἰωὴ 1²01. 3·unc. longa, sescunc. lara, oppo-
ίιῐε, petiolat. obscure vitid. Fu parvi, lutei.
4. &affiden- B.sfql3oyat--oblon32cuminat,racemis lateralibus:
⁵ . ’. femmnbfu m? ⁵23 ⁵1⁷1} ῗῖἇκῗᾶ ὶιῖιΫ uo, 3.

1,¹ ὠὴ. 2.
Arb. ljol· ορροβιι, ρεῐίοῑ integerr. venosa. Rj-
st {miffirtsssffd;.ff⁰ff¹²’ ‘³³⁰¹‘ *Μ’
’· Q· {032251223332 Μ’, W· ‘²‘ ¹*
In Amr. celuim Β,
02⁰¹· volubil. Fol. integat, subtus hirsuta. 111.
agillar. congesti. Petal. connata, ex aureo-
. Ι Ι Μῶα, Nessa. ¹2. ad bafia petalor. Sem,
''P'nlonff '1110 s . n

 

