u nnc'wnntwouom'tae.

¹* · · ·Arh. comosa‘,' odore foetido. 1²01. multasalle'n·
, , , na, costa ahm- ronow. wingarobovm,
·’ '·=' ' dbtusa„im *¹r.1nifidn.Rm-ew.axilkbroevee.
- eaps. globo pirentesa ”--
3.trifoh'ard’.‚ Τ. fol. ternans .= Syri. vag. ed. -14, Jacq. amer.
· · tab.82.ed.¹p1'5*mb. 123. ’
ln Amer. madmena ὦ ., ’
· ‚. · Arb. 15·ped. cortice leucophaeo, fusco. 1³01.
¹ · multa, alterna, nitida. Foliol. ceffil. obovat.
·· ' ¹ . obtusa, integerr. impari longiore ι ssaccm, axil-
lar. breves, sub ⁶41. ΡΙ. parvi. m. alba.
’ Caps. viridi-teucopbaea.

firminus. T. racem. terminahbut. hoq. amr. p. 130.

Ι In ‚lamatca B. ·
· ¹ Arb. 20-ped. Rani munst, diffufi, ad terram
· “ fere reclinatis· 1201. impari-pinu. 9-pollic. nu·
' . metesa, alterne, nitidifs. foliol. utrimq. 3-6-
pollic. petiol. lanceol. obtusa, integemRace·
· ⁸ ⁵ mi pk terminal. punimini. ΡΙ. nmofi. fi·
mil. floribus Melia, subfoetidi.
6374TURRAEMal. s-dent. Petale ‘sc-Nessa. qliudric. ore
k ’ · “ anth'. gerens.·Gaps. 5-0occ. Sem. bina.
mirem. ¹ Τ. 8511, veg. ed. 14·
¹ In haimim. B.
Ι ” Αὼ. sature vir'enJ, facie Quisqualis. 1101. alter·
“ · · na, breviter petiol. elliptico-lauceol. integerr.
emarginat& 'lae‘via , [ῥῶπος ραῐξὶάίοη. Ramuli
, ,2332:3335025025ffi¹¹¹2n³533331s{22333231
‚ j , foliolz'aiiquot parvis interstinffl. Petal.1ance01.
mmm Cgffisssafid. Petal. ς. Νεᾶειι. cylindric. ore an·
ΝΙΔ. ΛΜ gerens. C! s. lignosas 5-loculat. bafi
ζ’ · Α ἀεὴίίοεηε.·“8ετᾶ. ἲωῖπίωη, arata.
1·Maba10m'·. 8. Syss. veg. etism. · ⁸
Arbor &c. camo. car: za eabe 81.
“ ’ ΙΙΙ Amen Μθήᾶόηι bo ί
’ Proxima cedreta faifal. impasti ma. ae Cednlae
fo'liol. alterat> lmen angustiora. Arb. procera,
ramofiss. consa ''am'pm nitida. 1⁷0¹. anema,
abrupte-pinu. ff-p'ossic. gecfinm, nitjda. Foliol.
- {3335 §affl-¹33¹¹‡{;2335s3‘²2;fl253¹?¹232323.
· Pedunc. m11.2-pollic.1nb M. ΡΙ. pavi, al-

bi. Caps. ferrugin.

 

