m ΡΟῑῬΑΝΒΚΙΑΡξΝΤΑῦΥΝῙΑ.

tun, n·fid. intua pistum. 111111. resta. capt
01100. quandoq. 3·4. Sem. membranaceo-mar·
&QREAUMUquaqtadal' 6-phyu. Petal. 5. Caps. 5-valv. 5·-
locul. poiysperm.
1. vermiculum. Syfl. veg.ed.14

Sedum &c. Boea. Sic. tab. 6. f. 7. Moris. iifl.

111 11711111ιῖ iii! 1111. ’.1. 111. 37·

In AEgypn', Syria, sicilia litoribus Θ.

Statura Salsulae, seu Tamarisci. 1701. sparsa, 11-
near. famosa , ‚sabina pometa, acuta, seffii.
1111..1“11;;.’11“’.ῑέ111;...1·.;11’;
Cor. alba. Lamina ciliata, lateribus petaior.
guimq'qfdsnm constitum neiiat. Fi. inferi.
en. vi oa.

823. 111111- cai. 5-phyil. Petai. 5. 11εᾶ01. o. caps. 1-10001.
ΤΗΥΒ. polysper. ’
1. junipen'na. Β. Systs vag. ed. 14. Le'nn. Suppl²

In nova Granada.

Frutex, facie media inter Ericam, & luniperum,
meiius, vaide ramosus, rania foiiia tediis.
1701. confertiss. pollicar. opposita, acetosa,
acuta, inermia. Fi. in apice ramorum non-
nihil conferti, sefflica.

W&

.HEXACYNIA.

824. STRA- SPatha suna-phyii. Perianth. 3·fidum. Petai.
TIOTES. 3. Bacca 6-10cu1. infera.

’ 1. Aloidas. S. fol. conformi-triangulis, efflato-aculem. Syfi.

weg. ed. 14. 171. Dan.. aab. 337. loa. hifl.904.

In Europe septem. aquas pigris, puris 11..

1701. radicalia, humifusa, breviter aculeata, cras·
sa, in medio coi. obsoleta purpur. quandoq.
casinen-variegata. Flos magnus. Petai. ve·
noa nivea. ·

0. Acomides. S. 101. ’ensifornn plania, glaberrimis: spatha api-
³ ce barbata. Syst. ng. ed. 14. lin. Suppl.

Acorua marinus. qupi. amb. 6. ub. 75. f. 2.

Inter inficias Zeyianacaa 14.

 

