‚a ‚ro'trnnnmouocrm

C· lamisem-Black. ub. 197.
C. mae ς. 61111141. 1. p. 69.
· ln Lu anim, θ comitam Nicaeenss B.

· · ² amr, eduae. 81 calyc. tenui lana adsperfi0'
Gaul. pf pedu. ἃ ultra, supini. 1²01. inca·
na. ca! c. lanceol. Perat. ex rubro-pumat·

n. malfo- C. arbore cens, astipulatus: fouol. ². calycin.

line. linearibus. syjmeg. ed. 14.

c. fol. Hatimi ι. 2. ctufi hist. 1. p.71.
l. C. uticosue bo. Mill. ic. tab· 290.
In Lu aru'ae marianas Β.
caut. cubital. Fal. nahmi, oppofita, seffil. ob.
tusai 11411 mucronata, aven1a,utrimq.incan2.
Peta- m·
13.wmu,.c.arborescens‚ astipulatus: fo!.1inear. revo-

· lutis: fl. umbellam. 8514. m. ed. 14. em.

1414.
lu fflsgm'a Bt '

' frutex habim Rosman'm'. caut. nudus, pn u-
rasc. 1²01. 09401111, seffil. laevh, marginffius
baseos hirsuta, ad apices ramorum adproxima-
τε. 1²01. floralia breviora, ovata, plana. Pe·
dunc. terminal. Cal. oveti, viscidi.⁴ Pet. lu,
tea.

*⁸ Bxssipulatt', fhffiuticofi .

14.nmbeunu.c.suffiuticosm‚- astipulat· tocqmb. foi. op«
431113, linearibus: fl. u natu. Syfl. vet.

Ι Ledo} Ξ dfif- hsta Ῑο p· 8¹·

1¹¹ Gema, mania b. ·

Gaul. fruticosus, pedal. ramulss nigricantibus.
1²0¹. Thymiform. Umbella pedunculatae.

¹5· ledus. C· fuffnffticoffuQ exffipulqtus‚ adsceqdfns: fol.
· ¹ · 111211.ῗὲῑῆ11115311.1111...Ὓᾶ
tab. 158. Ger. pm. nb. ¹4.P1uk. alm. ub.

ufassiJ' ιῖὲηῑριιῑι· oc. Β.

01111. pl. lignofi·‚ glauci. rol. glauca. Fasciculi
fol. min. axillar. Pedunc. terminal. Pedicelli
longi, remoti, glabri Petal. ovata, emula-

* 8⁸6. 1113114111. 0.Ἶᾶὥῖἓᾶίὶ exsti 1111111,Ι eredas fol. lineari-t
{magedana-1· . calycnbns 34114111. ἥβης.

 

