menn-nm »nonnum 79³

· lincea. Fol. carnosa, femineam, internodiis
longiora. Cor. alba. .
Saponis loco veteribus, b nodie Hispanis.
Ι. fastigiata. G, fol. lanceohlinear. obsoflete triquetris, obtufis,
laevibns, (en-undis. sfl. neg. ed. 14.
'Lychnis &n Gmel. 111, 4. 111. 11. 1. 1.
saponaria &c. Hau. jen. 111. 1. 1. 1.
Polygonum διε. Meam με. nab· 11. 1.
In rupibus 14· ·
Cau1.-pen-cubit.ante floren-ennam procumben.
rameti, nodos», superne vnstidi, umbnllatn·
1²01. pulposa‚ giauc23 radica-l. plurimu caulinn
pauc23 summa nvn-lancenl. Fl.congeffi, bre.
viter pedusncnl. Cal. ex livido varius. Petal.
nvana rnen. ·
9. ρσῙὸῙίαω. (1101. ἀντε-13111101. [εωὶιωρῑειὶιευΙ. Syfl. neg.
td. 1 .
ΕρετςιιΙέ διε. 11111.ι1ι1.ι«1. 276. 1. 357·
b. G. lamentosa·
linum &aa Barr. ὶσ. nab, 1002· -
Jn Hafimnia,& Omnnt ’1.1» 3
Cnuh sesqui--zucubnn nonni, glauci, ramis nn·
, 1111110111. 1101. nlencnea, subennnsa, glauca
super. lan-eol. glabzrn. infen. 11. bns, sapam.-
rn'ae aennnln. Fl. unniq. sputu, ptimum purpu-
rasc. dein pannium, tannen cannucantes·
Var. stou lamentosa. '
10. numus. G. nn. linear. planis: calyc. anhyllis: caule di·
· · thorum. petahs [renatis. 8χ11.νις.ι«1.14.
lychnis &c. Mentn. Μ. nab. 7. 1. 4.
Sperguln &m Ερ111αε.,ειιν. nent. 6. nab. 4.
An vias, 11 inter fleeulns Θ. , ⁸ ,
Similis G.nnxisragae‚ {ed caree squamis-calminin.
Planta minima. Cau!.'triental. samnius, valde
brachintus. Fol. filifnrtn.⁴ Fi. laxe peduncuinti.
Pefnunc. longi,- 1-fl. &maugina albo. Penn.
1083· - “
Π. rigida. G. 1ο1. linear. planis} caule dichotomn: pedunc.
· 2-fl. petala marginatis. 3:st- neg. ed. ¹4·
Tunica minima· Dnlecn. 11111. 1191.
Habitat Moanelin' &n 11. , ..
Gaul. brachiatus. Fnl. viscosa. Fl.spars1, mini·
ἶ mi. Penni. nix cnssyc. supermae, ennena.
1 12: xmssaga . G. fot. linearibus :. enlyc. angulanis, squamis qun·
tuor: cor. marginatis. nyfl. nea. en. 14·

 

