362 nomunmuowcrmi

b. 11. lutifish'us Oc. Moris. 1141. 3. [411631. “

1. 49. ςο. 5¹·

' 1

In Lusitania, Creta 14.

,Rau tuberusa pendula. 1²01. buum, aduertam
· strata, nitida, subus lanuginosa. Scap. ἀοι,

drant.1²10sparvus·.1³etau ntea. ·
10. Ficaria. 11. fol. cordatis, an ulat. petioht. caule 1-fl.

. ἒέλ. uba. ed. 1411. Dan. tab. 499. ludu.
θ ο ω ,ο 52· , .

Picaria. Black. tub. 51. ο.
Chelidonium minue. Fucltst. 1141. 866.

. Chehdonia aunon. Moab. ⁰
In Europa rudentis, umbmsss 11.

-· Rad. tuberosa fasciculam. paul. pl. procumbunt.
palmur. subrubent. Ful. crenata, nitida, in·
terdum macula fusca notata. Cal. emullatut.

, Petal. plerumq. 8. elliptica, lutea, nitida.
Ver. fl. pleno.
11. plantagini· 11. fol. cordatofovat. apice vel integris, vel
julius. tridentaris. Syfl. m. ed. 14. comm. Con.
Βοιί1ῖ17114111ξ11891. ,14044 ΗΜ· 3⁰ Mb· ³1· AM·
ruth. rab. 13. f. 2.
1112111111 in thlmw u·
rot. plura, petiol. craffula ‚ firma, 1111111141ιί-
tid.. Stolones τερεηῐος, 2-ped. Scapha-pfl.
braueati. l’etal. sub ιο. patentur. obverse uva·
tu, muca. Fruu. magnus.
12. Tuon. R. 1οΙ. inferioribus subrutum-renisum. crena·
tin figuralibus lanceolut. integerr. caulo ufer·
ne nu o. ,
R. fol. reniformibus, subtrilubh, crenatss: cau·
lino sesfili: ss. lanceol. caule subbifl. Syss. weg.
ed. 14. lacq. Austt. 5. tab. 442. Obs. 1. tab.

1³13ss vuldenfium. lou. ic. 604. cus. 1141. 1.⁸p.
Α661111ο pardalianche falso.. Manu
In aIpibus Italicis, Helvuicis (rc. 14.
Tota planta nitida. Radix ut inpriore. caui.
humulis, vix dodrant. 1·u·fol. 1-2·fl. 1²01.
ι dura, curiam, nervosa„ glauca. cu. colo-
ratus, reflexus. Petal. 5-6. parva, lutea ‚ ni·
· uida, ad exortum maculata. Capitulum subto·
tund. ex paucis upum. ·.

 

