qb Memfim mamm.
Seium 810. Moris. 11141. 3.s. 12. tab. 1111.

In lo 11 humentibus ’14. κ
· Videtur varietas S. 111ηοί1111. caui. subdiffufi‚
·d0:i‹anr.f0150fi‚ villoii. Foi. sess'il. Pedunc.
1·2fl. Fi. 4-14. inferi. cai. corona longe
breuior. Petai. ligulam, patentia, flam a·
1111111 croceis puniiis supra variegata ς quandoq.

2 autentim, cum venis purpur.
46. rotundiso· S· fol. caulinis renifor. demat. petiolat. caule
iia. 4111111110. Syll. 114. ed. 14. Mill. ic. sab.

¹ 8111111111811. Gefii. fist· 19. ub. 10. 1. 116111.

'epit5764- ..
111 alpibus 11111111111111. ’14. ,
caui. pedai. foliosus. Fola ima longe petiol.
. , Panicuia dichotom, laxa. Fi. inferi. Petal.
1741111111111. S. ,1888811111ῗὲ ’181183888111111 „caule ramoso:
“ radice grunnium. Syfl. veg. ed. 14.Ρ1.1)111.
ub. 514. 1111111111. 56. Ludiv. 1111111111.
sffvdss mim
111 Εανιιρ,ε 1411111111. ;,·
Cani. pedii. viiiqsm, 1111111111111111. 1²91. radi-
” v, 111111ΙΓἫΙήξῇιιιῖζ,Ιοξέῐῐίᾶοῖἰερΐεὲἷιωέᾗεὲῖἰᾞῗ 1811.
, 14111ῑὲ111211111ῖ“1.1ἰὲ·.1’“121ῗ.1
p no.

”⁴¹ Fol'. Iobatis: caulibus eredis.

18. 1111111111. 8. fol. palmato loba't. caulinis seffii. caule ramo-
s0, buibifem. Syst. vag. ed. 14. col. cepim-

εεῖιῖιιὶι {21 1111111141. 3. syn. ..1. 9. f.'24}²

In haim pratis [111ρῃ umbralis 81.

, Vidptur var. prioris. Guium insitum.
29. cernua. S. fol. cauiinis palmer. paiolat. caule simpliciff..
,1-11. bulbsfero. 3111111. ed. ΕΙ. Dan. tab.
,αι Gurza. mm. tab. 8. f. 2. ΕΙ. Lapp. tab.

In2iilggib‘1ffi Lappinicis ’11 .
,. , ’;ῈοΙ.,111111111 glabra 1114111111111313. ἃ 8811888
supra receptacul. magis quam m priore, Flos

¹ ’ ’ ρα1,ι1,1111111111111.1(11.,11111114111411.

 

