’ ‘' mumuumuosumu'. ιιι

, caidarorhymo. clus. &ff ². p. 311.
‚hoccidenuli‚cnca,. ’ ·
coloe cinereus. canl. pednl. diffusus. 1²01. in·
ordinata, longa, digitalia, angustat. ΡΙ. 3·4;
· snivi: col. δι magnitudine. ¹ η
ᾖ. oramus. S. ΐοΙ. tomentofis, ovat-lanceol. floralibus ver·

θ 1tiemo breuiotibus. Syll. νει. d· 24.
ἱ p5335⁶2f52292nq30212hmida, Cot. luteola.
Ιο. paleflm. S. fl. subspncans: fol.. lanceolat. tomentofis,
[einhdimlefrr. rugosnt calyc. muticis. Syss.
νις. ε. .

ξῖᾱὲξξῗεὸξέηΒίἕῖ. αιΖιῘΙ. ι. m. 109. ιη.

In Palaessiaa Ῐ). · ,

Planta albo-tomentosa. Caul. dodrant. tereres.

,, Ful. paramenta. Cal. subdecagonus.· Cor.

' ⁴121». sup, congavum , integrum „purpuram
margunc lateran linea purpur. tab. mser. pur·

masc. mdia ma: concam fauce albo-nac&
11.maritima.8.·fol.’cordat. obtusis, creantis: bra& oblong.
magun-811³. vtt- ιζ. ¹4· Jaeq. hort. tamo.

Α Βοῖἓΐίιεὶηὸξῧ eg: einh, ub. 42. f. 50. Bm·
2:503&ng affl. &ecfegffi‘ssp pubescens.
famie‘vaifssffnhfffssffan‘? ’iffeffisse'ur'ff‘ ffittssmpelfft'}

ἣκει, ,⁰ yert1c1llns 1nterrup13‚ Bra& ovales.

’ · 312‘253325{5555320'3321‘122 ,ΗΜ ²¹¹³

12. ατὶίορίσιιδ. :oezzibtiillizz-fl. 35ss- m. el. ¹4· Jacq. obs.

ῧὲεἱὶῑὲε ῗεερξὲυὲἰ 'alan ub· 315. f. 3.

Habitus Lamit' purpur. subhispido-pilosus. Cnul·
palmam ειοᾶυε, vel diffusus. Foi. brtviter
petiol. cordata, profunde, obtqseq. serrqta,

¹ · tugost, subvinosa, lumda. 8910ae termmal.
3:113'mzfflzff-;AE“=⁹‘1;³,.¹’535.z„?;t:
ximum, capernaum, 30fid3mtermed=a {anf-
fima‚ mnata, puna, laterahbus revolans.
η. ϋηο. S. {midil- “³⁴ caulibuo μαβτῗίἐεῆεοτ. [ab.

 

