11101001111101111011111. 125

plaucis, natantibus ..31011 ng. ed. 10311ωά
...1.1. 1.Αᾶ. Maedco. Svec. T. 1.1ι1.6. ,
. gffffoazetabffigg.hapice foliosuss·.' Pol. conferta,
uerna,- potiol. lavia, patent. Foliol. inte-
· gem· quandoq. marginata, seffil. Petal. 11110,
5. ,10001110 . ΟΡῗσᾶεέἃζθξΙςἭ. 1010111ςῖ 101101. obcordat. pi-
. 10111. Μία. ed. 14. 1011110100111. 32.
· 1111011. 10010141. 301.
‚gi gliorazbe‘trgfo ῗαῖάαιψ.
· · In Europe 60110111 sylus ⁹4·
. ι, lud. dentata, squamosa. 101101. 0011011 rubri:
mdical. plura, 10ομ 001101. laete w'rent. Sti·⁴
· 0111033. 011101. ΡΙ. carn i, 1011111111.οω
6, tam .: ,00vesglaetsstrffi.’ ἕοῖι. [ξὲηῗῖιὲε 101101. 0110011111. ”
111111111εό ..Ξψί 01μά 14. ·
2 sfa‘df‘ffiihhssaff‘sslfl. su ra virid. him, pilis 21»
bin 1011011101, ὅτε purpurea, dense to-
, mentesa, Scap.1ongi, villofi, pediceil. cer-
Ι 0011.ςο1. flava, subcampanulata,bas15·dent.
7. compreffll. αἶὲανῇιιῖιξίο. ῗιξῗῗ ἷεῗηέἔζξαῗοὶίοἰ. obcordat. ci·
, liatis: peuol. compreffis. Syss. m. ed. 14.
Ad cap. 1. Spei.
1²01. supra virid. glabra, subtus albida, hirsuta.'
Cor. lutea. Similis 0. cernua, sed differe pe·
anneot. 1-11. minori mgnitudiue , C« puiol. com·
8. purpurea. Οξνὶίεξῗιῗιέ. fol. ternas 101101. (obcordatis)
ί011ιέ111. SyJi. mmcd. 14. Elim. pie. tab. 10.

’, oxalydi etc. 1........... ..1. 46.
Oxys &c. comm. Iton. 1. tab. 21. Burm. afr.
‘aba vaf· 3ο seb· muso Ω up· 22· fo 10·
ffifssffi ,ul-fol. inaequalia, intermedio ma:
· obsolete omafginata , etiam subtus glabra,

tenuiffim'e cibata, subcuneiformi-rotundata. .

Petiol. pilon. eal. , 0110010101. Cor. maiuscul.
campanul. 5-part. 111110 111105 limbo plerumq.

ἢ · , , purpurasc. quandoq. 11110, 111180. fflbf⁰ &⁰⁴

 

