329 .1111111111111111010111111111. ’

miliare. . 8. fl. spientis: 101. oratis, 111111, cinaris. Syr.
reg. 11. 1 11181111
’ Ad cap. 1. 111. ,
renarrans. spicis 1101011111. 101. 0111005. ἕ111111κ trul-
ν 4g0n0. Syss. m. ed. 14. Lin. uppl·
¹ Ad “17¹ b· Sim· ο

19. kirre, 8. hirta« r‘ssfcis longiff. 101. 0110111111. Syfi reg.
11. 14. ιιι. suppl. ¹
· Arm. 18111.

111111. 8. spicis 10111οω11. 1110110111. 1011111111111. ffli-
' 101111. 1111111111.Βσς. fl. Capeus.
Ad cap· bo 8μί Bo
’ uui. 1111ιί101111, 111111οω10111. 111111 spur,
longiss. hirsuti. For: semiunguicul. patentia,
fasciculis sparsrs. 111111. 11111101. 011. hirsutus.
Cor. rubra, glabra.
8. spicis corymbosss: 1010110111, cuneifom.
·· {brutisf 11111111, glabris , decurrentibus. fl·
. apen.
Adcap. 1. 811111.
· ·“ Gaul. 1111111111,111111 1³01. frequentia, ungui·
· cular. cresto-parent. spice ‚plurima ‚ deuse
corymbosae‚ parviusculae. 111111. 11011ςά11111-
ἕ1111111111111101μο01. 111111. 01111111, nervo·
,916r mu- 01111311111111111. limbo 1-1111. 1111101110;11ἀ1.
„r ,1.Εᾼ.. 111111110011111 4. magis connexis. eaps. 110111· ,
1.(1111111111.11111111111111ι.11011111 subapbyll., pedicellir 1
μ’ωωω1ῌηώη.
. ,, . · (11111111111111 111. 0011111111 mab. 4²·
Ad cap. 1. Spei Θ.
” Statura ΕιρΙιτιιβσ. Gaul. 11111111. 1 bafi 11 mo·
ι . ,. , dium 1111101111. 1³01. alterna‚.seffilia‚ 0110111.
. 11111111, serrata, in ramis superioribus pqr'
111. Racemi 1111111111. ruffi, planta lengro-
111.111111. linear. Cor. sature lutea.
11 1111111111. 11. ἰιῖΙἋῐοῖεέωίῑσε 31111111 10110111 1111111111·
. ω1111σ)’1ν(α ·l·
Planta. Phar. phyrg. 3114111.
Aa cap. 1. Spei Θ. .
Caul. pl. adscendent. tereres, ramofi, vsslofiv'
111111 alternis. For. 0101111, 11101ῐί01. 0b0·

1111, 11111111011011111111111111, denseurimr·

 

