nonncmnmrnmrm. m.

Gaul. pl. ti, semipalm. firmi, suhangula·
ti „viri ,supe fimplices. 1²01. radicaliaslon.
ge lingulam:¹ ¹caulina seffil. sete linear. apice
zsszfis‘ffi‘’02⁵a“²stsfffi‘²; 3¹⁰⁰23‘22‘p‘22‘s'3·
ο ο ⁸: ο ..
bus3 δι ἀυοδυέῗιίξοεξιιιςῖοὲἓίεῗ :fg ‚mmm
6. Ῑηιίεψ. R. fol. pnnnat. apnce recurvans: fl. mn. eq.»
lye. 5-part. patentibus: canl. bafi fruticoso.
· · Jnsffffffissfk 32¹* ι
. caul. supra terram perennans, brewff. cenius
· {2³3⁶ iffi· p³zss22s⁰²³⁶⁹⁰¹2235231st‘ssfflcssss‘fi ⁴
ο ι l ⁸· ι ο
.. · , fere undarae?spic.31.31temae‚ ad caulis api·
· {52⁰² 5222‘3223'ff‘225222'b2 31?ss “W“
7. alba· ι. ’ Β. fol„ pinnam· fl. 443&ssssss ειῖγε. &pam 8115
1 '⁸³' ‘'‘R·v3;aeelssaz⁴⁸m· histo-1¹61 . t
· sm: . In Hismnj12Mspelh (ec. Θ. .
ι..,·,· , Οωαίυιιι.ιήικὶωε.-Ραν.1υ1.ωᾶνὶιεὶε,θεή]’ρὺ. 1
. .“. R.fol.pinnat..i1qdulatis: fl. trigynis, tetra · .
Ι .· ἰ . εἰΐυο.δ]β.νι4.ιᾰ. 14. Quantam& ι
m,=hmfflw„ ς·
.. Caul. pednl„ssri&us, striato-angula. 1³01. omnin
- - pinu. foliolaeeumnt. tanecel. acum alter-
, ·· nis minotibus maioribus. ΒιιῃεεὶοῐαοΙ
dunt alterna fol. min. Racem. termffnal. Ca.
{ssssa‘tgesml' ς. trifida, alba. Δηὼ. ιο. lu-
o ο Ι 0
. R. fol. omflibffff-'ffm inferioribus (plerumque)
pinnac. Syfl. vag. ed. 14.}ac‚q. Auflt. 4 ..4.
³⁵³·Bzu12161a2 ³· w·
b. R. gallaa ἃς. Bocc. Soc. tab„ 41. f. 3.
· R. maffilienfh θσ. Ptuk alm tab. 55. f. 4.
la Europae unstred. oolliba cremetis Θ.
Caul. semiprostrat. cubital. hirsutus. 1²01. alter· ,
na, senil. sapius undulata: caulina sumplicia. ’
ΡΙ. spicati.1²er³l. elam-albescent. › . f j
thhytem. R. fol. integris, trilobisque: calyc. maximis,
ὄψῃ· Sfflu Vll· Cdo, 1⁴· hoq· Austro ιι ubo
Reaedz διε. ΒαυΙι. prodmb. 4²· Βοιώ. hist. 3.. ..
· με· mumdum· .

,· ἃ reflexus ,tri

 

