z1210 &umanum-rerum.

,τ , ,,--,· ,- 2: baira}¹ tumulenta ,κ margine sc'abra ,ὦῶ eou'·
. .. natm vaginam. Ex mutto rosula adultioris
. . surgunt pedqnpazbtevesss 1·fl. cahem-virid.
. wore, νιτράᾷὸῑυτείω Petal. luteola. cutm
..m „Euimelagai‘ Ῑῖἶᾰυιιὶ ηέιιῗη ιφ. integra, ,
ἱ ⁴ locui. phy!¹ ⁸1³³1. 3. cqsmdata. caps. 3·
333 . ”wat w. 3· 33· ·
famma 8utsugn Kefnph· am. mc. fase. V. '
τ ιηῧῗροηῖἒ’ῃ. .
1 ,Δειδμ orgyal. ramofiss. Regni ιῖῑρτηί) teretes,
ι i   23¹3: guzffiraascb Rasum patuij 1, νιΠοίι.. 1²0¹.
, 2 ppo ua, peno. ovat· acum·
ιξῑῑῗὶῑςωέἷῖἓὶἓῖει. 3333133ῗέ4 ⁹⁵¹¹? Ἣ·
ω, in apice ramulor. pamm 1321. ff.. Δ·
οὲἓῶ &gazis-playn. ῗοὲᾳηωξ. ΡοῐεΙ. 5. aqualia, ne-
· , “p01yffifssissseiffi³2affi3⁰³⁹⁸³'‘⁰‘¹'¹“²‘'
J. ῗὶἕῑίιὶα. ἕξ. M νιψὲό. ᾖ caru. prov. tuh. 39.
’ rafica} ῗῖῗ Μῖἓικ ἷῧῖ '‘.“s'1⁸{.⁵'ea¹b⁴.³'18. f. 6.
, ¹ In· Galim-provincia &a ὦ, Α
‚caah pydnl. ramosus} ‘Fol5 alferaz , senil. lium}-
τῇ, Α. ssssfflffffffffikfssifzsszffi¹53212315222'13221
, ’ΜΑῑΡῐ- (ἵει. saphyll. bafi ,extus poris melliferis· &1212 ς.
1'· 8133sp Msu}³rotun. quuicul.VBaeca·1··locul. 3-sperm.
. ol.0vat·1ntegerr. glabns. pedunc. umbel-
latis. Syfl‚veg. ed. 14, Min. ic. sal». 181. f. α.
cerasus &co comma hvon· 1· mbo 750
Ι , 1Ἀτινοιῡια Sloan. Imm· hiss. α. tab. 207. f· 2.
In Iamaica, Brafih'a §wo B· ¹ ..
Arxsfflretssi:mzaeztuznzzfflzzfiss: 5:22
,be 1ae mterfoliac. peduncul. 4-6. eal. incurvus . ,

ῬοτεΙ. patent. ciliata,¹ putpur. uacca-cem„ ·

’· foma. rubra,
&Punicifolia · Μ. fol. ovantis, ¹integerflin. glabris': peduncul. 1-fl.
⁴ ¹ Syll. vag. ed. 14, ptum. gen. ub. 166. f. 2.
·. . Cerasus &c. ΡΜ. alm. tab. 57. f. 7.
ln Amtr. meridiam B. '

Arbusc. Mau famae -facie-‚r {amis brachiatis.

 

