ntem-mmmmm. «⁶¹⁸

ς. scrutina. S. fl. dodecandr. fol. ονε-01110115. argute sem·
ι latis. Syn. m. edu ¹4·
Guidonia διε. Plum. ic. 146. f. 2.
In Αώιτὶιαῶ. · ·
Frutex -4- ed. 1201.. alterna, subseffil. 1²1. m.
1116618111.. inodori, roseo-nivei. caps.
¹ subrutund.1-10cu1.4·fulcn. ζ ς
666.cm³A1- Cal. o. ΡεῐεΙ. 5. Legum-ovatum. Sem. maril-
, FERA. lo baccato. ' “.
Ι1. ‘’flandi''cdsffi'bwssd‘ 14. Juq. amer. tab. 86. elpi-
ιι Μ . 12 . z ,-
In Bmfilia„ Anamis Β..
Arb. procera, comosa‘ 101. alterna, abrupte,
· vel impari-pino. Foliol. 481131, 2-3·pol!ie.al·
' terna, exeeptis ultimis, 'b‘revster petiol: -1an-
ceni-ovat. altero men'anguffiom subcoria'c.
{gltegfflr’n nitida. Racemi exiliat. patentes . Pe·
,ε a. . .·
' 'Eruitur Balfimwm coppam.. .
667. nuemA. cal. superui, 5-dent.,Cor. ο. Bacca bsperm·
1. Bactros. B. Syfl. νος. ed. Bmwn.1.m.,tab.23. f. 1.
- Mang!'e &es 8611181111. m· a. tab. 189. f. 3. ’
InJamae'caB. ι - '. ,
Adfinis Rhigppborae. Arh. 30·ped. conice gia*
co, hirsuto. Fol. α. unc. huga, 1. lata, ter·
ramalia, conferta, pendat, obovat. integerr.
. gllabra, lutemvirid.. spice 1²¹· terminal.pedun·
cu. , , ,ξ

:mma

,D 1 c Y MARQ}

'¹ 668. nom- Cal. urceolas. ¹Cor. 1·pet'.,1imbo revoluta.
ΝΔ. caps.4valv.1-1ocu1. · ’
1. lucida. R. fol. omis, scabriuscul. Syjj. veg. ed. 14.
Staphylodendron &c. Coum. hon. 1. cah. 96.
Herm. parad. tab. 232. ·
Piflacia &c. Pluk. olm. sab. 63. f. 14. 1118. 317.
f. 5. Phytog. 1α8.63.ῑ.4. ’
Ad cap. b. Spei Β. , r
'Ftutex 4-ped. cortice cinereo-obscuro, valde
. tamosus. 1²0¹. inordinata, 2. unc. longa, 1.

 

