mmmm ammomum& 444

, caut. tomentosus. roh· albida. verticil. 6·ss-
1 .. .... ..1311ς111111111114111.. .....
1 mae'tofisaeinofie .·Syfi. veg. ed. 14.
ΙΙ {mle t ' ¹ ·
Aititudo humana. 1²01. obtusiusc. florai. ovam·
· ⁸ · fai hirsut. involuc. nulla. vertic11.6-fl. Cot.
, * t , ¹ ·
4 lychnitis. Ρ. ι1018 lanceola. tomentofi53 floxaiihus ovatis;
. involucris semeis, lanatis. Syss. reg. ui. 14.
Mill. ic. ub. 203.
verbascum &a uhi io. 558. ’
In Europa 44114411 sue · .
Habitus P. frunimii, sed-foi.·=nguiiiora. Cani.
cubit. Cor. vix calyc. ma. iuni.
ὲ mocinius. P. fol. alternatim pinnatis: 101101. Ιίείηἱιωιη·
· ’Μωψῌηώψ
·· In Oriente. '
6. samia. ·. P. foi. ovinis, subtus tomentosis : involucris su·
¹ .ι Quintis, asiais, 3·part. Syst. reg. ed· 24,
u „amm · · '·
¹ ’ ·¹ Diffln a sequenti, foi. mtis‚ parum mviii·
. nisolta, &obtuse ferretis, Μαι. tonzenufie.
Fi. bini· involvet« non reflexa, non iffae.
7. berhomi. P. involuo. semotis, hispidis: solumi-ob-
· ' long. scabris: caui. herbaceo. SJJi. νει. ed. .
ι4..3ιὸῠ. im. 3'. tab. ⁸7. Mons. in Zann.
...ι .
ln Navigia, Persia, ad aggeri! u.
Gaui. 2-ped. 1²01. dentata, rigidi. Cal. 5·dent·
Cor. purpure-violae. nonnihil albdcens, ex·
,ο unroh· P σιῗξῖξίἱῑίὲἓέ ,10130181Ῑὲ4 hispidiss f0¹0 Εῧῐᾶὲἷὶὴ
¹ scabris: caule hexbae. Syfl. νος. ed. 24. Aa.
’ Gom. tab. ια. ·- “
caleo sn &ce Buri. cent. -ι. aab. θ.
In ‚sifiriae campestribus 11. ·
Altitudo humana. aad. tuberosa. Cani. purpur.
ῬοΙ. ima magna serenata ; summa ovata. Ca·

iyc. dentes patentes, hispidi· eor. purpur· :n

galea demam ·.

9. munim-1¹2- iol. lanceoi. subsemtist capitul. terminali· Ι .“

· ⁴ busa caiyc. ε·ᾱε.1.4]ι,..ς..ᾱ. 14.
cauliaca διε. maa. alm. tab. 118. f. 4.

’ . ,eunomium &c mni. phys. tab· 184, f. a. aue Δ

cab. ¹⁶3· 1. ⁶· aus sab. 8⁰. f. 7.

 

