POLYANDRIA MONOGYNIA· 293'

nitida, glabra. Foliol. 5. integra, infer. pe-
tiol. superiora seffil, racemi axillar. apice fo·
liofi, ovati. Petal. parva, alba, rombaea.
plano-menbranae. Bacca nigre. ναν. baccis*

· albis, vel wbrisia Amica.

2. nameli- 1111111101ςίίὶἕτιιᾶἱδιιςίὶεοὶι.3γ1.νις.ιᾶ. 14.
.Ch1ystophoriana &c. Diu. alth. tab. 61178.
1111111111. 1111
canl. 6·ped. fimpl. 1³01. ρειὶοῐ. pinnatp. Folio!.

Α 1111111111ῐξτὲῃεᾟίξῦαιξῗυὲἁωῐίἓὲὴίῖῐῐὲἓέ; glifflk

.3. jamnica. A? ἷριπέιε 1011ςί1. foliol. incifia, palmatis, indi·
Ιηνήῑὲηῗέίὶἁιτίες. ed. 14. 1711111111. Ιαρ.

. Planta hetbacea, tota, glabra. 1²01. petiol. ter-
nata. Fo1iol.petiol. fimplicia‚ cordata, 5-7-
lobna, subtus pallida, palmam longa, ὃ( la-
ta. Spica palmar-spirham. eal. &con caduca.
niffen aprion, foliol. ὶηᾶὶνὶρε, nec pinnac.
fi’lffl· cordatis„ aque latis ac longis, nec ob·

776 sANGU1NAffi3X'csglseaffifflJfiffior 8·petal. siliqua ovat.

Lcanadenfis. sfklffv'eg. ed. 14. Diu. ιὶεΙι. tab. 252. f, 326.
111111111’11113·.“1;’1.’.·

’.11111 ι... 1.. 11· ·

{51⁸2ss ‘ssstse‘spc‘efsss‘r'sfficb 111. emmonis. aad(
carnosa, 1²01. radicale in smu fovet infantiam
fl. more Ofmundae Lunariae, &est folium uui·
cum cucullatum, petiolatum, subrotund.loba-
tum‚s1nubus profundis, angustis. Scap. ¹¹30,-
vis, subrubeus, ,1.11. e fingula gemma radten
bivalvi. Flos veluti cyclamini, albus.

777. PODOPHYfflffidgosszlgtffihglgmfior. 9·petal. Bacca 1-

.1. nicaeum. P. fol. peltatis, Iobatis. 51111114. Tmo.
Aneahggtd'ossllffi &c- camb. car. 1. 11111·

· Aconitifolia &c. Mensa. pag. tab. 11.
ln Amet. Septem. 14.
.· . md. 111πῖ111111 ‚¹ alba, late ferpegsu⁸ caui. 52

 

