,uxuuuuuuuuucxosuuuuuu. ⁴5⁸3

tiu. Syst. vet. ed. 14. Km'plu. cem. u. tub. 7.
Ru. mun. 141. 82. Knurr. del. ι. sab. 1.. 12.

,Luduu ιᾶ. aab. μ,

a. A. lutisol. pallido 811. Buce. mus. a. tul. 41.

b.. A. 0021. 'pompm 282. lob. ic. 404. ·

ln Europa 1114σαὶ13 θα. Q . ¹

Caul. sub 2-cubit. Ful. conferta, elliptica, ob·
tusa. Cor. purpur. vel alba. ,

41. orontium. cor. equudatis: 11. subspicatis; calyc. digita-

tis, cor. longioribus. Syss. vag. ed. 14.
’ A. arvense &c. Ru. mou. nab. 82.
. A. sylvestre. Dud. pempt. 212.

In Europe apin& urvis Θ.

Pluma venenum. Caul. pedal. inferne ramosus.
Ful. 1inear..augusta, ellipsim, obtuse lanceol.
deflexa, mollia, subtus glauca. ΡΙ. pauci,
laterales, sparsu, subseffil. eor. dilue rosea.
aut alba. Caps. dehiscens refert cranium Si·
muae. .

41. miliana-A. cor. ecaudutiuz· fl. axillaribus: calyc. api·
, teum. lionae. fol. carnosis. Syss· νει. cd. 14. um.
ι . , lad. tab. 341. 2. μ
1 , In Perfia. .

Fol. alterna, breviter etiol. ovata, aut obo-
111.ῗ1ἱῖ““1.ε1ἱῖοῗ;ε.1ἰέ.1“12111111·
lucin. su remu ma. cordum reliquis sublan-
aeeolat. or. lab. su er. ,u-fid. marginibus 12·

. terulibus reflexis: samse.. latius, 3·fid.
subaequal. Duffm a reliquis calyce peculiari.

43. Afim‘uu. A. cor. ecauduis: fohopposuis, curuatis, pro.

¹funde ereneus: caulibus procumbeuuhus. 371¹·
zell. ed. 14. Kupu. utut. ι. tub. 6. 1111.. ’ ·
u.
In rupibus Gen'evae 11414. .
. ‚ canu,p·20flra‚11,hispidi.·l²ul. lougepetiol. pilo. ,
.. .“ · su.·F1.auu.soluar.ubi‚ velflavi, pedun- .
ευΙο breui, & villoso . Cot. fauce punffls pur·
› pur. sum.. alba. Pissil. purpuras .

44. auu.. Α. cor. ecnuuat. ful. oppositis, euntis, tomen·

. . tosus: caulibus procumbentibus. Syst. reg. ed.
¹⁴

⁹ A. aklispuuicumfic. Bur. lmus. cuu‘ perperam
„¹ cuae. - π..

ι. usgue. u..

 

