80· nomm mcx-mus

t . . b. D. coronarint. maest. ub. 85. ’
e. D. ineamus. Segu. w. tab. 7. f. 3·
.”. ¹ du Do ambicula& ΚΒΜ· (Mo loweffeste'wb
fingulan't.
In alpibus u.
. .’ .. · cau1.·ped··cubit. nodosus, augulnt. Fol.linear.
ghuca. ΡΙ. ι-ιις. Var.fl.10rma‚ ἃ col.
9. pomeridia- D. fl. solutas. squamis calyc. binis, cordat. bre-
nus'. νὲϊ. con· emarpnatis ,niumagun Syst. κς.
’,ε . 1 . .¹'‘. .
canstnnss'nopou, in Paleflinu u.

. sssmss. prioni. cam. ramis Μ. longis, fimplici·
bus, Petal. lateribus revoluta, lutea, subtus
virtscenti·albid‹³. Flos aperitur hm dia· f122.

’ ·οῙυΙΙᾸΜΠΓ ῆσθὶέ koess 10. '¹ ⁴* ³!
10. deleoides. D. fl. solitar. *qumis αἵγε. α.ΙεηεοοΙ. concre-
natiS. Syst. νᾳ. ed. 14. D. Dan. mh. 577.
Bemnic.» ἃς. Βαυᾶ.1ιι]1.3.ρ. 329.
in 'Europa pratis Q.
caul..decumb. fimfi. 1²01. subeonnata. lineari-
subulam...1’etal. mpurpur. subtus ssavo-vi·
·’ tesoens. cum punaulis albis .1
11. raptaris. D. fl. solitar: squflmis calycin. 2.obtus1ffim. pe·
taL canatis. Μ. veg ed. 14. Lz'n. suppl.
Caryqphylius. 1. stus. Μ. 1. p. 282.·1ig.te·
mas.- . .. ·.
In ‹ilprbue Europe atfimh's 94. ’
canl. prostratus, fihfcnm. 1·2·fl. 1⁷01. linear.
.. .· anguffiff. triquetra, canalicul. figidu12‚cespi-
που, margine· utrimq. scabra. Η. remoti,
. ’ , ., odori. Petal. sanguinea,
n. glaucus. D. fl. subsolirar. squamis alyn.¹ lanceol. quater·
nis. brewhus: cor. creontis: 81³. veg.d.14.
Tunica.&c'. ⁰111. <Im uh. 298. ζ 348.
In Angha, Sibiria &a Ἃ.
· eant dudunt. ramosus} ''glaucus. 1201. e viri-
di-ghucelcem. Petal. alba, striis purpur.
η. 'chiflefin-D. fl. {blitarssquamis c'alyc. subula. »ιρωΙίὴ
tabum aeqmtfbus: cor. creontis. Syst. reg.
,ι e . 1 . ’,
. . Cagyoffgymedssoeifi1705.·f.5.Milldc·
* ἰ 2 ·

' Ι · ·’ ἐῖῐ(ὴ1ἲιῖνι(ῗ<’ὴιιιςίηε ὶίρξιο. retal. ηδε, vel
subm .· Va. fl. (lew.

 

