DIDYNAMIA ANGIOS‘PERMIA· 537¹

19. pilosa. R. fol. opposnis, ovatis, 11111111, 11111111· fl. ·
- tserm{nalibus, solitar. Syll. m. ed. 14. Lin.
app. .

Ad cap. 1. Spei .
11. depreffiz. R. fol. opAEofitis, petiolat. 1111111. integris:
, caule ar ι deptesso. Syst. 111111. 14. lin.
31111· ι. s ’

Ad cap. 1. Spei.

ἰ 111111111111. 11111111111111 fl. 11111111, bradeis oblong.

(11111111. 8111111. 111. 14. Τ11111111. Iup.
In Japom'a. , ·
Gaul. herbae. 1111111, mon. fuscus. Pol. op·

. pofita, subpetiol. obwsfflscula, integerr. ve·
nosa', fabra, patula, unguicular. Spicae pl. ·
1111111111 alternae, glabra, digitales. Cot·
hmbo aequali , lutea. ’

Ι ³ R. Ξέηὲὶῖἷονι Vahl. 111 6111111111 grandiflora. Επεὶ.

· rubra. ’ “ R. fol. ovat-oblong. acutis: peduncul. 1111111.

I ΙἘΙῆἰς, multifl. Aubl. Guian. tab. 2 7⁰·
ΙΙ mna .
0³⁰¹· p1.4‚q;'·ped. ramofi, 4·gou. nodofi. 1³01.
oppofita, seffil. finnata, glabra. Fl. 11111111·
1111111. corymbofi. Cal. 3. 111111. 1111111111. ,
Cors.s 1111111. caps. ovat-oblong. acuta, co'm·
re 1. ,,
violacea. · ' R.pfl. 1111111. alterne 11111111111Γ1ο11311111111111.
Ἰ ¹{gsulffnt‘igmp ¹: ἰοὶ. ovat-.ob10ng. tomentosxs.
1. 11111. tna 1.
111 Gaiana 11. '⁷
111111111 tuberculosa. Gaul. pl. reffi, pedal. ramo·
fi, 4-goui‚ villofi. Fol. oppofita, breviter
petiol. leviter smuata. Cal. 2. 111111111111111.
' , Cor. incurva, c'oerul. Caps. ovat--oblonga,
Ι compreffa, in medio smuata. ι .
1111νὶ11111 R. fl. in alis superioribus congestu, seffihbus,
Quodis: 111111. obliqua [1111111111. Forsk.
· A In Arabia w· .
0111111111, moni, 1111111111, articulati, vil·
lost. 101. oppofita, lanceol. scabra. Axinae

florifera fol. 11111111 vacua* parvum: omnia

 

