mnmuu‘mjommm. fl·

”nemos-Cal. 5·p2rt·. tudima· filmnti §.tiinm su·
NE .- - . prema stam. caps. ΜοοιιΙ.
8. 'labem Ο. ἱοΙ.ΙρεῐίοΙεῐ. lanceola. ίειτιῐίίς ίιιᾳιωίε ορ-
ροΐιω. Syfl. weg. ed. 14. ’
In Vir-ginia, conada 21.
Radix reptatrix. Fol. oppofita, longa, mni·
' ι. ιιιὶς... cf3¹³f2²1109232>12¹4¹3⁸ian2501215temris, opposta..
” nigsygiiquicfsszssssffl1⁸53.⁹3⁶4'3?³f‡3.
.. 1ηΙ minimuum u. ι
Dwffm a priore, rad. minue repente: sol. lati·-
n'bus, profundius ermis: fl. purput.

ν ³· fiir-fian. C. caui. foliisq. hir ntis. syss. m. el. 24.

In Virffl'm'a.
Aa min. prioris! Gaul. durus, njgricans. I'ol.¹
Ι gffiffissfi,sfflm³⁰cffi atto-mrtem.. fetida.

' 4. pamfimo fol. amplexicaulibuse panicula dichotom'.

Syss. νει. ed. 24. Atinia. spa. tab. 5.

Dffipss'f'u‘ διε. Μοήί..1ιι“]1. 3. 12 ιι. αὖ.
nigitalis διο. Morifi Uss. aas. 52 «ab. 8. f. 6.
1. Εἲεὶοεὲρὴιιὶω &c. Moris. hisi. M n. ub.
Iu Viqinia. .
caul. eredas, teres, pubescens. Fol. infer.
223251fffi¹3sz‘se‘mzzz· ‘zffiffffz .
tumst. Faux οῑπίοιιμ,Ι Ρνεεοπίεοίῖἲ mut? al·
flsszssshiaffvfsffxfffis ,mazam
lateribus reflexu.
&anethum C. fol· radicalibus petiotat. ovat. serratis: ew·
linis oppofitissampfexioeulibus peduncul. eloa-

52)Ἓῖ οεξχιε..ςί1ἱαεὶιε. Syst. vg. el. u. nn.

δ

InamadelFuego αι. ¹
Ι rol. radic21.bina'‚—submsciflery‘u, subnervosp.
Gaul. qecumbens, fol. temone. redunt. mu.
·s‚1.cnsun.025?⁹f-“fl‘31{⁰2}ss³{?-2ss²s25eflff‘ss'*¹c'31.sucum.a.

. y R31A. 1οιιιναῳιε. Caps. intera ,- ‘2·locul.
· 1. ὶιιηιὶζῳ. 'Gy fol. [anceoh senatis, seffilibus: Α notul.
·· ¹· · qamofiwpuitifls ἢβένιμόιέὴὶᾱηβο
ιε. ¹³3· . . - .

 

