1⁵⁴·

„cLAssxs x1.

DODECANDRIA·

MONOGYNIA

710. Faecenia-Cal. inferam ‚·23·phyn. deciduus. cor. ο. stylo
ι , 2·fid. Bacca exat-ida, 1-fper.
7²5·Hudfimza.021. inferus, aubaldus, 5-phyll. Com. stam.

15.Caps‚3sva!v; ΜοωΙ. J-sper.

· 708. Ammon: superus‚· coriaceus, campunulat. ..ᾳ-Μ.

’ ⁴ segment. acutis, apice reflexi„ Cap. coria·
5 · Ι.. cea‚c0ron3tav‚6·1ocu1⁴po¹yfpeg·
mfflefae. Οεὲοὶἱὲψὲῗκε ιηνοῐικε. 5-phyll. Pet-nanu 5·phyll.
712.Rhigophq·cal.·inferus, 4-pm. con 4-ριπ. Sem. 1. lon·
- rab fus. bafi carnostsm.
{31'55222'221 ῗήτεςιῗιῗ 4Ἰηιιῗιιῑ lucan mavis. cor 4·
. ⁰ ’ .'. ρέἑ.τοοῆςεῖνέἷρῗῐιεὲιῖὲοὲοξῖ, cotim, 'coa
· rofa ugm.-'peato, ‘⁹st ¹
⁷5²³· ‘maha {ssgiff‘afflsfiaffss‘aezffflfflsszf‘sszsszk
⁷¹⁸· ⁸⁶²ff³wbssfi¹¹y2⁹⁴⁸ Ἣ..
, Sty-raet proxima .Ι ο
⁷²²· 2²:⁴2'12f‘*·0223b.²¹{55;a÷;‚ ῑῐὲὲἐὲέοᾱρςῑῑῑεῑῇ ¹3⁶1
723. Eurya. caffsfflfflsyhtzgffihmh Cor. 5·pet.Stam.13·
724. Peganum. Cssapissfgr-ulgfugisslhs ‚ 'vel 5·phyll. segmeot. ere.
(hs, Unearss). acutis. Cor. Het- Petal. su-
berekla, ovata, calve. aquam. Sum. 15.
caps. 3-valv. 3310cu. polyspgr.
⁷²⁶'Dd‘m'ffllcu1supceaff3‘ess mat-‘fid cotoflffer. caps. 1·lo·

f

 

