1111111111111111111111111 ψ

, semna M. mamm. sed &ffers fit· *Mus

{erepapillofis¹ mummi», amramis adamis.

aul. florens sigism, subgriseus. 1³01. linear. ⁴

Ι carnosa, lasea-ibus vaae compteffis, mucro·
. · ¹ 11111. ΡΙ. subeorymb. purpur. 81111. lutea.

2606rqffls011'· 11101. semicylindr. connatis, impunem. apice
nm. trjquetris5 sauluepentedemsscydndsico. Syss.
vigne ‘dab Ῑὲο Κὲθζι dd· 2· wo· M· 4· Dm·

e 1 ο 2oe ι 0¹· ο ι
· ’ Pico'ndes δι.. 311111. ἕζεο. 4. tab. 38. ¹

Ad cap. ὂ. Spei Δ.. “ Α
, (3111111111. palma-dodum.. 1²01. anaba, subnitida,
vind. 1²1. solitar. peduncul.,p.rvi. Petam
· , purpuronviolac. cito marcescentia.

’ 27. ,11111111- Μ.ῑοΙ.1111111111.εοωριείῆε,ρυυᾶ1ῐί1,ᾶίίὶί1· ,

um. stis: caule paniculato, multifl. 316¹·stss- ed. 14.
0111. ecch. 1111. 113. f. 274.

Ad cap. b. Spei b.

Gaul. diffusus. Pol. trigona, augulis obtutis,
glauca, punffis diaphanis. tumulorum rudi·
menta ex 1111, fol. confertus. incurvis. eal.

, henniis-apiqe membranaceis, sub apice spina
patula. Cor. purpus. M dehoidis.
28. 11111111. Μ. fol. femie lindric. congestis„ momnis. bufi
interiore giffb. connatis: caute pendulo. Syss·
m. ed. 11. Dat. etth. 111. 200. f. 255.
Ad cap. ἦ. Spei Ἡ..

ln solo libero humi repunt lo'ra 2 & denuo n· ’
- dices agunt. 1²01. longa, 172-unc Flos ex y

alis folior. ἰῃᾶιπίς rami , pedone. b.·evi. Cal.

aequzlis, mediqcris. PetaLlanceul-linear.pur·

afflatum- Μρὲιζῐ. ξὲῗίἱαῗὲῗέῗτῖςιιεπίς, acutis, (ubpunstst.
sum. 1111 connatis3 angulis scabris: 1111111115.)-

nis. Syss. neg. 11.14.,0111. 11111. tab. 111..

“ Affcssf'mpau.
caul. prostrarq, 2---cubit. superbe purpur. 1²01.
satis crassa. 1²1. seffiles , pentagyni. Petal. par·
30.Ι’1111111,ιη,. Μῗέᾳῖ.Ὗέῃηῗὲῗῐὸτὲἵς11111111111Ξὲὶιᾶῐῗξὲἶιιῖιῖίςνξοᾶῗιέυῑο
cannah scam-1⁵3 petahsmceulat. ⁶21³· reg.
Afiaffb. Spei. , ' ἣ
Ρευᾶυς prae caeteris 1111111111,

Tem. 111. 'mm' Q

 

