111111111111111111111. 111

3 0111111111. 1111111111, 1111·1111111.ρε11111.1ι111-1.
· · 31111. lu. Μή. Aah. 1. 1111. 49.
1111Ι 1111111111111411111111.

1 1111111111. Ρ. fol. 111111, acuminat. 11υᾶ1 m„ ΗΘΜ.

Anu. 61111111. 190.
In. Ca'ieaua f).
- Arb. 11111111. 111111 1111111, 1111111111.
1²01. 11111111, 111111111111111111. 3111111111,
axill. opposui, 1111111. 111111111ῐί, odori.
’ · Cor. 11111. 1111111111 11111111. .' .
mmm. Ρ. fol. ovatis, acuminat. 11υᾶ1 1111111111,
dulci. Anu. Gm'an. 111. 191.
In caynam, ‚cr 0111111 Β. ·’
Arb. s-ped. superne ramosa. 101. 11111111 po·
1 tiol. integerr. glabra. Pl. 11111. ommi, so·
litat. Petal. 11111.
743. mon- an superus, 4part. 11111. 4. oblonga. Dmp·
MA. 4-11 ul. 111111111111111111.
- 11111111111118 intefledrr. 1111111. lateralibus. 1111111.
'v .11’.1 .1 ·
Jfflbgsa' &geo Runssbo ,1111 Ῑι '0⁵0 ³⁷0 ³⁸0
111811111111111111. 1. 111. 18.
’ 1111111115.
Arb. 1111. 11111111, breviter· 1111. maiora 11-
1111, 1111111111 . cn ‚ glabn, nitida,
11111νί1111. subtus 1111111111. 11. purpure-rub·
’ bri, 111111111υέ1. pyriformis'‚ 111. sequen&
ti, 111111 ex 111 parte, etaltera rubescens.
Cafo 1111111111, aun, odom& sapore vi·
, noo 1111. -
1. 1111111. E.sfol.;in}gerr. pdeduml. terminalibus, 11111·
181 1 de ο C ο Ῑ
1111111111. 11111111. tm). 1. ub. 39.
ῗ11111111-8111111111. 1111111111. 1.- 111. 17.
11 ssdil ' 1
Arb. ρτοεξτέι, 1111111111, 1111111111111111.
· 1²01. opposxta, breviter petiol. &long-angusta,
acumin. spithamaea, 111111111114111111. 11111,
virm-fusca, 1111111,- glabra. Pedum· 4⁶·
fetal. viridi-albicans 111111. 1111115. vus,
1 11 1111.
3. Pseudopfi· B. ol. 11111111. 1111111. 11. fluxibus, 11111111-
· dium. 1111,111111111111111. 3111111111.
11111111. 93. 11111111. 141. soii

 

