μ, »111111111111111111111

·- ’ 111111111111111111111.0111.1ῑιρ1111.1111
ramosus. For. insen petiol. super. semi. op-
fita, obverse ovam. integerr. firmula. Fa·
ciculi multifl. dichotomi· Petal. obtusa, pla-⁴
11, rosea. Amh. cerulesc. Caps, ob10nga,
16. anamim. &ghezlaf emarginat. calyc. 1111111ς eduae. 3.
· npdw: fol. lanceola. 1111111111. syss. ng. 111.
( , viggo &co Diu» ‘Mo ‘aba 31'3· fo m·
111 Vinium, carolina Θ. “
Gaul. peda-cubit. ramosus, plerumq. fusco-ru·
bens. 1²01. Auentini. Peduuc. 111111. & ter·
final. longi. cal. striatas. 1111111111.
·· ι cent.
27· 11111111. 8111111, laevis: calyc. subgiobofis, venons,
’ ’ ..1111111111111111· 111 f-
'In Lufitam'a, Oriente Θ ..
'caah vel solitar. .& οεοᾶἱς ve! pl. 81 supini ς
calculis »inferion crebris. 1³01. mdical. ob-
· 1111111 111· 111111· mm·
0 Ι e Ο
18. inapena'. 8. caul. dichotogo, {aniculam fol. lanceolat.
. gJabris: calyc. levibus: peul. breviss‘. emm
⁵. 111ῗέ2Ξὲ gy? 13:51. ιιᾰιῖ1ῗ4ἷα1. 315· 1. 407.
·· In Europa austra& Θ. '⁴
Planta glabm. caut. 1-sesquiped. eredas, 11.
mosus. Fol. sature glauco-virid„ infer. latio·
11, reflexu supnr.,angustiora, minusreflexa.
cal. dilatatus, xo-striatus. Petal. albida, aba
sque limbo. stam. saepe 5.-
”2'9. ponenflsas. 11111. pa‘niculato, dichotomo: fol. linearibus:
' . calycibus- striatis: petil· 2·fid. Syss. weg. ed.
Ι , ι· dmm& ΘΙ.
Habitus prium, at fiaL angustiora,&cat. 111111111-
dt‘naliter striatas. An Var. ejusdem? 61111.
spitham. Pedunc. ereffl, longi, 1-fl.ca1.1on-
. eus, clavatus, purpurasc. 11τῆ1111111111, 111-
,ΗΜΜΜΜΜΜ
30. 1111111. ·8’. 111611,111111; mlyc.erestis„ 10·angularibus,
petal. 2-fid. Syss. veg. cd. 14. ,
Viscago &c. 1111111111. tab. 31411. 404. 405.
111 Creta Θ. Caul-

 

