mmm 1101011111. · 53

6. micum. R.fo!.lanceolat.urrimq. glabris, nitidis: racemis
terminalibus. Syfl. m. ed. 14. Τ auru. it. 2.
Ῑημᾶὶεζῖι. ; Gibraturiae Ῑηῦὸξωίᾰὶι, umbrosis Β. ⁸
1³0¹. Ptmn' Laurocerafi , perenna, breviter petiol.
s cal. minutiff. Cor. emundata, magnitudine
Nerif' , purpur. 811111. ᾶεςὶὶηαιρ. Sirmi. Agaleae
7. mxima.. nffg'ff'gssahtffi ,ὰ msw 11ξέἶηῖ Yussrgine acuto
reflexo;pedunc.·1-fl. 515¹· reg. ed. ¹4·
Andromeda 811. Gaul. 1114111. 54. quaefimilfg.
ehamarododendros διο. amfleat. W· 17. .2.
In Virgs'm'a, Sibiriae Β.

· Frutex rocumb. nami, ἃ fol. magnitudine, k
confiffentia Padi ἱικωιιναβ, margine reflexo,
venis 1111111111. inscripta . 1²1. cory.nb0s1‚ ampli,
patentes, nutantes. Cor. flava, latin. rotun-
ffls, 3. superioribus paulo ma: infima maculata. .

‘tammo-Cal. 5·part. cor. ovat. ore 5416. caps. 5-
1. suffla). &pegam lageralfbus3 sqlitar.bcosr¹. campaimlpss
3}h.⁰35.i's¹.‘.'1⁸.’1¹4”[¹bss1‘.²‘i⁸.'..ff.‘.¹'..⁵}.‘E'2.⁰‘¹⁵·

111 qipibus mynias, Sibisaecte Ὗ
Habmn Paffirmae paessybm... 120. plerumq. 4. -
raro 3·fariam imbricata. ΡΙ. [11Ῑί convalui.
α. Ιιγρποίᾰα. Δ. pedone. terminplibus, solitar. ‘con campanu-
‡ 11· 1111111ς1111111..111.ςῆ ¹⁴

In alpibus Lupponiois , siberiae. ‘¹4-
· Habffus Hypni . Cor. incarnata. Anth. aristatae.
3. ma. A. pedunc. axillar. solitar. diphyll.1-fl. fol. al·
ternis, ovatis, serratis. Syfl. νει. ed. 14.

Ha. Suppl-
In 111.ᾶὲ Β.

simil. Α. racmfit, sed glabra. 1²01. brevitet -

·pe1iol. Cor. campanulata. Anth. obloug. lu-
tea, dorso bicornes.
4mu1ea. A. pedunc. adgregatis3 cor. ovatis: fol. (parm,
' linear. ebrum, planis. Syss. weg. ed. 14121.
hap. tab. 1. f. 5. ΡΙ. Dan. ub. 57.
Esica &c. Buxb. 11111. 4. tub. 53.
' 111 lappam, Simo Be · .
Habitus Empet‘rbnign' . Pedum. terminal. longi,
Ἠ( M, [Mo fo Coeffllo Mm- gustu·
,ὗες κ, 1. ¹¹1

 

