⁰ ·· nmmummomm· m

, οῧὶὼΐοῐιψωῦο clllfi fist· 20 p· 311·
, Ιι οεοὶάιηειὶἑ,ίηεα,.
Co1orcintreus. Gaul. pedni. diffusus. Pol. in·
adipata, longa, digium, angusta. ΕΙ. 3-43
⁹ ⁸ sam cot. δι magnttudine.
'‘⁸'““''¹⁸''⁵‘112'110'25331‘31512ffl??,3'n'.²⁰522?¹ffi⁰5²4¹.³¹’”⁸'“‘
ssassffis, candicans, fotida. Cor. luteola.
10. palefiu. δ. fl. subspicatis: fol.¹ lanceoht. tennemonn,
ξίιῶΙεὶιιιίοὲεπ. rugosa: calyc. muticit. Syss.
S. alba. Bm. 1⁸0. 272.
sideritis Effe. Boee. mus. ι. ub. ¹09· 112.
ἑῖῧΰῖιαὲξὲἕῖἒωὲῧωβυ canl· dodfflnss· memo
,, Fon. parum acuta. cal.. subdecagonus. Cor.
3:22521’12532553522·„;2;z‡f⁰ffb: m:
msc· medua m: coneum fauce albo-nac&
n. maritimusffol. cordat· ebenus, uenatitt bna. omont.
„¹3:33253flffi? ἕέ..·τ;.ἶ’ῖ’.·.”ἕ”..ἰ”’.ἷ.ἰ;
ἱητῖιξνὶῖἧιωζῆηξαζῆἡαιῖεὶ oe. 22.
ςῗῖὲι.[ἷῗᾶῡῗῗῖοξὺιὶριξξῗῗὶιζῗξῗῑὶ ffiffiscssf'ffnl
xastevitet pifsqta'; in sywessri subtemem.
δρα-ι. ς γοηκιΙΙιε unterrup13. Brad. ovales.
, , ven1c11116-fl.calyc. man, ῖ-όεηῐ. acuti,
vix aristati. Cot. luteo-panesa

, 12.athiopiu.8.verricill. ml. δή. νει. εὖ. 24. hoq. obs.

ο 211⁸. .
Sid⁴eritit &⁷c7. ΡΜ. alm. ub. 315. f. 3.
Ad ΝΡ. ,ι Spei Ἤ 0
Habitus lamii mur. subhispido-pilosus. Caul-
palmar. aestus, vel diffusus. 1²01. brevitet
petiol. cordata, profunde, obtuseq. serrata,

, · rugosa, subvillosa, lucida. θρίου terminal.
3:2⁴3'3233sssszsszb21‚2“2⁹‘13·„.¹‘3335.2„.“;3:
xima, οιροτεοᾶυω, 3·fid. intermedia lauf.
fimi, emata, phoa, lateralibus revolutis.

¹3· limi S. (officiii. 641. caussbm prnstrssigtaeor. ω.

 

