»omnum-A 1111611111. 329*

coerulea, col. Ι). Aiacis. Νοᾶ. coerulescenti-
atrum, labellis utrimq. binis.

· 816.AcoN1-cal. o. Petal. 5. inferiora 4. fere orbiculatae
TUM. quintum supremum cucurtatum, quafi galea·
tum. mehr. 2. petiunculam, recurva. Sili-

·quae 3-5. Sem. angulosa, vel rugosa. 1²01.
mleifida. · ’ ·

’ ⁴ Tricapsulares.

1. Lyeoflonom. fol. palmatis ,³ multffid. (pictum.) vfflofis.
Syfl. veg. ed: 14. Jucq. ausit, tab. 380. Gmel.
Sib.4.1ab. 81. Black. tab. 563. Bcsl. cyfi.
aest. 25. f. 2. . ,
Napeuus &c. Riv. tab. 127.
Aconiro secondo. Moab.
b· A. lycodonum fla caeruleis. ΡΙ. Dan. tab.

w.
· ln alpibus Italia ec. Ἠ.

-, · Planta quandoq. glaberr. Rad. est magnum tu·
ber. Gaui. 2-3-cubit. 1¹01. caeteris speciebus
latiora, petiolis maioribus, 3-5-7--lohata . ·

’ Spica sun lex, rarior. Pedunc. infer. munst,

ad basm gran. solitar. Cor. ochrolepca , vil-

· 1on 311111311111111.ᾒὶ(11131,8111131111. Ι

2· Japom’wm0A. fol. trifido-palmam lacin. obtusa. Syss. m.
a. 14. lemb. lap.

In Jsspfflffss ο . ¹

caui. herbaceus, teres, glaber.'1²ol.· e'tiol. 1⁷¹.
racemus brevis. Dzffirta tiore, ἐι. tantum*
proficuae W· laciniis mik, obmftx, rotun· ·
daeo-dentatis .

3· NapeztuwA. folior. laciniis linear. superne latioribus, li·
nea exaratis. Syfl. νος. ed. 14. Jacq. auflr. 4.
tvl. 381. Gau'd. Ais. tab. 2. AB. Seock. 1739.
¹ · tabum ΒΖΜ. ub· 56¹⁹ ΚΜΓΓο del· Ῑι ub· Eo
ι Napellus verus. lob. hist. 387.

Napello. Mmla. ²

'In Italia, Gallia (ec. 13. , .

Gaul. 2-5-ped. totus foliosus. 1²01. supra sature
virid. nitida, subtus panidiora. Racemus ter·
minzi. erefius, eyrindricus, 'densus, pedunc.

’ 11111311ὶεί111. Cor. sature violae. Nectar. ga·
kaefol'm· bas! 2wffl· Van fl· miss- ώῆθ

fusco· , ·

 

