7777777777
2: Montanum
q

42:⁶3· mail·
3¹?ss sub ’²⁴ 000
'⁸ 707·οἷ0 ⁶³ ¹⁰³⁰ ’
7., ³ 7377 77773 'ff' 000 ’0 ’000
..7. 777 ..77
. 7770117717 (Plceffin-v‘gffiu 00000 ὥρι’ ’
ten· 7177717 ‹Unda-¹. huon
m A , ww Bm sp'sjrffflffi 3:¹³³& ‚.1„
77 777777, ⁷⁶ ⁶ ’0 00 ¹⁰·
7. ¹ ffssggs=ffl³⁶3m33mn M
mium. &sser ἱ701770707ξοᾑὲηο0000000 00
. m e·
77οΞ07ἓξ7377ῗῖ77 ’0350001000 gg
7777777 777000 ‘m ⁰³²
77777777 77721 ‘fffllp ’0 m ’000
. , 77. ο.’7’7’ἷο”7’7”7’7’7”..· ”” &ML 0
ming* [mmm o’dgm 77100
Moru m 1717777777ιὶο {wag
.· ‘1³53ssss ᾗ777 mmm 000
. ¹ chb:¹&c·'R m 0700000
7777Ι ammo· ma 0000000
77777. mmm ‘⁸⁶⁹⁷‘ ’0
. 0..f01 ’7077000000ᾠο
7030000ὓέ0 ’00000000
,iungam Θ 'pet ameni 9¹· :¹⁶5³ ,
mmm tolons 00 re 0
Ι mqfflffi ὣς terdofalcatis· ·
147 0
Ι u pundo extima ¹
.. τ Βῆ w

 

