ο
⁶0⁴
ο

ur

‘Mouocuuuu

¹708. AmuM. Cu. coriaceus, campauulat. 374-fid. per·
fissens, coloratus, segmentu acuns, apice re.
flexis. Cor. ο. caps. coriam, coronata, 6..
locul. polysper.
mmm· Α. fol. binis, reuifor. ohmfis. Syst. weg. ed.14.
“ Pl. 1111. tab. ⁶3³· Black. 111. 383. 1111111.
mh. η. Lm. ed. ab· 182. Manu. , .
111 Europa nemoribus ‘24- ’
. scap.radical.petioloa binos minet, inter quot
peduncul. nudus, bd. 1²01. hemisphericuaeor·
. data, coria’cea, integerr. nitida, subhirsuta.
eal. extus virid. innu obscure purpur. odor
2· Ἄθω· Αοοὶᾟοεὲἕέζξεὲῧιῃὲἕὲἑοῦἲὼο Sffl· Vei· d· ¹⁴0
Muris. lu'st. 3. f·¹3· ub. 7. f. 4. com. Caud-
2

w ο .
ΙΙΙ elssssdl 'no
1²01. ampliora priores au m!
5.11111111’11111.Δ.ίοὶ.οοτά11.01111111, glabris, petiolat. Syfl.
ves· ed. 14. ΡΜ. alm. tab. 78. f. 2. Mon'fi
hist· J· fi 70 ub· ⁷· s· ³· Black& [ὥσ ³5⁹· .
ΙΙΙ Wf‘ifliss &Gn u·
. Folffllonge petiol. pallido, 81 atro virore ua·
c ata.

γορ.το1111.ειὲοξυὲ. luvuluc. 5-physs. Pariunt. ynphyll·

1. iamin. T. Syfl. m. ed. 14. 1111115. lap.

111 Iupania Β. 1 , ·

Arbor plusquam orgynl. ramosa. Rani, & 11· ’
muli tomentofi. 1³01. palmaf. alterna, pedul.
- ἓξὲ...·,“ἳ.ξ“;ξέ ’.1.ζὲῗί1..’.“.“1ῑὶ3. ,Ρξέἒὲῖέἰ
. 1011111011. ιῇειὶοί. pollic. tomentosu . gazan.
puuuuuruuuuu u u·
sumffitfo· Caeffllgy’lliufseffls: cono. Styl. 2·fid. Bacca

1. frutescant. Β. ὃγβ. 113. ed. 14. T rew. 11111. ub. .
Chelidonium ἃς. Sioua. Iam. lu'fl. 10⁴2 vm

In Maxim, lamaiaa &u 15.-
.,· Album-ped& succorum-Ful. semipedal

 

