,ρ ωοακυκιᾼωοκοοκκη.

.. , ι ,- ,, mimula in aquis nascens. canl. craffi, (angon,
teretes finum, laves, nitent. Pol. in petiol·
longiufcut. attenuata, digitum transversum Jou-
εἰ . Petal. calyce duplo longiora, 501.·alb1}o¹,

, . ἒ...ῗ“ἓιῖἳὲ..ἳὲῗ“ο’ ⁸¹⁰⁸· ,mmm ⁰'

. , b. cau1.herbac. adscendent.. fimplic. laves. 801.
alterna, petiol. ovat-oblon. obtusa, lavia.
Pedunc. axill. solitar. 1·fl. .

iss'uneua. J. glabm fl. pentapetal. subsessil. fol.·²op·pofit{s{ ,

Ιίηόεετῐ-Ιειέεεοίεῐ. Syst. reg. ed. 14. Bam. lud.
⁴ ‘a' ι 02· ,
In Ιανέ.4 ¹ Δ

eaul. ramis alternis. 1²01. integat. ΡΙ. axilla.
3. penulam. J. erefiad, fl. pentapetal: pe'duncu1.‚foliofix. Syfl.

. veg. e. Ι. ,

Ona ra &cfm per. tab. 9.
In iimo.

Arbor. 1²0¹. inordinata, tecm. emptica, Imm
sunu. nervosa, rudia, {upra saturelvitid. sub:
tut dilutiora. Fhaxillar. solitar. magni. Petal-

, cordiform.1utea.
4·suffiuu'cofi.l. ετεᾶι, villosa: fl, 4-petal. οᾶεηᾰῐίς, pedun-
· culat. Syst.. ug. ed. 14.. Rumplt. amb· 6. ub. 41.

Carambu. Hm. mal. 2. tab. 49. 1

In India B„ , ,

Gaul. ereans ‚ fruticos. sesqui-med. alterne ra·

.· nosue, virid. ,ωε rufescent. 1³01. alterna, vix
petiol. pava, lanceol. utrimq. pubescent. uti
tota planta. ΡΙ. parvi, lutei. Caps· 2-pollic.

. , longa‚sub1effil.striatae. -
5· Mc. 1. acida, glabra: fl. mad. ofiandris, seffib
· . ονθ ι ί .'1 ,

Ona’gra διες. -ΡΙιιηῒὴ, tab. 175. f. 2. ,

, Lysimachia &a081m.Jam..fia. mab. 11.f.1. ο
·· Κ ·J‹1sminum&c.sch. thes..1.1aB.24.f.3.

Herba διο. Ηωρὰ. amb· 6.,ιιό. 21. f.1.

· ” , ,instruerem ί . ·.
.· caut..ereaus, 2-ped. ramosus, lignosus, angu-
lat. 1²01. emptica, vel lanceol.1,·3·pollic. inae·
“· ·· ffsshjz-‘fiffffzo11;‡⁰‘³b33⁰⁰s:,::¹:{:3?⁴523¹·
;,“ mim, eap's„suhfefffi1.·f01'iia nmo hs’eviomss

Planta paluſtris glahett. ·

,u . ,δ

 

