’11 1110110111 1110111111.

’ Radix Ι11111013. Gaul. palmar. hirsutus, 1111101111.
111101113111131. plurima: 11011113 31111113,
311101. 1011111113,10111100111101 1111113 ,
, supra 1311110 virid. 111111, 1113111Ιί11. 10111113
subtus 111111111ηά3. 11111011 101. longiores, pi·
1010131111. Petal. 3. min„ 110113, albida,

· rubro inquinata 2. ma. alba.
16. 1111110111. S. 101. 0110113111, 1011111110,131111331110111111
tis: caul. 1111110, 0301101310. Syll. veg.ed.14.
Gefum &c. Magnol. 1111. 111. 8.Μ1’11.11. ¹4¹·

. 2.
ι 1111111111111110111111110111. s
Adfinis nimium S. Geo. 1101. 11111 minime cor·
ἐφ’, ἶτςηὲς 3130131113 11111101111111310-11110111.
“ · 1111θῖ1.

17. 11111111. 8.101.10111310-01311101, 1310111, 131113ςί1110·
1111131. 1301. nudo, paniculum. Syss. reg. el.

61111111 810. 1111111101. 11111. 87.
111 Pyrenaeis 11. -
Adfluit 11111111 S. 620, sed 101. 013113, neo
, reniform. Cal. reflexus. ·
11.1111111111.ε.1ο1. 111ῃεὶ101111. 0111111111. repandis :- 11111. nu·
' do, paniculato. Syss. veg. >211.14.Sc012.1²t.
Cam. 1. 1111. 13. 1. 1.
Coryledon &c. Gesn. fasc. 13111. 11..1. 3711·
111. Bm. 11111. 3. p. 974. 11111111.
ln alpibus Europa ’111 ,
simillima S. 1111111011, scd [01101. margo 11011 cre·
1111111, 111 obtufiffime 1111111111,- ficati 11 fol·
101111111111.03111. 1101113111. 1101111 petiolum de·
' currentia, ‚subtus rubella. Spica 1313. Cal.
, ἓεῆεκμε. Petal. obtusa, Ι31113,,10’111111311113
ava.
¹9· 011111. ,8. 101. 1111110111. dentatis: 13111. nudo, panicu-
lato.syss.veg.ed.14. ·
· Sedum &5thst ffifl. 3. fi 12. 111. 9.1. 12.
In alpibus Europa 24.
Caul. fere pedal. ramosus. 1²01. 111113, 13113,
ovata, 101 1011101131. petiolis villofis. 011. re·
· flexus. l’etal. 31113, in medio pundata.

⁴¹* Fal. 11ᾰί11ξῇ11 caule foliosa.

110. 1110111110- S. 101. caulinis oppofitis‚ imbricatis; 1111111111 ei·
111.. 113111. Syfl. 11111. 111101111131. ¹

 

