·. potuunnmmonocwm„ 2⁸5

TETRAGYNIA.. ς

819. 61331οῇ13031. 4ρ1ιγ11. segment. concavis. Cor. 331133. 4,
ga. urceol. Caps. 4. Sem. squamosa.
817. Tetrace· cal.aphy11.parens ‚perfistens‚segment.subrotun.
“ να. alternis brevioribus. Caps. 4. 3-10331. hspefm·
818.caryocar.0a1. coloratus, 5-part. ·segment. obtutis, conca.
vis, deciduis. Cor.·5··pet.⁴ Petal. 5. magna
avalia, concava. styli saepius 4. Drupa mm:
ma , sphaerica, nucleis 4. sulcis reticulatis.

PENTAGYNIA.

820. Aquile- Cal. o. Petal. 5. expansa, aqualia, ovata, pla·
gia. na. Nectar. 5.corniculata, inter petala. Ca s.
5. 3111113113. Fol. umbelliferarum more 45ng,
821.'Nigella . 031. o. Petal. 5. ovata, expansa aqualia. Nestar.
5. frifida, intra cor. Caps. 5. connexae. 1²01.
822.Ruumu.Ca⁶1⁰⁹;us›1⁶1⁶y⁰ueor. 5-petal. Nedar. mudnatis,
ria. cilians. caps. 5-locul. ς-ν31ν. polysper.
823AErazhys. 031. 5-phyll. Cor. 5-petal. 111εᾶ33. o. caps. 14
’ locul. polysperm. ¹

*Aconitum Anthra3 variegatum.

HE'XAGYNIA.

824. Stratio— spatha 1-2·phylla. c21.3-fid,51²etal.·3. cordata.
tes. Bacca intra spatham, 6-locul.

¹ PpLYGYNIm
844. 113313γηί3. (131. 4·ph 11. Cor. ο. 313331311313 pistillis.

845. Hydra· Cal. ο. 1)οωῖ 3. ovata. Bacca composna acinis ἵ ’

is. 1-·s erm.
835. βωμ- 031. 4Ρρ13γ11. 1133313333. Tubaepilosae‚sericeae.
ne. Sem. plurima arcuata, aristam. ·
836.Clematis.Cal.o. Petal. 4-raro 5-6·0b!on. obtusa, rigida, ’
“ · venosa. Styli subulati. Sem. plurima, 03333,
stylo instrussa adunco, aut plumoso: · ’ὁ
137111ξὶ· 0131311111· 1111131111’.111131ἓέρῇ
11131313, aut alatae. Fae. Umbel'liferarum moro
ivisa.

' 841Jsopyrum. Cal. 0. Cor. 5-pet. Petal. ovata, patentia, de-

· eidua. 1131133. 341313, tubulata. Caps. arieti·
, 33, polysperm.

 

