546 ntum-buttttt'crosttitttlttt

7. pinnata„ V. iol. pinnatis, inte ‚panicula tricbotoma.
· Syfl. νος. ed. 14. utm.1nd.tab.45. f. ⁴2.
In Zeytm b..
Frutex. Foi. Pisstciae similia, [πρε ex 5. solini.
ovaiibus, obtusis, plicatis, glabris.
941.BONT1A . Cal. s-patt. Co't. biabiat: lab. infer. ψη.
, τὲνοΙιιῐοοι nrupa matt, 1·t'petm. apice obii·
t.dapbmtdee.1bi¹‹¹3i'.⁰a·tstffiiis¹{ peduncut..'1·fl. Stil. vead-14. χ
. . D111.ebi.tab.49.f. 57. ’
Olea&c. Plut.atm.tab.no9.f.3.1 ΛΜ. t
.. Ilicibus& ἕπῃ. quantillum& ηιᾶιιι.
““ ’ ’ rnna. inierebra, palmum longa, unciam lt· ᾗ
ta, aamimraffiuscuta, subrigida, levia,
utrimq. virid. impertirent. Laurente fam.
' amula, minoribus intermixtis. Ficqxiil. toti·
. tar. Cor. subimet, lines pilosa obscure put·

ur·
942.AVICEN· Cib. 5-patt. Cot. biiabiat. lab. [siper. quadrato.
· ΝΙΑ. Ct s. coxisset, rhomboidea, bipertit.
t.tsmsttsttsae. Α. gil. comt-utatis, subtus tomentoiis. δή.
vig. eti. 14. Jacq. amer. tait. tta. f. 2. eda.
pithi- quoad fsaliunt tab. ac t. f. 46.· Ptut. pbyt.
²⁰ · 37⁰· οἳ· ·
. apam.11m.mt.4tat.45.
Secura. forst. «ἲς. mouente Vabt. i
. ¹ . In In'diie I). ·' i
Atb..2<>ped. 1³01. petiolis mifisinnixa, ovat· ³
obiong. obtusa, supts vitent& glabra , sub· 1
tus tomenti) mio, &ineanbobfitm Fi. ta-
· . temnit, abbi. ⁴ t
. . ' . ., Α. foi. lanctoi. utrimq. nitidis. Μαριὰμ ,
Ιὲσᾳ. ιω. tat. m. f. 1. ed. 2. pid. tab.
ἰ.. ” 1 . ,ιῖ ’,-
Iu biattt'm'cae iberibus maritimis B. .

Arb. tto-ped. Fol. 3·pts,llic. oppetita, beevioer
petivi. lanceat-acuta , integra aburiones semi·
εὐιΙξξοᾱιιῗζ. tstmintl. racemoti. 1²1. [effi-
es. m a.

943.06L11M-cat.5-part.cor. bb. supet. fornicatoj inte ,
ΝΒΑ. {apt} baim gibba. Antb. connexe. cap. 2·
ocu. .

,1. scandent. . C. Cot. mutiam teg. sd. 14. itaq. im. 3.

 

