4· uacaunmuouo'orms

623. Caefhlpi· cal. wid. latin. infima maiore. Petal. ς. infimo
nia. pulchriote..tegum.1hombeum‚ 1-locul. 2-
vals. Sem. rhombaea.
630.Tolu1'fc· cal. sampanulat. ment. Petal. ς. infimo ma.
’ m. obcordato. Nestar. 4. linear. sryi. nunus.
620. suffia· cal. 5-phy'l. laxus, concavus, coloratus. Pani.
5. dustgntia‚·patuln, infer. ma. Δηώ. superne
624. 6111ἱωῦ6..1ῑ·.ῗ111;11’ἐξῐῗιὲιεεῐαῐξτίτὶοιξέῐῗῖἰιῇἱιειυῗις. sub} '
dm. aqud. calye. collo inserta. Legum. thonbeum,
νεῃπίευίο-ιοωρηίίυω. Sem. ossea, dissepi·
urentis transversus intetssindn.
628. Bidam- cal. parvulus. 5·phyl¹. lucin. oblong. acumin. Α
πω. Petal. ς. patula: 2. sursum flexu ι. lateral-
· obliqua: unicum deflexam. ruam. 7-10. deon*
’ ¹ sum inclinata, punffis glandulofis adspersa .
(33st 5. conlita, cornuta. Sem. arilina, ni·
¹ 11 ἰ ’ '¹ ·

’ *. Fl. polypum, quain. Ι

616. cynom- cal. 40phyll. fol. oppofitis ma} Δηὼ. apice 2·
. ,κ ιω. fid. {egum lunatum, carnosum, ι·1ροτιιι.1σ1.
151. Ρ..[ῳῡ.ο.1ἷ 16611ρὶ66. 4.(ιωηι. stigm.fimpl'.1{gum.
inflatum, polysperm.
635. Adman- cal. minimus, 5·deat. Petal. ς. oblonga. ‚An-
-· then. *theris apice exteriore glandulae tobosa adfi-
η. Legum. longum, compre um, membra· κ
631.11}ma0-02¹1³.³c.5'·parae. ΡοεαΙ. 5. ovata. Pissil. stigm. emar·
cylon. ginqtum. caps. lanceol. -1-1ocu1. mm valvis
(36,franzia,‚c21²,⁸'¹gf¹3;⁸gr⁴mbu10ssp‚ ydem. Petah 5. pi·
· tent. Neelar. lindripum, ore antheras ge.
⁸ ι fem· capso 3 θωιίὲἅὸὴι subfoto sem· 30
637.Tanaea.ca¹1³.⁸⁶ss23n3us·, campanias-dent. Petam. lon· Ἰ
- 032, patent. linear. maer. cytindric. ore anth.
gcrens‘. Capf. fubrotund. &coeca Sem. bina.

. 640.Me1112. Cal. parvus, νάιοι. veuls ς. longa, angusta.
ι Νεᾶέτ. tubulos. multidennmm οπο, mh. ¹ge·
· rens..1>1upaglobosa‚ nucleo 5-locul.
638. swiete- cal. mimus, mid. Petal. ς. obovata ,· patent·
· uia· · concava.. Nm. cyiindtic. 0'10 anth. gorens· <

 

