‚nm-mm-mmm-mmm 4„

· · M²¹¹2¹²¹⁶⁸¹⁰' Bm. ml} ι. ub« ιη. Bm. m.
· ta . .
In Ηωαζζ, PM& u· 1
simil. Meliffae Nepete, sed Mra.
· . cauL fere decumbent. rotundi, spitham. smplit·
ι 32÷„¹;·2;2;2÷:³”331zzfflv‘fflffseffpzetssssta
odore. Caul- δι, mutui circa, medium florere
incipiunt. Flos medius iongepediceuams. Cor'. ‘
M?ffl¹2;tins quam Thym ewedh.
7. cephalotam. capud. magnis, imbricat· bru& ,emin fd·
lanzgolatis. Syfl. veg. td. 14. '
' Tra origunum διο. Bm. maj? a. ub. 43.
= . · Infiispqnt'afflnfimnia Β, ·. ’ ·
ἱ. villosus. T. capuul. magnis, inbdcat. bna. dentatist
fol. setaceis, pilofis..51fl. m. ed. 14.
In Lufiaeaaia ,ᾗ .
ἢ caput oblong. vel rotundum, purpurascens.
mummium ss. vaticinat. ca! c. lanuginem ἀοηῶῼ
calycin. mamis, νὶῇοΐιε. syst. vec. d· 14· ’
Μρτυω ὅτε. Μ, μωρι. 271281uk. aab. 134.
In Hfivam'ae pamfis Β.
Habitus fruticosus, vinosus. 1²01. H, iq-
z²⁰201¹222ss20v2¹1²2z³24552332 ἐμπέπ-
. ς · ³ «ν ·
10. rumrf‘11“'”v’2r3„11f1}3“'5221. suffmticoko, cresto, fol.
⁸ . num· fiturum? lgspidis. δή. νει. ed. 04. Atp.
2205* ’Μ ι ι
’ ’ Ἰἷῐεέοτίχεηιιῐζ 2. filma sp. (M m. 1. ΜΠ.
¹ a reu .

’ Planta suazeolens. canl. pedal. hirsusi· 101.sp ’
εῐάἰυΐευὶα, Cor. cerulesc. ,
310u'r31‘n3'em2'f. τερῖῐιιὶ. termtnalibus: ωυ1.εκᾶοι fol. lan·

Δ Cfflffiflfflf· Sffl· νιό d· 1⁴0¹
, Satureia &c. Hem. par, tab-³218.
” Pu1eg³um διε. Memfi Ιιὲβ, Μ.» u. tam- Μ.
· clinopodium διε. ΡΜ. alm. tat. 54. f· t. ς .·:
· serpentaria &c. Buce. mus. mab. υς. ’
Ia virginio B· · ,
Odor aromatica. caut, pedal. Bt ultra, subfu-
sci. 1²01. Arsem'fia Dracmuh', crebra, op-

possra. capitul. fam, subrutum. Cor. pn·

va‚albo-coeru1e.‚ . Μ

 

