⁴ 11⁶
nonu
ca
mmm τ
mm
, 13

⁴3· effi
dulcis :sabula
·. gis: ²³³³?
  . α’ su M
32:¹2:ss
ναι· ωζῡζ &zabda
{523320222323 ξέοι. β
. fflffsa'ug'g'issd? fffllf'lffguf
⁴⁴⁴ fa :1133in- c: ἕῗυᾚὲᾞέιῐετ· ἠῧε
Ι W Ι ἓυύ κέ gfff , gangfiazuw
y ica ἶ ἔῃίἕῖῃ.εῗῖ1ῗ2βιὲη,ῐιίιῑ’Ξοιῗῖὲνοῦῑῗιῖἓὲρέΰῖρ
,Εᾎτὲἓρῗωῗεοίξθὲῖῑῖ 3ἳῖ ῗεθέἓῦῦ 3 ἓιιῗεεῐὲ
vus? cu, ψίξὲἶοωσηωζ ’ᾓιῑΐ s {gt-eszi-
dambe} {off ,ἐξήψω 40³³ §bo ἠιξ
affec·- ιὼτηὲῑῑοηωὲἑ αφ βω. v
„ ⁹²⁴
⁴5, ‘2¹0¹narPuflrf01ra' ἰιῑῑὲἳῐῗ 9.ὗὲἱή ε.
Ph Fgu mor ι αὖ. e η· ⁶1· “ Rl„
hyp fi1·1·²r²c','⁸:¹⁵5thuz 'mmlxtcabufh Ι
ψ. rteosgasug . ft δέ· ⁶⁰? ta ’suffla’ tmnodu
Ι Ειῗέυᾶεἷέὴῗίιῖνὲιΰώ ‘⁶2' [ῥῆξ”ῗᾶ ιζζ
huffe· ent,- οἱ, syusmanssmfi
τ cqssfgelf'ssfl‘zssfffff f‘ss‘g ¹0 'ff'ess'
W ι. {555¹}AE ἶ ’ἐξ υέἓῗῆεςξ {25330111 ξ
rega ' cna'doafu yssffiss'sftzdtffim gum· ο :n-
um ῃ uhmr: δι,νς 8²,— ‘101 ofuspae‘ml 4·
. ΙΒ {c‘rrsusssflc‘ ¹⁶ ’ἑξμιι-ῑῇξὶυιὶηκς.
⁸ ug& &uhrah oh⁸¹3vsa⁸tan= ,¹⁸ stegm
dat· em geg} ἱ 1255}st ⁵ s di 5:⁰1¹&-
813¹s ¹⁶ 2 ¹* h 0⁶5& 'mec' &fgef
bris ωέξιιῃξξιώιᾞ. *αι’ ⁶1:5⁰:ss- ,ῐέζίἐ
1 mm: s Ι. ὴ sl
1¹³1 ' 4·thfo ς ‘ggfic te.
enflcffligs ’ΜΨ {fif
„s mg 232¹:
‚sfflffff mi:
. 'ln'hs b ὦ, s·
ti}-
ί

 

