⁴82 »mmmm mmm-nun} ²

ς. purpura. G. fol. linearbus. Syss. ng. ed. ¹4·
Digitalis διο. mut. mant. ub. 388. f. ι.
In Verginia, Cama Θ.
canl. pedal. filifonn. fimplic. aut bachim, lo-
ves. rol. oppofin, taepe& alterna, into-
gerr. 121. opposui. Pedunc. fiiiform. 1-ss. Cal.
Pffi‘ ’ ‘53{²⁰⁰”‘·3;2‘⁰{;⁰⁹¹·„fitss‘23bss
...κ ἓ... ‘pat 22„ 12. {⁰⁹:5¹ ·
6. ‹cabulon- G. laevis: fol. linear. integris, amrin tubo ca·
Αὲγεε 1οἲςίἕὲιεὶ . 8712. νει. a. 24. un. Sani.
θα ο ο ο “
7. fim- θεῷ hnceloiat-pinnato-dent. caul. amplieiffi
ι 9280 ι 0 Ῑ
ΏίῃῖιαΙίιίᾱε. mnf. mam. ub. 368. maten. ub.
⁸2· . 1.
112³Vu'rginla, Canale .
Gaul. pedal. & ultra. 1²01. ορροίῐῐι, subpetiol·
(Lycopt', atu Jaeeae) bas! incisa pinnatimfi·
nubut patulis. spica terminal. laxa, exmp- ³
οῦῐίς, maguis, flwit. ᾗ
Ι. pedicularia. . fol. oblongis, duplicato-(errat. canl. pani· ῃ
’ colato: calyc. creontis. Syss. νει. ed. 14. ’
In Vtrgae'm‘a, cama u.
1²01. opposua, sublaciniata. ΡΙ. pedunculis un·
cini. nixi, oppofiti, ampli, lutei, odori. At·
fin. I’edicutm· m'sti.
9. Μανία. G. fol. oratis, ferratis: brachis lineanhispidia·
13ἒῷ ug. td. 14. Ost. is. tab. 9.
n ma. ’
· canl. eren. terftiuscul. ramis breviorjbns. 12⁰¹·
· 2333?22:35¹·1:33351219222222022122521:
solitar. ex fl. oppofitin, breviffime pedunwlat·
Cal. acutus, ς-ριη. lacinia super. ma.
1⁰. datin. G. scabra.- fol. lanceolat. inferne serratis: cat·
le mono. Syfi. νᾳ. ιδ. 14. lin. suppl.
mmm [ugnus. Bere. Cap. ub, 3. f. 4·
Μ ο ο ο
Herhaplyekn· facul. cambati boedfiri. car-15·
..ψει pam. caut. esea. habac. sesquivtd·
teretes, fubri, non utimini. 1²01. owfi·
n, senilia, dente utrinq. unicosscm Η·
axill. solitu. pendan, peduncul. Bramme·

³3⁰ ΡΜ· ⁵¹¹²» οροοῡιι, mma mn·

 

