· ··10011110111111111011111. 141

·³·· ·· mffin a s. 0111110, soe. 1111, 1001... j
tofis: fl. ρο111010111.Α 8 311111ᾄο110, fol. pt· .
1101. 1111011111, acutioribus, longiorilm; ferra·
· turis soliar. remotis: panicula siligini«, nec
¹ “ spicata: lll·'J{'⁶⁸¹¹⁸2 caula, &pedena villofiae.
An S. japomca. Lin. Suppli
&lapioffillma fol. obovatis, integerrimi. umbellis senilibus,
Ι Ῑηὲἔξώειιϊά. 14111111. 1111101. 118. f. ς.
Ι Ι Planta parva.⁸Pedunc. pl. ex una gemma‚i1m·
, 1. 1111101111- S. Ρ1111.8 illlis llplzilililqa liiiio-serratis , gla-
ι101111. bris: umbellis pedunculat. Syfl. vag. ed. 14.
' Jacq. lon. 2. 101. 140.
l sa Uimi-solll- Scopa Ha cm· ‘aba 22·
11111111, Caminia 1>-
, Caul. pl. 1111110011, ramis 1111110111, purpur. Fol.
vix pollicar. a medio ad apicem serrata, al·
'‘ 'illia' 'illailla ‘sffllizzmllli’
· · llacemi 111011. Celsen flavofviresc. 1111111ιῖ
· ι 1110101111, patentils. obsoleta emargin. alba.
7. ancisa· S. iol. ovatis, inciso-s-part. serratis: umbellia
terminalibus. 8111111011. 14. 11111111. ·
¹ ’ In Fakuna Β. ·
canl. 111151οε, fruticosus‚-ram0s1ff.nami, &w
muli alterni, 11110011, patentes, cinerei.
Ι, · rol. unguicular. petiol. patent. acuta, villosa,
subtus pallida. Cor. parva, albida.
11111111. 8. fol. oblongiuicul. apice (plerumq.) serratis:
corymbis lateralibus. 1311013.ιᾲ 1431111.
JJ‘lliffiailfflua 611. Β. f
· 1101111110, ramis ranulolls. rol. 14110111. ‚
1111 la 111.1.”1;111;.111;11
ilbi, 101011 'fruticem'lua copia niveum red· ,
9. argentae. S. ‘liwir ε0111111οτ11. sericeis, apice serratis, 11001·
111, subplicatis, racemis compofitis. Syll. νει.
' ‘¹ 'Inelavlff'lil‘elllidiugl‘
' · Famex ramis eredis, 11111111, ramulis brevibus.
Pol. alter'na, 001101. lanceol. Racemi tenni-0

'· , nal. Fl. congenenlus min. 'Van fil. 0111111
111110τὸ1111 11· slew.

 

