mmmm.ammomum ...ι

171. Hanni· cal. campanulae hein. . sqbaequalfibun quinta¹
num. · m. emarginat. cors 111. snpess breve, con· -
, cmlmj' ‚..3-fid.· inequale-
878.Prqfium'0Baccae 4. m nospermaes , ⁴
879. Pbryma . Sem. niem, 1η 'ea cea numm Cor. lab. 111981.
⁴ ·ζ gngff‘rlmtuffiineriuq maius, 3-fida lacinia Ι
e onpom' ¹

sffcssbqpnamtnfi”
⁸ ·· 3³&a17c{0nfianeksss·“ ⁵ 1 ’

¹ ffloaeaflillej‘affior. 111ηῷ1. 111. infer. ·glindu1is tubulosua
&hlfflclhsmbffiosm‘ lungztuuinaliter hians.

. *salyff'sst 1111.

914.(11ὀ11.ἰ“.ι..11.ι..ι.ιτὀὶνὲίωνὶει αν. cal. ἰι-111. Cor. campa·
nul. 4411. lucin. 2-fid caps. ventrium, 2-

· · valv.41·loeul.polssperzna. 4 ,
925. orabam-s Glandula' [υό bafi germinis . cal. tub'us' mmm,-
· eh. » νοηῐήωῐω. «ps-fich inclinatus. Cor. ringens,
subaqual. hb. Supera emarginat. infer. 3-fid. ,
,Οερίζ malm lalocul. polysperm'aa

Ι 918.Hebenflr·‹·8um·mar31'm'limbi con¹ inferta. (1.1. ri'ngens3'

xia. lab. furer. brem inferius deflexum, rudes
cor.1·abiata,- labadscerdenoe, mido ,0.ρὶ ¹ .

898. smihfiss'rssapfssmzfssdn cal. 2-lah.,sup·ef. tricuspide,
· {nfenotes 3-fid0. οω.ρ..1ο....,·11.1. uper.
9...Α...«11121111..111191εέ1111...ω .
’ 3-61. tubo hovi. barbam Δηὼ. villosae.

910. Pssmnae .Οό(1ἰψαξ1ἔ1>ιιιῖο.ωὲοὴ 4111. inaequalis, obtusa, {aa ¹
⁴- cin. ²- super. εεοᾶῐς, brevioribus! reliquis·
patentibus«. Bacca subglobosa‚ 4--loenls μ

,071 ensem Cilscpegzzssq 2515!fo 111111111. 00111111111910111114 '
· tm tosus,- cmm humus J-fld. laem« maequali-

. · -·hbus, §matisc-nucea pediwnata, lnlocul·
'¹··³¹3 polyspem··80m.vfucula - , ,³ -

- ”.;1ῗ.ἶῖ.ε’.’.·.-..·.· .:·3·· ‘³' Cobet? stiffi·

maumam. με.. cun-eumn· 4⁶} ἱ1.... supe„

 

