5¹48 DIDYNAMIA ANGIOSPERMIA.

ς. ilicifolius. 1.,101. repandis, dentato-spinosis: caule lmi- ³
coso, aculeato. Syfl. vig. eil 14.
A. ..atalaricus 811. 1114111111. 94. f. 15.
s-ilirutex &o 1111110141. 161. f. 4.
’ ·Aquifolium. Rumpit. 011θ.6.11ῠ. 7¹·
Paina schylli. lior.. mal. 1. tab. 48.
111 indie eaeoofis, sollis, maritimis 94.
Frutex spinis 4. transversis. 10111 spinam
111111·1111111111’111
' subpilrpAr. intssrne'piffsr albiAmAusff
1110311111111101. obloog. integris: caui. 1111111110,010-
cumbeote. o'yss. 111111. 14. lio. Suppl.
..411111 Spei.
mmmmm. fol. oblongis, serratociliatis: caule pro-
cumb. fruticoso. Syll. νος. 11114, 11181411.
Ad cop. l. Spei.
8. [11111111. A. fol. oblongis, dentato—spinolis: caule fruti·
colo.- braiieis spina trifurcam terminantium.
reg. ed. 14. lio. Suppl. .
Adca.b.spei. · .
9. eapiufis. Α. fef. oblongis, 1110111. l 1001111 caol. 111110,
-, . ’ fruticoso: 111111111ρί01300111101110111ὥ11.
veg· ed. 14. lin. Suppl.
AEQAWR
Romi 11111111011, oposiii 1111111, 1101111111.
Fol. opposita, felli. (1111001111. rigida: 11ιί1-
111. longiora, peliolat. molliora, etiam spino·
sa. Spina terminal. solitar. seffil. Bnilea fol.
similis, fed pl. utrimq. spinis.
10. mederasmA. iol. quaternis: ll. axillaribus: calyc. eililril·
Η 1111111. 11111141. 14. “ 1
A. eiliaris. Burro. lad. 10141. f. 2.
relatgpyro 811. Plul. plye. 1111 69. f. 3.
n Ι la.
0111111111. dichotom. Pol. emptica, mulo.
Cal. exterior imbricatis: interior 4011111. fo·

liol. 1. exterioribus 1111010111. 1111001110οψ
ribus. Capi. 11111111.

*nnn—qm

A. caul. arboreo: fol· lunato-demat. spinuli.
Porsl. ἒς.

iu Aralla A.

 

