nncANnn1A2n1cY-N1A. ε,

’ ·,ι4. maspe- D. ss. soh'tar. squamis calyc. snbutat‘. longitud.
hunus. tubi: cor. multifid. caul. eredo. Syss. νομί.

· Μῖῧμιῑι, reme 1.. u. ·
caut. pedal. Fol. graminea‚1onga‚1m, viri·
dia. Calyc. squama 4. apice tunnefcente·
. 15.plmn'us. D. fl solitar. squemis caly:.breviff.subovar.cor.
multifid. fauce pubescentibus. Syn. νει. ed. 14.
Caryophyssus διε. V. Ctufi nst. ι. ρ. 284. ¹
111 pascuis aemorofis Ἠ..
eaul. subprocumb. pedal. 1-2-nr0·3·fl. 1³01. de·
tuffam, ωιτη, etiam reflexa, glauca. cal.
longus. Squamae 2. accefforiae utrimq. arista·
tae. Petal. magna, profunde laciniam, suave
purpur. odora. Barba ad &faucem rara ,pur-
16. superbus. 1).ng agcaffigtilat. sqpfmis “Yim brevibus,- acu·
- minat. cor. multum-cam lar. 3711. νᾳ. ed. 14.
ΡΙ. Dan. tab. 578. Iucq. obs. 1. tab. ας.
Caryophyllus &tx v1. Cfufi hist. 1. p. 284.
In Gallia, Germania ἔνο. ὃ.
eaul. ad tergam procumb. inde eredas, cubitql.
fssksffl'zss?pt‚=.⁰⁰3'?32; 11111111ξῖ
squamarum par mucronamm. Petal. subviolac.
3350312121223? 2223& ⁰³13? {3523?“;”32{{¹5

pue noste. ·
”³ caut. l-fl: herbae.

1 17. 1111111111.Ι 1'2. οωῐ. rub-1.fl. suamis calycg‘ovatis, obus·
¹ ’,ὧι petal. multigd. fol. linear· Syss. νος. ed.

1 0 .
Gazophyssus ι. Clas 11114111.
Aruernus ὅτε. Ded. pempt. 176.
In Europa frigidioris arena mobili u.

, Adfinim cum D. plumario. Pan. παρ’. ‹ablun-
μ, msa, ozam „tm medium Aisa· (im
vero tantum multifid.) ὂψ macuta livida acu·
m, μ’ὶίὶε purpurascent. adspersit ι. cml. vix di·
git. 1²01. obtufiascuh, denticulatus mdical.
multa, fasdculam caulina supe α.

18. alpem D. canl. sub 1-fl. cor.·crena=is; squamis ca! ·
cin. exterioribus tubum sete aequmtibmztgd..
lineannbtufis. Μ. m. ed. 14. Jacq. unfit· ,

“ 10 ‘aba '20 · · ι.’ Β iij

 

